<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151229190210.1" a="E"><vh>@path content</vh>
<v t="leo.20151229190210.2"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20151229190210.3"><vh>@edit 2015cphww2.md</vh></v>
<v t="leo.20151229190210.4"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20151229190210.5"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20151229190210.6"><vh>@edit 2015cphww6.md</vh></v>
<v t="leo.20151229190210.7"><vh>@edit 2015cphww7.md</vh></v>
<v t="leo.20151229190210.8"><vh>@edit 2015cphww8.md</vh></v>
<v t="leo.20151229190210.9"><vh>@edit 2015cphww10.md</vh></v>
<v t="leo.20151229190210.10"><vh>@edit 2015cphww11.md</vh></v>
<v t="leo.20151229190210.11"><vh>@edit 2015cphww12.md</vh></v>
<v t="leo.20151229190210.12"><vh>@edit 2015cphww13.md</vh></v>
<v t="leo.20151229190210.13"><vh>@edit 2015cphww14.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20151229190641.1"><vh>@clean simplest.html</vh>
<v t="leo.20151229190641.2"><vh>檔案說明</vh></v>
<v t="leo.20151229190641.3" a="E"><vh>html 標註</vh>
<v t="leo.20151229190641.4" a="E"><vh>body 標註</vh>
<v t="leo.20151229190641.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229190641.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229190641.7"><vh>有關我的作業</vh></v>
<v t="leo.20151229190641.8"><vh>作業任務一</vh></v>
<v t="leo.20151229190641.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151229190641.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151229190647.1"><vh>@clean simplest2.html</vh>
<v t="leo.20151229190647.2" a="E"><vh>@clean simplest2.html</vh>
<v t="leo.20151229190647.3"><vh>檔案說明</vh></v>
<v t="leo.20151229190647.4" a="E"><vh>html 標註</vh>
<v t="leo.20151229190647.5" a="E"><vh>body 標註</vh>
<v t="leo.20151229190647.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229190647.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229190647.8"><vh>有關我的作業</vh></v>
<v t="leo.20151229190647.9"><vh>作業任務二</vh></v>
<v t="leo.20151229190647.10"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151229190647.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151229190647.12"><vh>檔案說明</vh></v>
<v t="leo.20151229190647.13"><vh>html 標註</vh>
<v t="leo.20151229190647.14" a="E"><vh>body 標註</vh>
<v t="leo.20151229190647.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229190647.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229190647.17"><vh>有關我的作業</vh></v>
<v t="leo.20151229190647.18"><vh>作業任務二</vh></v>
<v t="leo.20151229190647.19"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151229190647.20"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151229190656.1"><vh>@clean simplest4.html</vh>
<v t="leo.20151229190656.2"><vh>@clean simplest4.html</vh>
<v t="leo.20151229190656.3"><vh>檔案說明</vh></v>
<v t="leo.20151229190656.4" a="E"><vh>html 標註</vh>
<v t="leo.20151229190656.5" a="E"><vh>body 標註</vh>
<v t="leo.20151229190656.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229190656.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229190656.8"><vh>有關我的作業</vh></v>
<v t="leo.20151229190656.9"><vh>作業任務一</vh></v>
<v t="leo.20151229190656.10"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151229190656.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151229190656.12"><vh>檔案說明</vh></v>
<v t="leo.20151229190656.13" a="E"><vh>html 標註</vh>
<v t="leo.20151229190656.14" a="E"><vh>body 標註</vh>
<v t="leo.20151229190656.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229190656.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229190656.17"><vh>有關我的作業</vh></v>
<v t="leo.20151229190656.18"><vh>作業任務三</vh></v>
<v t="leo.20151229190656.19"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151229190656.20"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151229190702.1"><vh>@clean simplest5.html</vh>
<v t="leo.20151229190702.2"><vh>@clean simplest5.html</vh>
<v t="leo.20151229190702.3"><vh>檔案說明</vh></v>
<v t="leo.20151229190702.4" a="E"><vh>html 標註</vh>
<v t="leo.20151229190702.5" a="E"><vh>body 標註</vh>
<v t="leo.20151229190702.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229190702.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229190702.8"><vh>有關我的作業</vh></v>
<v t="leo.20151229190702.9"><vh>作業任務一</vh></v>
<v t="leo.20151229190702.10"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151229190702.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151229190702.12"><vh>檔案說明</vh></v>
<v t="leo.20151229190702.13" a="E"><vh>html 標註</vh>
<v t="leo.20151229190702.14" a="E"><vh>body 標註</vh>
<v t="leo.20151229190702.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229190702.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229190702.17"><vh>有關我的作業</vh></v>
<v t="leo.20151229190702.18"><vh>作業任務四</vh></v>
<v t="leo.20151229190702.19"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151229190702.20"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151229190707.1"><vh>@clean simplest6.html</vh>
<v t="leo.20151229190707.2"><vh>@clean simplest6.html</vh>
<v t="leo.20151229190707.3"><vh>檔案說明</vh></v>
<v t="leo.20151229190707.4" a="E"><vh>html 標註</vh>
<v t="leo.20151229190707.5" a="E"><vh>body 標註</vh>
<v t="leo.20151229190707.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229190707.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229190707.8"><vh>有關我的作業</vh></v>
<v t="leo.20151229190707.9"><vh>作業任務一</vh></v>
<v t="leo.20151229190707.10"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151229190707.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151229190707.12"><vh>檔案說明</vh></v>
<v t="leo.20151229190707.13" a="E"><vh>html 標註</vh>
<v t="leo.20151229190707.14" a="E"><vh>body 標註</vh>
<v t="leo.20151229190707.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229190707.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229190707.17"><vh>有關我的作業</vh></v>
<v t="leo.20151229190707.18"><vh>作業任務五</vh></v>
<v t="leo.20151229190707.19"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151229190707.20"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151229190714.1"><vh>@clean simplest7.html</vh>
<v t="leo.20151229190714.2"><vh>@clean simplest7.html</vh>
<v t="leo.20151229190714.3"><vh>檔案說明</vh></v>
<v t="leo.20151229190714.4" a="E"><vh>html 標註</vh>
<v t="leo.20151229190714.5" a="E"><vh>body 標註</vh>
<v t="leo.20151229190714.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229190714.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229190714.8"><vh>有關我的作業</vh></v>
<v t="leo.20151229190714.9"><vh>作業任務一</vh></v>
<v t="leo.20151229190714.10"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151229190714.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151229190714.12"><vh>檔案說明</vh></v>
<v t="leo.20151229190714.13" a="E"><vh>html 標註</vh>
<v t="leo.20151229190714.14" a="E"><vh>body 標註</vh>
<v t="leo.20151229190714.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229190714.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229190714.17"><vh>有關我的作業</vh></v>
<v t="leo.20151229190714.18"><vh>作業任務六</vh></v>
<v t="leo.20151229190714.19"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151229190714.20"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151229190720.1"><vh>@clean simplest8.html</vh>
<v t="leo.20151229190720.2"><vh>@clean simplest8.html</vh>
<v t="leo.20151229190720.3"><vh>檔案說明</vh></v>
<v t="leo.20151229190720.4" a="E"><vh>html 標註</vh>
<v t="leo.20151229190720.5" a="E"><vh>body 標註</vh>
<v t="leo.20151229190720.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229190720.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229190720.8"><vh>有關我的作業</vh></v>
<v t="leo.20151229190720.9"><vh>作業任務一</vh></v>
<v t="leo.20151229190720.10"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151229190720.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151229190720.12"><vh>檔案說明</vh></v>
<v t="leo.20151229190720.13" a="E"><vh>html 標註</vh>
<v t="leo.20151229190720.14" a="E"><vh>body 標註</vh>
<v t="leo.20151229190720.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229190720.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229190720.17"><vh>有關我的作業</vh></v>
<v t="leo.20151229190720.18"><vh>作業任務七</vh></v>
<v t="leo.20151229190720.19"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151229190720.20"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151229190725.1" a="E"><vh>@clean simplest10.html</vh>
<v t="leo.20151229190725.12"><vh>檔案說明</vh></v>
<v t="leo.20151229190725.13" a="E"><vh>html 標註</vh>
<v t="leo.20151229190725.14" a="E"><vh>body 標註</vh>
<v t="leo.20151229190725.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229190725.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229190725.17"><vh>有關我的作業</vh></v>
<v t="leo.20151229190725.18"><vh>作業任務八</vh></v>
<v t="leo.20151229190725.19"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151229190725.20"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151229190729.1" a="E"><vh>@clean simplest11.html</vh>
<v t="leo.20151229190729.12"><vh>檔案說明</vh></v>
<v t="leo.20151229190729.13" a="E"><vh>html 標註</vh>
<v t="leo.20151229190729.14" a="E"><vh>body 標註</vh>
<v t="leo.20151229190729.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229190729.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229190729.17" a="E"><vh>有關我的作業</vh>
<v t="leo.20151229190804.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151229190729.19" a="E"><vh>第3張投影片</vh>
<v t="leo.20151229190804.1"></v>
</v>
</v>
</v>
<v t="leo.20151229190729.20"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151229190734.1" a="E"><vh>@clean simplest12.html</vh>
<v t="leo.20151229190734.12"><vh>檔案說明</vh></v>
<v t="leo.20151229190734.13" a="E"><vh>html 標註</vh>
<v t="leo.20151229190734.14" a="E"><vh>body 標註</vh>
<v t="leo.20151229190734.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229190734.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229190734.17" a="E"><vh>有關我的作業</vh>
<v t="leo.20151229190939.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151229190734.19" a="E"><vh>第3張投影片</vh>
<v t="leo.20151229190939.1"></v>
</v>
</v>
</v>
<v t="leo.20151229190734.20"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151229190741.1" a="E"><vh>@clean simplest13.html</vh>
<v t="leo.20151229190741.12"><vh>檔案說明</vh></v>
<v t="leo.20151229190741.13" a="E"><vh>html 標註</vh>
<v t="leo.20151229190741.14" a="E"><vh>body 標註</vh>
<v t="leo.20151229190741.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229190741.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229190741.17" a="E"><vh>有關我的作業</vh>
<v t="leo.20151229191124.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151229190741.19" a="E"><vh>第3張投影片</vh>
<v t="leo.20151229191124.1"></v>
</v>
</v>
</v>
<v t="leo.20151229190741.20"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151229190746.1" a="E"><vh>@clean simplest14.html</vh>
<v t="leo.20151229190746.12"><vh>檔案說明</vh></v>
<v t="leo.20151229190746.13" a="E"><vh>html 標註</vh>
<v t="leo.20151229190746.14" a="E"><vh>body 標註</vh>
<v t="leo.20151229190746.15" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151229190746.16" a="E"><vh>div class="slides"</vh>
<v t="leo.20151229190746.17" a="E"><vh>有關我的作業</vh>
<v t="leo.20151229191158.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151229190746.19" a="E"><vh>第3張投影片</vh>
<v t="leo.20151229191158.1"></v>
</v>
</v>
</v>
<v t="leo.20151229190746.20"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20151229190210.1"></t>
<t tx="leo.20151229190641.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151229190641.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229190641.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229190641.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151229190641.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229190641.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190641.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190641.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/9/25&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151229190641.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務一&lt;/h2&gt;
    &lt;p&gt;先將老師的資料copy一份到自己隨身碟中，接下來把自己所創的倉儲clone下來，接這把老師的東西複製到你所clone下來的資料夾中，重點.git 和 README.md 不要複製，再來建立一個分支(gh-pages)，步驟是git branch gh-pages -- git checkout gh-pages -- git branch -- git push origin gh-pages ，push上去後就可以點開網頁看了&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190641.9">&lt;section&gt;
    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;上學期交的大部分都忘記了，這學期老師又喚起了我以前的記憶了，不過還是有些不懂，需要再花時間去一一了解，希望接下來上的課程我可以跟上老師的腳步，學到更多好用的東西。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190647.1">@language xml
@tabwidth -4
@others
</t>
<t tx="leo.20151229190647.10">&lt;section&gt;
    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;這一次的功課多虧有同學的幫忙我才順利的完成，希望下一次我可以靠著自己的力量完成作業&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190647.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229190647.12"></t>
<t tx="leo.20151229190647.13">@others
</t>
<t tx="leo.20151229190647.14">@others
</t>
<t tx="leo.20151229190647.15">@others
</t>
<t tx="leo.20151229190647.16">@others
</t>
<t tx="leo.20151229190647.17"></t>
<t tx="leo.20151229190647.18"></t>
<t tx="leo.20151229190647.19"></t>
<t tx="leo.20151229190647.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151229190647.20"></t>
<t tx="leo.20151229190647.3">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229190647.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151229190647.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229190647.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190647.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190647.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/10/12&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151229190647.9">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務四&lt;/h2&gt;
    &lt;p&gt;前面的步驟和上一次功課所做的東西類似，多了一個繪圖的功課，讓我又多學習了一種繪圖工具。&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190656.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151229190656.10">&lt;section&gt;
    &lt;h1&gt;70&lt;/h1&gt;
    &lt;p&gt;這一次的功課多虧有同學的幫忙我才順利的完成，希望下一次我可以靠著自己的力量完成作業&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190656.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229190656.12">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229190656.13">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151229190656.14">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229190656.15">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190656.16">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190656.17">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/11/07&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151229190656.18">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務三&lt;/h2&gt;
    &lt;p&gt;solvespace繪圖&lt;/p&gt;
    &lt;p&gt; &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190656.19">&lt;section&gt;
    &lt;h2&gt;70&lt;/h&gt;
    &lt;p&gt;solvespace是一個簡便且容易攜帶的繪圖軟體，雖然類似solidworks，但在繪製過程中還是遇到許多問題&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190656.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151229190656.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229190656.3">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229190656.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151229190656.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229190656.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190656.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190656.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323210  古丙駿  2015/10/12&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151229190656.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務四&lt;/h1&gt;
    &lt;p&gt;前面的步驟和上一次功課所做的東西類似，多了一個繪圖的功課，讓我又多學習了一種繪圖工具。&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190702.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151229190702.10">&lt;section&gt;
    &lt;h1&gt;70&lt;/h1&gt;
    &lt;p&gt;這一次的功課多虧有同學的幫忙我才順利的完成，希望下一次我可以靠著自己的力量完成作業&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190702.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229190702.12">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229190702.13">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151229190702.14">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229190702.15">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190702.16">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190702.17">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/10/16&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151229190702.18">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務四&lt;/h2&gt;
    &lt;p&gt;creo 是一種3D的繪圖軟體，他是pro e的前身。&lt;/p&gt;
    &lt;p&gt; &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190702.19">&lt;section&gt;
    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;這次上課多學習到一種繪圖的程式，希望接下來可以增加很多繪圖的能力。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190702.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151229190702.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229190702.3">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229190702.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151229190702.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229190702.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190702.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190702.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323210  古丙駿  2015/10/12&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151229190702.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務四&lt;/h1&gt;
    &lt;p&gt;前面的步驟和上一次功課所做的東西類似，多了一個繪圖的功課，讓我又多學習了一種繪圖工具。&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190707.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151229190707.10">&lt;section&gt;
    &lt;h1&gt;70&lt;/h1&gt;
    &lt;p&gt;這一次的功課多虧有同學的幫忙我才順利的完成，希望下一次我可以靠著自己的力量完成作業&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190707.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229190707.12">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229190707.13">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151229190707.14">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229190707.15">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190707.16">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190707.17">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/10/23&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151229190707.18">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務五&lt;/h2&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;p&gt; &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190707.19">&lt;section&gt;
    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;這星期是希望大家都可以多研究一下自己所推上去的東西。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190707.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151229190707.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229190707.3">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229190707.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151229190707.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229190707.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190707.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190707.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323210  古丙駿  2015/10/12&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151229190707.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務四&lt;/h1&gt;
    &lt;p&gt;前面的步驟和上一次功課所做的東西類似，多了一個繪圖的功課，讓我又多學習了一種繪圖工具。&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190714.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151229190714.10">&lt;section&gt;
    &lt;h1&gt;70&lt;/h1&gt;
    &lt;p&gt;這一次的功課多虧有同學的幫忙我才順利的完成，希望下一次我可以靠著自己的力量完成作業&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190714.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229190714.12">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229190714.13">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151229190714.14">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229190714.15">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190714.16">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190714.17">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/10/26&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151229190714.18">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務六&lt;/h2&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;p&gt; &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190714.19">&lt;section&gt;
    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;這一周開始接自己所做的東西推上班上的倉儲，但是一直出錯，希望可以趕快找到方法解決。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190714.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151229190714.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229190714.3">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229190714.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151229190714.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229190714.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190714.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190714.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323210  古丙駿  2015/10/12&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151229190714.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務四&lt;/h1&gt;
    &lt;p&gt;前面的步驟和上一次功課所做的東西類似，多了一個繪圖的功課，讓我又多學習了一種繪圖工具。&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190720.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151229190720.10">&lt;section&gt;
    &lt;h1&gt;70&lt;/h1&gt;
    &lt;p&gt;這一次的功課多虧有同學的幫忙我才順利的完成，希望下一次我可以靠著自己的力量完成作業&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190720.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229190720.12">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229190720.13">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151229190720.14">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229190720.15">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190720.16">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190720.17">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/11/22&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151229190720.18">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務七&lt;/h2&gt;
    &lt;p&gt;###第1~2週###
    學習建立分支和了解分支架構如何推送資料回分支

           ###第4週###
     學習怎麼使用solvespace軟體,並繪製出簡單的立體模型。

            ###第5週###
      學習creo基礎的使用方法，並繪製出基本零件和組裝。

            ###第6週###
      測量和繪製腳踏車零組件,加強繪圖能力,能夠使用github協同功能,和團隊互相合作

            ###第7週###
      繪製腳踏車零組件,並於第八週做完統整資料&lt;/p&gt;
    &lt;p&gt; &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190720.19">&lt;section&gt;
    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;花了一些時間整理了期中考前所做的東西，這樣對於這一堂課可以更清楚自己是在學什麼東西。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190720.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151229190720.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229190720.3">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229190720.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151229190720.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229190720.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190720.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190720.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323210  古丙駿  2015/10/12&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151229190720.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務四&lt;/h1&gt;
    &lt;p&gt;前面的步驟和上一次功課所做的東西類似，多了一個繪圖的功課，讓我又多學習了一種繪圖工具。&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190725.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151229190725.12">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229190725.13">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151229190725.14">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229190725.15">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190725.16">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190725.17">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/12/06&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151229190725.18">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務八&lt;/h2&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;p&gt; &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190725.19">&lt;section&gt;
    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;這星期是要打造屬於自己的工具，好讓自己以後比較方便。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務四&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190725.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229190729.1">@language xml
@tabwidth -4
@others
</t>
<t tx="leo.20151229190729.12">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229190729.13">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151229190729.14">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229190729.15">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190729.16">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190729.17">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/12/06&lt;/p&gt;
    		
&lt;/section&gt;
	
</t>
<t tx="leo.20151229190729.19">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;這一周太混了都不太知道自己在幹嗎，老師說的也有聽沒有懂。&lt;/p&gt;
   
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190729.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229190734.1">@language xml
@tabwidth -4
@others
</t>
<t tx="leo.20151229190734.12">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229190734.13">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151229190734.14">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229190734.15">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190734.16">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190734.17">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/11/07&lt;/p&gt;
    		
&lt;/section&gt;
	
</t>
<t tx="leo.20151229190734.19">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;這禮拜修改了fix檔內路徑，對於這個概念越來越清楚了。&lt;/p&gt;
  
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190734.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229190741.1">@language xml
@tabwidth -4
@others
</t>
<t tx="leo.20151229190741.12">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229190741.13">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151229190741.14">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229190741.15">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190741.16">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190741.17">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/11/07&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151229190741.19">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;這星期學習怎麼將自己的東西連結到內部投影片，覺得很難但是在同學的教導下瞭解了更多。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190741.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229190746.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151229190746.12">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151229190746.13">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151229190746.14">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151229190746.15">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190746.16">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151229190746.17">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323210  古丙駿  2015/11/07&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151229190746.19">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;70&lt;/h2&gt;
    &lt;p&gt;onshape可以在網路上直接繪圖，雖然功能還很洋春，但能夠直接轉成很多檔案。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20151229190746.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151229190804.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323210"; }&lt;/style&gt;</t>
<t tx="leo.20151229190939.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323210"; }&lt;/style&gt;</t>
<t tx="leo.20151229191124.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323210"; }&lt;/style&gt;</t>
<t tx="leo.20151229191158.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323210"; }&lt;/style&gt;</t>
</tnodes>
</leo_file>
