<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="leo.20151203165920.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="leo.20151203165806.1"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151214182524.1"><vh>@edit 2015cadp_w12.md</vh></v>
<v t="leo.20151214182517.1"><vh>@edit 2015cadp_w11.md</vh></v>
<v t="leo.20151214182510.1"><vh>@edit 2015cphww8.md</vh></v>
<v t="leo.20151214182504.1"><vh>@edit 2015cphww7.md</vh></v>
<v t="leo.20151214182457.1"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20151214182452.1"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20151214182444.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20151203165829.1"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20151214182620.1"><vh>@button open html</vh>
<v t="leo.20151214182620.2" a="E"><vh>@clean cadp_w12_lecture.html</vh>
<v t="leo.20151214182620.3"><vh>檔案說明</vh></v>
<v t="leo.20151214182620.4" a="E"><vh>html 標註</vh>
<v t="leo.20151214182620.5" a="E"><vh>body 標註</vh>
<v t="leo.20151214182620.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151214182620.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151214182620.8" a="E"><vh>第 12 週開始的規劃</vh>
<v t="leo.20151214182620.15"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151214182620.10" a="E"><vh>header1 測試</vh>
<v t="leo.20151214182620.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151214182620.12" a="E"><vh>header2測試</vh>
<v t="leo.20151214182620.15"></v>
</v>
<v t="leo.20151214182620.14" a="E"><vh>第12週自評與心得</vh>
<v t="leo.20151214182620.15"></v>
</v>
</v>
</v>
<v t="leo.20151214182620.16"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20151214182615.1"><vh>@button open html</vh>
<v t="leo.20151214182615.2" a="E"><vh>@clean cadp_w11_lecture.html</vh>
<v t="leo.20151214182615.3"><vh>檔案說明</vh></v>
<v t="leo.20151214182615.4" a="E"><vh>html 標註</vh>
<v t="leo.20151214182615.5" a="E"><vh>body 標註</vh>
<v t="leo.20151214182615.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151214182615.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151214182615.8" a="E"><vh>第 11 週開始的規劃</vh>
<v t="leo.20151214182615.15"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151214182615.10" a="E"><vh>header1 測試</vh>
<v t="leo.20151214182615.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151214182615.12" a="E"><vh>header2測試</vh>
<v t="leo.20151214182615.15"></v>
</v>
<v t="leo.20151214182615.14" a="E"><vh>第11週自評與心得</vh>
<v t="leo.20151214182615.15"></v>
</v>
</v>
</v>
<v t="leo.20151214182615.16"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20151214182605.1"><vh>@clean simplest4.html</vh>
<v t="leo.20151214182605.2"><vh>檔案說明</vh></v>
<v t="leo.20151214182605.3" a="E"><vh>html 標註</vh>
<v t="leo.20151214182605.4" a="E"><vh>body 標註</vh>
<v t="leo.20151214182605.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151214182605.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151214182605.7"><vh>有關我的作業</vh></v>
<v t="leo.20151214182605.8" a="E"><vh>作業任務一</vh>
<v t="leo.20151214182605.9"><vh>1</vh></v>
<v t="leo.20151214182605.10"><vh>2</vh></v>
</v>
<v t="leo.20151214182605.11"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151214182605.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151214182557.1"><vh>@clean simplest3.html</vh>
<v t="leo.20151214182557.2"><vh>檔案說明</vh></v>
<v t="leo.20151214182557.3" a="E"><vh>html 標註</vh>
<v t="leo.20151214182557.4" a="E"><vh>body 標註</vh>
<v t="leo.20151214182557.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151214182557.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151214182557.7"><vh>有關我的作業</vh></v>
<v t="leo.20151214182557.8"><vh>作業任務一</vh></v>
<v t="leo.20151214182557.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151214182557.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151214182553.1"><vh>@clean simplest2.html</vh>
<v t="leo.20151214182553.2"><vh>檔案說明</vh></v>
<v t="leo.20151214182553.3" a="E"><vh>html 標註</vh>
<v t="leo.20151214182553.4" a="E"><vh>body 標註</vh>
<v t="leo.20151214182553.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151214182553.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151214182553.7"><vh>有關我的作業</vh></v>
<v t="leo.20151214182553.8"><vh>作業任務一</vh></v>
<v t="leo.20151214182553.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151214182553.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151214182547.1"><vh>@clean simplest.html</vh>
<v t="leo.20151214182547.2"><vh>檔案說明</vh></v>
<v t="leo.20151214182547.3" a="E"><vh>html 標註</vh>
<v t="leo.20151214182547.4" a="E"><vh>body 標註</vh>
<v t="leo.20151214182547.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151214182547.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151214182547.7"><vh>有關我的作業</vh></v>
<v t="leo.20151214182547.8"><vh>作業任務一</vh></v>
<v t="leo.20151214182547.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151214182547.10"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20151203165806.1"></t>
<t tx="leo.20151214182547.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151214182547.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151214182547.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151214182547.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151214182547.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151214182547.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214182547.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214182547.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323203施郁琪&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151214182547.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟簡單說明&lt;/h1&gt;
&lt;p align="left"&gt;1.下載gitthub和Ana3資料夾&lt;/p&gt;
&lt;p align="left"&gt;2.到leo打開資料夾之後修改&lt;/p&gt;
&lt;p align="left"&gt;3.建立分支之後再推回去&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151214182547.9">&lt;section&gt;
    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:60&lt;/p&gt;
    &lt;p&gt;這次的課程有點關於上學期的課程,雖然步驟上需要很仔細,不過只要上課有抄筆記就容易上手了。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151214182553.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151214182553.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151214182553.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151214182553.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151214182553.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151214182553.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214182553.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214182553.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323203施郁琪&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151214182553.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟簡單說明&lt;/h1&gt;
&lt;p align="left"&gt;1.至http://wordpress-2015course.rhcloud.com/ 下載solvespace&lt;/p&gt;
&lt;p align="left"&gt;2.之後進入solvespace網站點選Tutorials&lt;/p&gt;
&lt;p align="left"&gt;3.再點選 introductory tutorial&lt;/p&gt;
&lt;p align="left"&gt;4.進入後即可按照步驟畫出零件&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151214182553.9">&lt;section&gt;
    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:60&lt;/p&gt;
    &lt;p&gt;solvespace這個軟體不需要任何鍵盤指令，只要在介面操作就可以完成圖形了，雖然感覺上這個軟體沒有什麼功用，不過看到課程網頁裡有一些形狀畫起來較為困難，就可以知道某些圖形還是需要靠此軟體將大概的形體畫出來，因此就能讓人一目了然。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151214182557.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151214182557.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151214182557.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151214182557.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151214182557.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151214182557.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214182557.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214182557.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323203施郁琪&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151214182557.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟簡單說明&lt;/h1&gt;
&lt;p align="left"&gt;1.至電腦教室將creo2_64bit複製到自備硬碟&lt;/p&gt;
&lt;p align="left"&gt;2.至資料夾選Parametric裡的bin&lt;/p&gt;    
&lt;p align="left"&gt;3.進入後可選擇parametric.bat(英文版)或parametric.exe(中文版)&lt;/p&gt;
&lt;p align="left"&gt;4.點進去後要先畫出零件才能組合起來&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151214182557.9">&lt;section&gt;
    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    &lt;p&gt;剛開始接觸到Creo時覺得此軟體很像inventor，在操作標註尺寸、擠出材料等等都覺得蠻方便的，後來在組合時才發現並沒有想像中簡單，光對中心軸對面就用很久，因為一不小心可能就按成確定了，雖然方便不過還是會有小小缺點，不過這個軟體在市面上必較常用，另外我也錄製了影片，因為我覺得教學影片可以讓人快速進入課程也易了解，所以我藉由課程學習到了新軟體，同時也體會了錄製影片的辛苦需要重複再重複的體驗過才會有完美的成果。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151214182605.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151214182605.10">&lt;section id="hw-task-two"&gt;
&lt;p align="left"&gt;10.copy @path 9999後 paste node 重新命名為@path 自己的學號&lt;p&gt;
&lt;p align="left"&gt;11.進入剛剛修改的node 刪除檔名有9999的檔案&lt;p&gt;
&lt;p align="left"&gt;12.到.py的檔案內修改9999為自己的學號&lt;p&gt;
&lt;p align="left"&gt;13.開啟個人倉儲的reveal檔，分別複製投影片及各周的MD檔&lt;p&gt;
&lt;p align="left"&gt;14.再分別貼至班上倉儲的檔案對應位置&lt;p&gt;
&lt;p align="left"&gt;15.確認無誤後save 按一下自己學號的資料夾後再按 user pelican&lt;p&gt;
&lt;p align="left"&gt;16.回到cmd的畫面 git add .&lt;p&gt;
&lt;p align="left"&gt;17.git commit -m "40323203"&lt;p&gt;
&lt;p align="left"&gt;18.git pull origin gh-pages&lt;p&gt;
&lt;p align="left"&gt;19.git push origin gh-pages&lt;p&gt;
&lt;p align="left"&gt;20.最後自己的網頁網址為http://2015fallhw.github.io/2015fallcadpb/user/自己的學號/&lt;p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151214182605.11">&lt;section&gt;
    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    &lt;p&gt;這一次是學習如何把自己的倉儲推回去班上，步驟上覺得有點麻煩，因為在推回去的過程中還須考慮班上是否還有人跟你一起在操作，所以就必須先git pull確認
，假如還有人在操作就會顯示對方的學號一在上面，另外的問題就是班上有些人在git push之前沒有先git pull，這樣就會導致某些人在Leo裡的檔案會不見，雖然在連結自己學號的網頁是顯示，可是在還沒繳交作業之前就會怕自己在Leo裡面的檔案不見，所以我覺得班上只要有人會，那就麻煩他們教學，這樣就不會導致有人的檔案被覆蓋，當然也要有人去主動問，所以這次我花了很久的時間在研究作業，雖然還是覺得自己只是照著步驟操作，但是至少我知道只要有一個步驟漏掉，這樣班上的Leo就會打不開而爆炸，所以應該還是算有學習到一些東西。
&lt;/p&gt;
&lt;/section&gt;
				

				
</t>
<t tx="leo.20151214182605.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151214182605.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151214182605.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151214182605.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151214182605.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214182605.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214182605.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323203施郁琪&lt;/p&gt;		
&lt;/section&gt;
	
	
</t>
<t tx="leo.20151214182605.8">&lt;section id="hw-task-one"&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="leo.20151214182605.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟簡單說明&lt;/h1&gt;
&lt;p align="left"&gt;1.打開Ana3_lite2後按start&lt;/p&gt;
&lt;p align="left"&gt;2.到cmd畫面cd tmp&lt;p&gt;
&lt;p align="left"&gt;3.git clone https://github.com/2015fallhw/2015fallcadpb.git&lt;p&gt;
&lt;p align="left"&gt;4.cd 2015fallcadpb&lt;p&gt;
&lt;p align="left"&gt;5.git checkout gh-pages&lt;p&gt;
&lt;p align="left"&gt;6.回倒Y槽按2015fallcadpb資料夾&lt;p&gt;
&lt;p align="left"&gt;7.進去後按user資料夾裡面複製9999資料夾貼上後重新命名改為自己的學號&lt;p&gt;
&lt;p align="left"&gt;8.進到自己學號的資料夾後再點進去Pelican裡面的content資料夾，將所有檔案刪除&lt;p&gt;
&lt;p align="left"&gt;9.使用LEO Editor 打開班上倉儲的reveal檔&lt;p&gt;
&lt;/section&gt;

				

				
</t>
<t tx="leo.20151214182615.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20151214182615.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section&gt;
    &lt;h1&gt;操作步驟說明1&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;按start&lt;/li&gt;
    &lt;li&gt;開啟後到cmd裡cd tmp→git clone https://github.com/2015fallhw/2015fallcadpb.git&lt;/li&gt;
    &lt;li&gt;因為這是期中前的作業所以必須回到期中的leo,所以到https://github.com/2015fallhw/2015fallcadpb/tree/gh-pages&lt;/li&gt;    
    &lt;li&gt;進去後點選commits找到第11週前的最後一個期中leo之後複製再回到cmd&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
</t>
<t tx="leo.20151214182615.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323203"; }&lt;/style&gt;</t>
<t tx="leo.20151214182615.12">
&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section&gt;
    &lt;h1&gt;操作步驟說明2&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;git reset --hard "4455ee4eed629118b0730993d883f1bf15e47f3c"&lt;/li&gt;
    &lt;li&gt;到leo→File→New&lt;/li&gt;
    &lt;li&gt;回到Y槽打開leo將自己的資料Copy Node到新創的leo再Paste Node&lt;/li&gt;
    &lt;li&gt;儲存為40323203.leo到班上資料夾→user→40323203下就完成了&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
</t>
<t tx="leo.20151214182615.14">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:65&lt;/p&gt;
    &lt;p&gt;第12週的課程是教學如何將leo-editor變成5.1版本的，剛開始的步驟比較繁雜，不過在上課的同時我有寫筆記，一方面讓我更快將軟體升級，也可以讓我學習上課時要認真聽才能一字不漏得把老師的操作步驟一一寫下來，經過期中考前的作業，讓我更加順利上手12週的作業。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20151214182615.15">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323203"; }&lt;/style&gt;</t>
<t tx="leo.20151214182615.16">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151214182615.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151214182615.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151214182615.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151214182615.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151214182615.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214182615.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214182615.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 11 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;






    
    
  </t>
<t tx="leo.20151214182620.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20151214182620.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section&gt;
    &lt;h1&gt;操作步驟說明1&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;至http://wordpress-2015course.rhcloud.com/&lt;/le&gt;
    &lt;li&gt;選擇2015Fall課程裡的copy.com: https://copy.com/zpYyuIcuB3fHAdr0 (fix.zip)&lt;/li&gt;
    &lt;li&gt;回到隨身碟點Ana3_lite2→data→SciTE→SciTE.exe&lt;/li&gt;
    &lt;li&gt;開啟後將下載的fix資料夾裡的fix.bat和start.bat用SciTE.exe打開&lt;/li&gt;    
    &lt;li&gt;回到網站輸入leo-editor github→點進去後按releases→下載broke-abbrev&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
</t>
<t tx="leo.20151214182620.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323203"; }&lt;/style&gt;</t>
<t tx="leo.20151214182620.12">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section&gt;
    &lt;h1&gt;操作步驟說明2&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;下載後將此資料夾複製到fix資料夾貼上&lt;/li&gt;
    &lt;li&gt;回到SciTE.exe&lt;/li&gt;
    &lt;li&gt;將fix.bat裡面多一行copy leo-editor-broke-abbrev.zip C:\Ana3_2015\data\→儲存&lt;/li&gt;
    &lt;li&gt;將start.bat裡面第35行改為pip install leo-editor-broke-abbrev.zip→儲存&lt;/li&gt;
    &lt;li&gt;全部修改完回去點start後leo就會是5.1版本了&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151214182620.14">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:65&lt;/p&gt;
    &lt;p&gt;第12週的課程是教學如何將leo-editor變成5.1版本的，剛開始的步驟比較繁雜，不過在上課的同時我有寫筆記，一方面讓我更快將軟體升級，也可以讓我學習上課時要認真聽才能一字不漏得把老師的操作步驟一一寫下來，經過期中考前的作業，讓我更加順利上手12週的作業。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20151214182620.15">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323203"; }&lt;/style&gt;</t>
<t tx="leo.20151214182620.16">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151214182620.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151214182620.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151214182620.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151214182620.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151214182620.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214182620.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214182620.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 12 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;






    
    
  </t>
</tnodes>
</leo_file>
