<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151209225343.2"><vh>NewHeadline</vh></v>
<v t="leo.20151209225349.1"><vh>@path 40323203</vh>
<v t="leo.20151209225349.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151209225349.3"><vh>@button open html</vh>
<v t="leo.20151209225349.4" a="E"><vh>@clean cadp_w12_lecture.html</vh>
<v t="leo.20151209225349.5"><vh>檔案說明</vh></v>
<v t="leo.20151209225349.6" a="E"><vh>html 標註</vh>
<v t="leo.20151209225349.7" a="E"><vh>body 標註</vh>
<v t="leo.20151209225349.8" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151209225349.9" a="E"><vh>div class="slides"</vh>
<v t="leo.20151209225349.10" a="E"><vh>第 12 週開始的規劃</vh>
<v t="leo.20151209225349.15"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151209225349.12" a="E"><vh>header 測試</vh>
<v t="leo.20151209225349.15"></v>
</v>
<v t="leo.20151209225349.14" a="E"><vh>第12週自評與心得</vh>
<v t="leo.20151209225349.15"></v>
</v>
</v>
</v>
<v t="leo.20151209225349.16"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20151209225349.17"><vh>@clean simplest.html</vh>
<v t="leo.20151209225349.18"><vh>檔案說明</vh></v>
<v t="leo.20151209225349.19" a="E"><vh>html 標註</vh>
<v t="leo.20151209225349.20" a="E"><vh>body 標註</vh>
<v t="leo.20151209225349.21" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151209225349.22" a="E"><vh>div class="slides"</vh>
<v t="leo.20151209225349.23"><vh>有關我的作業</vh></v>
<v t="leo.20151209225349.24"><vh>作業任務一</vh></v>
<v t="leo.20151209225349.25"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151209225349.26"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151209225349.27"><vh>@clean simplest2.html</vh>
<v t="leo.20151209225349.28"><vh>檔案說明</vh></v>
<v t="leo.20151209225349.29" a="E"><vh>html 標註</vh>
<v t="leo.20151209225349.30" a="E"><vh>body 標註</vh>
<v t="leo.20151209225349.31" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151209225349.32" a="E"><vh>div class="slides"</vh>
<v t="leo.20151209225349.33"><vh>有關我的作業</vh></v>
<v t="leo.20151209225349.34"><vh>作業任務一</vh></v>
<v t="leo.20151209225349.35"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151209225349.36"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151209225349.37"><vh>@clean simplest3.html</vh>
<v t="leo.20151209225349.38"><vh>檔案說明</vh></v>
<v t="leo.20151209225349.39" a="E"><vh>html 標註</vh>
<v t="leo.20151209225349.40" a="E"><vh>body 標註</vh>
<v t="leo.20151209225349.41" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151209225349.42" a="E"><vh>div class="slides"</vh>
<v t="leo.20151209225349.43"><vh>有關我的作業</vh></v>
<v t="leo.20151209225349.44"><vh>作業任務一</vh></v>
<v t="leo.20151209225349.45"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151209225349.46"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151209225349.47"><vh>@clean simplest4.html</vh>
<v t="leo.20151209225349.48"><vh>檔案說明</vh></v>
<v t="leo.20151209225349.49" a="E"><vh>html 標註</vh>
<v t="leo.20151209225349.50" a="E"><vh>body 標註</vh>
<v t="leo.20151209225349.51" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151209225349.52" a="E"><vh>div class="slides"</vh>
<v t="leo.20151209225349.53"><vh>有關我的作業</vh></v>
<v t="leo.20151209225349.54" a="E"><vh>作業任務一</vh>
<v t="leo.20151209225349.55"><vh>1</vh></v>
<v t="leo.20151209225349.56"><vh>2</vh></v>
</v>
<v t="leo.20151209225349.57"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151209225349.58"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151209225349.59" a="E"><vh>@path pelican</vh>
<v t="leo.20151209225349.60"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151209225349.61"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151209225349.62" a="E"><vh>@path content</vh>
<v t="leo.20151209225349.63"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151209225349.64"><vh>@edit 2015cadp_w12.md</vh></v>
<v t="leo.20151209225349.65"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20151209225349.66"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20151209225349.67"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20151209225349.68"><vh>@edit 2015cphww7.md</vh></v>
<v t="leo.20151209225349.69"><vh>@edit 2015cphww8.md</vh></v>
<v t="leo.20151209225349.70"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20151209225343.2"></t>
<t tx="leo.20151209225349.1"></t>
<t tx="leo.20151209225349.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 12 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;
    
    &lt;section&gt;
    &lt;h1&gt;操作步驟說明1&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;至http://wordpress-2015course.rhcloud.com/&lt;/le&gt;
    &lt;li&gt;選擇2015Fall課程裡的copy.com: https://copy.com/zpYyuIcuB3fHAdr0 (fix.zip)&lt;/li&gt;
    &lt;li&gt;回到隨身碟點Ana3_lite2→data→SciTE→SciTE.exe&lt;/li&gt;
    &lt;li&gt;開啟後將下載的fix資料夾裡的fix.bat和start.bat用SciTE.exe打開&lt;/li&gt;    
    &lt;li&gt;回到網站輸入leo-editor github→點進去後按releases→下載broke-abbrev&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;






    
    
  </t>
<t tx="leo.20151209225349.12">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section&gt;
    &lt;h1&gt;操作步驟說明2&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;下載後將此資料夾複製到fix資料夾貼上&lt;/li&gt;
    &lt;li&gt;回到SciTE.exe&lt;/li&gt;
    &lt;li&gt;將fix.bat裡面多一行copy leo-editor-broke-abbrev.zip C:\Ana3_2015\data\→儲存&lt;/li&gt;
    &lt;li&gt;將start.bat裡面第35行改為pip install leo-editor-broke-abbrev.zip→儲存&lt;/li&gt;
    &lt;li&gt;全部修改完回去點start後leo就會是5.1版本了&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151209225349.14">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:65&lt;/p&gt;
    &lt;p&gt;第12週的課程是教學如何將leo-editor變成5.1版本的，剛開始的步驟比較繁雜，不過在上課的同時我有寫筆記，一方面讓我更快將軟體升級，也可以讓我學習上課時要認真聽才能一字不漏得把老師的操作步驟一一寫下來，經過期中考前的作業，讓我更加順利上手12週的作業。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20151209225349.15">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323203"; }&lt;/style&gt;</t>
<t tx="leo.20151209225349.16">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151209225349.17">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151209225349.18">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151209225349.19">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151209225349.2"></t>
<t tx="leo.20151209225349.20">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151209225349.21">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209225349.22">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209225349.23">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323203施郁琪&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151209225349.24">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟簡單說明&lt;/h1&gt;
&lt;p align="left"&gt;1.下載gitthub和Ana3資料夾&lt;/p&gt;
&lt;p align="left"&gt;2.到leo打開資料夾之後修改&lt;/p&gt;
&lt;p align="left"&gt;3.建立分支之後再推回去&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151209225349.25">&lt;section&gt;
    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:60&lt;/p&gt;
    &lt;p&gt;這次的課程有點關於上學期的課程,雖然步驟上需要很仔細,不過只要上課有抄筆記就容易上手了。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151209225349.26">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151209225349.27">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151209225349.28">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151209225349.29">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151209225349.3">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20151209225349.30">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151209225349.31">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209225349.32">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209225349.33">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323203施郁琪&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151209225349.34">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟簡單說明&lt;/h1&gt;
&lt;p align="left"&gt;1.至http://wordpress-2015course.rhcloud.com/ 下載solvespace&lt;/p&gt;
&lt;p align="left"&gt;2.之後進入solvespace網站點選Tutorials&lt;/p&gt;
&lt;p align="left"&gt;3.再點選 introductory tutorial&lt;/p&gt;
&lt;p align="left"&gt;4.進入後即可按照步驟畫出零件&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151209225349.35">&lt;section&gt;
    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:60&lt;/p&gt;
    &lt;p&gt;solvespace這個軟體不需要任何鍵盤指令，只要在介面操作就可以完成圖形了，雖然感覺上這個軟體沒有什麼功用，不過看到課程網頁裡有一些形狀畫起來較為困難，就可以知道某些圖形還是需要靠此軟體將大概的形體畫出來，因此就能讓人一目了然。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151209225349.36">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151209225349.37">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151209225349.38">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151209225349.39">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151209225349.4">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151209225349.40">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151209225349.41">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209225349.42">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209225349.43">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323203施郁琪&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151209225349.44">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟簡單說明&lt;/h1&gt;
&lt;p align="left"&gt;1.至電腦教室將creo2_64bit複製到自備硬碟&lt;/p&gt;
&lt;p align="left"&gt;2.至資料夾選Parametric裡的bin&lt;/p&gt;    
&lt;p align="left"&gt;3.進入後可選擇parametric.bat(英文版)或parametric.exe(中文版)&lt;/p&gt;
&lt;p align="left"&gt;4.點進去後要先畫出零件才能組合起來&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151209225349.45">&lt;section&gt;
    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    &lt;p&gt;剛開始接觸到Creo時覺得此軟體很像inventor，在操作標註尺寸、擠出材料等等都覺得蠻方便的，後來在組合時才發現並沒有想像中簡單，光對中心軸對面就用很久，因為一不小心可能就按成確定了，雖然方便不過還是會有小小缺點，不過這個軟體在市面上必較常用，另外我也錄製了影片，因為我覺得教學影片可以讓人快速進入課程也易了解，所以我藉由課程學習到了新軟體，同時也體會了錄製影片的辛苦需要重複再重複的體驗過才會有完美的成果。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151209225349.46">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151209225349.47">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151209225349.48">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151209225349.49">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151209225349.5">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151209225349.50">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151209225349.51">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209225349.52">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209225349.53">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323203施郁琪&lt;/p&gt;		
&lt;/section&gt;
	
	
</t>
<t tx="leo.20151209225349.54">&lt;section id="hw-task-one"&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="leo.20151209225349.55">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟簡單說明&lt;/h1&gt;
&lt;p align="left"&gt;1.打開Ana3_lite2後按start&lt;/p&gt;
&lt;p align="left"&gt;2.到cmd畫面cd tmp&lt;p&gt;
&lt;p align="left"&gt;3.git clone https://github.com/2015fallhw/2015fallcadpb.git&lt;p&gt;
&lt;p align="left"&gt;4.cd 2015fallcadpb&lt;p&gt;
&lt;p align="left"&gt;5.git checkout gh-pages&lt;p&gt;
&lt;p align="left"&gt;6.回倒Y槽按2015fallcadpb資料夾&lt;p&gt;
&lt;p align="left"&gt;7.進去後按user資料夾裡面複製9999資料夾貼上後重新命名改為自己的學號&lt;p&gt;
&lt;p align="left"&gt;8.進到自己學號的資料夾後再點進去Pelican裡面的content資料夾，將所有檔案刪除&lt;p&gt;
&lt;p align="left"&gt;9.使用LEO Editor 打開班上倉儲的reveal檔&lt;p&gt;
&lt;/section&gt;

				

				
</t>
<t tx="leo.20151209225349.56">&lt;section id="hw-task-two"&gt;
&lt;p align="left"&gt;10.copy @path 9999後 paste node 重新命名為@path 自己的學號&lt;p&gt;
&lt;p align="left"&gt;11.進入剛剛修改的node 刪除檔名有9999的檔案&lt;p&gt;
&lt;p align="left"&gt;12.到.py的檔案內修改9999為自己的學號&lt;p&gt;
&lt;p align="left"&gt;13.開啟個人倉儲的reveal檔，分別複製投影片及各周的MD檔&lt;p&gt;
&lt;p align="left"&gt;14.再分別貼至班上倉儲的檔案對應位置&lt;p&gt;
&lt;p align="left"&gt;15.確認無誤後save 按一下自己學號的資料夾後再按 user pelican&lt;p&gt;
&lt;p align="left"&gt;16.回到cmd的畫面 git add .&lt;p&gt;
&lt;p align="left"&gt;17.git commit -m "40323203"&lt;p&gt;
&lt;p align="left"&gt;18.git pull origin gh-pages&lt;p&gt;
&lt;p align="left"&gt;19.git push origin gh-pages&lt;p&gt;
&lt;p align="left"&gt;20.最後自己的網頁網址為http://2015fallhw.github.io/2015fallcadpb/user/自己的學號/&lt;p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151209225349.57">&lt;section&gt;
    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    &lt;p&gt;這一次是學習如何把自己的倉儲推回去班上，步驟上覺得有點麻煩，因為在推回去的過程中還須考慮班上是否還有人跟你一起在操作，所以就必須先git pull確認
，假如還有人在操作就會顯示對方的學號一在上面，另外的問題就是班上有些人在git push之前沒有先git pull，這樣就會導致某些人在Leo裡的檔案會不見，雖然在連結自己學號的網頁是顯示，可是在還沒繳交作業之前就會怕自己在Leo裡面的檔案不見，所以我覺得班上只要有人會，那就麻煩他們教學，這樣就不會導致有人的檔案被覆蓋，當然也要有人去主動問，所以這次我花了很久的時間在研究作業，雖然還是覺得自己只是照著步驟操作，但是至少我知道只要有一個步驟漏掉，這樣班上的Leo就會打不開而爆炸，所以應該還是算有學習到一些東西。
&lt;/p&gt;
&lt;/section&gt;
				

				
</t>
<t tx="leo.20151209225349.58">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151209225349.59"></t>
<t tx="leo.20151209225349.6">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151209225349.60"></t>
<t tx="leo.20151209225349.61">@language python
#!/usr/bin/env python
# -*- coding: utf-8 -*- #
from __future__ import unicode_literals

# This file is only used if you use `make publish` or
# explicitly specify it as your config file.

import os

AUTHOR = '40323203'
SITENAME = '2015FALL 40323203 CADPB 作業'
SITEURL = ''

PATH = 'content'

TIMEZONE = 'Asia/Taipei'

DEFAULT_LANG = 'en'

# Feed generation is usually not desired when developing
FEED_ALL_ATOM = None
CATEGORY_FEED_ATOM = None
TRANSLATION_FEED_ATOM = None
AUTHOR_FEED_ATOM = None
AUTHOR_FEED_RSS = None

# Blogroll
LINKS = (('2015課程網頁', 'http://wordpress-2015course.rhcloud.com/'),
         ('Python', 'http://python.org/'),('2015作業主頁', '../../'),('個人倉儲網站', 'http://sbetty.github.io/20151031/'),('個人github倉儲網站', 'https://github.com/Sbetty/20151031/tree/gh-pages'))

# Social widget
SOCIAL = (('twitter', 'http://twitter.com/ametaireau'),
          ('github', 'http://github.com/ametaireau'),)
          
DEFAULT_PAGINATION = 10

SITEURL = 'http://coursemdetw.github.io/reveal'
RELATIVE_URLS = True

FEED_ALL_ATOM = 'feeds/all.atom.xml'
CATEGORY_FEED_ATOM = 'feeds/%s.atom.xml'

DELETE_OUTPUT_DIRECTORY = True

# Following items are often useful when publishing

#DISQUS_SITENAME = ""
DISQUS_SITENAME = "2015fall"
#GOOGLE_ANALYTICS = ""

# 必須絕對目錄或相對於設定檔案所在目錄
PLUGIN_PATHS = ['./../../../plugin']
PLUGINS = ['liquid_tags.notebook']
# 目錄設定相對於 reveal 下的 content 目錄
NOTEBOOK_DIR = 'notebook'


</t>
<t tx="leo.20151209225349.62"></t>
<t tx="leo.20151209225349.63"></t>
<t tx="leo.20151209225349.64">@language md
Title: 2015 電腦輔助設計實習 作業六
Date: 2015-12-04 10:25
Category: cadpb 課程
Tags: mechanism
Slug: 2015cadpb_blog_w12
Authors: 40323203
Summary: 第十二週上課內容

以下為相關工作報告資料

包括簡報檔, vimeo 影片, copy.com 零件檔案與其他相關資料連結

&lt;iframe src="cadp_w12_lecture.html" width="700" height="500"&gt;&lt;/iframe&gt;

&lt;p&gt;&lt;a href="cadp_w12_lecture.html" target="_blank"&gt;作業六投影片&lt;/a&gt;&lt;/p&gt;


</t>
<t tx="leo.20151209225349.65">@language md
Title: 2015 電腦輔助設計實習 作業一
Date: 2015-10-28 11:41
Category: Python
Tags: pelican, publishing
Slug: 2015cp_hw_w1
Authors:40323203
Summary: 作業一摘要

以下為作業一內容

利用 iframe 嵌入投影片:

&lt;iframe src="simplest.html" width="500" height="300"&gt;&lt;/iframe&gt;

[作業一投影片](simplest.html){:target="_blank"}

使用 H1 標題
============

文字段落間若要跳行, 必須插入空白行, 否則將會被 Markdown 視為連續的資料

使用. *斜體文字*, **黑體文字**, 以及 `單線文字`. 表列資料可以寫為:

  * 第1項說明
  * 第2項說明
  * 第3項說明

特別注意 --- 不包括星號 --- 表列文字從第四欄位開始.

&gt; 引用的內容寫在這裡
&gt; 主要是以大於的符號開頭.
&gt;
&gt; 其中也可以利用空白行隔開,
&gt; 整區都是引用內容的範圍.

em-dash 符號是3個 dashes. 利用兩個 dashes 來連接開始與結束 (ex., "這個禮拜要閱讀章節 12--14"). 3個逗點 ... 則會被轉為 ellipsis.
pelican 可以支援 unicode. ☺

H2 標題
------------

有數字的表列資料:

 1. 第1項
 2. 第2項
 3. 第3項

跟前面一樣, 文字從第四個欄位開始.

程式碼的表達:

    # for 重複迴圈 ...
    for i in 1 .. 10 { 呼叫特定函式(i) }

這裡也是要空4個 space 鍵. 

除了每一行空4個空白, 也可以使用 delimited 來界定程式碼範圍, 就像這樣:

~~~
define foobar() {
    print("歡迎進入程式的世界!")
}
~~~

(這樣的表達比較容易用來複製程式碼內容).

python 的程式碼, 可以寫成下列格式

~~~python
import time
# 以下會從 0 數到 9
for i in range(10):
    # 稍微暫停一下
    time.sleep(0.5)
    print(i)
~~~

以下為另外一種嵌入程式碼的方法:

    #!python
    import time
    # 以下會從 0 數到 9
    for i in range(10):
        # 稍微暫停一下
        time.sleep(0.5)
        print(i)

### H3 標題 ###

以下則為內嵌式的表列法t:

 1. 首先, 將完成下列元件的設計:

      * 轉向機構
      * 煞車系統
      * 踩踏機構

 2. 接著連繫工業設計部門.

 3. 確定上述元件的各項設計與用料都符合原始設計規格的要求
    查驗表:

        各元件材質
        車蓋顏色
        機構調校流程
        需要熱處理的元件列表

    完成上述查驗後, 請通知品保部門, 以便接續處理.

特別注意各階資料都以內縮4個空白鍵來加以區隔, 包含最後一行.

Markdown 的超文件連結寫法 [連到 Google](http://www.google.com){:target="_blank"}, 也可以連到同目錄下的檔案 [cadpbw1.html](cadpbw1.html){:target="_blank"}, 也能使用註腳 [^1].

[^1]: 註腳會連結到這裡.

放入圖檔, 可以直接利用 html 的 img 標註:

&lt;img src="images/spur.png" width="500" alt="正齒輪繪圖"&gt;&lt;/img&gt;

Vimeo 影片嵌入(直接從 Vimeo 影片上的 Share 複製 html 碼):

&lt;iframe src="https://player.vimeo.com/video/137724068" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt; &lt;p&gt;&lt;a href="https://vimeo.com/137724068"&gt;Welcome Speech&lt;/a&gt; from &lt;a href="https://vimeo.com/user24079973"&gt;虎尾科大機械設計工程系 KMOL&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
</t>
<t tx="leo.20151209225349.66">@language md
Title: 2015 電腦輔助設計實習 作業二
Date: 2015-10-29 22:00
Category: Python
Tags: pelican, publishing
Slug: 2015cp_hw_w4
Authors:40323203
Summary: 作業二摘要

以下為作業二內容

利用 iframe 嵌入投影片:

&lt;iframe src="simplest2.html" width="500" height="300"&gt;&lt;/iframe&gt;

[作業二投影片](simplest2.html){:target="_blank"}

&lt;img src="https://copy.com/mtZfmInmS2sW9f9I"  width="400" height="300"&gt;
&lt;/img&gt;

1-1.open solvespace → 選直線畫草圖(尺寸自訂) → 將每條線制定各種約束 → 選擇交界點畫圓弧 → 擠出

&lt;img src="https://copy.com/YTMG99Fk0sK4vdG0"  width="400" height="300"&gt;
&lt;/img&gt;

2-1.按交界點移至正視圖  →  畫直線並將兩端點移至圖形線上  →  擠出完成圖形

&lt;img src="https://copy.com/zMafVKBPZFhTBJ2F"  width="400" height="300"&gt;
&lt;/img&gt;

3-1.至背面點兩條線點中心點移至後視圖 → 畫兩個小圓 → 除料鑽孔

&lt;img src="https://copy.com/jASBeslSk1LRVTao"  width="400" height="300"&gt;
&lt;/img&gt;

成品圖</t>
<t tx="leo.20151209225349.67">@language md
Title: 2015 電腦輔助設計實習 作業三
Date: 2015-10-30 22:00
Category: Python
Tags: pelican, publishing
Slug: 2015cp_hw_w5
Authors:40323203
Summary: 作業三摘要

以下為作業三內容

利用 iframe 嵌入投影片:

&lt;iframe src="simplest3.html" width="500" height="300"&gt;&lt;/iframe&gt;

[作業三投影片](simplest3.html){:target="_blank"}

繪製正方體零件步驟如下:

&lt;iframe width="420" height="315" src="https://www.youtube.com/embed/UgqN_Emoo2E" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;

open creo新建零件 → 按FRONT → 引伸 → 草圖檢視 → 畫草圖(正方形尺寸30X30) → 確定 → 對稱尺寸30 
 → 在RIGHT、TOP、FRONT各平面建立草圖 → 引伸 → 草圖檢視
 → 畫草圖(圓形直徑8) → 確定 → 對稱尺寸30 → 移除材料 → 將6個面重複步驟鑽孔
 → 倒圓角R5 → 選按各面的邊 → 倒角尺寸5 → 選按各面的邊
 → 彩現 → 外觀庫 → 選擇自己想要的顏色並上色 → 完成正方體


繪製圓軸零件步驟如下:

&lt;iframe width="420" height="315" src="https://www.youtube.com/embed/FWtV4kCGBeI" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;

open creo新建零件 → 按RIGHT → 引伸 → 草圖檢視 → 畫草圖(圓形直徑8) → 確定 → 對稱尺寸90
 → 按RIGHT → 引伸 → 草圖檢視 → 畫草圖(圓形直徑12) → 確定 → 對稱尺寸70
 → 按FRONT → 旋轉 → 草圖檢視 → 圓弧(中心和端點) → 點中心線 → 按Alt → 點零件畫圓弧 → 點兩點按右鍵(Create dimension) → Distance(60)
 → 點圓弧點中心線按右鍵(Create dimension) → Distance(4) → 點中心線按右鍵(選旋轉軸360度) → 移除材料
 → 倒角為0.5 → 選邊 → 完成圓軸


組裝零件步驟如下:

&lt;iframe width="420" height="315" src="https://www.youtube.com/embed/x60okPg5YZI" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;

open creo新建組件 → 按組裝 → 載入零件 → 將圓軸中心軸對正方體中心軸 → 再將圓軸面對正方體面 → 重複以上步驟即可完成組合圖

&lt;img src="https://copy.com/pn9bpLOOS9sTGPQi" width="400" height="300"&gt;&lt;/img&gt;

成品圖</t>
<t tx="leo.20151209225349.68">@language md
Title: 2015 電腦輔助設計實習 作業四
Date: 2015-10-31 22:00
Category: Python
Tags: pelican, publishing
Slug: 2015cp_hw_w7
Authors:40323203
Summary: 作業四摘要

以下為作業四內容

利用 iframe 嵌入投影片:

&lt;iframe src="simplest4.html" width="500" height="300"&gt;&lt;/iframe&gt;

[作業四投影片](simplest4.html){:target="_blank"}
</t>
<t tx="leo.20151209225349.69">@language md
Title: 2015 電腦輔助設計實習 作業五
Date: 2015-11-01 22:01
Category: Python
Tags: pelican, publishing
Slug: 2015cp_hw_w8
Authors:40323203
Summary: 期中統整

以下為作業五內容

利用 iframe 嵌入投影片:

作業一:

&lt;iframe src="simplest.html" width="500" height="300"&gt;&lt;/iframe&gt;



作業二:

&lt;iframe src="simplest2.html" width="500" height="300"&gt;&lt;/iframe&gt;

&lt;img src="https://copy.com/mtZfmInmS2sW9f9I"  width="400" height="300"&gt;
&lt;/img&gt;

1-1.open solvespace → 選直線畫草圖(尺寸自訂) → 將每條線制定各種約束 → 選擇交界點畫圓弧 → 擠出

&lt;img src="https://copy.com/YTMG99Fk0sK4vdG0"  width="400" height="300"&gt;
&lt;/img&gt;

2-1.按交界點移至正視圖  →  畫直線並將兩端點移至圖形線上  →  擠出完成圖形

&lt;img src="https://copy.com/zMafVKBPZFhTBJ2F"  width="400" height="300"&gt;
&lt;/img&gt;

3-1.至背面點兩條線點中心點移至後視圖 → 畫兩個小圓 → 除料鑽孔

&lt;img src="https://copy.com/jASBeslSk1LRVTao"  width="400" height="300"&gt;
&lt;/img&gt;

成品圖




作業三:

&lt;iframe src="simplest3.html" width="500" height="300"&gt;&lt;/iframe&gt;

繪製正方體零件步驟如下:

&lt;iframe width="420" height="315" src="https://www.youtube.com/embed/UgqN_Emoo2E" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;

open creo新建零件 → 按FRONT → 引伸 → 草圖檢視 → 畫草圖(正方形尺寸30X30) → 確定 → 對稱尺寸30 
 → 在RIGHT、TOP、FRONT各平面建立草圖 → 引伸 → 草圖檢視
 → 畫草圖(圓形直徑8) → 確定 → 對稱尺寸30 → 移除材料 → 將6個面重複步驟鑽孔
 → 倒圓角R5 → 選按各面的邊 → 倒角尺寸5 → 選按各面的邊
 → 彩現 → 外觀庫 → 選擇自己想要的顏色並上色 → 完成正方體


繪製圓軸零件步驟如下:

&lt;iframe width="420" height="315" src="https://www.youtube.com/embed/FWtV4kCGBeI" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;

open creo新建零件 → 按RIGHT → 引伸 → 草圖檢視 → 畫草圖(圓形直徑8) → 確定 → 對稱尺寸90
 → 按RIGHT → 引伸 → 草圖檢視 → 畫草圖(圓形直徑12) → 確定 → 對稱尺寸70
 → 按FRONT → 旋轉 → 草圖檢視 → 圓弧(中心和端點) → 點中心線 → 按Alt → 點零件畫圓弧 → 點兩點按右鍵(Create dimension) → Distance(60)
 → 點圓弧點中心線按右鍵(Create dimension) → Distance(4) → 點中心線按右鍵(選旋轉軸360度) → 移除材料
 → 倒角為0.5 → 選邊 → 完成圓軸


組裝零件步驟如下:

&lt;iframe width="420" height="315" src="https://www.youtube.com/embed/x60okPg5YZI" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;

open creo新建組件 → 按組裝 → 載入零件 → 將圓軸中心軸對正方體中心軸 → 再將圓軸面對正方體面 → 重複以上步驟即可完成組合圖

&lt;img src="https://copy.com/pn9bpLOOS9sTGPQi" width="400" height="300"&gt;&lt;/img&gt;

成品圖




作業四:

&lt;iframe src="simplest4.html" width="500" height="300"&gt;&lt;/iframe&gt;





</t>
<t tx="leo.20151209225349.7">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151209225349.70">@language md
Title: 2015 計算機程式 Jupyter
Date: 2015-09-19 21:41
Category: Python
Tags: Jupyter, IPython
Slug: 2015cp_note1
Authors: coursemdetw
Summary: 導入 notebook 內容

以下為 Jupyter notebook 檔案內容:

{% notebook brython_ex1.ipynb %}

{% notebook demo.ipynb %}



</t>
<t tx="leo.20151209225349.8">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209225349.9">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
</tnodes>
</leo_file>
