<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151209231313.1"><vh>@settings</vh>
<v t="leo.20151209231313.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151209231313.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20151209231328.1"><vh>專案架構</vh>
<v t="leo.20151209231328.2"><vh>@edit .gitignore</vh></v>
<v t="leo.20151209231328.3"><vh>Jupyter 安裝與執行</vh></v>
<v t="leo.20151209231328.4"><vh>pelican 設定</vh></v>
</v>
<v t="leo.20151209231337.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="leo.20151209231337.2"><vh>@button pelican content</vh></v>
<v t="leo.20151209231337.3" a="E"><vh>@path pelican</vh>
<v t="leo.20151209231337.4"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151209231337.5" a="E"><vh>@path content</vh>
<v t="leo.20151209231337.6"><vh>@edit 2015cadp_w12.md</vh></v>
<v t="leo.20151214121832.1"><vh>@edit 2015cadp_w11.md</vh></v>
<v t="leo.20151209231337.11"><vh>@edit 2015cphww8.md</vh></v>
<v t="leo.20151209231337.10"><vh>@edit 2015cphww7.md</vh></v>
<v t="leo.20151209231337.9"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20151209231337.8"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20151209231337.7"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20151209231337.12"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151209231359.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20151214114932.1"><vh>@clean cadp_w11_lecture.html</vh>
<v t="leo.20151214114932.2"><vh>檔案說明</vh></v>
<v t="leo.20151214114932.3" a="E"><vh>html 標註</vh>
<v t="leo.20151214114932.4" a="E"><vh>body 標註</vh>
<v t="leo.20151214114932.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151214114932.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151214114932.7" a="E"><vh>第 11 週開始的規劃</vh>
<v t="leo.20151214114932.14"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151214114932.9" a="E"><vh>header 測試1</vh>
<v t="leo.20151214114932.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151214114932.11" a="E"><vh>header 測試2</vh>
<v t="leo.20151214114932.14"></v>
</v>
<v t="leo.20151214114932.13" a="E"><vh>第11週自評與心得</vh>
<v t="leo.20151214114932.14"></v>
</v>
</v>
</v>
<v t="leo.20151214114932.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151209231359.2"><vh>@button open html</vh>
<v t="leo.20151209231359.3" a="E"><vh>@clean cadp_w12_lecture.html</vh>
<v t="leo.20151209231359.4"><vh>檔案說明</vh></v>
<v t="leo.20151209231359.5" a="E"><vh>html 標註</vh>
<v t="leo.20151209231359.6" a="E"><vh>body 標註</vh>
<v t="leo.20151209231359.7" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151209231359.8" a="E"><vh>div class="slides"</vh>
<v t="leo.20151209231359.9" a="E"><vh>第 12 週開始的規劃</vh>
<v t="leo.20151209231359.14"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151214113941.1" a="E"><vh>header 測試1</vh>
<v t="leo.20151214113941.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151209231359.11" a="E"><vh>header 測試2</vh>
<v t="leo.20151209231359.14"></v>
</v>
<v t="leo.20151209231359.13" a="E"><vh>第12週自評與心得</vh>
<v t="leo.20151209231359.14"></v>
</v>
</v>
</v>
<v t="leo.20151209231359.15"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20151209231359.16"><vh>@clean simplest4.html</vh>
<v t="leo.20151209231359.17"><vh>檔案說明</vh></v>
<v t="leo.20151209231359.18" a="E"><vh>html 標註</vh>
<v t="leo.20151209231359.19" a="E"><vh>body 標註</vh>
<v t="leo.20151209231359.20" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151209231359.21" a="E"><vh>div class="slides"</vh>
<v t="leo.20151209231359.22"><vh>有關我的作業</vh></v>
<v t="leo.20151209231359.23" a="E"><vh>作業任務一</vh>
<v t="leo.20151209231359.24"><vh>1</vh></v>
<v t="leo.20151209231359.25"><vh>2</vh></v>
</v>
<v t="leo.20151209231359.26"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151209231359.27"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151209231359.28"><vh>@clean cadpaw1.html</vh>
<v t="leo.20151209231359.29" a="E"><vh>html 標註</vh>
<v t="leo.20151209231359.30" a="E"><vh>head</vh>
<v t="leo.20151209231359.31"><vh>title - 標題</vh></v>
<v t="leo.20151209231359.32"><vh>meta - 說明</vh></v>
<v t="leo.20151209231359.33"><vh>script - css 與 pdf 列印</vh></v>
</v>
<v t="leo.20151209231359.34" a="E"><vh>body</vh>
<v t="leo.20151209231359.35" a="E"><vh>div - reveal</vh>
<v t="leo.20151209231359.36" a="E"><vh>div - slides</vh>
<v t="leo.20151209231359.37"><vh>h1 - 課程說明</vh></v>
<v t="leo.20151209231359.38"><vh>h1 - 開放自評規劃</vh></v>
<v t="leo.20151209231359.39"><vh>h2 - 實體輔助工具</vh></v>
<v t="leo.20151209231359.40"><vh>h2 - 垂直有下屬頁</vh>
<v t="leo.20151209231359.41"><vh>h2</vh></v>
<v t="leo.20151209231359.42"><vh>h2</vh></v>
<v t="leo.20151209231359.43"><vh>h2</vh></v>
</v>
<v t="leo.20151209231359.44"><vh>h2 - 內含程式碼頁面</vh>
<v t="leo.20151209231359.45" a="E"><vh>pre</vh>
<v t="leo.20151209231359.46"><vh>code</vh></v>
</v>
<v t="leo.20151209231359.47"><vh>p</vh></v>
</v>
<v t="leo.20151209231359.48"><vh>h2</vh></v>
<v t="leo.20151209231359.49"><vh>內嵌 Vimeo 影片</vh></v>
<v t="leo.20151209231359.50"><vh>h2</vh></v>
<v t="leo.20151209231359.51"><vh>h2</vh></v>
<v t="leo.20151209231359.52"><vh>markdown 頁面</vh></v>
<v t="leo.20151209231359.53" a="E"><vh>h2</vh>
<v t="leo.20151209231359.54"><vh>Fragement 主頁面</vh></v>
<v t="leo.20151209231359.55" a="E"><vh>下屬頁面</vh>
<v t="leo.20151209231359.56"><vh>h2</vh></v>
<v t="leo.20151209231359.57"><vh>p</vh></v>
<v t="leo.20151209231359.58"><vh>p</vh></v>
<v t="leo.20151209231359.59"><vh>p</vh></v>
<v t="leo.20151209231359.60"><vh>p</vh></v>
<v t="leo.20151209231359.61"><vh>p</vh></v>
<v t="leo.20151209231359.62"><vh>p</vh></v>
<v t="leo.20151209231359.63"><vh>p</vh></v>
</v>
</v>
<v t="leo.20151209231359.64"><vh>h2</vh></v>
<v t="leo.20151209231359.65"><vh>p</vh>
<v t="leo.20151209231359.66"><vh>a</vh></v>
<v t="leo.20151209231359.67"><vh>a</vh></v>
<v t="leo.20151209231359.68"><vh>a</vh></v>
<v t="leo.20151209231359.69"><vh>a</vh></v>
<v t="leo.20151209231359.70"><vh>a</vh></v>
<v t="leo.20151209231359.71"><vh>a</vh></v>
</v>
<v t="leo.20151209231359.72"><vh>h2 - 更換主題</vh></v>
<v t="leo.20151209231359.73" a="E"><vh>p</vh>
<v t="leo.20151209231359.74"><vh>a</vh></v>
<v t="leo.20151209231359.75"><vh>a</vh></v>
<v t="leo.20151209231359.76"><vh>a</vh></v>
<v t="leo.20151209231359.77"><vh>a</vh></v>
<v t="leo.20151209231359.78"><vh>a</vh></v>
<v t="leo.20151209231359.79"><vh>a</vh></v>
<v t="leo.20151209231359.80"><vh>a</vh></v>
<v t="leo.20151209231359.81"><vh>a</vh></v>
<v t="leo.20151209231359.82"><vh>a</vh></v>
<v t="leo.20151209231359.83"><vh>a</vh></v>
<v t="leo.20151209231359.84"><vh>a</vh></v>
</v>
<v t="leo.20151209231359.85"><vh>h2</vh></v>
<v t="leo.20151209231359.86"><vh>p</vh>
<v t="leo.20151209231359.87"><vh>code</vh></v>
</v>
<v t="leo.20151209231359.88"><vh>a</vh></v>
<v t="leo.20151209231359.89"><vh>h2</vh></v>
<v t="leo.20151209231359.90" a="E"><vh>pre</vh>
<v t="leo.20151209231359.91"><vh>code</vh></v>
</v>
<v t="leo.20151209231359.92"><vh>h2 - 背景填圖頁面</vh></v>
<v t="leo.20151209231359.93" a="E"><vh>pre</vh>
<v t="leo.20151209231359.94"><vh>code</vh></v>
</v>
<v t="leo.20151209231359.95" a="E"><vh>div</vh>
<v t="leo.20151209231359.96"><vh>h2</vh></v>
<v t="leo.20151209231359.97"><vh>pre</vh>
<v t="leo.20151209231359.98"><vh>code</vh></v>
</v>
</v>
<v t="leo.20151209231359.99"><vh>h2</vh></v>
<v t="leo.20151209231359.100"><vh>h2</vh></v>
<v t="leo.20151209231359.101"><vh>p</vh></v>
<v t="leo.20151209231359.102"><vh>pre</vh>
<v t="leo.20151209231359.103"><vh>code</vh></v>
</v>
<v t="leo.20151209231359.104"><vh>h2 - 背景轉換</vh></v>
<v t="leo.20151209231359.105"><vh>p</vh></v>
<v t="leo.20151209231359.106" a="E"><vh>pre</vh>
<v t="leo.20151209231359.107"><vh>code</vh></v>
</v>
<v t="leo.20151209231359.108" a="E"><vh>h2 - 內含程式碼頁面</vh>
<v t="leo.20151209231359.109" a="E"><vh>pre</vh>
<v t="leo.20151209231359.110"><vh>code</vh></v>
</v>
<v t="leo.20151209231359.111"><vh>p</vh></v>
</v>
<v t="leo.20151209231359.112"><vh>h2</vh></v>
<v t="leo.20151209231359.113" a="E"><vh>ul</vh>
<v t="leo.20151209231359.114"><vh>li</vh></v>
<v t="leo.20151209231359.115"><vh>li</vh></v>
<v t="leo.20151209231359.116"><vh>li</vh></v>
<v t="leo.20151209231359.117"><vh>li</vh></v>
</v>
<v t="leo.20151209231359.118"><vh>h2</vh></v>
<v t="leo.20151209231359.119"><vh>ol</vh>
<v t="leo.20151209231359.120"><vh>li</vh></v>
<v t="leo.20151209231359.121"><vh>li</vh></v>
<v t="leo.20151209231359.122"><vh>li</vh></v>
</v>
<v t="leo.20151209231359.123"><vh>h2 - 表格頁面</vh></v>
<v t="leo.20151209231359.124" a="E"><vh>table</vh>
<v t="leo.20151209231359.125"><vh>thead</vh>
<v t="leo.20151209231359.126"><vh>tr</vh>
<v t="leo.20151209231359.127"><vh>th</vh></v>
<v t="leo.20151209231359.128"><vh>th</vh></v>
<v t="leo.20151209231359.129"><vh>th</vh></v>
</v>
</v>
<v t="leo.20151209231359.130"><vh>tbody</vh>
<v t="leo.20151209231359.131"><vh>tr</vh>
<v t="leo.20151209231359.132"><vh>td</vh></v>
<v t="leo.20151209231359.133"><vh>td</vh></v>
<v t="leo.20151209231359.134"><vh>td</vh></v>
</v>
<v t="leo.20151209231359.135"><vh>tr</vh>
<v t="leo.20151209231359.136"><vh>td</vh></v>
<v t="leo.20151209231359.137"><vh>td</vh></v>
<v t="leo.20151209231359.138"><vh>td</vh></v>
</v>
<v t="leo.20151209231359.139"><vh>tr</vh>
<v t="leo.20151209231359.140"><vh>td</vh></v>
<v t="leo.20151209231359.141"><vh>td</vh></v>
<v t="leo.20151209231359.142"><vh>td</vh></v>
</v>
</v>
</v>
<v t="leo.20151209231359.143"><vh>h2</vh></v>
<v t="leo.20151209231359.144"><vh>p</vh>
<v t="leo.20151209231359.145"><vh>q</vh></v>
</v>
<v t="leo.20151209231359.146"><vh>blockquote</vh></v>
<v t="leo.20151209231359.147"><vh>h2</vh></v>
<v t="leo.20151209231359.148"><vh>p</vh>
<v t="leo.20151209231359.149"><vh>a</vh></v>
</v>
<v t="leo.20151209231359.150"><vh>h2</vh></v>
<v t="leo.20151209231359.151" a="E"><vh>p</vh>
<v t="leo.20151209231359.152"><vh>a</vh></v>
</v>
<v t="leo.20151209231359.153"><vh>p</vh>
<v t="leo.20151209231359.154"><vh>em</vh></v>
</v>
<v t="leo.20151209231359.155"><vh>h2</vh></v>
<v t="leo.20151209231359.156"><vh>p</vh>
<v t="leo.20151209231359.157"><vh>a</vh></v>
</v>
<v t="leo.20151209231359.158"><vh>iframe</vh></v>
<v t="leo.20151209231359.159"><vh>h2</vh></v>
<v t="leo.20151209231359.160" a="E"><vh>p</vh>
<v t="leo.20151209231359.161"><vh>code</vh></v>
<v t="leo.20151209231359.162"><vh>code</vh></v>
</v>
<v t="leo.20151209231359.163"><vh>h2</vh></v>
<v t="leo.20151209231359.164"><vh>p</vh>
<v t="leo.20151209231359.165"><vh>code</vh></v>
</v>
<v t="leo.20151209231359.166"><vh>pre</vh>
<v t="leo.20151209231359.167"><vh>code</vh></v>
</v>
<v t="leo.20151209231359.168"><vh>h2 按下 b 或 . 可以 black 畫面</vh></v>
<v t="leo.20151209231359.169"><vh>p</vh></v>
<v t="leo.20151209231359.170" a="E"><vh>h2 unordered list 頁面</vh>
<v t="leo.20151209231359.171"><vh>li</vh>
<v t="leo.20151209231359.172"><vh>a</vh></v>
</v>
<v t="leo.20151209231359.173"><vh>li</vh>
<v t="leo.20151209231359.174"><vh>a</vh></v>
</v>
<v t="leo.20151209231359.175"><vh>li</vh>
<v t="leo.20151209231359.176"><vh>a</vh></v>
</v>
<v t="leo.20151209231359.177"><vh>li</vh>
<v t="leo.20151209231359.178"><vh>a</vh></v>
</v>
<v t="leo.20151209231359.179"><vh>li</vh></v>
</v>
<v t="leo.20151209231359.180"><vh>結束單頁</vh></v>
</v>
</v>
<v t="leo.20151209231359.181"><vh>script</vh></v>
<v t="leo.20151209231359.182"><vh>script</vh></v>
<v t="leo.20151209231359.183"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151209231359.184"><vh>@clean cadpbw1.html</vh>
<v t="leo.20151209231359.185" a="E"><vh>html</vh>
<v t="leo.20151209231359.186" a="E"><vh>head</vh>
<v t="leo.20151209231359.187"><vh>title</vh></v>
</v>
<v t="leo.20151209231359.188" a="E"><vh>body</vh>
<v t="leo.20151209231359.189" a="E"><vh>div</vh>
<v t="leo.20151209231359.190" a="E"><vh>div</vh>
<v t="leo.20151209231359.191"><vh>title page</vh>
<v t="leo.20151209231359.192"><vh>標題頁下的子頁</vh></v>
</v>
<v t="leo.20151209231359.193"><vh>本日要點</vh></v>
<v t="leo.20151209231359.194"><vh>Anaconda Python</vh></v>
<v t="leo.20151209231359.195" a="E"><vh>設計的表達方式</vh>
<v t="leo.20151209231359.196"><vh>協同模式下的網際雲端內容呈現</vh></v>
</v>
<v t="leo.20151209231359.197"><vh>結論</vh></v>
</v>
</v>
<v t="leo.20151209231359.198"><vh>script</vh></v>
<v t="leo.20151209231359.199"><vh>script</vh></v>
<v t="leo.20151209231359.200"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151209231359.201"><vh>@clean cpw1.html</vh>
<v t="leo.20151209231359.202"><vh>檔案說明</vh></v>
<v t="leo.20151209231359.203" a="E"><vh>html 標註</vh>
<v t="leo.20151209231359.204" a="E"><vh>body 標註</vh>
<v t="leo.20151209231359.205" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151209231359.206" a="E"><vh>div class="slides"</vh>
<v t="leo.20151209231359.207"><vh>有關我的作業</vh></v>
<v t="leo.20151209231359.208"><vh>課程規劃</vh></v>
<v t="leo.20151209231359.209"><vh>作業規劃</vh></v>
<v t="leo.20151209231359.210"><vh>Git 操作</vh></v>
<v t="leo.20151209231359.211"><vh>Jupyter 操作</vh></v>
<v t="leo.20151209231359.212"><vh>結論</vh></v>
</v>
</v>
<v t="leo.20151209231359.213"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151209231359.214"><vh>@clean simplest.html</vh>
<v t="leo.20151209231359.215"><vh>檔案說明</vh></v>
<v t="leo.20151209231359.216" a="E"><vh>html 標註</vh>
<v t="leo.20151209231359.217" a="E"><vh>body 標註</vh>
<v t="leo.20151209231359.218" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151209231359.219" a="E"><vh>div class="slides"</vh>
<v t="leo.20151209231359.220"><vh>有關我的作業</vh></v>
<v t="leo.20151209231359.221"><vh>作業任務一</vh></v>
<v t="leo.20151209231359.222"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151209231359.223"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151209231359.224"><vh>@clean simplest2.html</vh>
<v t="leo.20151209231359.225"><vh>檔案說明</vh></v>
<v t="leo.20151209231359.226" a="E"><vh>html 標註</vh>
<v t="leo.20151209231359.227" a="E"><vh>body 標註</vh>
<v t="leo.20151209231359.228" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151209231359.229" a="E"><vh>div class="slides"</vh>
<v t="leo.20151209231359.230"><vh>有關我的作業</vh></v>
<v t="leo.20151209231359.231"><vh>作業任務一</vh></v>
<v t="leo.20151209231359.232"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151209231359.233"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151209231359.234"><vh>@clean simplest3.html</vh>
<v t="leo.20151209231359.235"><vh>檔案說明</vh></v>
<v t="leo.20151209231359.236" a="E"><vh>html 標註</vh>
<v t="leo.20151209231359.237" a="E"><vh>body 標註</vh>
<v t="leo.20151209231359.238" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151209231359.239" a="E"><vh>div class="slides"</vh>
<v t="leo.20151209231359.240"><vh>有關我的作業</vh></v>
<v t="leo.20151209231359.241"><vh>作業任務一</vh></v>
<v t="leo.20151209231359.242"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151209231359.243"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151209231359.244"><vh>@clean v31ref.html</vh>
<v t="leo.20151209231359.245" a="E"><vh>html 標註</vh>
<v t="leo.20151209231359.246"><vh>head</vh></v>
<v t="leo.20151209231359.247" a="E"><vh>body</vh>
<v t="leo.20151209231359.248" a="E"><vh>div - reveal and slides</vh>
<v t="leo.20151209231359.249"><vh>一般單頁加上 anchor</vh></v>
<v t="leo.20151209231359.250"><vh>一般單頁</vh></v>
<v t="leo.20151209231359.251" a="E"><vh>垂直有下屬頁</vh>
<v t="leo.20151209231359.252"><vh>下屬頁之一</vh></v>
<v t="leo.20151209231359.253"><vh>下屬頁之二</vh></v>
<v t="leo.20151209231359.254"><vh>下屬頁之三</vh></v>
</v>
<v t="leo.20151209231359.255"><vh>一般頁面加上跳頁 anchor</vh></v>
<v t="leo.20151209231359.256"><vh>markdown 頁面</vh></v>
<v t="leo.20151209231359.257" a="E"><vh>逐一出現項目頁面</vh>
<v t="leo.20151209231359.258"><vh>Fragement 主頁面</vh></v>
<v t="leo.20151209231359.259" a="E"><vh>垂直之下屬頁面</vh>
<v t="leo.20151209231359.260"><vh>標題</vh></v>
<v t="leo.20151209231359.261"><vh>一般項目</vh></v>
<v t="leo.20151209231359.262"><vh>逐一跳出項目 grow</vh></v>
<v t="leo.20151209231359.263"><vh>逐一跳出項目 shrink</vh></v>
<v t="leo.20151209231359.264"><vh>逐一跳出項目 fade-out</vh></v>
<v t="leo.20151209231359.265"><vh>逐一跳出項目 cruuent-visible</vh></v>
<v t="leo.20151209231359.266"><vh>逐一跳出項目 highlight-red</vh></v>
<v t="leo.20151209231359.267"><vh>逐一跳出項目 highlight-blue</vh></v>
</v>
</v>
<v t="leo.20151209231359.268"><vh>背景填圖頁面</vh></v>
<v t="leo.20151209231359.269" a="E"><vh>內含程式碼頁面</vh>
<v t="leo.20151209231359.270" a="E"><vh>pre</vh>
<v t="leo.20151209231359.271"><vh>code</vh></v>
</v>
<v t="leo.20151209231359.272"><vh>p</vh></v>
</v>
<v t="leo.20151209231359.273" a="E"><vh>ul 資料表列</vh>
<v t="leo.20151209231359.274"><vh>li</vh></v>
<v t="leo.20151209231359.275"><vh>li</vh></v>
<v t="leo.20151209231359.276"><vh>li</vh></v>
<v t="leo.20151209231359.277"><vh>li</vh></v>
</v>
<v t="leo.20151209231359.278" a="E"><vh>ol 資料表列</vh>
<v t="leo.20151209231359.279"><vh>li</vh></v>
<v t="leo.20151209231359.280"><vh>li</vh></v>
<v t="leo.20151209231359.281"><vh>li</vh></v>
</v>
<v t="leo.20151209231359.282" a="E"><vh>表格頁面</vh>
<v t="leo.20151209231359.283" a="E"><vh>thead</vh>
<v t="leo.20151209231359.284" a="E"><vh>tr</vh>
<v t="leo.20151209231359.285"><vh>th</vh></v>
<v t="leo.20151209231359.286"><vh>th</vh></v>
<v t="leo.20151209231359.287"><vh>th</vh></v>
</v>
</v>
<v t="leo.20151209231359.288" a="E"><vh>tbody</vh>
<v t="leo.20151209231359.289"><vh>tr</vh>
<v t="leo.20151209231359.290"><vh>td</vh></v>
<v t="leo.20151209231359.291"><vh>td</vh></v>
<v t="leo.20151209231359.292"><vh>td</vh></v>
</v>
<v t="leo.20151209231359.293"><vh>tr</vh>
<v t="leo.20151209231359.294"><vh>td</vh></v>
<v t="leo.20151209231359.295"><vh>td</vh></v>
<v t="leo.20151209231359.296"><vh>td</vh></v>
</v>
<v t="leo.20151209231359.297"><vh>tr</vh>
<v t="leo.20151209231359.298"><vh>td</vh></v>
<v t="leo.20151209231359.299"><vh>td</vh></v>
<v t="leo.20151209231359.300"><vh>td</vh></v>
</v>
</v>
</v>
<v t="leo.20151209231359.301" a="E"><vh>Clever Quotes</vh>
<v t="leo.20151209231359.302"><vh>q</vh></v>
<v t="leo.20151209231359.303"><vh>blockquote</vh></v>
</v>
<v t="leo.20151209231359.304"><vh>h2 按下 b 或 . 可以 black 畫面</vh></v>
<v t="leo.20151209231359.305" a="E"><vh>h2 unordered list 頁面</vh>
<v t="leo.20151209231359.306"><vh>li</vh>
<v t="leo.20151209231359.307"><vh>a</vh></v>
</v>
<v t="leo.20151209231359.308"><vh>li</vh>
<v t="leo.20151209231359.309"><vh>a</vh></v>
</v>
<v t="leo.20151209231359.310"><vh>li</vh>
<v t="leo.20151209231359.311"><vh>a</vh></v>
</v>
<v t="leo.20151209231359.312"><vh>li</vh>
<v t="leo.20151209231359.313"><vh>a</vh></v>
</v>
<v t="leo.20151209231359.314"><vh>li</vh></v>
</v>
<v t="leo.20151209231359.315"><vh>結束單頁</vh></v>
</v>
<v t="leo.20151209231359.316"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20151209231313.1"></t>
<t tx="leo.20151209231313.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151209231313.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151209231328.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="leo.20151209231328.3">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20151209231328.4">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="leo.20151209231337.1"></t>
<t tx="leo.20151209231337.2">@language python
import os
#os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-octopress")
g.es("pelican 執行完畢")</t>
<t tx="leo.20151209231337.3"></t>
<t tx="leo.20151209231337.5"></t>
<t tx="leo.20151209231359.1"></t>
<t tx="leo.20151209231359.100">&lt;section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom"&gt;
&lt;h2&gt;Background Transitions&lt;/h2&gt;
					</t>
<t tx="leo.20151209231359.101">&lt;p&gt;
						Different background transitions are available via the backgroundTransition option. This one's called "zoom".
					&lt;/p&gt;
					</t>
<t tx="leo.20151209231359.102">&lt;pre&gt;
@others
&lt;/pre&gt;
				&lt;/section&gt;

				&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
					</t>
<t tx="leo.20151209231359.103">&lt;code&gt;Reveal.configure({ backgroundTransition: 'zoom' })&lt;/code&gt;</t>
<t tx="leo.20151209231359.104">&lt;h2&gt;Background Transitions&lt;/h2&gt;
					</t>
<t tx="leo.20151209231359.105">&lt;p&gt;
You can override background transitions per-slide.
&lt;/p&gt;
					</t>
<t tx="leo.20151209231359.106">&lt;pre&gt;
@others
&lt;/pre&gt;
&lt;/section&gt;


					</t>
<t tx="leo.20151209231359.107">&lt;code style="word-wrap: break-word;"&gt;&amp;lt;section data-background-transition="zoom"&amp;gt;&lt;/code&gt;</t>
<t tx="leo.20151209231359.108">&lt;section&gt;
    &lt;h2&gt;Pretty Code&lt;/h2&gt;
    @others
&lt;/section&gt;
					</t>
<t tx="leo.20151209231359.109">&lt;pre&gt;
    &lt;code data-trim contenteditable&gt;
    @others
    &lt;/code&gt;
&lt;/pre&gt;
					</t>
<t tx="leo.20151209231359.11">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section&gt;
    &lt;h1&gt;操作步驟說明2&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;下載後將此資料夾複製到fix資料夾貼上&lt;/li&gt;
    &lt;li&gt;回到SciTE.exe&lt;/li&gt;
    &lt;li&gt;將fix.bat裡面多一行copy leo-editor-broke-abbrev.zip C:\Ana3_2015\data\→儲存&lt;/li&gt;
    &lt;li&gt;將start.bat裡面第35行改為pip install leo-editor-broke-abbrev.zip→儲存&lt;/li&gt;
    &lt;li&gt;全部修改完回去點start後leo就會是5.1版本了&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151209231359.110">function linkify( selector ) {
  if( supports3DTransforms ) {

    var nodes = document.querySelectorAll( selector );

    for( var i = 0, len = nodes.length; i &amp;lt; len; i++ ) {
      var node = nodes[i];

      if( !node.className ) {
        node.className += ' roll';
      }
    }
  }
}
</t>
<t tx="leo.20151209231359.111">&lt;p&gt;
Code syntax highlighting courtesy of &lt;a href="http://softwaremaniacs.org/soft/highlight/en/description/"&gt;highlight.js&lt;/a&gt;.
&lt;/p&gt;



					</t>
<t tx="leo.20151209231359.112">&lt;section&gt;
&lt;h2&gt;Marvelous List&lt;/h2&gt;
					</t>
<t tx="leo.20151209231359.113">&lt;ul&gt;
@others
&lt;/ul&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20151209231359.114">
&lt;li&gt;No order here&lt;/li&gt;
</t>
<t tx="leo.20151209231359.115">&lt;li&gt;Or here&lt;/li&gt;
						</t>
<t tx="leo.20151209231359.116">&lt;li&gt;Or here&lt;/li&gt;
						</t>
<t tx="leo.20151209231359.117">&lt;li&gt;Or here&lt;/li&gt;
					</t>
<t tx="leo.20151209231359.118">&lt;section&gt;
&lt;h2&gt;Fantastic Ordered List&lt;/h2&gt;
					</t>
<t tx="leo.20151209231359.119">&lt;ol&gt;
@others
&lt;/ol&gt;
&lt;/section&gt;

					</t>
<t tx="leo.20151209231359.120">
&lt;li&gt;One is smaller than...&lt;/li&gt;
</t>
<t tx="leo.20151209231359.121">&lt;li&gt;Two is smaller than...&lt;/li&gt;
						</t>
<t tx="leo.20151209231359.122">&lt;li&gt;Three!&lt;/li&gt;
					</t>
<t tx="leo.20151209231359.123">&lt;section&gt;
&lt;h2&gt;Tabular Tables&lt;/h2&gt;
					</t>
<t tx="leo.20151209231359.124">&lt;table&gt;
@others
&lt;/table&gt;
&lt;/section&gt;


					</t>
<t tx="leo.20151209231359.125">&lt;thead&gt;
@others
&lt;/thead&gt;
</t>
<t tx="leo.20151209231359.126">
&lt;tr&gt;
@others
&lt;/tr&gt;
</t>
<t tx="leo.20151209231359.127">
&lt;th&gt;Item&lt;/th&gt;
</t>
<t tx="leo.20151209231359.128">&lt;th&gt;Value&lt;/th&gt;
								</t>
<t tx="leo.20151209231359.129">&lt;th&gt;Quantity&lt;/th&gt;
							</t>
<t tx="leo.20151209231359.13">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:65&lt;/p&gt;
    &lt;p&gt;第12週的課程是教學如何將leo-editor變成5.1版本的，剛開始的步驟比較繁雜，不過在上課的同時我有寫筆記，一方面讓我更快將軟體升級，也可以讓我學習上課時要認真聽才能一字不漏得把老師的操作步驟一一寫下來，經過期中考前的作業，讓我更加順利上手12週的作業。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20151209231359.130">&lt;tbody&gt;
@others
&lt;/tbody&gt;
					</t>
<t tx="leo.20151209231359.131">
&lt;tr&gt;
@others
&lt;/tr&gt;
</t>
<t tx="leo.20151209231359.132">
&lt;td&gt;Apples&lt;/td&gt;
</t>
<t tx="leo.20151209231359.133">&lt;td&gt;$1&lt;/td&gt;
								</t>
<t tx="leo.20151209231359.134">&lt;td&gt;7&lt;/td&gt;
							</t>
<t tx="leo.20151209231359.135">&lt;tr&gt;
@others
&lt;/tr&gt;
							</t>
<t tx="leo.20151209231359.136">
&lt;td&gt;Lemonade&lt;/td&gt;
</t>
<t tx="leo.20151209231359.137">&lt;td&gt;$2&lt;/td&gt;
								</t>
<t tx="leo.20151209231359.138">&lt;td&gt;18&lt;/td&gt;
							</t>
<t tx="leo.20151209231359.139">&lt;tr&gt;
@others
&lt;/tr&gt;
						</t>
<t tx="leo.20151209231359.14">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323203"; }&lt;/style&gt;</t>
<t tx="leo.20151209231359.140">
&lt;td&gt;Bread&lt;/td&gt;
</t>
<t tx="leo.20151209231359.141">&lt;td&gt;$3&lt;/td&gt;
								</t>
<t tx="leo.20151209231359.142">&lt;td&gt;2&lt;/td&gt;
							</t>
<t tx="leo.20151209231359.143">&lt;section&gt;
&lt;h2&gt;Clever Quotes&lt;/h2&gt;
					</t>
<t tx="leo.20151209231359.144">&lt;p&gt;
@others
&lt;/p&gt;
					</t>
<t tx="leo.20151209231359.145">
These guys come in two forms, inline: &lt;q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations"&gt;
&amp;ldquo;The nice thing about standards is that there are so many to choose from&amp;rdquo;&lt;/q&gt; and block:
</t>
<t tx="leo.20151209231359.146">&lt;blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations"&gt;
						&amp;ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would
						reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.&amp;rdquo;
&lt;/blockquote&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20151209231359.147">&lt;section&gt;
&lt;h2&gt;Intergalactic Interconnections&lt;/h2&gt;
					</t>
<t tx="leo.20151209231359.148">&lt;p&gt;
@others
&lt;/p&gt;
&lt;/section&gt;

				
					</t>
<t tx="leo.20151209231359.149">
You can link between slides internally,
&lt;a href="#/2/3"&gt;like this&lt;/a&gt;.
</t>
<t tx="leo.20151209231359.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151209231359.150">&lt;section&gt;
&lt;h2&gt;Speaker View&lt;/h2&gt;
					</t>
<t tx="leo.20151209231359.151">&lt;p&gt;
@others
&lt;/p&gt;
					</t>
<t tx="leo.20151209231359.152">There's a &lt;a href="https://github.com/hakimel/reveal.js#speaker-notes"&gt;speaker view&lt;/a&gt;. It includes a timer, preview of the upcoming slide as well as your speaker notes.</t>
<t tx="leo.20151209231359.153">&lt;p&gt;
@others
&lt;/p&gt;
    &lt;aside class="notes"&gt;
    Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
    &lt;/aside&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20151209231359.154">Press the &lt;em&gt;S&lt;/em&gt; key to try it out.</t>
<t tx="leo.20151209231359.155">&lt;section&gt;
&lt;h2&gt;Export to PDF&lt;/h2&gt;
					</t>
<t tx="leo.20151209231359.156">&lt;p&gt;
@others
&lt;/p&gt;
					</t>
<t tx="leo.20151209231359.157">Presentations can be &lt;a href="https://github.com/hakimel/reveal.js#pdf-export"&gt;exported to PDF&lt;/a&gt;, here's an example:</t>
<t tx="leo.20151209231359.158">&lt;iframe src="//www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen&gt; &lt;/iframe&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20151209231359.159">&lt;section&gt;
&lt;h2&gt;Global State&lt;/h2&gt;
					</t>
<t tx="leo.20151209231359.16">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151209231359.160">&lt;p&gt;
@others
&lt;/p&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20151209231359.161">Set &lt;code&gt;data-state="something"&lt;/code&gt; on a slide and </t>
<t tx="leo.20151209231359.162">&lt;code&gt;"something"&lt;/code&gt;
will be added as a class to the document element when the slide is open. This lets you
apply broader style changes, like switching the page background.
					</t>
<t tx="leo.20151209231359.163">&lt;section data-state="customevent"&gt;
&lt;h2&gt;State Events&lt;/h2&gt;
					</t>
<t tx="leo.20151209231359.164">&lt;p&gt;
@others
&lt;/p&gt;
					</t>
<t tx="leo.20151209231359.165">
Additionally custom events can be triggered on a per slide basis by binding to the &lt;code&gt;data-state&lt;/code&gt; name.
</t>
<t tx="leo.20151209231359.166">&lt;pre&gt;
@others
&lt;/pre&gt;
&lt;/section&gt;


					</t>
<t tx="leo.20151209231359.167">&lt;code class="javascript" data-trim contenteditable style="font-size: 18px;"&gt;
Reveal.addEventListener( 'customevent', function() {
	console.log( '"customevent" has fired' );
} );
					&lt;/code&gt;</t>
<t tx="leo.20151209231359.168">&lt;section&gt;
&lt;h2&gt;Take a Moment&lt;/h2&gt;
					</t>
<t tx="leo.20151209231359.169">&lt;p&gt;
Press B or . on your keyboard to pause the presentation. This is helpful when you're on stage and want to take distracting slides off the screen.
&lt;/p&gt;
&lt;/section&gt;

				
					</t>
<t tx="leo.20151209231359.17">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151209231359.170">&lt;section&gt;
&lt;h2&gt;Much more&lt;/h2&gt;
    &lt;ul&gt;
    @others
    &lt;/ul&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20151209231359.171">&lt;li&gt;
@others
&lt;/li&gt;
						</t>
<t tx="leo.20151209231359.172">&lt;a href="https://github.com/hakimel/reveal.js#auto-sliding"&gt;Auto-progression&lt;/a&gt;</t>
<t tx="leo.20151209231359.173">&lt;li&gt;
@others
&lt;/li&gt;
						</t>
<t tx="leo.20151209231359.174">&lt;a href="https://github.com/hakimel/reveal.js#parallax-background"&gt;Parallax backgrounds&lt;/a&gt;</t>
<t tx="leo.20151209231359.175">&lt;li&gt;
@others
&lt;/li&gt;
					</t>
<t tx="leo.20151209231359.176">&lt;a href="https://github.com/hakimel/reveal.js#keyboard-bindings"&gt;Custom keyboard bindings&lt;/a&gt;</t>
<t tx="leo.20151209231359.177">&lt;li&gt;
@others
&lt;/li&gt;
						</t>
<t tx="leo.20151209231359.178">&lt;a href="https://github.com/hakimel/reveal.js#api"&gt;Extensive JavaScript API&lt;/a&gt;</t>
<t tx="leo.20151209231359.179">&lt;li&gt;Right-to-left support&lt;/li&gt;
</t>
<t tx="leo.20151209231359.18">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151209231359.180">&lt;section style="text-align: left;"&gt;
&lt;h1&gt;THE END&lt;/h1&gt;
&lt;section&gt;
					</t>
<t tx="leo.20151209231359.181">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
		</t>
<t tx="leo.20151209231359.182">&lt;script src="js/reveal.js"&gt;&lt;/script&gt;

		</t>
<t tx="leo.20151209231359.183">&lt;script&gt;

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		&lt;/script&gt;

	</t>
<t tx="leo.20151209231359.184">@language xml
@tabwidth -4
@others
</t>
<t tx="leo.20151209231359.185">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="leo.20151209231359.186">
&lt;head&gt;
@others
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;    
    &lt;!--Add support for earlier versions of Internet Explorer --&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;
 
</t>
<t tx="leo.20151209231359.187">
&lt;meta charset="utf-8"&gt;
&lt;title&gt;2015 Fall CADP B Week1&lt;/title&gt;
</t>
<t tx="leo.20151209231359.188">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151209231359.189">
&lt;!-- Wrap the entire slide show in a div using the "reveal" class. --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209231359.19">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151209231359.190">
&lt;!-- Wrap all slides in a single "slides" class --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209231359.191">&lt;section id="title page"&gt;
&lt;section&gt;
標題頁面
&lt;/section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20151209231359.192">&lt;section&gt;
標題頁下的子頁
&lt;/section&gt;</t>
<t tx="leo.20151209231359.193">&lt;section&gt;
本日要點
&lt;/section&gt;</t>
<t tx="leo.20151209231359.194">&lt;section&gt;
&lt;a href="http://continuum.io/downloads"&gt;Anaconda Python 下載&lt;/a&gt;
&lt;/section&gt;</t>
<t tx="leo.20151209231359.195">&lt;section id="設計的表達方式"&gt;
&lt;section&gt;
設計的表達方式
&lt;/section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20151209231359.196">&lt;section&gt;
協同模式下的網際雲端內容呈現
&lt;/section&gt;</t>
<t tx="leo.20151209231359.197">&lt;section&gt;
結論
&lt;/section&gt;</t>
<t tx="leo.20151209231359.198">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
    </t>
<t tx="leo.20151209231359.199">&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
 
    </t>
<t tx="leo.20151209231359.2">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20151209231359.20">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209231359.200">&lt;script&gt;
        // Required, even if empty.
        Reveal.initialize({
        });
    &lt;/script&gt;
</t>
<t tx="leo.20151209231359.201">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151209231359.202">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151209231359.203">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;2015CP W1&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
&lt;/html&gt;</t>
<t tx="leo.20151209231359.204">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151209231359.205">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209231359.206">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209231359.207">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;計算機程式&lt;/h1&gt;
    &lt;p&gt;第1週教學內容&lt;/p&gt;		
&lt;/section&gt;
	</t>
<t tx="leo.20151209231359.208">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;課程規劃&lt;/h1&gt;
    &lt;p&gt;教科書&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://openbookproject.net/thinkcs/python/english3e/"&gt;http://openbookproject.net/thinkcs/python/english3e/&lt;/a&gt;
&lt;/section&gt;
				</t>
<t tx="leo.20151209231359.209">&lt;section&gt;
    &lt;h1&gt;作業規劃&lt;/h1&gt;
    &lt;p&gt;影片內容&lt;/p&gt;
    &lt;a href="https://www.youtube.com/watch?v=9uq3w6JJS00"&gt;Zero to hero with Python&lt;/a&gt;
&lt;/section&gt;
				</t>
<t tx="leo.20151209231359.21">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209231359.210">&lt;section&gt;
    &lt;h1&gt;Git 操作&lt;/h1&gt;
    &lt;p&gt;git clone&lt;/p&gt;
    &lt;p&gt;git config --global user.name&lt;/p&gt;
    &lt;p&gt;git config --global user.email&lt;/p&gt;
    &lt;p&gt;git add -A&lt;/p&gt;
    &lt;p&gt;git commit -m&lt;/p&gt;
    &lt;p&gt;git push&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20151209231359.211">&lt;section&gt;
    &lt;h1&gt;Jupyter 操作&lt;/h1&gt;
    &lt;p&gt;啟動&lt;/p&gt;
    &lt;p&gt;基本執行&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20151209231359.212">&lt;section&gt;
    &lt;h1&gt;結論&lt;/h1&gt;
    &lt;p&gt;自主開放學習&lt;/p&gt;
    &lt;p&gt;線上教材&lt;/p&gt;
    &lt;p&gt;影音教材&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20151209231359.213">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	</t>
<t tx="leo.20151209231359.214">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151209231359.215">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151209231359.216">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151209231359.217">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151209231359.218">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209231359.219">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209231359.22">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323203施郁琪&lt;/p&gt;		
&lt;/section&gt;
	
	
</t>
<t tx="leo.20151209231359.220">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323203施郁琪&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151209231359.221">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟簡單說明&lt;/h1&gt;
&lt;p align="left"&gt;1.下載gitthub和Ana3資料夾&lt;/p&gt;
&lt;p align="left"&gt;2.到leo打開資料夾之後修改&lt;/p&gt;
&lt;p align="left"&gt;3.建立分支之後再推回去&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151209231359.222">&lt;section&gt;
    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:60&lt;/p&gt;
    &lt;p&gt;這次的課程有點關於上學期的課程,雖然步驟上需要很仔細,不過只要上課有抄筆記就容易上手了。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151209231359.223">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151209231359.224">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151209231359.225">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151209231359.226">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151209231359.227">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151209231359.228">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209231359.229">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209231359.23">&lt;section id="hw-task-one"&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="leo.20151209231359.230">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323203施郁琪&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151209231359.231">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟簡單說明&lt;/h1&gt;
&lt;p align="left"&gt;1.至http://wordpress-2015course.rhcloud.com/ 下載solvespace&lt;/p&gt;
&lt;p align="left"&gt;2.之後進入solvespace網站點選Tutorials&lt;/p&gt;
&lt;p align="left"&gt;3.再點選 introductory tutorial&lt;/p&gt;
&lt;p align="left"&gt;4.進入後即可按照步驟畫出零件&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151209231359.232">&lt;section&gt;
    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:60&lt;/p&gt;
    &lt;p&gt;solvespace這個軟體不需要任何鍵盤指令，只要在介面操作就可以完成圖形了，雖然感覺上這個軟體沒有什麼功用，不過看到課程網頁裡有一些形狀畫起來較為困難，就可以知道某些圖形還是需要靠此軟體將大概的形體畫出來，因此就能讓人一目了然。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151209231359.233">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151209231359.234">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151209231359.235">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151209231359.236">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151209231359.237">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151209231359.238">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209231359.239">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209231359.24">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟簡單說明&lt;/h1&gt;
&lt;p align="left"&gt;1.打開Ana3_lite2後按start&lt;/p&gt;
&lt;p align="left"&gt;2.到cmd畫面cd tmp&lt;p&gt;
&lt;p align="left"&gt;3.git clone https://github.com/2015fallhw/2015fallcadpb.git&lt;p&gt;
&lt;p align="left"&gt;4.cd 2015fallcadpb&lt;p&gt;
&lt;p align="left"&gt;5.git checkout gh-pages&lt;p&gt;
&lt;p align="left"&gt;6.回倒Y槽按2015fallcadpb資料夾&lt;p&gt;
&lt;p align="left"&gt;7.進去後按user資料夾裡面複製9999資料夾貼上後重新命名改為自己的學號&lt;p&gt;
&lt;p align="left"&gt;8.進到自己學號的資料夾後再點進去Pelican裡面的content資料夾，將所有檔案刪除&lt;p&gt;
&lt;p align="left"&gt;9.使用LEO Editor 打開班上倉儲的reveal檔&lt;p&gt;
&lt;/section&gt;

				

				
</t>
<t tx="leo.20151209231359.240">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323203施郁琪&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151209231359.241">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟簡單說明&lt;/h1&gt;
&lt;p align="left"&gt;1.至電腦教室將creo2_64bit複製到自備硬碟&lt;/p&gt;
&lt;p align="left"&gt;2.至資料夾選Parametric裡的bin&lt;/p&gt;    
&lt;p align="left"&gt;3.進入後可選擇parametric.bat(英文版)或parametric.exe(中文版)&lt;/p&gt;
&lt;p align="left"&gt;4.點進去後要先畫出零件才能組合起來&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151209231359.242">&lt;section&gt;
    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    &lt;p&gt;剛開始接觸到Creo時覺得此軟體很像inventor，在操作標註尺寸、擠出材料等等都覺得蠻方便的，後來在組合時才發現並沒有想像中簡單，光對中心軸對面就用很久，因為一不小心可能就按成確定了，雖然方便不過還是會有小小缺點，不過這個軟體在市面上必較常用，另外我也錄製了影片，因為我覺得教學影片可以讓人快速進入課程也易了解，所以我藉由課程學習到了新軟體，同時也體會了錄製影片的辛苦需要重複再重複的體驗過才會有完美的成果。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151209231359.243">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151209231359.244">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151209231359.245">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="leo.20151209231359.246">&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;檔案標題&lt;/title&gt;
&lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
&lt;meta name="author" content="作者"&gt;
&lt;meta name="apple-mobile-web-app-capable" content="yes" /&gt;
&lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"&gt;

    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;

    &lt;!-- Code syntax highlighting --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;	
&lt;/head&gt;

</t>
<t tx="leo.20151209231359.247">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151209231359.248">&lt;div class="reveal"&gt;
    &lt;!-- Any section element inside of this container is displayed as a slide --&gt;
    &lt;div class="slides"&gt;
    @others
    &lt;/div&gt;
&lt;/div&gt;



</t>
<t tx="leo.20151209231359.249">&lt;section&gt;
    &lt;h1&gt;Reveal.js 使用說明&lt;/h1&gt;
    &lt;h3&gt;The HTML Presentation Framework 框架&lt;/h3&gt;
    &lt;p&gt;
    &lt;small&gt;
    Created by &lt;a href="http://hakim.se"&gt;Hakim El Hattab&lt;/a&gt; / 
    &lt;a href="http://twitter.com/hakimel"&gt;@hakimel&lt;/a&gt;
    &lt;/small&gt;
    &lt;/p&gt;
&lt;/section&gt;
	</t>
<t tx="leo.20151209231359.25">&lt;section id="hw-task-two"&gt;
&lt;p align="left"&gt;10.copy @path 9999後 paste node 重新命名為@path 自己的學號&lt;p&gt;
&lt;p align="left"&gt;11.進入剛剛修改的node 刪除檔名有9999的檔案&lt;p&gt;
&lt;p align="left"&gt;12.到.py的檔案內修改9999為自己的學號&lt;p&gt;
&lt;p align="left"&gt;13.開啟個人倉儲的reveal檔，分別複製投影片及各周的MD檔&lt;p&gt;
&lt;p align="left"&gt;14.再分別貼至班上倉儲的檔案對應位置&lt;p&gt;
&lt;p align="left"&gt;15.確認無誤後save 按一下自己學號的資料夾後再按 user pelican&lt;p&gt;
&lt;p align="left"&gt;16.回到cmd的畫面 git add .&lt;p&gt;
&lt;p align="left"&gt;17.git commit -m "40323203"&lt;p&gt;
&lt;p align="left"&gt;18.git pull origin gh-pages&lt;p&gt;
&lt;p align="left"&gt;19.git push origin gh-pages&lt;p&gt;
&lt;p align="left"&gt;20.最後自己的網頁網址為http://2015fallhw.github.io/2015fallcadpb/user/自己的學號/&lt;p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151209231359.250">&lt;section&gt;
    &lt;h2&gt;Hello There&lt;/h2&gt;
    &lt;p&gt;
reveal.js enables you to create beautiful interactive slide decks using HTML. This presentation will show you examples of what it can do.
    &lt;/p&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20151209231359.251">&lt;section&gt;
&lt;h1&gt;以下為垂直頁面&lt;/h1&gt;
以下為垂直頁
@others
&lt;/section&gt;

						</t>
<t tx="leo.20151209231359.252">&lt;section&gt;
    &lt;h2&gt;Vertical Slides&lt;/h2&gt;
    &lt;p&gt;Slides can be nested inside of each other.&lt;/p&gt;
    &lt;p&gt;
    Use the &lt;em&gt;Space&lt;/em&gt; key to navigate through all slides.
    &lt;/p&gt;
    &lt;br&gt;
    &lt;a href="#" class="navigate-down"&gt;
    &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"&gt;
    &lt;/a&gt;
&lt;/section&gt;</t>
<t tx="leo.20151209231359.253">&lt;section&gt;
    &lt;h2&gt;Basement Level 1&lt;/h2&gt;
    &lt;p&gt;Nested slides are useful for adding additional detail underneath a high level horizontal slide.&lt;/p&gt;
&lt;/section&gt;
						</t>
<t tx="leo.20151209231359.254">&lt;section&gt;
    &lt;h2&gt;Basement Level 2&lt;/h2&gt;
    &lt;p&gt;That's it, time to go back up.&lt;/p&gt;
    &lt;br&gt;
    &lt;a href="#/2"&gt;
    &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="transform: rotate(180deg); -webkit-transform: rotate(180deg);"&gt;
    &lt;/a&gt;
&lt;/section&gt;
						</t>
<t tx="leo.20151209231359.255">&lt;section&gt;
    &lt;h2&gt;Slides&lt;/h2&gt;
    &lt;p&gt;
    Not a coder? Not a problem. There's a fully-featured visual editor for authoring these, try it out at &lt;a href="http://slides.com" target="_blank"&gt;http://slides.com&lt;/a&gt;.
    &lt;/p&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20151209231359.256">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## Markdown support
        
        Write content using inline or external Markdown.
        Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
        
            ```
            &lt;section data-markdown&gt;
              ## Markdown support
            
              Write content using inline or external Markdown.
              Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
            &lt;/section&gt;
            ```
    &lt;/script&gt;
&lt;/section&gt;


						</t>
<t tx="leo.20151209231359.257">&lt;section&gt;
逐一出現
    @others
&lt;/section&gt;

						</t>
<t tx="leo.20151209231359.258">&lt;section id="fragments"&gt;
    &lt;h2&gt;Fragments&lt;/h2&gt;
    &lt;p&gt;Hit the next arrow...&lt;/p&gt;
    &lt;p class="fragment"&gt;... to step through ...&lt;/p&gt;
    &lt;p&gt;
        &lt;span class="fragment"&gt;... a&lt;/span&gt; 
        &lt;span class="fragment"&gt;fragmented&lt;/span&gt;
        &lt;span class="fragment"&gt;slide.&lt;/span&gt;
    &lt;/p&gt;
    
    &lt;aside class="notes"&gt;
    This slide has fragments which are also stepped through in the notes window.
    &lt;/aside&gt;
&lt;/section&gt;</t>
<t tx="leo.20151209231359.259">&lt;section&gt;
@others
&lt;/section&gt;


						</t>
<t tx="leo.20151209231359.26">&lt;section&gt;
    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    &lt;p&gt;這一次是學習如何把自己的倉儲推回去班上，步驟上覺得有點麻煩，因為在推回去的過程中還須考慮班上是否還有人跟你一起在操作，所以就必須先git pull確認
，假如還有人在操作就會顯示對方的學號一在上面，另外的問題就是班上有些人在git push之前沒有先git pull，這樣就會導致某些人在Leo裡的檔案會不見，雖然在連結自己學號的網頁是顯示，可是在還沒繳交作業之前就會怕自己在Leo裡面的檔案不見，所以我覺得班上只要有人會，那就麻煩他們教學，這樣就不會導致有人的檔案被覆蓋，當然也要有人去主動問，所以這次我花了很久的時間在研究作業，雖然還是覺得自己只是照著步驟操作，但是至少我知道只要有一個步驟漏掉，這樣班上的Leo就會打不開而爆炸，所以應該還是算有學習到一些東西。
&lt;/p&gt;
&lt;/section&gt;
				

				
</t>
<t tx="leo.20151209231359.260">&lt;h2&gt;Fragment Styles&lt;/h2&gt;</t>
<t tx="leo.20151209231359.261">&lt;p&gt;There's different types of fragments, like:&lt;/p&gt;
						</t>
<t tx="leo.20151209231359.262">&lt;p class="fragment grow"&gt;grow&lt;/p&gt;
						</t>
<t tx="leo.20151209231359.263">&lt;p class="fragment shrink"&gt;shrink&lt;/p&gt;
						</t>
<t tx="leo.20151209231359.264">&lt;p class="fragment fade-out"&gt;fade-out&lt;/p&gt;
						</t>
<t tx="leo.20151209231359.265">&lt;p class="fragment current-visible"&gt;current-visible&lt;/p&gt;
						</t>
<t tx="leo.20151209231359.266">&lt;p class="fragment highlight-red"&gt;highlight-red&lt;/p&gt;
						</t>
<t tx="leo.20151209231359.267">&lt;p class="fragment highlight-blue"&gt;highlight-blue&lt;/p&gt;


				
					</t>
<t tx="leo.20151209231359.268">&lt;section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png" data-background-repeat="repeat" data-background-size="100px"&gt;
&lt;h2&gt;Tiled Backgrounds&lt;/h2&gt;
    &lt;pre&gt;
    &lt;code style="word-wrap: break-word;"&gt;&amp;lt;section data-background="image.png" data-background-repeat="repeat" data-background-size="100px"&amp;gt;
    &lt;/code&gt;
    &lt;/pre&gt;
&lt;/section&gt;
						</t>
<t tx="leo.20151209231359.269">&lt;section&gt;
    &lt;h2&gt;Pretty Code&lt;/h2&gt;
    @others
&lt;/section&gt;
					</t>
<t tx="leo.20151209231359.27">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151209231359.270">&lt;pre&gt;
    &lt;code data-trim contenteditable&gt;
    @others
    &lt;/code&gt;
&lt;/pre&gt;
					</t>
<t tx="leo.20151209231359.271">function linkify( selector ) {
  if( supports3DTransforms ) {

    var nodes = document.querySelectorAll( selector );

    for( var i = 0, len = nodes.length; i &amp;lt; len; i++ ) {
      var node = nodes[i];

      if( !node.className ) {
        node.className += ' roll';
      }
    }
  }
}
</t>
<t tx="leo.20151209231359.272">&lt;p&gt;
Code syntax highlighting courtesy of &lt;a href="http://softwaremaniacs.org/soft/highlight/en/description/"&gt;highlight.js&lt;/a&gt;.
&lt;/p&gt;



					</t>
<t tx="leo.20151209231359.273">&lt;section&gt;
&lt;h2&gt;Marvelous List&lt;/h2&gt;
    &lt;ul&gt;
    @others
    &lt;/ul&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20151209231359.274">&lt;li&gt;No order here&lt;/li&gt;
</t>
<t tx="leo.20151209231359.275">&lt;li&gt;Or here&lt;/li&gt;
						</t>
<t tx="leo.20151209231359.276">&lt;li&gt;Or here&lt;/li&gt;
						</t>
<t tx="leo.20151209231359.277">&lt;li&gt;Or here&lt;/li&gt;
					</t>
<t tx="leo.20151209231359.278">&lt;section&gt;
&lt;h2&gt;Fantastic Ordered List&lt;/h2&gt;
    &lt;ol&gt;
    @others
    &lt;/ol&gt;
&lt;/section&gt;

					</t>
<t tx="leo.20151209231359.279">&lt;li&gt;One is smaller than...&lt;/li&gt;
</t>
<t tx="leo.20151209231359.28">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151209231359.280">&lt;li&gt;Two is smaller than...&lt;/li&gt;
						</t>
<t tx="leo.20151209231359.281">&lt;li&gt;Three!&lt;/li&gt;
					</t>
<t tx="leo.20151209231359.282">&lt;section&gt;
&lt;h2&gt;Tabular Tables&lt;/h2&gt;
    &lt;table&gt;
    @others
    &lt;/table&gt;
&lt;/section&gt;


					</t>
<t tx="leo.20151209231359.283">&lt;thead&gt;
@others
&lt;/thead&gt;
</t>
<t tx="leo.20151209231359.284">&lt;tr&gt;
@others
&lt;/tr&gt;
</t>
<t tx="leo.20151209231359.285">&lt;th&gt;Item&lt;/th&gt;
</t>
<t tx="leo.20151209231359.286">&lt;th&gt;Value&lt;/th&gt;
								</t>
<t tx="leo.20151209231359.287">&lt;th&gt;Quantity&lt;/th&gt;
							</t>
<t tx="leo.20151209231359.288">&lt;tbody&gt;
@others
&lt;/tbody&gt;
					</t>
<t tx="leo.20151209231359.289">
&lt;tr&gt;
@others
&lt;/tr&gt;
</t>
<t tx="leo.20151209231359.29">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="leo.20151209231359.290">
&lt;td&gt;Apples&lt;/td&gt;
</t>
<t tx="leo.20151209231359.291">&lt;td&gt;$1&lt;/td&gt;
								</t>
<t tx="leo.20151209231359.292">&lt;td&gt;7&lt;/td&gt;
							</t>
<t tx="leo.20151209231359.293">&lt;tr&gt;
@others
&lt;/tr&gt;
							</t>
<t tx="leo.20151209231359.294">
&lt;td&gt;Lemonade&lt;/td&gt;
</t>
<t tx="leo.20151209231359.295">&lt;td&gt;$2&lt;/td&gt;
								</t>
<t tx="leo.20151209231359.296">&lt;td&gt;18&lt;/td&gt;
							</t>
<t tx="leo.20151209231359.297">&lt;tr&gt;
@others
&lt;/tr&gt;
						</t>
<t tx="leo.20151209231359.298">
&lt;td&gt;Bread&lt;/td&gt;
</t>
<t tx="leo.20151209231359.299">&lt;td&gt;$3&lt;/td&gt;
								</t>
<t tx="leo.20151209231359.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151209231359.30">&lt;head&gt;
@others
&lt;/head&gt;

</t>
<t tx="leo.20151209231359.300">&lt;td&gt;2&lt;/td&gt;
							</t>
<t tx="leo.20151209231359.301">&lt;section&gt;
&lt;h2&gt;Clever Quotes&lt;/h2&gt;
    &lt;p&gt;
    @others
    &lt;/p&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20151209231359.302">These guys come in two forms, inline: &lt;q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations"&gt;
&amp;ldquo;The nice thing about standards is that there are so many to choose from&amp;rdquo;&lt;/q&gt; and block:
</t>
<t tx="leo.20151209231359.303">&lt;blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations"&gt;
						&amp;ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would
						reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.&amp;rdquo;
&lt;/blockquote&gt;
					</t>
<t tx="leo.20151209231359.304">&lt;section&gt;
    &lt;h2&gt;Take a Moment&lt;/h2&gt;
    &lt;p&gt;
    Press B or . on your keyboard to pause the presentation. This is helpful when you're on stage and want to take distracting slides off the screen.
    &lt;/p&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20151209231359.305">&lt;section&gt;
&lt;h2&gt;Much more&lt;/h2&gt;
    &lt;ul&gt;
    @others
    &lt;/ul&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20151209231359.306">&lt;li&gt;
@others
&lt;/li&gt;
						</t>
<t tx="leo.20151209231359.307">&lt;a href="https://github.com/hakimel/reveal.js#auto-sliding"&gt;Auto-progression&lt;/a&gt;</t>
<t tx="leo.20151209231359.308">&lt;li&gt;
@others
&lt;/li&gt;
						</t>
<t tx="leo.20151209231359.309">&lt;a href="https://github.com/hakimel/reveal.js#parallax-background"&gt;Parallax backgrounds&lt;/a&gt;</t>
<t tx="leo.20151209231359.31">&lt;meta charset="utf-8"&gt;

&lt;title&gt;2015 Fall 電腦輔助設計實習 甲班&lt;/title&gt;

</t>
<t tx="leo.20151209231359.310">&lt;li&gt;
@others
&lt;/li&gt;
					</t>
<t tx="leo.20151209231359.311">&lt;a href="https://github.com/hakimel/reveal.js#keyboard-bindings"&gt;Custom keyboard bindings&lt;/a&gt;</t>
<t tx="leo.20151209231359.312">&lt;li&gt;
@others
&lt;/li&gt;
						</t>
<t tx="leo.20151209231359.313">&lt;a href="https://github.com/hakimel/reveal.js#api"&gt;Extensive JavaScript API&lt;/a&gt;</t>
<t tx="leo.20151209231359.314">&lt;li&gt;Right-to-left support&lt;/li&gt;
</t>
<t tx="leo.20151209231359.315">&lt;section style="text-align: left;"&gt;
&lt;h1&gt;THE END&lt;/h1&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20151209231359.316">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/zoom-js/zoom.js', async: true },
            { src: 'plugin/notes/notes.js', async: true }
        ]
    });
&lt;/script&gt;

	

		
		</t>
<t tx="leo.20151209231359.32">&lt;meta name="description" content="2015Fall CADP"&gt;
&lt;meta name="author" content="KMOL"&gt;
&lt;meta name="apple-mobile-web-app-capable" content="yes" /&gt;
&lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /&gt;
		</t>
<t tx="leo.20151209231359.33">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"&gt;

    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;

    &lt;!-- Code syntax highlighting --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
	</t>
<t tx="leo.20151209231359.34">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151209231359.35">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20151209231359.36">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20151209231359.37">&lt;section id="fragments"&gt;
        &lt;h1&gt;課程說明&lt;/h1&gt;
    &lt;h3 class="fragment"&gt;課程名稱: 電腦輔助設計實習&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;開放 主動 自學與自評&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;使用 Solvespace 與 Creo 2.0&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;每週都有作業, 由各學員自評分數&lt;/h3&gt;
&lt;/section&gt;
	</t>
<t tx="leo.20151209231359.38">&lt;section id="fragments"&gt;
        &lt;h1&gt;自評說明&lt;/h1&gt;
    &lt;h3 class="fragment"&gt;時效內的 Github 倉儲內容&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;完全開放的學員作業內容&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;彼此間可以互相學習&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;存證內容: Github, copy.com, Vimeo 等&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;要怎麼收穫, 先怎麼栽!&lt;/h3&gt;
&lt;/section&gt;
	</t>
<t tx="leo.20151209231359.39">&lt;section id="fragments"&gt;
    &lt;h2&gt;實體輔助工具&lt;/h2&gt;
    &lt;h3 class="fragment"&gt;電動折疊自行車&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;HP 伺服器&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;3D 印表機零件&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;其他需要採購工具?&lt;/h3&gt;
    &lt;h3 class="fragment"&gt;先模擬分析, 再實際驗證?&lt;/h3&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20151209231359.4">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151209231359.40">&lt;section&gt;
@others
&lt;/section&gt;

						</t>
<t tx="leo.20151209231359.41">&lt;section&gt;
    &lt;h2&gt;Vertical Slides&lt;/h2&gt;
    &lt;p&gt;Slides can be nested inside of each other.&lt;/p&gt;
    &lt;p&gt;
    Use the &lt;em&gt;Space&lt;/em&gt; key to navigate through all slides.
    &lt;/p&gt;
    &lt;br&gt;
    &lt;a href="#" class="navigate-down"&gt;
    &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"&gt;
    &lt;/a&gt;
&lt;/section&gt;</t>
<t tx="leo.20151209231359.42">&lt;section&gt;
    &lt;h2&gt;Basement Level 1&lt;/h2&gt;
    &lt;p&gt;Nested slides are useful for adding additional detail underneath a high level horizontal slide.&lt;/p&gt;
&lt;/section&gt;
						</t>
<t tx="leo.20151209231359.43">&lt;section&gt;
    &lt;h2&gt;Basement Level 2&lt;/h2&gt;
    &lt;p&gt;That's it, time to go back up.&lt;/p&gt;
    &lt;br&gt;
    &lt;a href="#/2"&gt;
    &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="transform: rotate(180deg); -webkit-transform: rotate(180deg);"&gt;
    &lt;/a&gt;
&lt;/section&gt;
						</t>
<t tx="leo.20151209231359.44">&lt;section&gt;
    &lt;h2&gt;Pretty Code&lt;/h2&gt;
    @others
&lt;/section&gt;
					</t>
<t tx="leo.20151209231359.45">&lt;pre&gt;
    &lt;code data-trim contenteditable&gt;
    @others
    &lt;/code&gt;
&lt;/pre&gt;
					</t>
<t tx="leo.20151209231359.46">function linkify( selector ) {
  if( supports3DTransforms ) {

    var nodes = document.querySelectorAll( selector );

    for( var i = 0, len = nodes.length; i &amp;lt; len; i++ ) {
      var node = nodes[i];

      if( !node.className ) {
        node.className += ' roll';
      }
    }
  }
}
</t>
<t tx="leo.20151209231359.47">&lt;p&gt;
Code syntax highlighting courtesy of &lt;a href="http://softwaremaniacs.org/soft/highlight/en/description/"&gt;highlight.js&lt;/a&gt;.
&lt;/p&gt;



					</t>
<t tx="leo.20151209231359.48">&lt;section&gt;
    &lt;h2&gt;Slides&lt;/h2&gt;
    &lt;p&gt;
    Not a coder? Not a problem. There's a fully-featured visual editor for authoring these, try it out at &lt;a href="http://slides.com" target="_blank"&gt;http://slides.com&lt;/a&gt;.
    &lt;/p&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20151209231359.49">&lt;section&gt;
&lt;h1&gt;嵌入 Vimeo 影片&lt;/h1&gt;
&lt;iframe src="https://player.vimeo.com/video/137724068" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt; &lt;p&gt;&lt;a href="https://vimeo.com/137724068"&gt;Welcome Speech&lt;/a&gt; from &lt;a href="https://vimeo.com/user24079973"&gt;虎尾科大機械設計工程系 KMOL&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20151209231359.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151209231359.50">&lt;section&gt;
    &lt;h2&gt;Point of View&lt;/h2&gt;
    &lt;p&gt;
    Press &lt;strong&gt;ESC&lt;/strong&gt; to enter the slide overview.
    &lt;/p&gt;
    &lt;p&gt;
    Hold down alt and click on any element to zoom in on it using &lt;a href="http://lab.hakim.se/zoom-js"&gt;zoom.js&lt;/a&gt;. Alt + click anywhere to zoom back out.
    &lt;/p&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20151209231359.51">&lt;section&gt;
    &lt;h2&gt;Touch Optimized&lt;/h2&gt;
    &lt;p&gt;
    Presentations look great on touch devices, like mobile phones and tablets. Simply swipe through your slides.
    &lt;/p&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20151209231359.52">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## Markdown support
        
        Write content using inline or external Markdown.
        Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
        
            ```
            &lt;section data-markdown&gt;
              ## Markdown support
            
              Write content using inline or external Markdown.
              Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
            &lt;/section&gt;
            ```
    &lt;/script&gt;
&lt;/section&gt;


						</t>
<t tx="leo.20151209231359.53">&lt;section&gt;
    @others
&lt;/section&gt;

						</t>
<t tx="leo.20151209231359.54">&lt;section id="fragments"&gt;
&lt;h2&gt;Fragments&lt;/h2&gt;
&lt;p&gt;Hit the next arrow...&lt;/p&gt;
&lt;p class="fragment"&gt;... to step through ...&lt;/p&gt;
&lt;p&gt;
    &lt;span class="fragment"&gt;... a&lt;/span&gt; 
    &lt;span class="fragment"&gt;fragmented&lt;/span&gt;
    &lt;span class="fragment"&gt;slide.&lt;/span&gt;
&lt;/p&gt;

&lt;aside class="notes"&gt;
This slide has fragments which are also stepped through in the notes window.
&lt;/aside&gt;
&lt;/section&gt;</t>
<t tx="leo.20151209231359.55">&lt;section&gt;
@others
&lt;/section&gt;


						</t>
<t tx="leo.20151209231359.56">&lt;h2&gt;Fragment Styles&lt;/h2&gt;</t>
<t tx="leo.20151209231359.57">&lt;p&gt;There's different types of fragments, like:&lt;/p&gt;
						</t>
<t tx="leo.20151209231359.58">&lt;p class="fragment grow"&gt;grow&lt;/p&gt;
						</t>
<t tx="leo.20151209231359.59">&lt;p class="fragment shrink"&gt;shrink&lt;/p&gt;
						</t>
<t tx="leo.20151209231359.6">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151209231359.60">&lt;p class="fragment fade-out"&gt;fade-out&lt;/p&gt;
						</t>
<t tx="leo.20151209231359.61">&lt;p class="fragment current-visible"&gt;current-visible&lt;/p&gt;
						</t>
<t tx="leo.20151209231359.62">&lt;p class="fragment highlight-red"&gt;highlight-red&lt;/p&gt;
						</t>
<t tx="leo.20151209231359.63">&lt;p class="fragment highlight-blue"&gt;highlight-blue&lt;/p&gt;


				
					</t>
<t tx="leo.20151209231359.64">&lt;section id="transitions"&gt;
&lt;h2&gt;Transition Styles&lt;/h2&gt;
					</t>
<t tx="leo.20151209231359.65">&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;


					</t>
<t tx="leo.20151209231359.66">
You can select from different transitions, like: &lt;br&gt;
&lt;a href="?transition=none#/transitions"&gt;None&lt;/a&gt; -
</t>
<t tx="leo.20151209231359.67">&lt;a href="?transition=fade#/transitions"&gt;Fade&lt;/a&gt; -
						</t>
<t tx="leo.20151209231359.68">&lt;a href="?transition=slide#/transitions"&gt;Slide&lt;/a&gt; -
						</t>
<t tx="leo.20151209231359.69">&lt;a href="?transition=convex#/transitions"&gt;Convex&lt;/a&gt; -
						</t>
<t tx="leo.20151209231359.7">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209231359.70">&lt;a href="?transition=concave#/transitions"&gt;Concave&lt;/a&gt; -
						</t>
<t tx="leo.20151209231359.71">&lt;a href="?transition=zoom#/transitions"&gt;Zoom&lt;/a&gt;
					</t>
<t tx="leo.20151209231359.72">&lt;section id="themes"&gt;
&lt;h2&gt;Themes&lt;/h2&gt;
					</t>
<t tx="leo.20151209231359.73">&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;

				&lt;section&gt;
					&lt;section data-background="#dddddd"&gt;
						</t>
<t tx="leo.20151209231359.74">
reveal.js comes with a few themes built in: &lt;br&gt;
&lt;!-- Hacks to swap themes after the page has loaded. Not flexible and only intended for the reveal.js demo deck. --&gt;
&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/black.css'); return false;"&gt;Black (default)&lt;/a&gt; -
</t>
<t tx="leo.20151209231359.75">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/white.css'); return false;"&gt;White&lt;/a&gt; -
						</t>
<t tx="leo.20151209231359.76">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/league.css'); return false;"&gt;League&lt;/a&gt; -
						</t>
<t tx="leo.20151209231359.77">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/sky.css'); return false;"&gt;Sky&lt;/a&gt; -
						</t>
<t tx="leo.20151209231359.78">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/beige.css'); return false;"&gt;Beige&lt;/a&gt; -
						</t>
<t tx="leo.20151209231359.79">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/simple.css'); return false;"&gt;Simple&lt;/a&gt; </t>
<t tx="leo.20151209231359.8">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151209231359.80">&lt;br&gt;
						&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/serif.css'); return false;"&gt;Serif&lt;/a&gt; -
						</t>
<t tx="leo.20151209231359.81">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/blood.css'); return false;"&gt;Blood&lt;/a&gt; -
						</t>
<t tx="leo.20151209231359.82">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/night.css'); return false;"&gt;Night&lt;/a&gt; -
						</t>
<t tx="leo.20151209231359.83">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/moon.css'); return false;"&gt;Moon&lt;/a&gt; -
						</t>
<t tx="leo.20151209231359.84">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/solarized.css'); return false;"&gt;Solarized&lt;/a&gt;
					</t>
<t tx="leo.20151209231359.85">&lt;h2&gt;Slide Backgrounds&lt;/h2&gt;
						</t>
<t tx="leo.20151209231359.86">&lt;p&gt;
@others
&lt;/p&gt;
						</t>
<t tx="leo.20151209231359.87">
Set &lt;code&gt;data-background="#dddddd"&lt;/code&gt; on a slide to change the background color. All CSS color formats are supported.
</t>
<t tx="leo.20151209231359.88">&lt;a href="#" class="navigate-down"&gt;
							&lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"&gt;
						&lt;/a&gt;
					&lt;/section&gt;
					&lt;section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png"&gt;
						</t>
<t tx="leo.20151209231359.89">&lt;h2&gt;Image Backgrounds&lt;/h2&gt;
						</t>
<t tx="leo.20151209231359.9">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 12 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;






    
    
  </t>
<t tx="leo.20151209231359.90">&lt;pre&gt;
@others
&lt;/pre&gt;
&lt;/section&gt;
						</t>
<t tx="leo.20151209231359.91">&lt;code&gt;&amp;lt;section data-background="image.png"&amp;gt;&lt;/code&gt;</t>
<t tx="leo.20151209231359.92">&lt;section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png" data-background-repeat="repeat" data-background-size="100px"&gt;
&lt;h2&gt;Tiled Backgrounds&lt;/h2&gt;
						</t>
<t tx="leo.20151209231359.93">&lt;pre&gt;
@others
&lt;/pre&gt;
&lt;/section&gt;
&lt;section data-background-video="https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.mp4,https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.webm" data-background-color="#000000"&gt;
						</t>
<t tx="leo.20151209231359.94">&lt;code style="word-wrap: break-word;"&gt;&amp;lt;section data-background="image.png" data-background-repeat="repeat" data-background-size="100px"&amp;gt;
&lt;/code&gt;</t>
<t tx="leo.20151209231359.95">&lt;div style="background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px;"&gt;
@others
&lt;/div&gt;
&lt;/section&gt;

						</t>
<t tx="leo.20151209231359.96">&lt;section data-background="http://i.giphy.com/90F8aUepslB84.gif"&gt;
&lt;h2&gt;Video Backgrounds&lt;/h2&gt;
</t>
<t tx="leo.20151209231359.97">&lt;pre&gt;
@others
&lt;/pre&gt;
						</t>
<t tx="leo.20151209231359.98">&lt;code style="word-wrap: break-word;"&gt;&amp;lt;section data-background-video="video.mp4,video.webm"&amp;gt;&lt;/code&gt;</t>
<t tx="leo.20151209231359.99">&lt;h2&gt;... and GIFs!&lt;/h2&gt;
&lt;/section&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20151214113941.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section&gt;
    &lt;h1&gt;操作步驟說明1&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;至http://wordpress-2015course.rhcloud.com/&lt;/le&gt;
    &lt;li&gt;選擇2015Fall課程裡的copy.com: https://copy.com/zpYyuIcuB3fHAdr0 (fix.zip)&lt;/li&gt;
    &lt;li&gt;回到隨身碟點Ana3_lite2→data→SciTE→SciTE.exe&lt;/li&gt;
    &lt;li&gt;開啟後將下載的fix資料夾裡的fix.bat和start.bat用SciTE.exe打開&lt;/li&gt;    
    &lt;li&gt;回到網站輸入leo-editor github→點進去後按releases→下載broke-abbrev&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151214113941.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323203"; }&lt;/style&gt;</t>
<t tx="leo.20151214114932.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151214114932.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323203"; }&lt;/style&gt;</t>
<t tx="leo.20151214114932.11">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section&gt;
    &lt;h1&gt;操作步驟說明2&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;git reset --hard "4455ee4eed629118b0730993d883f1bf15e47f3c"&lt;/li&gt;
    &lt;li&gt;到leo→File→New&lt;/li&gt;
    &lt;li&gt;回到Y槽打開leo將自己的資料Copy Node到新創的leo再Paste Node&lt;/li&gt;
    &lt;li&gt;儲存為40323203.leo到班上資料夾→user→40323203下就完成了&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151214114932.13">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:65&lt;/p&gt;
    &lt;p&gt;第12週的課程是教學如何將leo-editor變成5.1版本的，剛開始的步驟比較繁雜，不過在上課的同時我有寫筆記，一方面讓我更快將軟體升級，也可以讓我學習上課時要認真聽才能一字不漏得把老師的操作步驟一一寫下來，經過期中考前的作業，讓我更加順利上手12週的作業。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20151214114932.14">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323203"; }&lt;/style&gt;</t>
<t tx="leo.20151214114932.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151214114932.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151214114932.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151214114932.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151214114932.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214114932.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214114932.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 11週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;






    
    
  </t>
<t tx="leo.20151214114932.9">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section&gt;
    &lt;h1&gt;操作步驟說明1&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;按start&lt;/li&gt;
    &lt;li&gt;開啟後到cmd裡cd tmp→git clone https://github.com/2015fallhw/2015fallcadpb.git&lt;/li&gt;
    &lt;li&gt;因為這是期中前的作業所以必須回到期中的leo,所以到https://github.com/2015fallhw/2015fallcadpb/tree/gh-pages&lt;/li&gt;    
    &lt;li&gt;進去後點選commits找到第11週前的最後一個期中leo之後複製再回到cmd&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
</tnodes>
</leo_file>
