<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="123.20151208171418.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="123.20151208171418.2"><vh>@button user pelican</vh></v>
<v t="123.20151208171418.3" a="E"><vh>@path pelican</vh>
<v t="123.20151208175210.1"><vh>@edit publishconf.py</vh></v>
<v t="123.20151208175243.1" a="E"><vh>@path content</vh>
<v t="123.20151208175243.2"><vh>@edit 2015cpnote1.md</vh></v>
<v t="123.20151208175243.3"><vh>@edit 2015cphww2.md</vh></v>
<v t="123.20151208175243.4"><vh>@edit 2015cphww4.md</vh></v>
<v t="123.20151208175243.5"><vh>@edit 2015cphww5.md</vh></v>
<v t="123.20151208175243.6"><vh>@edit 2015cphww6.md</vh></v>
<v t="123.20151208175243.7"><vh>@edit 2015cphww7.md</vh></v>
<v t="123.20151208175243.8"><vh>@edit 2015cphww8.md</vh></v>
<v t="1.20151229220838.1"><vh>@edit 2015cphww10.md</vh></v>
<v t="1.20151229220841.1"><vh>@edit 2015cphww11.md</vh></v>
<v t="1.20151229220848.1"><vh>@edit 2015cphww12.md</vh></v>
<v t="1.20151229220849.1"><vh>@edit 2015cphww13.md</vh></v>
<v t="1.20151229220851.1"><vh>@edit 2015cphww14.md</vh></v>
<v t="1.20151229220852.1"><vh>@edit 2015cphww15.md</vh></v>
<v t="1.20151229220853.1"><vh>@edit 2015cphww16.md</vh></v>
</v>
</v>
</v>
<v t="123.20151208171423.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="123.20151208175150.3"><vh>@clean simplest.html</vh>
<v t="123.20151208175150.4"><vh>檔案說明</vh></v>
<v t="123.20151208175150.5"><vh>html 標註</vh>
<v t="123.20151208175150.6"><vh>body 標註</vh>
<v t="123.20151208175150.7"><vh>div class="reveal"</vh>
<v t="123.20151208175150.8"><vh>div class="slides"</vh>
<v t="123.20151208175150.9"><vh>有關我的作業</vh></v>
<v t="123.20151208175150.10"><vh>作業任務一</vh></v>
</v>
</v>
<v t="123.20151208175150.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151208175150.12"><vh>@clean simplest2.html</vh>
<v t="123.20151208175150.13"><vh>檔案說明</vh></v>
<v t="123.20151208175150.14"><vh>html 標註</vh>
<v t="123.20151208175150.15"><vh>body 標註</vh>
<v t="123.20151208175150.16"><vh>div class="reveal"</vh>
<v t="123.20151208175150.17"><vh>div class="slides"</vh>
<v t="123.20151208175150.18"><vh>有關我的作業</vh></v>
<v t="123.20151208175150.19"><vh>作業任務一</vh></v>
<v t="123.20151208175150.20"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="123.20151208175150.21"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151208175150.22"><vh>@clean simplest3.html</vh>
<v t="123.20151208175150.23"><vh>檔案說明</vh></v>
<v t="123.20151208175150.24"><vh>html 標註</vh>
<v t="123.20151208175150.25"><vh>body 標註</vh>
<v t="123.20151208175150.26"><vh>div class="reveal"</vh>
<v t="123.20151208175150.27"><vh>div class="slides"</vh>
<v t="123.20151208175150.28"><vh>有關我的作業</vh></v>
<v t="123.20151208175150.29"><vh>作業任務一</vh></v>
</v>
</v>
<v t="123.20151208175150.30"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151208175150.31"><vh>@clean simplest4.html</vh>
<v t="123.20151208175150.32"><vh>檔案說明</vh></v>
<v t="123.20151208175150.33"><vh>html 標註</vh>
<v t="123.20151208175150.34"><vh>body 標註</vh>
<v t="123.20151208175150.35"><vh>div class="reveal"</vh>
<v t="123.20151208175150.36"><vh>div class="slides"</vh>
<v t="123.20151208175150.37"><vh>有關我的作業</vh></v>
<v t="123.20151208175150.38"><vh>作業任務一</vh></v>
<v t="123.20151208175150.39"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="123.20151208175150.40"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151208175150.41"><vh>@clean simplest5.html</vh>
<v t="123.20151208175150.42"><vh>檔案說明</vh></v>
<v t="123.20151208175150.43"><vh>html 標註</vh>
<v t="123.20151208175150.44"><vh>body 標註</vh>
<v t="123.20151208175150.45"><vh>div class="reveal"</vh>
<v t="123.20151208175150.46"><vh>div class="slides"</vh>
<v t="123.20151208175150.47"><vh>有關我的作業</vh></v>
<v t="123.20151208175150.48"><vh>作業任務一</vh></v>
</v>
</v>
<v t="123.20151208175150.49"><vh>script</vh></v>
</v>
</v>
</v>
<v t="1.20151229221242.1"><vh>@clean simplest6.html</vh>
<v t="1.20151229221242.2"><vh>檔案說明</vh></v>
<v t="1.20151229221242.3" a="E"><vh>html 標註</vh>
<v t="1.20151229221242.4" a="E"><vh>body 標註</vh>
<v t="1.20151229221242.5" a="E"><vh>div class="reveal"</vh>
<v t="1.20151229221242.6" a="E"><vh>div class="slides"</vh>
<v t="1.20151229221242.7"><vh>有關我的作業</vh></v>
<v t="1.20151229221242.8"><vh>作業任務一</vh></v>
<v t="1.20151229223842.1"><vh>作業任務二</vh></v>
</v>
</v>
<v t="1.20151229221242.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="1.20151229221249.1"><vh>@clean simplest7.html</vh>
<v t="1.20151229221249.2"><vh>檔案說明</vh></v>
<v t="1.20151229221249.3" a="E"><vh>html 標註</vh>
<v t="1.20151229221249.4" a="E"><vh>body 標註</vh>
<v t="1.20151229221249.5" a="E"><vh>div class="reveal"</vh>
<v t="1.20151229221249.6" a="E"><vh>div class="slides"</vh>
<v t="1.20151229221249.7" a="E"><vh>有關我的作業</vh>
<v t="1.20151229221339.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="1.20151229221249.8" a="E"><vh>作業任務一</vh>
<v t="1.20151229221339.1"></v>
</v>
<v t="1.20151229223534.1" a="E"><vh>作業任務二</vh>
<v t="1.20151229221339.1"></v>
</v>
</v>
</v>
<v t="1.20151229221249.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="1.20151229223947.1"><vh>@clean simplest8.html</vh>
<v t="1.20151229223947.2"><vh>檔案說明</vh></v>
<v t="1.20151229223947.3" a="E"><vh>html 標註</vh>
<v t="1.20151229223947.4" a="E"><vh>body 標註</vh>
<v t="1.20151229223947.5" a="E"><vh>div class="reveal"</vh>
<v t="1.20151229223947.6" a="E"><vh>div class="slides"</vh>
<v t="1.20151229223947.7" a="E"><vh>有關我的作業</vh>
<v t="1.20151229223947.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="1.20151229223947.9" a="E"><vh>作業任務一</vh>
<v t="1.20151229223947.12"></v>
</v>
<v t="1.20151229223947.11" a="E"><vh>作業任務二</vh>
<v t="1.20151229223947.12"></v>
</v>
</v>
</v>
<v t="1.20151229223947.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="1.20151229224056.1"><vh>@clean simplest9.html</vh>
<v t="1.20151229224056.2"><vh>檔案說明</vh></v>
<v t="1.20151229224056.3" a="E"><vh>html 標註</vh>
<v t="1.20151229224056.4" a="E"><vh>body 標註</vh>
<v t="1.20151229224056.5" a="E"><vh>div class="reveal"</vh>
<v t="1.20151229224056.6" a="E"><vh>div class="slides"</vh>
<v t="1.20151229224056.7" a="E"><vh>有關我的作業</vh>
<v t="1.20151229224056.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="1.20151229224056.11" a="E"><vh>作業任務二</vh>
<v t="1.20151229224056.12"></v>
</v>
</v>
</v>
<v t="1.20151229224056.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="1.20151229224211.1"><vh>@clean simplest10.html</vh>
<v t="1.20151229224211.2"><vh>檔案說明</vh></v>
<v t="1.20151229224211.3" a="E"><vh>html 標註</vh>
<v t="1.20151229224211.4" a="E"><vh>body 標註</vh>
<v t="1.20151229224211.5" a="E"><vh>div class="reveal"</vh>
<v t="1.20151229224211.6" a="E"><vh>div class="slides"</vh>
<v t="1.20151229224211.7" a="E"><vh>有關我的作業</vh>
<v t="1.20151229224211.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="1.20151229224211.9" a="E"><vh>作業任務一</vh>
<v t="1.20151229224211.12"></v>
</v>
<v t="1.20151229224211.11" a="E"><vh>作業任務二</vh>
<v t="1.20151229224211.12"></v>
</v>
</v>
</v>
<v t="1.20151229224211.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="1.20151229224216.1"><vh>@clean simplest11.html</vh>
<v t="1.20151229224216.2"><vh>檔案說明</vh></v>
<v t="1.20151229224216.3" a="E"><vh>html 標註</vh>
<v t="1.20151229224216.4" a="E"><vh>body 標註</vh>
<v t="1.20151229224216.5" a="E"><vh>div class="reveal"</vh>
<v t="1.20151229224216.6" a="E"><vh>div class="slides"</vh>
<v t="1.20151229224216.7" a="E"><vh>有關我的作業</vh>
<v t="1.20151229224216.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="1.20151229224216.9" a="E"><vh>作業任務一</vh>
<v t="1.20151229224216.12"></v>
</v>
<v t="1.20151229224216.11" a="E"><vh>作業任務二</vh>
<v t="1.20151229224216.12"></v>
</v>
</v>
</v>
<v t="1.20151229224216.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="1.20151229224219.1"><vh>@clean simplest12.html</vh>
<v t="1.20151229224219.2"><vh>檔案說明</vh></v>
<v t="1.20151229224219.3" a="E"><vh>html 標註</vh>
<v t="1.20151229224219.4" a="E"><vh>body 標註</vh>
<v t="1.20151229224219.5" a="E"><vh>div class="reveal"</vh>
<v t="1.20151229224219.6" a="E"><vh>div class="slides"</vh>
<v t="1.20151229224219.7" a="E"><vh>有關我的作業</vh>
<v t="1.20151229224219.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="1.20151229224219.9" a="E"><vh>作業任務一</vh>
<v t="1.20151229224219.12"></v>
</v>
<v t="1.20151229224219.11" a="E"><vh>作業任務二</vh>
<v t="1.20151229224219.12"></v>
</v>
</v>
</v>
<v t="1.20151229224219.13"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="1.20151229221242.1">@language xml
@tabwidth -4
@others

</t>
<t tx="1.20151229221242.2">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="1.20151229221242.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="1.20151229221242.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="1.20151229221242.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151229221242.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151229221242.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323231 張立昇&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="1.20151229221242.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;第十週&lt;/h2&gt;
    &lt;br&gt;
    &lt;p&gt;1.解說工程師主要任務是甚麼，讓我們知道方向，如何解決，如何改善&lt;/p&gt;
 &lt;p&gt;2.安裝miniconda 64 位元&lt;/p&gt;
 &lt;p&gt;3.安裝制式pip&lt;/p&gt;
 &lt;p&gt;4.利用pip安裝pelican和Markdown模組&lt;/p&gt;
 &lt;p&gt;5.利用conda安裝pyqt4(指令conda install pyqt)&lt;/p&gt;
 &lt;p&gt;6.因為安裝後模組是leo5.0版，所以要卸載&lt;/p&gt;
 &lt;p&gt;7.再透過github下載安裝5.1版&lt;/p&gt;
 &lt;p&gt;8.利用conda安裝Jupyter&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="1.20151229221242.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="1.20151229221249.1">@language xml
@tabwidth -4
@others

</t>
<t tx="1.20151229221249.2">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="1.20151229221249.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="1.20151229221249.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="1.20151229221249.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151229221249.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151229221249.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323231 張立昇&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="1.20151229221249.8">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;第十一週&lt;/h2&gt;
    &lt;br&gt;
&lt;p&gt;1.抓fix，改啟動，因為近端停機，所以要變遠端&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;2.說明五項CADP的目標&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;3.創建分組子目錄，在分組目錄下展示各自的東西&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;4.用gitclone推比較好，不然pull會衝突，還須一一的解決&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="1.20151229221249.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="1.20151229221339.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323231"; }&lt;/style&gt;</t>
<t tx="1.20151229223534.1">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;這周學到如何把各自的目錄變成分組目錄，讓大家在分組中呈現自己的東西，還有如何去做推送和修改，有效的避免衝突的問題。&lt;/p&gt;
    &lt;hr&gt;
    &lt;p&gt;自評分數 : 70&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="1.20151229223842.1">&lt;section&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;在這週學習到不用下載大容量的Anaconda，只需要下載需要用到的六個模組和檔案，能夠很輕易的在走，非常的簡便。&lt;/p&gt;
    &lt;hr&gt;
    &lt;p&gt;自評分數 : 75&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="1.20151229223947.1">@language xml
@tabwidth -4
@others

</t>
<t tx="1.20151229223947.11">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;能夠在每一頁很快速、很明確的展示主題和學號，還能快速地改一個地方就能改全部顯示的方法，還能證明是自己所做的，而不是抄襲。&lt;/p&gt;
    &lt;hr&gt;
    &lt;p&gt;自評分數 : 75&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="1.20151229223947.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323231"; }&lt;/style&gt;</t>
<t tx="1.20151229223947.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="1.20151229223947.2">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="1.20151229223947.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="1.20151229223947.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="1.20151229223947.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151229223947.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151229223947.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323231 張立昇&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="1.20151229223947.9">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;第十二週&lt;/h2&gt;
    &lt;br&gt;
&lt;p&gt;1.抓fix，改啟動，因為近端停機，所以要變遠端&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;2.把各個頁面加入學號和標題&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;3.如何改一個地方就能改全部的方法&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;4.如何修改顏色，字的大小&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="1.20151229224056.1">@language xml
@tabwidth -4
@others

</t>
<t tx="1.20151229224056.11">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;第十三週心得&lt;/h2&gt;
    &lt;p&gt;在等待其他同學的時間裡複習之前老師所教的。&lt;/p&gt;
    &lt;hr&gt;
    &lt;p&gt;自評分數 : 70&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="1.20151229224056.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323231"; }&lt;/style&gt;</t>
<t tx="1.20151229224056.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="1.20151229224056.2">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="1.20151229224056.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="1.20151229224056.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="1.20151229224056.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151229224056.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151229224056.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323231 張立昇&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="1.20151229224211.1">@language xml
@tabwidth -4
@others

</t>
<t tx="1.20151229224211.11">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;由於之前有使用過creo，所以很快就上手。與小組討論與分派工作，各自完成零件，最後再組成完整組件，之後再拍攝各個影片展示出自己的做法。&lt;/p&gt;
    &lt;hr&gt;
    &lt;p&gt;自評分數 : 75&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="1.20151229224211.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323231"; }&lt;/style&gt;</t>
<t tx="1.20151229224211.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="1.20151229224211.2">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="1.20151229224211.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="1.20151229224211.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="1.20151229224211.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151229224211.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151229224211.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323231 張立昇&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="1.20151229224211.9">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;第十四週&lt;/h2&gt;
    &lt;br&gt;
&lt;p&gt;1.用creo繪製各個零件和組合圖&lt;/p&gt;
    &lt;br&gt;
&lt;p&gt;2.拍攝零件和組合圖的影片&lt;/p&gt;
    &lt;br&gt;
&lt;p&gt;3.推送至各小組，並顯示出來&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="1.20151229224216.1">@language xml
@tabwidth -4
@others

</t>
<t tx="1.20151229224216.11">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;第一次使用這套軟體不太熟悉，很多的單字也較為陌生，只能一一的去查資料，以及慢慢地摸索各個選項相關的功能，最後繪畫出自己所被分配到的零件，雖然花了很多時間可是滿有成就感的。&lt;/p&gt;
    &lt;hr&gt;
    &lt;p&gt;自評分數 : 75&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="1.20151229224216.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323231"; }&lt;/style&gt;</t>
<t tx="1.20151229224216.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="1.20151229224216.2">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="1.20151229224216.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="1.20151229224216.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="1.20151229224216.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151229224216.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151229224216.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323231 張立昇&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="1.20151229224216.9">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;第十五週&lt;/h2&gt;
    &lt;br&gt;
&lt;p&gt;1.onshape的說明以及操作&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;2.用onshape繪製個個零件圖&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="1.20151229224219.1">@language xml
@tabwidth -4
@others

</t>
<t tx="1.20151229224219.11">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;再組合的時候碰到很多問題，因為它的限制方式跟creo不太一樣，所以花了很多時間去研究，還有最後的作動行程也花很舊的時間做調整，因為一個地方條錯可能就會發生現實不可能發生的問題。&lt;/p&gt;
    &lt;hr&gt;
    &lt;p&gt;自評分數 : 80&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="1.20151229224219.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323231"; }&lt;/style&gt;</t>
<t tx="1.20151229224219.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="1.20151229224219.2">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="1.20151229224219.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="1.20151229224219.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="1.20151229224219.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151229224219.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151229224219.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323231 張立昇&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="1.20151229224219.9">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;第十二週&lt;/h2&gt;
    &lt;br&gt;
&lt;p&gt;1.在onshape建立群組&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;2.在群組裡分享各自繪製的零件圖&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;3.組合個個零件，組成成品&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;4.限制作動&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208171418.1"></t>
<t tx="123.20151208171418.2">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="123.20151208171418.3"></t>
<t tx="123.20151208171423.1"></t>
<t tx="123.20151208175150.10">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;心得與分數&lt;/h1&gt;
    &lt;p&gt;這兩個禮拜下來，我重新複習了一年級所學的東西和學習到了新的東西，可是分枝的地方不是很懂，但是經過同學的指導已經了解了，也很順利的完成了這次的作業。&lt;/p&gt;
    &lt;p&gt;分數 : 70&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208175150.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208175150.12">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208175150.13">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208175150.14">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208175150.15">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208175150.16">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208175150.17">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208175150.18">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323231 張立昇&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208175150.19">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;這週的還滿好玩的，他能畫出自己想要的東西，而且比CAD還簡單很多，不用擔心很多事情，而且這次的作業可以沿用上週的東西，所以做起來不會那麼困難。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208175150.20">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;這次的作業很用心的製作，因此&lt;pr&gt;分數:75&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151208175150.21">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208175150.22">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208175150.23">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208175150.24">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208175150.25">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208175150.26">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208175150.27">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208175150.28">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323231 張立昇&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208175150.29">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;這次的作業很困難，有同學熱心的製作成影片讓大家參考，讓我能夠
    快速回憶上課所教的東西，雖然做起來還是很難，摸索很久，可是最後的完成讓我很開心。&lt;/p&gt;
    &lt;hr&gt;
    &lt;p&gt;自評分數 : 75&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208175150.3">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208175150.30">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208175150.31">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208175150.32">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208175150.33">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208175150.34">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208175150.35">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208175150.36">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208175150.37">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323231 張立昇&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208175150.38">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;拍攝影片，把上一週所做得所有零件和組合作成影片，之後拍推送的影片，雖然常常因為小問題而重拍，可是拍完後觀看會很有成就感。而且也讓我有機會去體驗用電腦去拍影片，很充實的一週。&lt;/p&gt;
    &lt;hr&gt;
    &lt;p&gt;分數 : 80&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151208175150.39">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;拍攝影片，把上一週所做得所有零件和組合作成影片，之後拍推送的影片，雖然常常因為小問題而重拍，可是拍完後觀看會很有成就感。而且也讓我有機會去體驗用電腦去拍影片，很充實的一週。&lt;/p&gt;
    &lt;hr&gt;
    &lt;p&gt;分數 : 75&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151208175150.4">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208175150.40">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208175150.41">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208175150.42">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208175150.43">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208175150.44">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208175150.45">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208175150.46">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208175150.47">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323231 張立昇&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208175150.48">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;我和同組的組員共同徒手描繪腳踏車外型，以及同心協力測量腳踏車各個部位的尺寸，在過程中雖然有些意見不同，可是經過磨合後漸漸地步入了正軌，之後共同完成這項任務。&lt;/p&gt;
    &lt;hr&gt;
    &lt;p&gt;自評分數 : 70&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208175150.49">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208175150.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208175150.6">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208175150.7">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208175150.8">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208175150.9">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323231 張立昇&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208175243.1"></t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
</tnodes>
</leo_file>
