<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1" a="E"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="leo.20151214111816.1" a="E"><vh>@path pelican</vh>
<v t="leo.20151214111816.2"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151214111816.3"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151214111816.4" a="E"><vh>@path content</vh>
<v t="leo.20151214111816.5"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151214111816.6"><vh>@edit 2015cpnote1.md</vh></v>
<v t="leo.20151214111816.7"><vh>@edit 40323253_cp_w1~2.md</vh></v>
<v t="leo.20151214111816.8"><vh>@edit 40323253_cp_w4.md</vh></v>
<v t="leo.20151214111816.9"><vh>@edit 40323253_cp_w5.md</vh></v>
<v t="leo.20151214111816.10"><vh>@edit 40323253_cp_w8.md</vh></v>
<v t="leo.20151219222320.1"><vh>@edit 40323253_cp_w11.md</vh></v>
<v t="leo.20151219223729.1"><vh>@edit 40323253_cp_w12.md</vh></v>
<v t="leo.20151228175600.1"><vh>@edit 40323253_cp_w14.md</vh></v>
<v t="leo.20151228102725.1"><vh>@edit 40323253_cp_w15.md</vh></v>
<v t="leo.20151228114648.1"><vh>@edit 40323253_cp_w16.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20151214111920.1"><vh>@clean 40323253_cp_w1~2.html</vh>
<v t="leo.20151214111920.2"><vh>檔案說明</vh></v>
<v t="leo.20151214111920.3" a="E"><vh>html 標註</vh>
<v t="leo.20151214111920.4" a="E"><vh>body 標註</vh>
<v t="leo.20151214111920.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151214111920.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151214111920.7"><vh>封面</vh></v>
<v t="leo.20151214111920.8"><vh>筆記1</vh></v>
<v t="leo.20151214111920.9"><vh>筆記2</vh></v>
<v t="leo.20151214111920.10"><vh>重點摘要1</vh></v>
<v t="leo.20151214111920.11"><vh>重點摘要2</vh></v>
<v t="leo.20151214111920.12"><vh>重點摘要3</vh></v>
<v t="leo.20151214111920.13"><vh>心得與評分</vh></v>
</v>
</v>
<v t="leo.20151214111920.14"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151214112119.1"><vh>@clean 40323253_cp_w4.html</vh>
<v t="leo.20151214112119.2"><vh>檔案說明</vh></v>
<v t="leo.20151214112119.3"><vh>html 標註</vh>
<v t="leo.20151214112119.4"><vh>body 標註</vh>
<v t="leo.20151214112119.5"><vh>div class="reveal"</vh>
<v t="leo.20151214112119.6"><vh>div class="slides"</vh>
<v t="leo.20151214112119.7"><vh>封面</vh></v>
<v t="leo.20151214112119.8"><vh>心得與評分</vh></v>
</v>
</v>
<v t="leo.20151214112119.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151214112227.1"><vh>@clean 40323253_cp_w5.html</vh>
<v t="leo.20151214112227.2"><vh>檔案說明</vh></v>
<v t="leo.20151214112227.3"><vh>html 標註</vh>
<v t="leo.20151214112227.4"><vh>body 標註</vh>
<v t="leo.20151214112227.5"><vh>div class="reveal"</vh>
<v t="leo.20151214112227.6"><vh>div class="slides"</vh>
<v t="leo.20151214112227.7"><vh>封面</vh></v>
<v t="leo.20151214112227.8"><vh>筆記</vh></v>
<v t="leo.20151214112227.9"><vh>基本介紹5</vh></v>
<v t="leo.20151214112227.10"><vh>基本介紹6</vh></v>
<v t="leo.20151214112227.11"><vh>基本介紹7</vh></v>
<v t="leo.20151214112227.12"><vh>基本介紹8</vh></v>
<v t="leo.20151214112227.13"><vh>心得與評分</vh></v>
</v>
</v>
<v t="leo.20151214112227.14"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151214112232.1" a="E"><vh>@clean 40323253_cp_w8.html</vh>
<v t="leo.20151214112232.2"><vh>檔案說明</vh></v>
<v t="leo.20151214112232.3" a="E"><vh>html 標註</vh>
<v t="leo.20151214112232.4"><vh>body 標註</vh>
<v t="leo.20151214112232.5"><vh>div class="reveal"</vh>
<v t="leo.20151214112232.6"><vh>div class="slides"</vh>
<v t="leo.20151214112232.7"><vh>封面</vh></v>
<v t="leo.20151214112232.8"><vh>W1~2</vh></v>
<v t="leo.20151214112232.9"><vh>筆記1</vh></v>
<v t="leo.20151214112232.10"><vh>筆記2</vh></v>
<v t="leo.20151214112232.11"><vh>W4</vh></v>
<v t="leo.20151214112232.12"><vh>繪製過程</vh></v>
<v t="leo.20151214112232.13"><vh>W5</vh></v>
<v t="leo.20151214112232.14"><vh>筆記</vh></v>
<v t="leo.20151214112232.15"><vh>W8</vh></v>
<v t="leo.20151214112232.16"><vh>心得與評分</vh></v>
</v>
</v>
<v t="leo.20151214112232.17"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151219222329.1"><vh>@clean 40323253_cp_w11.html</vh>
<v t="leo.20151219222329.2"><vh>檔案說明</vh></v>
<v t="leo.20151219222329.3" a="E"><vh>html 標註</vh>
<v t="leo.20151219222329.4" a="E"><vh>body 標註</vh>
<v t="leo.20151219222329.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151219222329.6"><vh>div class="slides"</vh>
<v t="leo.20151219222329.7"><vh>封面</vh></v>
<v t="leo.20151219222329.16"><vh>心得與評分</vh></v>
</v>
</v>
<v t="leo.20151219222329.17"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151219223824.1"><vh>@clean 40323253_cp_w12.html</vh>
<v t="leo.20151219223824.2"><vh>檔案說明</vh></v>
<v t="leo.20151219223824.3" a="E"><vh>html 標註</vh>
<v t="leo.20151219223824.4" a="E"><vh>body 標註</vh>
<v t="leo.20151219223824.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151219223824.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151221105609.1" a="E"><vh>封面</vh>
<v t="leo.20151221105609.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151221105544.1" a="E"><vh>筆記</vh>
<v t="leo.20151221105544.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151221105515.1" a="E"><vh>自評</vh>
<v t="leo.20151221105515.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20151219223824.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228175624.1"><vh>@clean 40323253_cp_w14.html</vh>
<v t="leo.20151228175624.2"><vh>檔案說明</vh></v>
<v t="leo.20151228175624.3" a="E"><vh>html 標註</vh>
<v t="leo.20151228175624.4" a="E"><vh>body 標註</vh>
<v t="leo.20151228175624.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228175624.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228175624.7" a="E"><vh>封面</vh>
<v t="leo.20151228175624.8"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151228175624.9" a="E"><vh>筆記</vh>
<v t="leo.20151228175624.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151228175624.11" a="E"><vh>自評</vh>
<v t="leo.20151228175624.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20151228175624.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228102736.1"><vh>@clean 40323253_cp_w15.html</vh>
<v t="leo.20151228102736.2"><vh>檔案說明</vh></v>
<v t="leo.20151228102736.3" a="E"><vh>html 標註</vh>
<v t="leo.20151228102736.4" a="E"><vh>body 標註</vh>
<v t="leo.20151228102736.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228102736.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228102736.7" a="E"><vh>封面</vh>
<v t="leo.20151228102736.8"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151228102736.9" a="E"><vh>筆記</vh>
<v t="leo.20151228102736.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151228102736.11" a="E"><vh>自評</vh>
<v t="leo.20151228102736.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20151228102736.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228114552.1"><vh>@clean 40323253_cp_w16.html</vh>
<v t="leo.20151228114552.2"><vh>檔案說明</vh></v>
<v t="leo.20151228114552.3" a="E"><vh>html 標註</vh>
<v t="leo.20151228114552.4" a="E"><vh>body 標註</vh>
<v t="leo.20151228114552.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228114552.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228114552.7" a="E"><vh>封面</vh>
<v t="leo.20151228114552.8"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151228114552.11" a="E"><vh>自評</vh>
<v t="leo.20151228114552.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20151228114552.13"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20151214111816.1"></t>
<t tx="leo.20151214111816.2"></t>
<t tx="leo.20151214111816.4"></t>
<t tx="leo.20151214111816.5"></t>
<t tx="leo.20151214111920.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151214111920.10">&lt;section id="hw-task-one"&gt;
   
    &lt;h3&gt;重點摘要&lt;/h3&gt;
     &lt;p&gt;資料 : &lt;a href="http://backlogtool.com/git-guide/tw/intro/intro1_1.html"&gt;連猴子都能懂得Git入門指南
     &lt;p&gt;&lt;a href="https://leoeditor-coursemdetw.rhcloud.com/get_page?heading=Leo%20Editor%20Tutorial"&gt;Leo Editor Tutorial
     &lt;p&gt;&lt;a href="http://www.sciencedirect.com/science/article/pii/B9780815514473500029"&gt;What Engineers do?
    &lt;/a&gt;&lt;/section&gt;
				
</t>
<t tx="leo.20151214111920.11">&lt;section id="hw-task-one"&gt;
   
    &lt;h3&gt;連猴子都能懂得Git入門指南&lt;/h3&gt;
     &lt;p&gt;Git為分散式版本控制系統，是為了更好管理Linux內核而開發的。&lt;/p&gt;
     &lt;p&gt;Git的數據庫分為遠端數據庫和本地端數據庫。&lt;/p&gt;
     &lt;p&gt;如果遠端數據庫中有其他人的修改歷史，那麼把它完整地複製下來，就可以接著進行工作了。&lt;/p&gt;
     &lt;p&gt;若上次的push到執行下一次的push的期間，有其他人push更新了遠端數據庫，而你沒有更新你的本地端數據庫，那麼你的push會被拒絕。&lt;/p&gt;
     &lt;p&gt;如果遠端數據庫和本地端數據庫的同一個地方都發生了修改的情況下，因為Git不能自動判斷要導入那一個修改內容於是就會發生錯誤。&lt;/p&gt;
     &lt;p&gt;發生衝突的地方，Git會修改檔案的內容，所以衝突的地方需要手動修改。&lt;/p&gt;
    &lt;/a&gt;&lt;/section&gt;</t>
<t tx="leo.20151214111920.12">&lt;section id="hw-task-one"&gt;
   
    &lt;h3&gt;Leo Editor Tutorial&lt;/h3&gt;
    &lt;p&gt;Leo 編輯器是一個功能特殊的軟體套件，不僅能作為集思廣益用的大綱編輯，程式編輯架構器，電子書編輯器，也是絕佳的網站管理套件。&lt;/p&gt;
    &lt;p&gt;Leo 編輯器畫面包含:
 大綱區(專案的大綱內容)、內文區(與大綱對應的內文)、紀錄區(顯示執行結果之紀錄)、緩衝指令區(直接下特殊執行指令用)、執行狀態區(顯示執行狀態)、圖標指令區(以按鍵或圖像顯示可執行指令)。&lt;/p&gt;
    &lt;p&gt;使用者若希望充分發揮 Leo 編輯器的所有功能， 仍然必須對 Python 程式語法有一定程度的了解,，幾乎所有 Leo 編輯器的操作都在執行 Python 程式，因此推廣 Leo 編輯器另外一個附加功能就是可以讓更多人了解 Python 程式語言的特性，進而透過 Python 語言高度的黏合性整合更多優秀的程式管理典範。&lt;/p&gt;
    
    &lt;/a&gt;&lt;/section&gt;
				
</t>
<t tx="leo.20151214111920.13">&lt;section&gt;
    &lt;h2&gt;心得與評分&lt;/h2&gt;
    &lt;p&gt;大二的第一份作業，做了好幾次才成功，萬事起頭難，因為一開始找不到作業的方向，根本摸不著頭緒，如果沒有面對失敗的勇氣，就很難一直試下去，上傳成功後，覺得前面的堅持都值得了。面對英文還有程式，我的能力還不足夠，希望能朝這個目標繼續努力學習下去。
    
    &lt;h2&gt;評分 : 86分&lt;/h2&gt;
    
    &lt;/a&gt;&lt;/section&gt;
				
</t>
<t tx="leo.20151214111920.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151214111920.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151214111920.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151214111920.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151214111920.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214111920.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214111920.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;h3&gt;40323253-劉瑜俊-09/24&lt;/h3&gt;	
&lt;/section&gt;
	
</t>
<t tx="leo.20151214111920.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;內部IP v.s. 外部IP&lt;/p&gt;
    
    &lt;p&gt;內部:外部不可連結&lt;/p&gt;
    &lt;p&gt;外部:任何地方皆可連結&lt;/p&gt;
    
    &lt;p&gt;git clone v.s. downlood&lt;/p&gt;
    &lt;p&gt;git clone 有 .git (版本資料)&lt;/p&gt;
    &lt;p&gt;downlood 無 .git&lt;/p&gt;&lt;/a&gt;
&lt;/section&gt;

</t>
<t tx="leo.20151214111920.9">&lt;section id="hw-task-one"&gt;
   
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;batch→bat→P次檔&lt;/p&gt;
    &lt;p&gt;建立分支 : git branch (分支名稱)&lt;/p&gt;
    &lt;p&gt;查看分支 : git branch&lt;/p&gt;
    &lt;p&gt;切換分支 : git checkout (切換分支名稱)&lt;/p&gt;
    &lt;p&gt;上傳 : git push origin (指定上傳分支)&lt;/p&gt;
    &lt;p&gt;上課網站 : &lt;a href="https://wordpress-2015course.rhcloud.com/?m=20150914"&gt;2015計算機程式
    
    &lt;/a&gt;&lt;/section&gt;
				
</t>
<t tx="leo.20151214112119.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151214112119.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151214112119.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151214112119.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151214112119.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214112119.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214112119.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;h3&gt;40323253-劉瑜俊-10/11&lt;/h3&gt;	
&lt;/section&gt;
	
</t>
<t tx="leo.20151214112119.8">&lt;section&gt;
    &lt;h2&gt;心得與評分&lt;/h2&gt;
    &lt;p&gt;了解製圖程式的基本功能，需加強英文單字的認識，每個錯誤都要GOOGLE翻譯一下才能大概了解，且操作順暢度不夠，時常跳出錯誤，希望透過老師的講解和多次的練習後，能更快速正確的操作程式，畫出設計圖。
    
    &lt;h2&gt;評分 : 85分&lt;/h2&gt;
    
    &lt;/a&gt;&lt;/section&gt;
				</t>
<t tx="leo.20151214112119.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151214112227.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151214112227.10">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;Creo基本介紹 Page 6 &lt;/h3&gt;
    &lt;p&gt;主界面
Creo Parametric的用戶界面易於瀏覽特定的主要工具，包含整個圖形區域的頂部色帶。
主界面包括：&lt;/p&gt;

&lt;p&gt;快速訪問工具欄 : 包含了常用的工具和功能。&lt;/p&gt;

  &lt;p&gt;功能區選項卡 : 一組橫跨界面頂部的標籤。標籤顯示在正下方的帶狀的工具集。這裡可查看選項的活動狀態。&lt;/p&gt;
    &lt;/a&gt;&lt;/section&gt;
</t>
<t tx="leo.20151214112227.11">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;Creo基本介紹 Page 7 &lt;/h3&gt;
    &lt;p&gt;圖形區域 : Creo Parametric的工作區在裡面，你可以創建和修改模型，比如部分、組件和繪圖。
    
  &lt;p&gt;消息區 : 消息區為您提供提示，反饋，
消息來自Creo Parametric。紀錄消息並可以滾動和拖動，顯示更多行消息窗口。

  &lt;p&gt;儀表板 : 鎖定在圖形區域的頂部，在儀表板有創建和編輯功能。&lt;/p&gt;

  &lt;p&gt;- 儀表板為你提供了控制、輸入、狀態和指導執行任務，如創建或編輯功能。變化在圖形區域可立即看見。&lt;/p&gt;
  
  &lt;p&gt;- 沿儀表板底部的選項卡提供更多的功能選項。&lt;/p&gt;
  
  &lt;p&gt;- 左側儀表盤圖標包括功能控制、暫停、預覽，完整的功能或組件和取消功能選項將為中心的權利。&lt;/p&gt;
    &lt;/a&gt;&lt;/section&gt;
</t>
<t tx="leo.20151214112227.12">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;Creo基本介紹 Page 8 &lt;/h3&gt;
    &lt;p&gt;對話框 : 出現靈敏內容窗口，顯示和提示你輸入的信息。&lt;/p&gt;
    &lt;p&gt;菜單管理器 : Creo Parametric最右邊的菜單裡可使用某些功能和模式。你可以從上而下選擇此菜單中的選項工作，但是點擊“完成”工作要從下往上。粗體菜單選項，只要點擊滑鼠中鍵自動選擇。&lt;/p&gt;
    &lt;/a&gt;&lt;/section&gt;
</t>
<t tx="leo.20151214112227.13">&lt;section&gt;
    &lt;h2&gt;心得與評分&lt;/h2&gt;
    &lt;p&gt;第一次接觸CREO這個繪圖軟體，使用起來比Solvespace順暢，介面乾淨整齊，功能也相當方便。在繪圖時感謝同學的指導，畢竟英文書還是自己的弱項，需要多聽多看多問。 ( 投影片下為使用程式過程 )
    
    &lt;h2&gt;評分 : 87分&lt;/h2&gt;
    
    &lt;/a&gt;&lt;/section&gt;
				
</t>
<t tx="leo.20151214112227.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151214112227.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151214112227.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151214112227.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151214112227.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214112227.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214112227.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;h3&gt;40323253-劉瑜俊-10/17&lt;/h3&gt;	
&lt;/section&gt;
	
</t>
<t tx="leo.20151214112227.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;1.選擇繪製平面後，決定引伸或旋轉&lt;/p&gt;
    &lt;p&gt;2.欲標註限制尺寸，長按右鍵選取功能&lt;/p&gt;
    &lt;p&gt;3.選擇旋轉軸之後，點取該軸兩端&lt;/p&gt;
    &lt;p&gt;4.欲讓零件全部上色 ，點取模型樹檔名.PRT在著色&lt;/p&gt;
    &lt;p&gt;5.組裝時可把零件先拉至欲組裝孔之附近，較好選取及組裝&lt;/p&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;/a&gt;&lt;/section&gt;
</t>
<t tx="leo.20151214112227.9">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;Creo基本介紹 Page 5 &lt;/h3&gt;
    &lt;p&gt;簡介
本入門手冊將為你介紹建模，可視化和設計Creo Parametric。Creo Parametric是一家領先的3D設計方案，世界上有許多公司在使用。
你將學習如何使用Creo Parametric到模型中的兩個部件的建築套件，一個立方體和支柱。
然後，你將看到如何把它們裝配，營造真實感的圖像和一個工程製圖。&lt;/p&gt;
    &lt;/a&gt;&lt;/section&gt;
</t>
<t tx="leo.20151214112232.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151214112232.10">&lt;section id="hw-task-one"&gt;
   
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;batch→bat→P次檔&lt;/p&gt;
    &lt;p&gt;建立分支 : git branch (分支名稱)&lt;/p&gt;
    &lt;p&gt;查看分支 : git branch&lt;/p&gt;
    &lt;p&gt;切換分支 : git checkout (切換分支名稱)&lt;/p&gt;
    &lt;p&gt;上傳 : git push origin (指定上傳分支)&lt;/p&gt;
    &lt;p&gt;上課網站 : &lt;a href="https://wordpress-2015course.rhcloud.com/?m=20150914"&gt;2015計算機程式
    
    &lt;/a&gt;&lt;/section&gt;
				
</t>
<t tx="leo.20151214112232.11">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;第四週&lt;/h2&gt;
    &lt;h3&gt;日期 : 10/05~10/11&lt;/h3&gt;	
&lt;/section&gt;
	
</t>
<t tx="leo.20151214112232.12">  &lt;section id="hw-task-one"&gt;
&lt;p&gt;繪製過程 : https://player.vimeo.com/video/144323697 &lt;/p&gt;
    &lt;/a&gt;&lt;/section&gt;</t>
<t tx="leo.20151214112232.13">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;第五週&lt;/h2&gt;
    &lt;h3&gt;日期 : 10/12~10/18&lt;/h3&gt;	
&lt;/section&gt;
	
</t>
<t tx="leo.20151214112232.14">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;1.選擇繪製平面後，決定引伸或旋轉&lt;/p&gt;
    &lt;p&gt;2.欲標註限制尺寸，長按右鍵選取功能&lt;/p&gt;
    &lt;p&gt;3.選擇旋轉軸之後，點取該軸兩端&lt;/p&gt;
    &lt;p&gt;4.欲讓零件全部上色 ，點取模型樹檔名.PRT在著色&lt;/p&gt;
    &lt;p&gt;5.組裝時可把零件先拉至欲組裝孔之附近，較好選取及組裝&lt;/p&gt;
    &lt;p&gt;&lt;/p&gt;
    &lt;/a&gt;&lt;/section&gt;
</t>
<t tx="leo.20151214112232.15">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;第八週期中報告&lt;/h2&gt;
    &lt;h3&gt;日期 : 11/02~11/08&lt;/h3&gt;	
&lt;/section&gt;
	
</t>
<t tx="leo.20151214112232.16">&lt;section&gt;
    &lt;h2&gt;心得與評分&lt;/h2&gt;
    &lt;p&gt;期中前的課程已經結束,這八週裡我學會了兩個繪圖程式的基本操作,還有使用全班倉儲推送作業,手冊的英文很多,推送作業的流程很繁雜,不過我努力尋找解答,希望自己在下半學期能夠學習到更多東西。&lt;/p&gt;
    
    &lt;h2&gt;評分 : 85分&lt;/h2&gt;
    
    &lt;/a&gt;&lt;/section&gt;
				
</t>
<t tx="leo.20151214112232.17">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151214112232.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151214112232.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151214112232.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151214112232.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214112232.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151214112232.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;h3&gt;40323253-劉瑜俊-11/02&lt;/h3&gt;	
&lt;/section&gt;
	
</t>
<t tx="leo.20151214112232.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;第一、二週&lt;/h2&gt;
    &lt;h3&gt;日期 : 09/14~09/27&lt;/h3&gt;	
&lt;/section&gt;
	
</t>
<t tx="leo.20151214112232.9">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;內部IP v.s. 外部IP&lt;/p&gt;
    &lt;p&gt;內部:外部不可連結&lt;/p&gt;
    &lt;p&gt;外部:任何地方皆可連結&lt;/p&gt;
    &lt;p&gt;git clone v.s. downlood&lt;/p&gt;
    &lt;p&gt;git clone 有 .git (版本資料)&lt;/p&gt;
    &lt;p&gt;downlood 無 .git&lt;/p&gt;&lt;/a&gt;
&lt;/section&gt;
</t>
<t tx="leo.20151219222329.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151219222329.16">&lt;section&gt;
    &lt;h2&gt;心得與評分&lt;/h2&gt;
    &lt;p&gt;這週開始要分組進行作業,我們建立了第四組的分組名單和網誌,為了讓工作更順利,必須每個人都要會使用creo繪圖程式和leo編輯器,希望我能跟著隊友一起完成任務,一起找出問題進而解決,順利為下學期的協同課程打下紮實的基礎!!&lt;/p&gt;
    
    &lt;h2&gt;評分 :80分&lt;/h2&gt;
    
    &lt;/a&gt;&lt;/section&gt;
				
</t>
<t tx="leo.20151219222329.17">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151219222329.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151219222329.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151219222329.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151219222329.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151219222329.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151219222329.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;h3&gt;40323253-劉瑜俊-11/23&lt;/h3&gt;	
&lt;/section&gt;
	
</t>
<t tx="leo.20151219223824.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151219223824.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151219223824.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151219223824.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151219223824.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151219223824.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151219223824.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151221105515.1">&lt;&lt; header &gt;&gt;


    &lt;h2&gt;心得與評分&lt;/h2&gt;
    &lt;p&gt;練習將電腦教室之leo升級為5.1版本,在C槽中就能快速使用程式。先至網路上下載fix檔案和leo版本檔案,利用SciTE修改fix內容,使fix複製相對應資料,開啟Ana3_2015內start執行安裝,跟著老師上課所拍攝的影片以及講解,能快速的模擬和執行作業。&lt;/p&gt;
    
    &lt;h2&gt;評分 :80分&lt;/h2&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151221105515.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323253"; }&lt;/style&gt;</t>
<t tx="leo.20151221105544.1">&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;1.下載fix&lt;/p&gt;
    &lt;p&gt;2.下載leo壓縮檔放置DATA目錄下&lt;/p&gt;
    &lt;p&gt;3.更改fix資料夾裡的start內為pip install leo-editor-broke-abbrev.zip&lt;/p&gt;
    &lt;p&gt;4.啟動fix, 將檔案複製到對應位置&lt;/p&gt;
    &lt;p&gt;5.按下C槽中start執行安裝&lt;/p&gt;&lt;/a&gt;
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151221105544.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323253"; }&lt;/style&gt;</t>
<t tx="leo.20151221105609.1">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;h3&gt;40323253-劉瑜俊-12/06&lt;/h3&gt;	
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20151221105609.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323253"; }&lt;/style&gt;</t>
<t tx="leo.20151228102736.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228102736.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323253"; }&lt;/style&gt;</t>
<t tx="leo.20151228102736.11">&lt;&lt; header &gt;&gt;


    &lt;h2&gt;心得與評分&lt;/h2&gt;
    &lt;p&gt;這週將組員們在Onshape畫好的零件拿來組立,作法與Creo大同小異,但能和組員們一起組裝,且有聊天室功能,覺得這個網站使用起來更人性化了,相信對未來的設計課程能夠大大提升效率。&lt;/p&gt;
    
    &lt;h2&gt;評分 :80分&lt;/h2&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151228102736.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323253"; }&lt;/style&gt;</t>
<t tx="leo.20151228102736.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228102736.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228102736.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228102736.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228102736.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228102736.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228102736.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;h3&gt;40323253-劉瑜俊-12/28&lt;/h3&gt;	
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20151228102736.8">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323253"; }&lt;/style&gt;</t>
<t tx="leo.20151228102736.9">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;大學生的風度與職志&lt;/h3&gt;
    &lt;p&gt;體魄康強, 精神活潑, 舉止端莊, 人格健全, 便是大學生的風度 .&lt;/p&gt;
    &lt;p&gt;不倦的追求真理, 熱烈的愛護國家, 積極的造福人類, 才是大學生的職志 .&lt;/p&gt;
    
    &lt;h3&gt;大學教育應做好如下三個方面&lt;/h3&gt;
    &lt;p&gt;第一，堅守人文精神。&lt;/p&gt;
    &lt;p&gt;第二，直面生存困境。&lt;/p&gt;
    &lt;p&gt;第三，讀好書做好人。&lt;/p&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151228114552.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228114552.11">&lt;&lt; header &gt;&gt;


    &lt;h2&gt;心得與評分&lt;/h2&gt;
    &lt;p&gt;這學期的電腦輔助設計與實習課程接觸到了兩個繪圖程式和一個繪圖網站,以分組的模式讓隊友們能各自安排工作,並且互相討論及學習,在solvespace和Creo之後,我們接觸了一個Onshape的繪圖網站,操作相當方便,功能也足夠我們課程使用,這學期下來讓我們漸漸的進入協同課程,為下學期的課程做基礎,希望下學期能夠順利的進行課業,學習到更多東西。&lt;/p&gt;
    
    &lt;h2&gt;評分 :80分&lt;/h2&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151228114552.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323253"; }&lt;/style&gt;</t>
<t tx="leo.20151228114552.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228114552.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228114552.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228114552.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228114552.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228114552.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228114552.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;h3&gt;40323253-劉瑜俊-01/04&lt;/h3&gt;	
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20151228114552.8">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323253"; }&lt;/style&gt;</t>
<t tx="leo.20151228175624.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151228175624.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323253"; }&lt;/style&gt;</t>
<t tx="leo.20151228175624.11">&lt;&lt; header &gt;&gt;


    &lt;h2&gt;心得與評分&lt;/h2&gt;
    &lt;p&gt;利用Onshape在雲端上面繪圖,這個網頁使用起來非常方便,沒有安裝程式上面的問題,故只要能連上網頁即可畫圖,未來在高鐵上也可能使用平板或手機與組員溝通及設計,這週我熟悉了這個網頁的繪圖模式,繪畫出了Nutcracker 機構中的AD JUSTER及AD JUSTER_BASE兩個零件,方便在下週與組員一起完成組立工作。&lt;/p&gt;
    
    &lt;h2&gt;評分 :80分&lt;/h2&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151228175624.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323253"; }&lt;/style&gt;</t>
<t tx="leo.20151228175624.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228175624.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228175624.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228175624.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228175624.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228175624.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228175624.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;h3&gt;40323253-劉瑜俊-12/21&lt;/h3&gt;	
    &lt;/section&gt;

&lt;/section&gt;
	
</t>
<t tx="leo.20151228175624.8">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323253"; }&lt;/style&gt;</t>
<t tx="leo.20151228175624.9">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;1.請各組員利用學校配發的 Gmail 帳號, 至 https://www.onshape.com 申請免費帳號.&lt;/p&gt;
    &lt;p&gt;2.請依照 BOM 編號, 將零件分配給組員, 並分別利用 public 模式完成零件繪製, 協同 Workspace 命名: b_g1_nutcracker 表示為學號 乙班同學第1組所建立的 nutcracker 協同專案 (其餘各組依此類推各組專案名稱).&lt;/p&gt;
    &lt;p&gt;3.完成後, 請利用 Share 功能將組員納為協同人員, 各組員依照分配完成各零件繪圖與 Nutcracker 機構組立.&lt;/p&gt;
    &lt;p&gt;4.完成後, 請利用 Share 功能將組員納為協同人員, 各組員依照分配完成各零件繪圖與 Nutcracker 機構組立.&lt;/p&gt;
    
&lt;/section&gt;</t>
</tnodes>
</leo_file>
