<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="40323250.20151124123658.1"><vh>@edit 2015cpnote1.md</vh></v>
<v t="leo.20160107002754.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20160107002816.1"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20160107002822.1"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20160107002945.1"><vh>@edit 2015cphww11.md</vh></v>
<v t="leo.20160107002951.1"><vh>@edit 2015cphww12.md</vh></v>
<v t="leo.20160107002957.1"><vh>@edit 2015cphww14.md</vh></v>
<v t="leo.20160107003003.1"><vh>@edit 2015cphww15.md</vh></v>
<v t="leo.20160107003009.1"><vh>@edit 2015cphww16.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20160107003024.1"><vh>@clean simplest1.html</vh>
<v t="leo.20160107003024.2"><vh>檔案說明</vh></v>
<v t="leo.20160107003024.3" a="E"><vh>html 標註</vh>
<v t="leo.20160107003024.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107003024.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107003024.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107003024.7"><vh>四設計二乙40323243曾彥鈞</vh></v>
<v t="leo.20160107003024.8"><vh>作業任務一</vh></v>
<v t="leo.20160107003024.9"><vh>心得和自評</vh></v>
</v>
</v>
<v t="leo.20160107003024.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107003031.1"><vh>@clean simplest4.html</vh>
<v t="leo.20160107003031.2"><vh>檔案說明</vh></v>
<v t="leo.20160107003031.3" a="E"><vh>html 標註</vh>
<v t="leo.20160107003031.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107003031.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107003031.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107003031.7"><vh>四設計二乙40323243曾彥鈞</vh></v>
<v t="leo.20160107003031.8"><vh>心得和自評</vh></v>
</v>
</v>
<v t="leo.20160107003031.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107003038.1"><vh>@clean simplest5.html</vh>
<v t="leo.20160107003038.2"><vh>檔案說明</vh></v>
<v t="leo.20160107003038.3" a="E"><vh>html 標註</vh>
<v t="leo.20160107003038.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107003038.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107003038.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107003038.7"><vh>四設計二乙40323243曾彥鈞</vh></v>
<v t="leo.20160107003038.8"><vh>心得和自評</vh></v>
</v>
</v>
<v t="leo.20160107003038.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107003438.1"><vh>@clean simplest11.html</vh>
<v t="leo.20160107003438.2"><vh>檔案說明</vh></v>
<v t="leo.20160107003438.3" a="E"><vh>html 標註</vh>
<v t="leo.20160107003438.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107003438.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107003438.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107003438.7"><vh>四設計二乙40323243曾彥鈞</vh></v>
<v t="leo.20160107003438.8"><vh>心得和自評</vh></v>
</v>
</v>
<v t="leo.20160107003438.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107003445.1"><vh>@clean simplest12.html</vh>
<v t="leo.20160107003445.2"><vh>檔案說明</vh></v>
<v t="leo.20160107003445.3" a="E"><vh>html 標註</vh>
<v t="leo.20160107003445.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107003445.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107003445.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107003445.7"><vh>四設計二乙40323243曾彥鈞</vh></v>
<v t="leo.20160107003445.8"><vh>心得和自評</vh></v>
</v>
</v>
<v t="leo.20160107003445.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107003451.1"><vh>@clean simplest14.html</vh>
<v t="leo.20160107003451.2"><vh>檔案說明</vh></v>
<v t="leo.20160107003451.3" a="E"><vh>html 標註</vh>
<v t="leo.20160107003451.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107003451.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107003451.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107003451.7"><vh>四設計二乙40323243曾彥鈞</vh></v>
<v t="leo.20160107003451.8"><vh>心得和自評</vh></v>
</v>
</v>
<v t="leo.20160107003451.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107003457.1"><vh>@clean simplest15.html</vh>
<v t="leo.20160107003457.2"><vh>檔案說明</vh></v>
<v t="leo.20160107003457.3" a="E"><vh>html 標註</vh>
<v t="leo.20160107003457.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107003457.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107003457.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107003457.7"><vh>四設計二乙40323243曾彥鈞</vh></v>
<v t="leo.20160107003457.8"><vh>心得和自評</vh></v>
</v>
</v>
<v t="leo.20160107003457.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107003504.1"><vh>@clean simplest16.html</vh>
<v t="leo.20160107003504.2"><vh>檔案說明</vh></v>
<v t="leo.20160107003504.3" a="E"><vh>html 標註</vh>
<v t="leo.20160107003504.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107003504.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107003504.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107003504.7"><vh>四設計二乙40323243曾彥鈞</vh></v>
<v t="leo.20160107003504.8"><vh>心得和自評</vh></v>
</v>
</v>
<v t="leo.20160107003504.9"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20160107003024.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107003024.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107003024.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107003024.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107003024.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107003024.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107003024.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107003024.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323243曾彥鈞&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160107003024.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;筆記&lt;/h1&gt;
    &lt;p&gt;1. git clone 網址 ( Github個人帳號網址)&lt;/br&gt; 2. cd 資料夾名稱 ( cd - 進入資料夾)&lt;/br&gt; 3. git config user.name "名字" git config user.name 信箱 有--global表示之後都默認 &lt;/br&gt;4. git add 檔名 (檔案在近端展開) &lt;/br&gt;5. git commit -m "檔案註解"&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107003024.9">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;這次的作業跟一年級的python差不多，需要認真問同學才會，而且聽說第一次會比較簡單，所以下次要認真一點才會，自評分數:75&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107003031.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107003031.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107003031.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107003031.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107003031.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107003031.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107003031.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323243曾彥鈞&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160107003031.8">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;這次的作業我看著別人所做的影片照著他畫才畫出來，因為網頁的文字有些地方看得比較不懂，軟體也是第一次超作，所以只好參考同學的作品，自評分數:75&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160107003031.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107003038.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107003038.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107003038.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107003038.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107003038.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107003038.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107003038.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323243曾彥鈞&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160107003038.8">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;這次作業運用到3D製圖的軟體，因為以前的高職有學過，所以畫起來比較容易，沒有像之前的作業那麼難做，自評分數:75&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160107003038.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107003438.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107003438.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107003438.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107003438.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107003438.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107003438.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107003438.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323243曾彥鈞&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160107003438.8">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;因為我們這組有分配工作，我被分到的是畫零件1，因為我不太會畫那個軟體，所以同組的幫我挑一個比較容易得讓我畫，畫好的時候會有一種莫名的成就感，而且幫組員貢獻一張圖，自評分數:70&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160107003438.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107003445.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107003445.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107003445.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107003445.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107003445.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107003445.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107003445.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323243曾彥鈞&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160107003445.8">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;複製檔案有點大，所以一個一個複製有一點花時間，不過用心一點還是可以複製完的，自評分數:70&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160107003445.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107003451.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107003451.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107003451.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107003451.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107003451.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107003451.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107003451.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323243曾彥鈞&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160107003451.8">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;這次作業跟第11週類似，只差在軟體用的是不一樣的，所以花的時間比較少，很快就能上手很快就能完成這次的作業。自評分數:70&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160107003451.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107003457.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107003457.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107003457.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107003457.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107003457.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107003457.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107003457.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323243曾彥鈞&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160107003457.8">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;這次作業是將隊上零件圖組成組合圖，這個軟體超作比較麻煩，因為要一直固定，圖很難移動，所以我練了很久才開始作錄影的部分，自評分數:70&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160107003457.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107003504.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107003504.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107003504.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107003504.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107003504.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107003504.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107003504.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323243曾彥鈞&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160107003504.8">&lt;section&gt;
    &lt;h1&gt;心得和自評&lt;/h1&gt;
    &lt;p&gt;全部的作業我覺得我期末作得比較認真，因為是畫圖我比較有興趣，雖然畫圖能力不是很好，畫的部分在團體裡是畫比較簡單的，但是我覺得在簡單的圖也是自己一手畫出來的特別有成就感，自評分數:70&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160107003504.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
</tnodes>
</leo_file>
