<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1"><vh>以下為 pelican 文章</vh>
<v t="amd.20151021120245.1"><vh>@button admin pelican</vh></v>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="amd.20150919114035.1"><vh>@edit 2015cphww7.md</vh></v>
<v t="amd.20150920000911.1"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1"><vh>以下為 reveal 投影片</vh>
<v t="amd.20150915211341.1"><vh>@clean simplest.html</vh>
<v t="amd.20150917085040.1"><vh>檔案說明</vh></v>
<v t="amd.20150915211351.1" a="E"><vh>html 標註</vh>
<v t="amd.20150915211351.4" a="E"><vh>body 標註</vh>
<v t="amd.20150915211351.5" a="E"><vh>div class="reveal"</vh>
<v t="amd.20150915211351.6" a="E"><vh>div class="slides"</vh>
<v t="amd.20150915211351.7"><vh>有關我的作業</vh></v>
<v t="amd.20150915211351.9"><vh>作業任務一</vh></v>
<v t="amd.20150915211351.12"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="amd.20150915211351.15"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="amd.20151021113722.1"><vh>@path plugin</vh>
<v t="amd.20151021113731.1" a="E"><vh>@path liquid_tags</vh>
<v t="amd.20151021113745.1"><vh>@edit notebook.py</vh></v>
</v>
</v>
<v t="amd.20151021114454.1" a="E"><vh>@path user</vh>
<v t="amd.20151021114529.1"><vh>各組員必須自行建立 以下節點</vh></v>
<v t="amd.20151021114504.1"><vh>@path 9999</vh>
<v t="amd.20151021213523.1"><vh>以下為投影片 ------------</vh></v>
<v t="amd.20151021114639.1"><vh>@edit 9999_cp_w1_p.html</vh></v>
<v t="amd.20151021114516.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151021213548.1"><vh>以下為設定檔 ------------</vh></v>
<v t="amd.20151021114727.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151021114712.1" a="E"><vh>@path content</vh>
<v t="amd.20151021213558.1"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="amd.20151021114905.1"><vh>@edit 9999_cp_w1.md</vh></v>
<v t="40323250.20151026210731.1"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="40323216.20151027162348.1" a="E"><vh>@path 40323214</vh>
<v t="40323216.20151027162348.2"><vh>以下為投影片 ------------</vh></v>
<v t="40323216.20151027162348.3"><vh>@clean 40323214_cp_w2.html</vh>
<v t="40323216.20151027162348.4"><vh>檔案說明</vh></v>
<v t="40323216.20151027162348.5" a="E"><vh>html 標註</vh>
<v t="40323216.20151027162348.6" a="E"><vh>body 標註</vh>
<v t="40323216.20151027162348.7" a="E"><vh>div class="reveal"</vh>
<v t="40323216.20151027162348.8" a="E"><vh>div class="slides"</vh>
<v t="40323216.20151027162348.9"><vh>有關我的作業</vh></v>
<v t="40323216.20151027162348.10"><vh>作業一</vh></v>
<v t="40323216.20151027162348.11"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="40323216.20151027162348.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323216.20151027162348.13"><vh>@clean 40323214_cp_w4.html</vh>
<v t="40323216.20151027162348.14"><vh>檔案說明</vh></v>
<v t="40323216.20151027162348.15" a="E"><vh>html 標註</vh>
<v t="40323216.20151027162348.16" a="E"><vh>body 標註</vh>
<v t="40323216.20151027162348.17" a="E"><vh>div class="reveal"</vh>
<v t="40323216.20151027162348.18" a="E"><vh>div class="slides"</vh>
<v t="40323216.20151027162348.19"><vh>有關我的作業</vh></v>
<v t="40323216.20151027162348.20"><vh>作業二</vh></v>
<v t="40323216.20151027162348.21"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="40323216.20151027162348.22"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323216.20151027162348.23"><vh>@clean 40323214_cp_w5.html</vh>
<v t="40323216.20151027162348.24"><vh>檔案說明</vh></v>
<v t="40323216.20151027162348.25"><vh>html 標註</vh>
<v t="40323216.20151027162348.26" a="E"><vh>body 標註</vh>
<v t="40323216.20151027162348.27" a="E"><vh>div class="reveal"</vh>
<v t="40323216.20151027162348.28" a="E"><vh>div class="slides"</vh>
<v t="40323216.20151027162348.29"><vh>有關我的作業</vh></v>
<v t="40323216.20151027162348.30"><vh>作業三</vh></v>
<v t="40323216.20151027162348.31"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="40323216.20151027162348.32"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323216.20151027162348.33"><vh>@clean 40323214_cp_w6.html</vh>
<v t="40323216.20151027162348.34"><vh>檔案說明</vh></v>
<v t="40323216.20151027162348.35" a="E"><vh>html 標註</vh>
<v t="40323216.20151027162348.36" a="E"><vh>body 標註</vh>
<v t="40323216.20151027162348.37" a="E"><vh>div class="reveal"</vh>
<v t="40323216.20151027162348.38" a="E"><vh>div class="slides"</vh>
<v t="40323216.20151027162348.39"><vh>有關我的作業</vh></v>
<v t="40323216.20151027162348.40"><vh>作業三</vh></v>
<v t="40323216.20151027162348.41"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="40323216.20151027162348.42"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323216.20151027162348.43"><vh>@path pelican</vh>
<v t="40323216.20151027162348.44"><vh>以下為設定檔 ------------</vh></v>
<v t="40323216.20151027162348.45"><vh>@edit publishconf.py</vh></v>
<v t="40323216.20151027162348.46"><vh>@path content</vh>
<v t="40323216.20151027162348.47"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="40323216.20151027162348.48"><vh>@edit 2015cpnote1.md</vh></v>
<v t="40323216.20151027162348.49"><vh>@edit 40323214_cp_w2.md</vh></v>
<v t="40323216.20151027162348.50"><vh>@edit 40323214_cp_w4.md</vh></v>
<v t="40323216.20151027162348.51"><vh>@edit 40323214_cp_w5.md</vh></v>
<v t="40323216.20151027162348.52"><vh>@edit 40323214_cp_w6.md</vh></v>
</v>
</v>
</v>
<v t="40323214.20151027152715.1"><vh>@path 40323218</vh>
<v t="40323214.20151027152715.2"><vh>以下為投影片 ------------</vh></v>
<v t="40323214.20151027152715.3"><vh>@clean 40323218_cp_w2.html</vh>
<v t="40323214.20151027152715.4"><vh>檔案說明</vh></v>
<v t="40323214.20151027152715.5" a="E"><vh>html 標註</vh>
<v t="40323214.20151027152715.6" a="E"><vh>body 標註</vh>
<v t="40323214.20151027152715.7" a="E"><vh>div class="reveal"</vh>
<v t="40323214.20151027152715.8" a="E"><vh>div class="slides"</vh>
<v t="40323214.20151027152715.9"><vh>有關我的作業</vh></v>
<v t="40323214.20151027152715.10"><vh>作業任務一</vh></v>
<v t="40323214.20151027152715.11"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="40323214.20151027152715.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323214.20151027152715.13"><vh>@clean 40323218_cp_w4.html</vh>
<v t="40323214.20151027152715.14"><vh>檔案說明</vh></v>
<v t="40323214.20151027152715.15" a="E"><vh>html 標註</vh>
<v t="40323214.20151027152715.16" a="E"><vh>body 標註</vh>
<v t="40323214.20151027152715.17" a="E"><vh>div class="reveal"</vh>
<v t="40323214.20151027152715.18" a="E"><vh>div class="slides"</vh>
<v t="40323214.20151027152715.19"><vh>有關我的作業</vh></v>
<v t="40323214.20151027152715.20"><vh>作業二</vh></v>
</v>
</v>
<v t="40323214.20151027152715.21"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323214.20151027152715.22"><vh>@clean 40323218_cp_w5.html</vh>
<v t="40323214.20151027152715.23"><vh>檔案說明</vh></v>
<v t="40323214.20151027152715.24" a="E"><vh>html 標註</vh>
<v t="40323214.20151027152715.25" a="E"><vh>body 標註</vh>
<v t="40323214.20151027152715.26" a="E"><vh>div class="reveal"</vh>
<v t="40323214.20151027152715.27" a="E"><vh>div class="slides"</vh>
<v t="40323214.20151027152715.28"><vh>有關我的作業</vh></v>
<v t="40323214.20151027152715.29"><vh>作業三</vh></v>
<v t="40323214.20151027152715.30"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="40323214.20151027152715.31"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323214.20151027152715.32"><vh>@clean 40323218_cp_w6.html</vh>
<v t="40323214.20151027152715.33"><vh>檔案說明</vh></v>
<v t="40323214.20151027152715.34" a="E"><vh>html 標註</vh>
<v t="40323214.20151027152715.35" a="E"><vh>body 標註</vh>
<v t="40323214.20151027152715.36" a="E"><vh>div class="reveal"</vh>
<v t="40323214.20151027152715.37" a="E"><vh>div class="slides"</vh>
<v t="40323214.20151027152715.38"><vh>有關我的作業</vh></v>
<v t="40323214.20151027152715.39"><vh>作業三</vh></v>
<v t="40323214.20151027152715.40"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="40323214.20151027152715.41"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323214.20151027152715.42"><vh>@path pelican</vh>
<v t="40323214.20151027152715.43"><vh>以下為設定檔 ------------</vh></v>
<v t="40323214.20151027152715.44"><vh>@edit publishconf.py</vh></v>
<v t="40323214.20151027152715.45" a="E"><vh>@path content</vh>
<v t="40323214.20151027152715.46"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="40323214.20151027152715.47"><vh>@edit 2015cpnote1.md</vh></v>
<v t="40323214.20151027152715.48"><vh>@edit 40323218_cp_w2.md</vh></v>
<v t="40323214.20151027152715.49"><vh>@edit 40323218_cp_w4.md</vh></v>
<v t="40323214.20151027152715.50"><vh>@edit 40323218_cp_w5.md</vh></v>
<v t="40323214.20151027152715.51"><vh>@edit 40323218_cp_w6.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151026230425.1"><vh>@path 40323236</vh>
<v t="leo.20151026230425.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151026230425.3"><vh>@clean 40323236_cp_w2.html</vh>
<v t="leo.20151026230425.4"><vh>檔案說明</vh></v>
<v t="leo.20151026230425.5" a="E"><vh>html 標註</vh>
<v t="leo.20151026230425.6" a="E"><vh>body 標註</vh>
<v t="leo.20151026230425.7" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151026230425.8" a="E"><vh>div class="slides"</vh>
<v t="leo.20151026230425.9"><vh>40323236</vh></v>
<v t="leo.20151026230425.10"><vh>第一頁</vh></v>
<v t="leo.20151026230425.11"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151026230425.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151026230425.13"><vh>@clean 40323236_cp_w4.html</vh>
<v t="leo.20151026230425.14"><vh>檔案說明</vh></v>
<v t="leo.20151026230425.15" a="E"><vh>html 標註</vh>
<v t="leo.20151026230425.16" a="E"><vh>body 標註</vh>
<v t="leo.20151026230425.17" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151026230425.18" a="E"><vh>div class="slides"</vh>
<v t="leo.20151026230425.19"><vh>40323236</vh></v>
<v t="leo.20151026230425.20"><vh>第一頁</vh></v>
<v t="40323214.20151027153255.1"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151026230425.21"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151026230425.22"><vh>@clean 40323236_cp_w5.html</vh>
<v t="leo.20151026230425.23"><vh>檔案說明</vh></v>
<v t="leo.20151026230425.24" a="E"><vh>html 標註</vh>
<v t="leo.20151026230425.25" a="E"><vh>body 標註</vh>
<v t="leo.20151026230425.26" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151026230425.27" a="E"><vh>div class="slides"</vh>
<v t="leo.20151026230425.28"><vh>40323236</vh></v>
<v t="leo.20151026230425.29"><vh>第一頁</vh></v>
</v>
</v>
<v t="leo.20151026230425.31"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151026230425.42" a="E"><vh>@path pelican</vh>
<v t="leo.20151026230425.43"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151027010855.1"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151026230425.45" a="E"><vh>@path content</vh>
<v t="leo.20151026230425.46"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151027011121.1"><vh>@edit 2015cpnote1.md</vh></v>
<v t="leo.20151027011226.1"><vh>@edit 40323236_cp_w2.md</vh></v>
<v t="leo.20151027011942.1"><vh>@edit 40323236_cp_w4.md</vh></v>
<v t="leo.20151027012302.1"><vh>@edit 40323236_cp_w5.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151027181253.1"><vh>@path 40323222</vh>
<v t="leo.20151027181253.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151027181253.3"><vh>@clean 40323222_cp_w2.html</vh>
<v t="leo.20151027181253.4"><vh>檔案說明</vh></v>
<v t="leo.20151027181253.5"><vh>html 標註</vh>
<v t="leo.20151027181253.6" a="E"><vh>body 標註</vh>
<v t="leo.20151027181253.7" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151027181253.8" a="E"><vh>div class="slides"</vh>
<v t="leo.20151027181253.9"><vh>封面</vh></v>
<v t="leo.20151027181253.10"><vh>筆記1</vh></v>
<v t="leo.20151027181253.11"><vh>筆記2</vh></v>
<v t="leo.20151027181253.12"><vh>心得與自評</vh></v>
</v>
</v>
<v t="leo.20151027181253.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151027181253.14"><vh>@clean 40323222_cp_w4.html</vh>
<v t="leo.20151027181253.15"><vh>檔案說明</vh></v>
<v t="leo.20151027181253.16" a="E"><vh>html 標註</vh>
<v t="leo.20151027181253.17" a="E"><vh>body 標註</vh>
<v t="leo.20151027181253.18" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151027181253.19" a="E"><vh>div class="slides"</vh>
<v t="leo.20151027181253.20"><vh>封面</vh></v>
<v t="leo.20151027181253.21"><vh>筆記</vh></v>
<v t="leo.20151027181253.22"><vh>心得與自評</vh></v>
</v>
</v>
<v t="leo.20151027181253.23"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151027181253.24"><vh>@clean 40323222_cp_w5.html</vh>
<v t="leo.20151027181253.25"><vh>檔案說明</vh></v>
<v t="leo.20151027181253.26" a="E"><vh>html 標註</vh>
<v t="leo.20151027181253.27" a="E"><vh>body 標註</vh>
<v t="leo.20151027181253.28" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151027181253.29" a="E"><vh>div class="slides"</vh>
<v t="leo.20151027181253.30"><vh>封面</vh></v>
<v t="leo.20151027181253.31"><vh>筆記</vh></v>
<v t="leo.20151027181253.32"><vh>心得與自評</vh></v>
</v>
</v>
<v t="leo.20151027181253.33"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151027181253.34"><vh>@path pelican</vh>
<v t="leo.20151027181253.35"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151027181253.36"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151027181253.37"><vh>@path content</vh>
<v t="leo.20151027181253.38"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151027181253.39"><vh>@edit 2015cpnote1.md</vh></v>
<v t="leo.20151027181253.40"><vh>@edit 40323222_cp_w2.md</vh></v>
<v t="leo.20151027181253.41"><vh>@edit 40323222_cp_w4.md</vh></v>
<v t="leo.20151027181253.42"><vh>@edit 40323222_cp_w5.md</vh></v>
</v>
</v>
</v>
<v t="40323250.20151026181302.1" a="E"><vh>@path 40323250</vh>
<v t="40323250.20151026181302.2"><vh>以下為投影片 ------------</vh></v>
<v t="40323250.20151026181431.1"><vh>@clean 40323250_cp_w2.html</vh>
<v t="40323250.20151026181431.2"><vh>檔案說明</vh></v>
<v t="40323250.20151026181431.3" a="E"><vh>html 標註</vh>
<v t="40323250.20151026181431.4" a="E"><vh>body 標註</vh>
<v t="40323250.20151026181431.5" a="E"><vh>div class="reveal"</vh>
<v t="40323250.20151026181431.6"><vh>div class="slides"</vh>
<v t="40323250.20151026181431.7"><vh>投影頁面1 封面</vh></v>
<v t="40323250.20151026181431.8"><vh>投影頁面2 筆記</vh>
<v t="40323250.20151026181431.9"><vh>1</vh></v>
<v t="40323250.20151026181431.10"><vh>2</vh></v>
<v t="40323250.20151026181431.11"><vh>3</vh></v>
<v t="40323250.20151026181431.12"><vh>4</vh></v>
</v>
<v t="40323250.20151026181431.13"><vh>投影頁面 自評與心得</vh></v>
<v t="40323250.20151026181431.14"><vh>投影頁面 參考資料</vh></v>
</v>
</v>
<v t="40323250.20151026181431.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323250.20151026181451.1"><vh>@clean 40323250_cp_w4.html</vh>
<v t="40323250.20151026181451.2"><vh>檔案說明</vh></v>
<v t="40323250.20151026181451.3"><vh>html 標註</vh>
<v t="40323250.20151026181451.4"><vh>body 標註</vh>
<v t="40323250.20151026181451.5"><vh>div class="reveal"</vh>
<v t="40323250.20151026181451.6"><vh>div class="slides"</vh>
<v t="40323250.20151026181451.7"><vh>投影頁面1 封面</vh></v>
<v t="40323250.20151026181451.8" a="E"><vh>投影頁面2 筆記</vh>
<v t="40323250.20151026181451.9"><vh>1</vh></v>
<v t="40323250.20151026181451.10"><vh>2</vh></v>
<v t="40323250.20151026181451.11"><vh>3</vh></v>
</v>
<v t="40323250.20151026181451.12"><vh>投影頁面 solvespace繪圖心得</vh></v>
<v t="40323250.20151026181451.13"><vh>投影頁面 自評與心得</vh></v>
<v t="40323250.20151026181451.14"><vh>投影頁面 參考資料</vh></v>
</v>
</v>
<v t="40323250.20151026181451.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323250.20151026181456.1"><vh>@clean 40323250_cp_w5.html</vh>
<v t="40323250.20151026181456.2"><vh>檔案說明</vh></v>
<v t="40323250.20151026181456.3"><vh>html 標註</vh>
<v t="40323250.20151026181456.4" a="E"><vh>body 標註</vh>
<v t="40323250.20151026181456.5" a="E"><vh>div class="reveal"</vh>
<v t="40323250.20151026181456.6"><vh>div class="slides"</vh>
<v t="40323250.20151026181456.7"><vh>投影頁面1 封面</vh></v>
<v t="40323250.20151026181456.8" a="E"><vh>投影頁面2 筆記</vh>
<v t="40323250.20151026181456.9"><vh>1</vh></v>
<v t="40323250.20151026181456.10"><vh>2</vh></v>
</v>
<v t="40323250.20151026181456.11"><vh>投影頁面 creo繪圖心得</vh></v>
<v t="40323250.20151026181456.12"><vh>投影頁面 自評與心得</vh></v>
<v t="40323250.20151026181456.13"><vh>投影頁面 參考資料</vh></v>
</v>
</v>
<v t="40323250.20151026181456.14"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323250.20151026181501.1"><vh>@clean 40323250_cp_w6.html</vh>
<v t="40323250.20151026181501.2"><vh>檔案說明</vh></v>
<v t="40323250.20151026181501.3"><vh>html 標註</vh>
<v t="40323250.20151026181501.4" a="E"><vh>body 標註</vh>
<v t="40323250.20151026181501.5" a="E"><vh>div class="reveal"</vh>
<v t="40323250.20151026181501.6" a="E"><vh>div class="slides"</vh>
<v t="40323250.20151026181501.7"><vh>投影頁面1 封面</vh></v>
<v t="40323250.20151026181501.8" a="E"><vh>投影頁面2 筆記</vh>
<v t="40323250.20151026181501.9"><vh>1</vh></v>
<v t="40323250.20151026181501.10"><vh>2</vh></v>
</v>
<v t="40323250.20151026181501.11"><vh>投影頁面 自評與心得</vh></v>
</v>
</v>
<v t="40323250.20151026181501.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323250.20151026181506.1" a="E"><vh>@clean 40323250_cp_w7.html</vh>
<v t="40323250.20151026181506.2"><vh>檔案說明</vh></v>
<v t="40323250.20151026181506.3" a="E"><vh>html 標註</vh>
<v t="40323250.20151026181506.4" a="E"><vh>body 標註</vh>
<v t="40323250.20151026181506.5" a="E"><vh>div class="reveal"</vh>
<v t="40323250.20151026181506.6" a="E"><vh>div class="slides"</vh>
<v t="40323250.20151026181506.7"><vh>投影頁面1 封面</vh></v>
<v t="40323250.20151026181506.8" a="E"><vh>投影頁面2 筆記</vh>
<v t="40323250.20151026181506.9"><vh>1</vh></v>
<v t="40323250.20151026181506.10"><vh>2</vh></v>
</v>
<v t="40323250.20151026181506.11"><vh>投影頁面 自評與心得</vh></v>
<v t="40323250.20151027221431.1"><vh>相關連結</vh></v>
</v>
</v>
<v t="40323250.20151026181506.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323250.20151026181302.4" a="E"><vh>@path pelican</vh>
<v t="40323250.20151026181302.5"><vh>以下為設定檔 ------------</vh></v>
<v t="40323250.20151026181302.6"><vh>@edit publishconf.py</vh></v>
<v t="40323250.20151026181302.7" a="E"><vh>@path content</vh>
<v t="40323250.20151026181302.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="40323250.20151026183616.1"><vh>@edit 2015cpnote1.md</vh></v>
<v t="40323250.20151026181302.9"><vh>@edit 40323250_cp_w2.md</vh></v>
<v t="40323250.20151026181542.1"><vh>@edit 40323250_cp_w4.md</vh></v>
<v t="40323250.20151026181543.1"><vh>@edit 40323250_cp_w5.md</vh></v>
<v t="40323250.20151026181546.1"><vh>@edit 40323250_cp_w6.md</vh></v>
<v t="40323250.20151026181540.1"><vh>@edit 40323250_cp_w7.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151027190508.1"><vh>@path 40223212</vh>
<v t="leo.20151027190508.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20151027190508.3"><vh>@edit 40223212_cp_w1_p.html</vh></v>
<v t="leo.20151027190508.4" a="E"><vh>@path pelican</vh>
<v t="leo.20151027190508.5"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20151027190508.6"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151027190508.7" a="E"><vh>@path content</vh>
<v t="leo.20151027190508.8"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151027230336.1"><vh>@edit 40223212_cp_w4.md</vh></v>
<v t="leo.20151027190508.9"><vh>@edit 9999_cp_w1.md</vh></v>
<v t="leo.20151027190508.10"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="40323214.20151027152715.1"></t>
<t tx="40323214.20151027152715.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;筆記&lt;/h2&gt;
    &lt;p&gt;
把學校電腦裡的Ana3_2015帶回家&lt;br&gt;

要記得修改&lt;br&gt;

git config --global user.name "自己的學號 或名稱"&lt;br&gt;

git config --global user.email 自己的信箱&lt;br&gt;

在學校抓好2G的檔案，把裡面
的.lunchleo.py檔丟到自己的app裡面&lt;br&gt;

把2G的Start蓋掉12G的&lt;br&gt;

到github網站，建立一個 github 倉儲，建好之後git  clone，在建立分支  gh-pages&lt;br&gt;

在近端建立分支  git branch 名稱，切換分支 git checkout 名稱&lt;br&gt;

把老師的資料(reveal) 複製到 自己的資料夾&lt;br&gt;

用leo 修改，然後推回去 自己的 gh-pages&lt;br&gt;
    &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323214.20151027152715.11">&lt;section&gt;
    &lt;h2&gt;心得和自評分數&lt;/h2&gt;
    &lt;p&gt;我給自己70分。    這次的作業在Leo這部分我比較不會操作，在學校操作時master和分支都會創建了，但是不知為何一直叫不出獅子，這幾天有請教偉志教我如何叫出來。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323214.20151027152715.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323214.20151027152715.13">@language xml
@tabwidth -4
@others

</t>
<t tx="40323214.20151027152715.14">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323214.20151027152715.15">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323214.20151027152715.16">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323214.20151027152715.17">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323214.20151027152715.18">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323214.20151027152715.19">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323218 李冠興&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323214.20151027152715.2"></t>
<t tx="40323214.20151027152715.20">&lt;section id="hw-task-one"&gt;
    &lt;h5&gt;心得和自評分數&lt;/h5&gt;
    &lt;p&gt;我給自己70分。    這次的作業跟上次的作業差不多，也是在Leo上面修改和新增，如果有完成上禮拜的作業這次的應該相對起來較簡單。
    &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323214.20151027152715.21">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323214.20151027152715.22">@language xml
@tabwidth -4
@others

</t>
<t tx="40323214.20151027152715.23">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323214.20151027152715.24">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323214.20151027152715.25">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323214.20151027152715.26">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323214.20151027152715.27">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323214.20151027152715.28">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323218 李冠興&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323214.20151027152715.29">&lt;section id="hw-task-one"&gt;
    &lt;h5&gt;筆記和步驟&lt;/h5&gt;
    &lt;p&gt;畫圖的步驟在下方影片，拍完影片後就像前幾次作業一樣push回遠端。
    &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323214.20151027152715.3">@language xml
@tabwidth -4
@others

</t>
<t tx="40323214.20151027152715.30">&lt;section&gt;
    &lt;h2&gt;心得和自評分數&lt;/h2&gt;
    &lt;p&gt;我給自己75分。  &lt;/br&gt;  
    Creo是個還算好用的繪圖軟體，在高職時學校電腦裡也有只是沒有學過&lt;/br&gt;
    它跟Inventer在很多方面來看差不多，所以第一次學就還算可以搞清楚怎麼使用。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323214.20151027152715.31">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323214.20151027152715.32">@language xml
@tabwidth -4
@others

</t>
<t tx="40323214.20151027152715.33">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323214.20151027152715.34">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323214.20151027152715.35">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323214.20151027152715.36">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323214.20151027152715.37">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323214.20151027152715.38">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323218 李冠興&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323214.20151027152715.39">&lt;section id="hw-task-one"&gt;
    &lt;h5&gt;筆記和步驟&lt;/h5&gt;
    &lt;p&gt;畫圖的步驟在下方影片，拍完影片後就像前幾次作業一樣push回遠端。
    &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323214.20151027152715.4">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323214.20151027152715.40">&lt;section&gt;
    &lt;h2&gt;心得和自評分數&lt;/h2&gt;
    &lt;p&gt;我給自己75分。  &lt;/br&gt;  
    Creo是個還算好用的繪圖軟體，在高職時學校電腦裡也有只是沒有學過&lt;/br&gt;
    它跟Inventer在很多方面來看差不多，所以第一次學就還算可以搞清楚怎麼使用。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323214.20151027152715.41">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323214.20151027152715.42"></t>
<t tx="40323214.20151027152715.43"></t>
<t tx="40323214.20151027152715.45"></t>
<t tx="40323214.20151027152715.46"></t>
<t tx="40323214.20151027152715.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323214.20151027152715.6">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323214.20151027152715.7">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323214.20151027152715.8">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323214.20151027152715.9">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323218 李冠興&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323214.20151027153255.1">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這次作業的分數 70!&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323216.20151027162348.1"></t>
<t tx="40323216.20151027162348.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;上課筆記&lt;/h2&gt;
    &lt;p&gt;在自己的github 的帳號中,建立一個倉儲,將倉儲git clone到從老師那邊抓下來的12g資料夾的tmp中,
    然後要將要利用git config --global user.name "Shin Wei"
git config --global user.email 40323214@gm.nfu.edu.tw 更改使用者名稱以及信箱,之後安裝pelican模組 : pip install pelican Markdown,將老師reaveal資料夾中的東西複製到自己的近端資料夾,並不需要複製readme,開始打心得自評 打完之後存檔 按pelicn-contect
&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323216.20151027162348.11">&lt;section&gt;
    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;在這次步驟中有許多不懂的地方,像是pelican-content為什麼能夠產生tml檔案,內容是什麼?因為和一年級時學的東西很像,有些東西還是可以用的到,所以在這次的作業中,除了在創立分枝以及創建自己網頁比較困難外,其他的步驟,還稍微可以瞭解
    
    在這次自評中,我給自己75,雖然受到同學的幫助很多,但我也很仔細地詢問了很多問題&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323216.20151027162348.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323216.20151027162348.13">@language xml
@tabwidth -4
@others

</t>
<t tx="40323216.20151027162348.14">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323216.20151027162348.15">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323216.20151027162348.16">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323216.20151027162348.17">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323216.20151027162348.18">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323216.20151027162348.19">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323214吳信褘&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323216.20151027162348.2"></t>
<t tx="40323216.20151027162348.20">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;心得:這次課程中,多了畫圖這個步驟,相信未來會對這個程式有更多的瞭解,但在推送過程中有許多複雜的地方,例如:要先照片放回倉儲再推送回github,才能有圖片的網址,如果沒有同學教學,相信我還是不董.
    &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323216.20151027162348.21">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;我依然還有很多不懂,很認真向同學請教,所以我給自己75分&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323216.20151027162348.22">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323216.20151027162348.23">@language xml
@tabwidth -4
@others

</t>
<t tx="40323216.20151027162348.24">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323216.20151027162348.25">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323216.20151027162348.26">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323216.20151027162348.27">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323216.20151027162348.28">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323216.20151027162348.29">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323214吳信褘&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323216.20151027162348.3">@language xml
@tabwidth -4
@others

</t>
<t tx="40323216.20151027162348.30">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;這次作業有點特別,還滿喜歡自己錄影片的,然後也學到了新的繪圖軟體,和inventor有些類似,錄好影片後要上傳至vimeo,接著把分享影片的代碼貼到@edit 2015cphww5.md,就可以在自己的網頁中看到影片了.
    &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323216.20151027162348.31">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這次在畫圖與自製影片上有學習到很多東西,所以給自己75分&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323216.20151027162348.32">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323216.20151027162348.33">@language xml
@tabwidth -4
@others

</t>
<t tx="40323216.20151027162348.34">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323216.20151027162348.35">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323216.20151027162348.36">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323216.20151027162348.37">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323216.20151027162348.38">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323216.20151027162348.39">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323214吳信褘&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323216.20151027162348.4">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323216.20151027162348.40">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;這禮拜由於圖感覺比較難畫,所以沒能很快的完成圖,雖然沒有新的程式要加入但相信之後會有更多的語法要學,以後畫圖培和城式的東西一定會越來越多,也非常想學起來.
    &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323216.20151027162348.41">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這次雖然自己沒能畫好圖,但有些新的東西已經在詢問同學下,獲得不少收穫,所以給自己75分&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323216.20151027162348.42">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323216.20151027162348.43"></t>
<t tx="40323216.20151027162348.44"></t>
<t tx="40323216.20151027162348.46"></t>
<t tx="40323216.20151027162348.47"></t>
<t tx="40323216.20151027162348.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323216.20151027162348.6">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323216.20151027162348.7">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323216.20151027162348.8">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323216.20151027162348.9">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323214吳信褘&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323250.20151026181302.1"></t>
<t tx="40323250.20151026181302.2"></t>
<t tx="40323250.20151026181302.4"></t>
<t tx="40323250.20151026181302.5"></t>
<t tx="40323250.20151026181302.7"></t>
<t tx="40323250.20151026181302.8"></t>
<t tx="40323250.20151026181431.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323250.20151026181431.10">&lt;section&gt;
    &lt;p align="left"&gt;6. dir  : 檢察所屬分支的檔案數量和狀況&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;7. git config (--global) user.name  .... , 括弧內若省略 , 此次僅為單
    一1次 , 若沒有省略 , 則以後皆為默認 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;8. REM = REMARK  ,  .bat 檔 = batch 批次檔  ,  -s = set 設定&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;9.  reveal.leo 存檔之後所產生的simplest.html檔案 , 可以很方便的檢查近端leo的編輯狀況&lt;/p&gt;
    &lt;br&gt;
        &lt;p align="left"&gt;10. github 產生的倉儲可以依造自己所需 , 產生 https 或者 ssh 的clone  URL&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;11. leo 檔案不正當的關閉 , 將導致 leo editor 出現錯誤而無法正常開啟&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181431.11">&lt;section&gt;
    &lt;p align="left"&gt;12. 如果leo出現問題無法開啟 , 試著將 home 底下的 .leo 資料夾刪除
    &lt;br&gt;
    &lt;p align="left"&gt;13. 如果推回遠端有問題 , 可能和 .git 檔 、  路徑錯誤 或 者其他問題
    &lt;br&gt;
    &lt;p align="left"&gt;14. 無法正常出現分頁頁面( io ) 網址的原因 : github 尚未進行 信箱認證 、 抓錯檔案等原因 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;15. 如果將老師的檔案推到自己倉儲的 master , 遠端頁面顯示404  File not found , 但是推到 gh-pages 卻會顯示網頁 , 代表 github 的 gh-pages  能支援靜態網站 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;16. 如果分支有新增資料，要先展開、提交之後才能再切換分支&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;17. git rm 檔案名稱.副檔名 ( 移除檔案在近端動作即可 ) &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181431.12">&lt;section&gt;
    &lt;p align="left"&gt;18. git rm 資料夾名稱 -r 可刪除資料夾( 含內部文件 ) &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;19. git push origin :分支名稱 ( 刪除github 分支 )&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181431.13">&lt;section&gt;
    &lt;h3&gt;自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;對門課秉持著做實驗的精神 , 雖然上課有很多不懂的地方 ,  但是回家都會一步一步的測試 , 也知道大概是哪個地方出問題 , 希望之後對自己的要求高一點&lt;/p&gt;
    &lt;p&gt;評分 :  90 &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181431.14">&lt;section&gt;
    &lt;h3&gt;相關連結&lt;/h3&gt;
    
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href="http://wordpress-2015course.rhcloud.com/?p=3643#more-3643"&gt;2015Fall CP&lt;/a&gt;
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href="http://www.phd.com.tw/knowledge/html/article/"&gt;HTML語法&lt;/a&gt;
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href="https://openshift.redhat.com/app/console/applications"&gt;Openshift&lt;/a&gt;
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href="https://bitbucket.org/"&gt;Bitbucket&lt;/a&gt;
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href="https://vimeo.com/"&gt;Vimeo&lt;/a&gt;
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href="https://www.copy.com/page/"&gt;Copy.com&lt;/a&gt;
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href="http://blog.kejyun.com/2013/06/Build-Web-Page-On-Github.html"&gt;gh-pages 相關說明&lt;/a&gt;
    &lt;hr&gt;
    &lt;p align="left"&gt;上述某些網站會因太久沒有使用而遭刪除帳號 , 網址也會停擺 , 有時間都要回去看一下&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181431.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323250.20151026181431.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323250.20151026181431.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323250.20151026181431.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323250.20151026181431.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151026181431.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151026181431.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
       &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 10 / 10 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;br&gt;	
    &lt;h3&gt;四設計二乙&lt;/h3&gt;
    &lt;h3&gt;40323250 詹偉志&lt;/h3&gt;
	
&lt;/section&gt;
	
</t>
<t tx="40323250.20151026181431.8">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181431.9">&lt;section&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=YELLOW&gt;
    &lt;p align="left"&gt;1. 如果從學校電腦抓12G的檔案 , leo 套件要自己下載 ,安裝到 site- package 裡面。 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. launchLeo.py 和 start 可以從老師提供的壓縮檔中找到 , 複製到相同路徑即可 ( start 多個啟動程序 )。&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 檢查分支 : git bramch  &lt;/p&gt;
    &lt;p align="left"&gt; 新建分支 : git branch (分支名稱)  &lt;/p&gt;
    &lt;p align="left"&gt; 切換分支 : git checkout (分支名稱)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;4. 因所在的分支不同 , 資料夾所顯示的檔案也有所不同 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;5. 新建的分支會複製原有的分支檔案&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181451.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323250.20151026181451.10">&lt;section id="hw-task-two"&gt;
    &lt;p align="left"&gt;4. solvespace 也能旋轉填料( shift + l )，點選旋轉軸後按下指令即可&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;5. ctrl + shift + t 追蹤點的位置，並在結束( ctrl + shift + s )後產生一個csv檔 ( 可用 SciTE 或 Excel 查看位置變化，便於結構運動時的運算 )&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;6. 測量線段 : 如果是以點對點，測量出來的可能是有經過一角度的偏轉得到的長度，如果想要測量兩平行線段，須以一線段的點及另一線段整段者作測量&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;7. 如果草圖沒有封閉或是有多餘的線條，伸長或旋轉只會產生線條延伸，沒有實體的產生&lt;/p&gt;
    &lt;br&gt;
    

&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181451.11">&lt;section id="hw-task-three"&gt;
    &lt;p align="left"&gt;8. 建立新平面 : 點選所需要的平面上的 2 條線 ( 建立平面 ) 之後 點選一個基準點 
後 shift + w   ( new group 底下的 sketch in new workplane )
    &lt;br&gt;
&lt;/section&gt;</t>
<t tx="40323250.20151026181451.12">&lt;section&gt;
    &lt;h3&gt; solvespace繪圖心得&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;solvespace是一個簡便且容易攜帶的繪圖軟體，雖然類似solidworks，但在繪製過程中還是遇到許多問題，如建立繪製的草圖後還是會產生無法圓角，或是切割線段後如有重疊的線段還要找出來刪掉，光畫一個丙級題目就花了快2個小時，但至少現在能畫出一個基本的立體圖了&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181451.13">&lt;section&gt;
    &lt;h3&gt;自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這禮拜大概知道老師想要表達的是什麼，我們所學到的很多事物其實都可以融會在一起，只是還沒用到而已，我也下定決心要開始鑽研英文領域了，對於資訊的進步我也嚇了一大跳，只要不久時間，剛學完的東西很快就會變成舊版，對於自己的能力要好好加強，否則很快就會被淘汰；至於網誌方面，剛好因為颱風假，我在家都已經試過如何新建和更改，也查了一些關於html的語法，建立網誌的方法我也有拍一個影片放在班網上。&lt;/p&gt;
    &lt;p&gt;評分 :  95 &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181451.14">&lt;section&gt;
    &lt;h3&gt;相關連結&lt;/h3&gt;
    
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href="http://www.powmo.com/#b14?p=3643#more-3643"&gt;HTML語法&lt;/a&gt;
   &lt;li&gt;&lt;p align="left"&gt;&lt;a href="https://www.copy.com/page/"&gt;Copy.com&lt;/a&gt;
   &lt;li&gt;&lt;p align="left"&gt;&lt;a href="https://github.com/doggy8088/Learn-Git-in-30-days/"&gt;Learn-Git-in-30-days&lt;/a&gt;
   &lt;li&gt;&lt;p align="left"&gt;&lt;a href="http://www.tpjh.kh.edu.tw/edu/fp/theory/30syn/htmlteach.files/html.htm#t1"&gt;HTML語法教學&lt;/a&gt;



&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181451.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323250.20151026181451.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323250.20151026181451.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323250.20151026181451.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323250.20151026181451.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151026181451.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151026181451.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 10 / 10 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323250 詹偉志&lt;/h3&gt;
    &lt;h3&gt;第四週作業&lt;/h3&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323250.20151026181451.8">&lt;section id="hw-task-one"&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181451.9">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=RED&gt;
    &lt;p align="left"&gt;1. 建立網誌須注意檔案名稱是否衝突&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 測試多筆資料時，新建一個測試倉儲&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. solvespace 繪圖 :
    &lt;br&gt;
    &lt;p align="left"&gt;* 完成伸長填料或除料後按shift + 3 ( 新建一個草圖 )&lt;/p&gt;
    &lt;p align="left"&gt;*指定基準面後按  2  &lt;/p&gt;
    &lt;p align="left"&gt;*f3 : 等角視圖&lt;/p&gt;
    &lt;p align="left"&gt;*f2 : 正視圖&lt;/p&gt;
    &lt;p align="left"&gt;*繪製相切圓及使用其他功能時，需注意所繪製的線是否在正確的基準面上，否則會出現錯誤&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181456.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323250.20151026181456.10">&lt;section id="hw-task-two"&gt;
    &lt;p align="left"&gt;&lt;/p&gt;
   
    

&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181456.11">&lt;section&gt;
    &lt;h3&gt; creo繪圖心得&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;繼solvespace之後，creo又是一套從來沒有接觸過的繪圖軟體，功能比solvespace多了許多，能做各種的圖形，對零件的顏色配置也很方便，可是個人認為也有少部分缺點，右鍵的選單需要按著才會出現，標註有時候也需要使用到右鍵的選單，對於剛開始接觸這套軟體花了很大的心力，光是一個組合件作業就花了大約6個小時研究，也許是習慣了別種軟體後才導致的不適應&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181456.12">&lt;section&gt;
    &lt;h3&gt;自評和上課心得&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;creo、solvespace 大致上都知道如何使用了，對於pdf轉檔之後上傳到gitub之後，如何將內容轉至投影片內這部分還想不到如何做，想學的還有很多，要趕緊把握時間了&lt;/p&gt;
    &lt;p&gt;評分 :  90 &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181456.13">&lt;section&gt;
    &lt;h3&gt;相關連結&lt;/h3&gt;
    
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href=""&gt;&lt;/a&gt;




&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181456.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323250.20151026181456.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323250.20151026181456.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323250.20151026181456.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323250.20151026181456.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151026181456.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151026181456.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 10 / 16 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323250 詹偉志&lt;/h3&gt;
    &lt;h3&gt;第五週作業&lt;/h3&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323250.20151026181456.8">&lt;section id="hw-task-one"&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181456.9">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 繪製草圖之前，要先選擇要繪製的平面後，再選擇旋轉或是拉伸&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. 如果要加入限制條件，需選取該線段後按著右鍵後，才會出現選單&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 在標註尺寸時，點選兩端點或者一線段後，按著右鍵後找出選單中所需要的尺寸種類&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;4. 旋轉材料的時候，要訂定一個旋轉軸，否則繪製的建構線會消失&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181501.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323250.20151026181501.10">&lt;section&gt;
&lt;p align="left"&gt;1. leo 在編輯公共倉儲的時候，@edit xxx.html 內不能含有子節點&lt;/p&gt;
&lt;br&gt;
&lt;p align="left"&gt;2. 沒事不要在空白的節點上加上任何空格，有時候會導致無法轉檔&lt;/p&gt;
&lt;br&gt;
&lt;p align="left"&gt;3. 在班上的leo建立屬於自己的網誌，除了複製@path 節點外 ， user 資料夾也要手動創立，js 、css 也要手動複製到自己的資料夾內&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181501.11">&lt;section&gt;
    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這個禮拜理論上是要我們自己寫程式碼，但是說真的，對於程式還是一知半解，從一上的TA課到現在才了解一小部分的語法該如何運用，網站架設也只會修改內容，跟不會差沒多少，想要學的有很多，可是都學不好，希望再盡一點心力&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 :  90  &lt;/p&gt; 
&lt;/section&gt;		
</t>
<t tx="40323250.20151026181501.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323250.20151026181501.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323250.20151026181501.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323250.20151026181501.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323250.20151026181501.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151026181501.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151026181501.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 10 / 23 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323250 詹偉志&lt;/h3&gt;
    &lt;h3&gt;第六週作業&lt;/h3&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323250.20151026181501.8">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181501.9">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt; PTC Creo Parametric  實際上就是 Pro-ENGINEER的升級，且也出到3.0版本了，內容包含了 3套模組，更容易建模，不但能會入AutoCad工程圖，且3.0版本可輸出成SW檔案，是一套很熱門的繪圖軟體。&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="40323250.20151026181506.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323250.20151026181506.10">&lt;section&gt;
&lt;p align="left"&gt;&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181506.11">&lt;section&gt;
    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這一週開始將自己的各週作業導入班上倉儲，出錯機率提高了八成至九成，如果檔案建置不完全還可以補救，但是reveal.leo檔案如果無法正常開啟，我也不知道該如何是好了，目前的對策也只有備份資料而已，對於"幫助"班上理解倉儲的營運好像是目前的首要目標&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 尚未完成 &lt;/p&gt; 
&lt;/section&gt;		
&lt;section&gt;
    &lt;h3&gt;相關連結&lt;/h3&gt;
    
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href="http://clie.ws/bbs/?app=blog&amp;blogid=15&amp;showentry=496&amp;"&gt;HTML 語法 Table 表格標籤語法&lt;/a&gt;
   &lt;li&gt;&lt;p align="left"&gt;&lt;a href="http://www.webtech.tw/info.php?tid=HTML+%E8%A1%A8%E6%A0%BC%E6%AC%84%E4%BD%8D%E5%85%A7%E6%96%87%E5%AD%97%E6%B0%B4%E5%B9%B3%E7%BD%AE%E4%B8%AD%E8%88%87%E5%9E%82%E7%9B%B4%E7%BD%AE%E4%B8%AD"&gt;HTML 表格欄位內文字水平置中與垂直置中&lt;/a&gt;



&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181506.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323250.20151026181506.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323250.20151026181506.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323250.20151026181506.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323250.20151026181506.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151026181506.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151026181506.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2015 / 10 / 26 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323250 詹偉志&lt;/h3&gt;
    &lt;h3&gt;第七週作業&lt;/h3&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323250.20151026181506.8">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="40323250.20151026181506.9">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;1. 對於 solvespace 與 creo 或是其他繪圖軟體而言，老師說的沒錯，一個才2.3MB大小的軟體，功能上確實不足SW和creo這等知名軟體，但在另一方面solvespace的可攜性卻勝出一大截，再需要繪圖軟體之際，又不需要太多功能，這時候solvespace就派上用場了，基本功能都有，且在繪圖上也很方便，就只差檔案能否和其他軟體互相支援了&lt;/p&gt;
    &lt;br&gt;

&lt;/section&gt;
</t>
<t tx="40323250.20151027221431.1">&lt;section&gt;
    &lt;h3&gt;相關連結&lt;/h3&gt;
    &lt;hr&gt;
    
    &lt;li&gt;&lt;p align="left"&gt;&lt;a href="http://clie.ws/bbs/?app=blog&amp;blogid=15&amp;showentry=496&amp;"&gt;HTML 語法 Table 表格標籤語法&lt;/a&gt;
   &lt;li&gt;&lt;p align="left"&gt;&lt;a href="http://www.webtech.tw/info.php?tid=HTML+%E8%A1%A8%E6%A0%BC%E6%AC%84%E4%BD%8D%E5%85%A7%E6%96%87%E5%AD%97%E6%B0%B4%E5%B9%B3%E7%BD%AE%E4%B8%AD%E8%88%87%E5%9E%82%E7%9B%B4%E7%BD%AE%E4%B8%AD"&gt;HTML 表格欄位內文字水平置中與垂直置中&lt;/a&gt;



&lt;/section&gt;
				
</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150915211341.1">@language xml
@tabwidth -4
@others

</t>
<t tx="amd.20150915211351.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="amd.20150915211351.12">&lt;section&gt;
    &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="amd.20150915211351.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="amd.20150915211351.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="amd.20150915211351.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150915211351.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="amd.20150915211351.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;有關我的作業&lt;/h1&gt;
    &lt;p&gt;學號姓名與日期&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="amd.20150915211351.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;p&gt;有關作業任務一的說明&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="amd.20150917085040.1">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="amd.20151021113722.1"></t>
<t tx="amd.20151021113731.1"></t>
<t tx="amd.20151021114454.1"></t>
<t tx="amd.20151021114504.1"></t>
<t tx="amd.20151021114516.1"></t>
<t tx="amd.20151021114529.1"></t>
<t tx="amd.20151021114712.1"></t>
<t tx="amd.20151021120245.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-octopress")
g.es("admin pelican 執行完畢")</t>
<t tx="amd.20151021213523.1"></t>
<t tx="amd.20151021213548.1"></t>
<t tx="amd.20151021213558.1"></t>
<t tx="leo.20151026230425.1"></t>
<t tx="leo.20151026230425.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;這學期的課程特別的難懂，推來推去的看都看不懂，希望上課可以講慢一點!
&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151026230425.11">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;60 我請了很多人的幫助&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20151026230425.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151026230425.13">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151026230425.14">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151026230425.15">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151026230425.16">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151026230425.17">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151026230425.18">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151026230425.19">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323236許紘瑜&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151026230425.2"></t>
<t tx="leo.20151026230425.20">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;這次的作業我覺得比第一週的簡單，有範例的圖可以參考再加上給力的同學們幫助讓我很快就做完這次作業了!
    &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151026230425.21">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151026230425.22">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151026230425.23">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151026230425.24">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151026230425.25">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151026230425.26">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151026230425.27">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151026230425.28">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323236許紘瑜&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151026230425.29">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;這次用的繪圖軟體是creo，以前從來沒有接觸過這款軟體，但至少也有碰過Solidworks，功能大部分都相同，只是使用的方法不一樣，難免有些功能不太熟悉，之後要好好練習。
    &lt;/p&gt;
    &lt;p&gt;自評分數 : 70分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151026230425.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151026230425.31">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151026230425.4">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151026230425.42"></t>
<t tx="leo.20151026230425.43"></t>
<t tx="leo.20151026230425.45"></t>
<t tx="leo.20151026230425.46"></t>
<t tx="leo.20151026230425.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151026230425.6">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151026230425.7">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151026230425.8">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151026230425.9">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323236許紘瑜&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151027181253.1"></t>
<t tx="leo.20151027181253.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;筆記&lt;/h2&gt;
    &lt;p&gt;Git confit – global user.email “ “：讓系統知道使用者之信箱&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Git confit – global user.name “ “：讓系統知道使用者是誰&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Pip install pelican Markdown：安裝pelican模組&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Cd tmp ：進入tmp資料夾內&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Git clone 網址：下載網址的內容&lt;/p&gt;
 &lt;/section&gt;
				
</t>
<t tx="leo.20151027181253.11">&lt;section id="hw-task-one"&gt;
    &lt;p&gt; Git add –A：告訴系統要新增全部&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Git commit –m “ “：為此註記&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Git push origin master (gh-pages) ：推回主支(分支)&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Git branch gh-pages：分支之名稱&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Git checkout gh-pages：切換分支&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151027181253.12">&lt;section&gt;
    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;hr&gt;
    &lt;p&gt;透過第一週之作業學習到版次的管理，可從github網頁上清楚的看見所有資料內容的更新狀態，也能確保資料的完整性。
雖已學會如何更新版次內容，但有許多步驟是同學協助方能完成此作業，因此自評65此分數。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20151027181253.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151027181253.14">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151027181253.15">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151027181253.16">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151027181253.17">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151027181253.18">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151027181253.19">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151027181253.2"></t>
<t tx="leo.20151027181253.20">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323222林宗濠&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151027181253.21">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;若master裡無資料：git clone後面加"專案名稱 --branch gh-pages" 即可下載之&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151027181253.22">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;自評分數為：70分&lt;/p&gt;
    &lt;hr&gt;
    &lt;p&gt;以前3D軟體只會AutoDSEK的我，用到此繪圖方式覺得很不錯，操作容易，指令也簡單許多。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20151027181253.23">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151027181253.24">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151027181253.25">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151027181253.26">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151027181253.27">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151027181253.28">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151027181253.29">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151027181253.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151027181253.30">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323222林宗濠&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151027181253.31">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;Git confit – global user.email “ “：讓系統知道使用者之信箱&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Git confit – global user.name “ “：讓系統知道使用者是誰&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Pip install pelican Markdown：安裝pelican模組&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;草繪→繪出斷面→擠出或迴轉：零件&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151027181253.32">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;自評分數為：75分&lt;/p&gt;
    &lt;hr&gt;
    &lt;p&gt;初次操作Cero此繪圖軟體，覺得草繪的部分很容易操作，只是組合的時候很難約束其位置，很容易就失敗重來。之後發現先貼合曲面再對齊軸就很容易，一切很新鮮。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20151027181253.33">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151027181253.34"></t>
<t tx="leo.20151027181253.35"></t>
<t tx="leo.20151027181253.37"></t>
<t tx="leo.20151027181253.38"></t>
<t tx="leo.20151027181253.4">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151027181253.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151027181253.6">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151027181253.7">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151027181253.8">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151027181253.9">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323222林宗濠&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151027190508.1"></t>
<t tx="leo.20151027190508.2"></t>
<t tx="leo.20151027190508.4"></t>
<t tx="leo.20151027190508.5"></t>
<t tx="leo.20151027190508.7"></t>
<t tx="leo.20151027190508.8"></t>
</tnodes>
</leo_file>
