<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="leo.20151207111914.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="leo.20151203165806.1"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160103213000.1"><vh>@edit 2015cadp_w14.md</vh></v>
<v t="leo.20160103211749.1"><vh>@edit 2015cadp_w13.md</vh></v>
<v t="leo.20160103203921.1"><vh>@edit 2015cadp_w12.md</vh></v>
<v t="leo.20151207111846.1"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20151207111851.1"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20151207111857.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20151207111902.1"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20160103212658.1" a="E"><vh>@button open html</vh>
<v t="leo.20160103212658.2" a="E"><vh>@clean cadp_w14_lecture.html</vh>
<v t="leo.20160103212658.3"><vh>檔案說明</vh></v>
<v t="leo.20160103212658.4" a="E"><vh>html 標註</vh>
<v t="leo.20160103212658.5" a="E"><vh>body 標註</vh>
<v t="leo.20160103212658.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160103212658.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20160103212658.8" a="E"><vh>班級</vh>
<v t="leo.20160103212658.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160103212658.10" a="E"><vh>步驟說明一</vh>
<v t="leo.20160103212658.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160103212658.12" a="E"><vh>心得評分</vh>
<v t="leo.20160103212658.13"></v>
</v>
</v>
</v>
<v t="leo.20160103212658.14"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20160103211250.1" a="E"><vh>@button open html</vh>
<v t="leo.20160103211250.2" a="E"><vh>@clean cadp_w13_lecture.html</vh>
<v t="leo.20160103211250.3"><vh>檔案說明</vh></v>
<v t="leo.20160103211250.4" a="E"><vh>html 標註</vh>
<v t="leo.20160103211250.5" a="E"><vh>body 標註</vh>
<v t="leo.20160103211250.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160103211250.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20160103211250.8" a="E"><vh>班級</vh>
<v t="leo.20160103211250.15"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160103211250.10" a="E"><vh>步驟說明一</vh>
<v t="leo.20160103211250.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160103211250.14" a="E"><vh>心得評分</vh>
<v t="leo.20160103211250.15"></v>
</v>
</v>
</v>
<v t="leo.20160103211250.16"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20160103203745.1" a="E"><vh>@button open html</vh>
<v t="leo.20160103203745.2" a="E"><vh>@clean cadp_w12_lecture.html</vh>
<v t="leo.20160103203745.3"><vh>檔案說明</vh></v>
<v t="leo.20160103203745.4" a="E"><vh>html 標註</vh>
<v t="leo.20160103203745.5" a="E"><vh>body 標註</vh>
<v t="leo.20160103203745.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160103203745.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20160103203745.8" a="E"><vh>班級</vh>
<v t="leo.20160103203745.15"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160103203745.10" a="E"><vh>步驟說明一</vh>
<v t="leo.20160103203745.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160103203745.12" a="E"><vh>步驟說明二</vh>
<v t="leo.20160103203745.15"></v>
</v>
<v t="leo.20160103203745.14" a="E"><vh>心得評分</vh>
<v t="leo.20160103203745.15"></v>
</v>
</v>
</v>
<v t="leo.20160103203745.16"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20151207111928.1"><vh>@clean simplest3.html</vh>
<v t="leo.20151207111928.2"><vh>檔案說明</vh></v>
<v t="leo.20151207111928.3" a="E"><vh>html 標註</vh>
<v t="leo.20151207111928.4" a="E"><vh>body 標註</vh>
<v t="leo.20151207111928.5"><vh>div class="reveal"</vh>
<v t="leo.20151207111928.6"><vh>div class="slides"</vh>
<v t="leo.20151207111928.7"><vh>有關我的作業</vh></v>
<v t="leo.20151207111928.8"><vh>作業任務一</vh></v>
<v t="leo.20151207111928.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151207111928.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151207111937.1"><vh>@clean simplest2.html</vh>
<v t="leo.20151207111937.2"><vh>檔案說明</vh></v>
<v t="leo.20151207111937.3"><vh>html 標註</vh>
<v t="leo.20151207111937.4"><vh>body 標註</vh>
<v t="leo.20151207111937.5"><vh>div class="reveal"</vh>
<v t="leo.20151207111937.6"><vh>div class="slides"</vh>
<v t="leo.20151207111937.7"><vh>有關我的作業</vh></v>
<v t="leo.20151207111937.8"><vh>作業任務一</vh></v>
<v t="leo.20151207111937.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151207111937.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151207111943.1"><vh>@clean simplest.html</vh>
<v t="leo.20151207111943.2"><vh>檔案說明</vh></v>
<v t="leo.20151207111943.3"><vh>html 標註</vh>
<v t="leo.20151207111943.4"><vh>body 標註</vh>
<v t="leo.20151207111943.5"><vh>div class="reveal"</vh>
<v t="leo.20151207111943.6"><vh>div class="slides"</vh>
<v t="leo.20151207111943.7"><vh>有關我的作業</vh></v>
<v t="leo.20151207111943.8"><vh>作業任務一</vh></v>
<v t="leo.20151207111943.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151207111943.10"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20151203165806.1"></t>
<t tx="leo.20151207111928.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151207111928.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151207111928.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151207111928.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151207111928.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151207111928.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151207111928.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151207111928.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323202林姿馨&lt;/p&gt;		
&lt;/section&gt;
	
	
</t>
<t tx="leo.20151207111928.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;簡單說明步驟&lt;/h1&gt;
    &lt;p&gt;1.開啟Creo Parametric&lt;/p&gt;
&lt;/p&gt;2.點進去後，繪出零件並組合起來&lt;/p&gt;


&lt;/section&gt;
				
</t>
<t tx="leo.20151207111928.9">&lt;section&gt;
    &lt;h1&gt;自評和感想&lt;/h1&gt;
    &lt;p&gt;自評分數:80&lt;/p&gt;
    &lt;p&gt;Creo Parametric這個軟體的操作和Autodesk Inventor和SolidWorks這些我所學過軟體的操作方差不多一樣。所以很容易就可以學會用Creo Parametric來繪製零件圖。藉由這個課程使我多學會了這個軟體。 &lt;p&gt;

&lt;/section&gt;			
</t>
<t tx="leo.20151207111937.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151207111937.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151207111937.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151207111937.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151207111937.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151207111937.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151207111937.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151207111937.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323202林姿馨&lt;/p&gt;		
&lt;/section&gt;
	
	
</t>
<t tx="leo.20151207111937.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;簡單說明步驟&lt;/h1&gt;
    &lt;p&gt;1.開啟solvespace&lt;/p&gt;
&lt;/p&gt;2.點進http://solvespace.com/tutorial.pl，在按introductory tutorial&lt;/p&gt;
&lt;/p&gt;3.點進去後，按照給的步驟就可繪出零件&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20151207111937.9">&lt;section&gt;
    &lt;h1&gt;自評和感想&lt;/h1&gt;
    &lt;p&gt;自評分數:80&lt;/p&gt;
    &lt;p&gt;solvespace是個只要用介面就能操作的軟體。不管是要畫簡單還是複雜的零件，都可以畫得出來。如果只是單純要繪畫零件而不考慮其尺寸時，使用這個軟體繪畫是非常的方便的。 &lt;p&gt;

&lt;/section&gt;			
</t>
<t tx="leo.20151207111943.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151207111943.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151207111943.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151207111943.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151207111943.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151207111943.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151207111943.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151207111943.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323202林姿馨&lt;/p&gt;		
&lt;/section&gt;
	
	
</t>
<t tx="leo.20151207111943.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;p&gt;建新的Github資料夾&lt;/p&gt;
&lt;/p&gt;git clone 資料夾的網址&lt;/p&gt;
&lt;/p&gt;cd 資料夾名稱&lt;/p&gt;
&lt;/p&gt;git branch gh-pages(建立分支)&lt;/p&gt;
&lt;/p&gt;git checkout gh-pages(切換分支)&lt;/p&gt;
&lt;/p&gt;複製reveal-gh-pages(README.md除
外)至資料夾&lt;/p&gt;
&lt;/p&gt;git add -A&lt;/p&gt;
&lt;/p&gt;git commit-m "檔案註解"&lt;/p&gt;
&lt;/p&gt;git config--global user.email&lt;/p&gt;
&lt;/p&gt;git config--global user.name&lt;/p&gt;
&lt;/p&gt;git push original gh-pages&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151207111943.9">&lt;section&gt;
    &lt;h1&gt;自評和感想&lt;/h1&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    &lt;p&gt;一開始完全沒有頭緒，不知道該怎麼做。找了老師上課的影片來看。雖然步驟不是很熟悉，影片不是很齊全，但是透過同學的教導，終於做出來了，但是還是要多加油。 &lt;p&gt;
&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;			
</t>
<t tx="leo.20160103203745.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20160103203745.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section&gt;
    &lt;h1&gt;步驟說明一&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;選擇2015Fall課程的copy.com→https://copy.com/zpYyuIcuB3fHAdr0 (fix.zip)&lt;/le&gt;
    &lt;li&gt;回到隨身碟打開Ana3_lite2→data→SciTE→SciTE.exe&lt;/li&gt;
    &lt;li&gt;打開下載的fix→fix.bat和start.bat用SciTE.exe打開&lt;/li&gt;
    &lt;li&gt;到網站輸入leo-editor github→進去後按releases→下載broke-abbrev&lt;/li&gt;    
    
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
</t>
<t tx="leo.20160103203745.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323202"; }&lt;/style&gt;</t>
<t tx="leo.20160103203745.12">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section&gt;
    &lt;h1&gt;步驟說明二&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;將此資料夾複製到fix裡貼上&lt;/li&gt;
    &lt;li&gt;到SciTE.exe→fix.bat→新增copy leo-editor-broke-abbrev.zipC:\Ana3_2015\data\→儲存&lt;/li&gt;
    &lt;li&gt;start.bat裡第35行改成pip install leo-editor-broke-abbrev.zip→儲存&lt;/li&gt;
    &lt;li&gt;啟動fix.bat→點stop.bat→點star.bat→leo是5.1版&lt;/li&gt;
   
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160103203745.14">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;心得評分&lt;/h1&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    &lt;p&gt;這周是將leo editor更新成最新版本
看了老師的影片，自己也跟著做。
遇到問題詢問同學，也了解知道該如何做。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20160103203745.15">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323202"; }&lt;/style&gt;</t>
<t tx="leo.20160103203745.16">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160103203745.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160103203745.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160103203745.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160103203745.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160103203745.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103203745.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103203745.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323202 林姿馨&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;






    
    
  </t>
<t tx="leo.20160103211250.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20160103211250.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section&gt;
    &lt;h1&gt;步驟說明一&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;打開Creo Parametric&lt;/le&gt;
    &lt;li&gt;畫所分配到的零件圖&lt;/li&gt;
    &lt;li&gt;組裝組合圖&lt;/li&gt;
    &lt;li&gt;錄製零件圖和組合圖的步驟&lt;/li&gt;    
    
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
</t>
<t tx="leo.20160103211250.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323202"; }&lt;/style&gt;</t>
<t tx="leo.20160103211250.14">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;心得評分&lt;/h1&gt;
    &lt;p&gt;自評分數:85&lt;/p&gt;
    &lt;p&gt;這周是將leo editor更新成最新版本
已經非常熟悉使用Creo來畫圖，很快就可以完成組合圖和零件圖。
&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20160103211250.15">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323202"; }&lt;/style&gt;</t>
<t tx="leo.20160103211250.16">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160103211250.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160103211250.3">&lt;!--
cadp w13 講課內容投影片
--&gt;
</t>
<t tx="leo.20160103211250.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W13 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160103211250.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160103211250.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103211250.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103211250.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323202 林姿馨&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;






    
    
  </t>
<t tx="leo.20160103212658.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20160103212658.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section&gt;
    &lt;h1&gt;步驟說明一&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;到onshape的網址→https://www.onshape.com/ 註冊&lt;/le&gt;
    &lt;li&gt;畫所分配到的零件圖&lt;/li&gt;
    &lt;li&gt;組裝組合圖&lt;/li&gt;
    &lt;li&gt;錄製零件圖和組合圖的步驟&lt;/li&gt;    
    
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
</t>
<t tx="leo.20160103212658.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323202"; }&lt;/style&gt;</t>
<t tx="leo.20160103212658.12">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;心得評分&lt;/h1&gt;
    &lt;p&gt;自評分數:85&lt;/p&gt;
    &lt;p&gt;onshape上的繪圖操作和Creo並沒有相差許多，很快就可以熟悉onshape上的繪圖操作，
並完成組合圖和零件圖。

&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20160103212658.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323202"; }&lt;/style&gt;</t>
<t tx="leo.20160103212658.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160103212658.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160103212658.3">&lt;!--
cadp w14 講課內容投影片
--&gt;
</t>
<t tx="leo.20160103212658.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W14 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160103212658.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160103212658.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103212658.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103212658.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323202 林姿馨&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;






    
    
  </t>
</tnodes>
</leo_file>
