<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="leo.20151203165920.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1"><vh>@path content</vh>
<v t="leo.20151203165806.1"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151230172136.1"><vh>@edit 2015cadp_w12.md</vh></v>
<v t="leo.20151230172129.1"><vh>@edit 2015cadp_w11.md</vh></v>
<v t="leo.20151230172118.1"><vh>@edit 2015cphww8.md</vh></v>
<v t="leo.20151230172103.1"><vh>@edit 2015cphww7.md</vh></v>
<v t="leo.20151230172053.1"><vh>@edit 2015cphww6.md</vh></v>
<v t="leo.20151230172046.1"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20151230172040.1"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20151230172032.1"><vh>@edit 2015cphww2.md</vh></v>
<v t="leo.20151203165829.1"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1"><vh>以下為 reveal 投影片</vh></v>
<v t="leo.20151230172450.1"><vh>@button open html</vh>
<v t="leo.20151230172450.2"><vh>@clean cadp_w12_lecture.html</vh>
<v t="leo.20151230172450.3"><vh>檔案說明</vh></v>
<v t="leo.20151230172450.4" a="E"><vh>html 標註</vh>
<v t="leo.20151230172450.5" a="E"><vh>body 標註</vh>
<v t="leo.20151230172450.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230172450.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230172450.8"><vh>班級</vh>
<v t="leo.20151230172450.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151230172450.10"><vh>步驟與說明1</vh>
<v t="leo.20151230172450.13"></v>
</v>
<v t="leo.20151230172450.12"><vh>心得與自評</vh>
<v t="leo.20151230172450.13"></v>
</v>
</v>
</v>
<v t="leo.20151230172450.14"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20151230172441.1"><vh>@button open html</vh>
<v t="leo.20151230172441.2" a="E"><vh>@clean cadp_w11_lecture.html</vh>
<v t="leo.20151230172441.3"><vh>檔案說明</vh></v>
<v t="leo.20151230172441.4" a="E"><vh>html 標註</vh>
<v t="leo.20151230172441.5" a="E"><vh>body 標註</vh>
<v t="leo.20151230172441.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230172441.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230172441.8"><vh>班級</vh>
<v t="leo.20151230172441.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151230172441.10"><vh>步驟與說明</vh>
<v t="leo.20151230172441.13"></v>
</v>
<v t="leo.20151230172441.12"><vh>心得與自評</vh>
<v t="leo.20151230172441.13"></v>
</v>
</v>
</v>
<v t="leo.20151230172441.14"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20151230172408.1"><vh>@clean simplest5.html</vh>
<v t="leo.20151230172408.2"><vh>檔案說明</vh></v>
<v t="leo.20151230172408.3" a="E"><vh>html 標註</vh>
<v t="leo.20151230172408.4" a="E"><vh>body 標註</vh>
<v t="leo.20151230172408.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230172408.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230172408.7"><vh>有關我的作業</vh></v>
<v t="leo.20151230172408.8"><vh>作業任務一</vh></v>
<v t="leo.20151230172408.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151230172408.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151230172400.1"><vh>@clean simplest4.html</vh>
<v t="leo.20151230172400.2"><vh>檔案說明</vh></v>
<v t="leo.20151230172400.3" a="E"><vh>html 標註</vh>
<v t="leo.20151230172400.4" a="E"><vh>body 標註</vh>
<v t="leo.20151230172400.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230172400.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230172400.7"><vh>有關我的作業</vh></v>
<v t="leo.20151230172400.8"><vh>作業任務一</vh></v>
</v>
</v>
<v t="leo.20151230172400.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151230172351.1"><vh>@clean simplest3.html</vh>
<v t="leo.20151230172351.2"><vh>檔案說明</vh></v>
<v t="leo.20151230172351.3" a="E"><vh>html 標註</vh>
<v t="leo.20151230172351.4" a="E"><vh>body 標註</vh>
<v t="leo.20151230172351.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230172351.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230172351.7"><vh>有關我的作業</vh></v>
<v t="leo.20151230172351.8"><vh>作業任務一</vh></v>
<v t="leo.20151230172351.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151230172351.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151230172344.1"><vh>@clean simplest2.html</vh>
<v t="leo.20151230172344.2"><vh>檔案說明</vh></v>
<v t="leo.20151230172344.3" a="E"><vh>html 標註</vh>
<v t="leo.20151230172344.4" a="E"><vh>body 標註</vh>
<v t="leo.20151230172344.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230172344.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230172344.7"><vh>有關我的作業</vh></v>
<v t="leo.20151230172344.8"><vh>作業任務一</vh></v>
<v t="leo.20151230172344.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151230172344.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151230172338.1"><vh>@clean simplest.html</vh>
<v t="leo.20151230172338.2"><vh>檔案說明</vh></v>
<v t="leo.20151230172338.3"><vh>html 標註</vh>
<v t="leo.20151230172338.4" a="E"><vh>body 標註</vh>
<v t="leo.20151230172338.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230172338.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230172338.7"><vh>有關我的作業</vh></v>
<v t="leo.20151230172338.8"><vh>作業任務一</vh></v>
<v t="leo.20151230172338.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151230172338.10"><vh>script</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20151203165806.1"></t>
<t tx="leo.20151230172338.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230172338.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230172338.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151230172338.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230172338.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230172338.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230172338.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230172338.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323237郭育維&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151230172338.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;簡略步驟與說明&lt;/h1&gt;
    &lt;p&gt;1.下載reveal之gh-pages的內容&lt;/p&gt;
    &lt;p&gt;2.使用LEO修改投影片標題及內容&lt;/p&gt;
    &lt;p&gt;3.見力分支&lt;/p&gt;
    &lt;p&gt;4.儲存並拷貝至自己之tmp資料夾&lt;/p&gt;
    &lt;p&gt;5.上推並確定網站可運作&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151230172338.9">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;若是沒有同學的幫忙，可能連這次作業都做不出來，且又遲交，故自評60&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151230172344.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230172344.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230172344.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151230172344.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230172344.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230172344.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230172344.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230172344.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323237郭育維&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151230172344.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;簡略步驟與說明&lt;/h1&gt;
    &lt;p&gt;1.至http://wordpress-2015course.rhcloud.com/ 下載SolveSpace&lt;/p&gt;
    &lt;p&gt;2.至SolveSpace官網點選Tutorials&lt;/p&gt;
    &lt;p&gt;3.進入Tutorials後點選introductory tutorial&lt;/p&gt;
    &lt;p&gt;4.遵照introductory tutorial內的步驟並畫出圖形&lt;/p&gt;
    &lt;p&gt;5.上推並確定網站可運作&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151230172344.9">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;SOLVESPACE不算一個好用的繪圖軟體，操作方式也與其他軟體差異頗大，但是相對檔案動輒1G起跳的繪圖軟體SOLVESPACE算是極輕便的軟體了&lt;/p&gt;
     &lt;p&gt;自評分數60&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151230172351.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230172351.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230172351.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151230172351.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230172351.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230172351.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230172351.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230172351.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323237郭育維&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151230172351.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;簡略步驟與說明&lt;/h1&gt;
    &lt;p&gt;1.至電腦教室下載CREO 64BIT版本&lt;/p&gt;
    &lt;p&gt;詳細步驟見下圖&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151230172351.9">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;CREO算是PRO E的下一代，零件會製方便，跟INVENTOR相去不大，使用上可以很快上手&lt;/p&gt;
     &lt;p&gt;不過在零件組合的地方，移動時須按快捷鍵SHIFT預設是旋轉，這讓習慣使用inventor的使用者會感到相當得不習慣&lt;/p&gt;
      &lt;p&gt;自評60分&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151230172400.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230172400.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151230172400.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230172400.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230172400.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230172400.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230172400.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323237郭育維&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151230172400.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;簡略步驟與說明&lt;/h1&gt;
    &lt;p&gt;至KMOL實驗室繪製腳踏車&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151230172400.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230172408.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230172408.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230172408.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151230172408.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230172408.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230172408.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230172408.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230172408.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323237郭育維&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151230172408.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟與說明&lt;/h1&gt;
    &lt;p&gt;1.打開Ana3_lite2&lt;/p&gt;
    &lt;p&gt;2.cd tmp&lt;/p&gt;
    &lt;p&gt;3.git clone  https://github.com/2015fallhw/2015fallcadpb.git &lt;/p&gt;
    &lt;p&gt;4.cd 2015fallcadpb&lt;/p&gt;
    &lt;p&gt;5.git checkout gh-pages
&lt;/p&gt;
    &lt;p&gt;6.進入2015fallcadpb資料夾&lt;/p&gt;
    &lt;p&gt;7.進去後按user資料夾裡面複製9999資料夾貼上後重新命名改為自己的學號&lt;/p&gt;
&lt;/section&gt;
&lt;section&gt;
    &lt;p&gt;8.再點進Pelican將content資料夾裡的所有檔案刪除&lt;/p&gt;
    &lt;p&gt;9.使用LEO開reveal檔&lt;/p&gt;
    &lt;p&gt;10.copy @path 9999後 paste node 重新命名&lt;/p&gt;
    &lt;p&gt;11.進入剛剛修改的node 刪除檔名有9999的檔案&lt;/p&gt;
    &lt;p&gt;12.修改.PY內資料為自己的學號&lt;/p&gt;
    &lt;p&gt;3.開啟個人倉儲的reveal檔，分別複製投影片及各周MD檔&lt;/p&gt;
    &lt;p&gt;14.再分別貼至班上倉儲的檔案對應位置&lt;/p&gt;
    &lt;p&gt;15.確認無誤後save 再按 user pelican&lt;/p&gt;
    &lt;p&gt;16.cmd git add .&lt;/p&gt;
    &lt;p&gt;17.git commit -m "40323237"&lt;/p&gt;
    &lt;p&gt;18.git pull origin gh-pages&lt;/p&gt;
    &lt;p&gt;19.git push origin gh-pages&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151230172408.9">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;這次推回班上其實跟第一次作投影片的步驟差不多，不過多了一些東西&lt;/p&gt;
     &lt;p&gt;而且若是班上同學比較不注意可能會導致REVEAL檔損毀以至後續無法修改&lt;/p&gt;
      &lt;p&gt;由於這次並無失誤&lt;/p&gt;
      &lt;p&gt;故自評65分&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151230172441.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20151230172441.10">&lt;&lt; header &gt;&gt;
 &lt;section&gt;
    &lt;h1&gt;步驟與說明1&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;git clone 班上倉儲&lt;/le&gt;
    &lt;li&gt;git reset --hard回去先前版本&lt;/li&gt;
    &lt;li&gt;開啟先前版本之LEO&lt;/li&gt;
    &lt;li&gt;複製節點並貼上至個人倉儲之LEO&lt;/li&gt;    
    &lt;li&gt;將內容修改後儲存&lt;/li&gt;
    &lt;li&gt;另存LEO檔至班級倉儲→USER→自己的學號資料夾&lt;/li&gt;
    &lt;li&gt;儲存檔為自己學號，並上推&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151230172441.12">&lt;&lt; header &gt;&gt;
 &lt;section&gt;
    &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;這次作業跟之前的大同小異，不過多了一些新東西&lt;/p&gt;
    &lt;p&gt;操作起來有點卡卡，不過新增了自己的LEO後&lt;/p&gt;
    &lt;p&gt;往後修改更加的方便容易&lt;/p&gt;
    &lt;p&gt;自評60&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20151230172441.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323237"; }&lt;/style&gt;</t>
<t tx="leo.20151230172441.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230172441.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230172441.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151230172441.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230172441.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230172441.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230172441.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230172441.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323237郭育維&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20151230172450.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20151230172450.10">&lt;&lt; header &gt;&gt;
 &lt;section&gt;
    &lt;h1&gt;步驟與說明&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;至老師的BLOG點開COPY連結，並下載檔案&lt;/le&gt;
    &lt;li&gt;使用ANA3內的SCITE開啟下載檔案內的FIX.BAT與START.BAT&lt;/li&gt;
    &lt;li&gt;使用GOOGLE搜尋並下載broke-abbrev&lt;/li&gt;
    &lt;li&gt;複製broke-abbrev資料夾至FIX資料夾內&lt;/li&gt;    
    &lt;li&gt;使用SciTE.exe修改fix.bat 新增"copy leo-editor-broke-abbrev.zip C:\Ana3_2015\data\"&lt;/li&gt;
    &lt;li&gt;使用SciTE.exe修改start.bat的第35行改為pip install leo-editor-broke-abbrev.zip&lt;/li&gt;
    &lt;li&gt;完成&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20151230172450.12">&lt;&lt; header &gt;&gt;
 &lt;section&gt;
    &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;這次的作業是將軟體升級成新版&lt;/p&gt;
    &lt;p&gt;不過由於原本自己電腦內的就是5.1版所以看不太出來哪裡有變化&lt;/p&gt;
    &lt;p&gt;自評60&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20151230172450.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323237"; }&lt;/style&gt;</t>
<t tx="leo.20151230172450.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230172450.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230172450.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151230172450.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230172450.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230172450.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230172450.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230172450.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323237郭育維&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
</tnodes>
</leo_file>
