<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="123.20151208171418.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="123.20151208171418.2"><vh>@button user pelican</vh></v>
<v t="123.20151208171418.3" a="E"><vh>@path pelican</vh>
<v t="123.20151209135836.1"><vh>@edit publishconf.py</vh></v>
<v t="123.20151209135849.1" a="E"><vh>@path content</vh>
<v t="123.20151209135849.2"><vh>@edit 2015cphww1.md</vh></v>
<v t="123.20151209135849.3"><vh>@edit 2015cphww4.md</vh></v>
<v t="123.20151209135849.4"><vh>@edit 2015cphww5.md</vh></v>
<v t="123.20151209135849.5"><vh>@edit 2015cphww6.md</vh></v>
<v t="123.20151209135849.6"><vh>@edit 2015cphww7.md</vh></v>
<v t="leo40323206.20151213155514.1"><vh>@edit 2015cphww10.md</vh></v>
<v t="leo40323206.20151216181833.1"><vh>@edit 2015cphww11.md</vh></v>
<v t="leo40323206.20151216173002.1"><vh>@edit 2015cphww11_g2.md</vh></v>
<v t="leo40323206.20151214113734.1"><vh>@edit 2015cphww12.md</vh></v>
<v t="leo40323206.20151225173754.1"><vh>@edit 2015cphww14.md</vh></v>
<v t="leo40323206.20151228115013.1"><vh>@edit 2015cphww15.md</vh></v>
<v t="123.20151209135849.7"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="123.20151208171423.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="123.20151209135755.3"><vh>@clean simplest.html</vh>
<v t="123.20151209135755.4"><vh>檔案說明</vh></v>
<v t="123.20151209135755.5"><vh>html 標註</vh>
<v t="123.20151209135755.6"><vh>body 標註</vh>
<v t="123.20151209135755.7"><vh>div class="reveal"</vh>
<v t="123.20151209135755.8"><vh>div class="slides"</vh>
<v t="123.20151209135755.9"><vh>封面</vh></v>
<v t="123.20151209135755.10"><vh>投影片2</vh></v>
<v t="123.20151209135755.11"><vh>投影片3</vh></v>
<v t="123.20151209135755.12"><vh>投影片4 ( 心得 )</vh></v>
<v t="123.20151209135755.13"><vh>投影片5 ( 自評分數 )</vh></v>
</v>
</v>
<v t="123.20151209135755.14"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151209135755.15"><vh>@clean simplest2.html</vh>
<v t="123.20151209135755.16"><vh>檔案說明</vh></v>
<v t="leo40323206.20151211180645.1" a="E"><vh>html 標註</vh>
<v t="leo40323206.20151211180645.2" a="E"><vh>body 標註</vh>
<v t="leo40323206.20151211180645.3" a="E"><vh>div class="reveal"</vh>
<v t="leo40323206.20151211180645.4" a="E"><vh>div class="slides"</vh>
<v t="leo40323206.20151211180645.5"><vh>封面</vh></v>
<v t="leo40323206.20151211180645.6"><vh>投影片2</vh></v>
<v t="leo40323206.20151211180645.7"><vh>投影片3 ( 心得 )</vh></v>
<v t="leo40323206.20151211180645.8"><vh>投影片4 ( 自評分數 )</vh></v>
</v>
</v>
<v t="leo40323206.20151211180645.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151209135755.26"><vh>@clean simplest3.html</vh>
<v t="123.20151209135755.27"><vh>檔案說明</vh></v>
<v t="123.20151209135755.28"><vh>html 標註</vh>
<v t="123.20151209135755.29"><vh>body 標註</vh>
<v t="123.20151209135755.30" a="E"><vh>div class="reveal"</vh>
<v t="123.20151209135755.31"><vh>div class="slides"</vh>
<v t="123.20151209135755.32"><vh>封面</vh></v>
<v t="123.20151209135755.33"><vh>投影片2</vh></v>
<v t="123.20151209135755.34"><vh>投影片3 ( 心得 )</vh></v>
<v t="123.20151209135755.35"><vh>投影片4 ( 自評分數 )</vh></v>
</v>
</v>
<v t="123.20151209135755.36"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151209135755.37"><vh>@clean simplest4.html</vh>
<v t="123.20151209135755.38"><vh>檔案說明</vh></v>
<v t="123.20151209135755.39" a="E"><vh>html 標註</vh>
<v t="123.20151209135755.40" a="E"><vh>body 標註</vh>
<v t="123.20151209135755.41" a="E"><vh>div class="reveal"</vh>
<v t="123.20151209135755.42" a="E"><vh>div class="slides"</vh>
<v t="123.20151209135755.43"><vh>封面</vh></v>
<v t="123.20151209135755.44"><vh>投影片2</vh></v>
<v t="123.20151209135755.45"><vh>投影片3 </vh></v>
<v t="123.20151209135755.46"><vh>投影片4 ( 心得 )</vh></v>
<v t="123.20151209135755.47"><vh>投影片5 ( 自評分數 )</vh></v>
</v>
</v>
<v t="123.20151209135755.48"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151209135755.49"><vh>@clean simplest5.html</vh>
<v t="123.20151209135755.50"><vh>檔案說明</vh></v>
<v t="123.20151209135755.51" a="E"><vh>html 標註</vh>
<v t="123.20151209135755.52" a="E"><vh>body 標註</vh>
<v t="123.20151209135755.53" a="E"><vh>div class="reveal"</vh>
<v t="123.20151209135755.54" a="E"><vh>div class="slides"</vh>
<v t="123.20151209135755.55"><vh>封面</vh></v>
<v t="123.20151209135755.56"><vh>投影片2</vh></v>
<v t="123.20151209135755.57"><vh>投影片3 </vh></v>
</v>
</v>
<v t="123.20151209135755.58"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo40323206.20151213155745.1"><vh>@clean simplest6.html</vh>
<v t="leo40323206.20151213155745.2"><vh>檔案說明</vh></v>
<v t="leo40323206.20151213155745.3" a="E"><vh>html 標註</vh>
<v t="leo40323206.20151213155745.4" a="E"><vh>body 標註</vh>
<v t="leo40323206.20151213155745.5" a="E"><vh>div class="reveal"</vh>
<v t="leo40323206.20151213155745.6" a="E"><vh>div class="slides"</vh>
<v t="leo40323206.20151213155745.7"><vh>封面</vh></v>
<v t="leo40323206.20151213155745.8"><vh>投影片2</vh></v>
<v t="leo40323206.20151213155745.9"><vh>投影片3 </vh></v>
<v t="leo40323206.20151213160904.1"><vh>投影片4</vh></v>
</v>
</v>
<v t="leo40323206.20151213155745.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo40323206.20151213163302.1"><vh>@clean simplest7.html</vh>
<v t="leo40323206.20151213163302.2"><vh>檔案說明</vh></v>
<v t="leo40323206.20151213163302.3" a="E"><vh>html 標註</vh>
<v t="leo40323206.20151213163302.4" a="E"><vh>body 標註</vh>
<v t="leo40323206.20151213163302.5" a="E"><vh>div class="reveal"</vh>
<v t="leo40323206.20151213163302.6" a="E"><vh>div class="slides"</vh>
<v t="leo40323206.20151213163302.7"><vh>封面</vh></v>
<v t="leo40323206.20151213163302.8"><vh>投影片2</vh></v>
<v t="leo40323206.20151213163302.9"><vh>投影片3 </vh></v>
<v t="leo40323206.20151213163302.10"><vh>投影片4</vh></v>
</v>
</v>
<v t="leo40323206.20151213163302.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo40323206.20151216173239.1"><vh>@clean simplest8.html</vh>
<v t="leo40323206.20151216173239.2"><vh>檔案說明</vh></v>
<v t="leo40323206.20151216173239.3" a="E"><vh>html 標註</vh>
<v t="leo40323206.20151216173239.4" a="E"><vh>body 標註</vh>
<v t="leo40323206.20151216173239.5" a="E"><vh>div class="reveal"</vh>
<v t="leo40323206.20151216173239.6" a="E"><vh>div class="slides"</vh>
<v t="leo40323206.20151216173239.7"><vh>封面</vh></v>
<v t="leo40323206.20151216173239.8"><vh>投影片2</vh></v>
<v t="leo40323206.20151216173239.9"><vh>投影片3 </vh></v>
<v t="leo40323206.20151216173239.10"><vh>投影片4</vh></v>
</v>
</v>
<v t="leo40323206.20151216173239.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo40323206.20151214114143.1"><vh>@clean simplest9.html</vh>
<v t="leo40323206.20151214114143.2"><vh>檔案說明</vh></v>
<v t="leo40323206.20151214114143.3" a="E"><vh>html 標註</vh>
<v t="leo40323206.20151214114143.4" a="E"><vh>body 標註</vh>
<v t="leo40323206.20151214114143.5" a="E"><vh>div class="reveal"</vh>
<v t="leo40323206.20151214114143.6" a="E"><vh>div class="slides"</vh>
<v t="leo40323206.20151214114143.7"><vh>封面</vh></v>
<v t="leo40323206.20151214114143.8"><vh>投影片2</vh></v>
<v t="leo40323206.20151216165657.1"><vh>投影片3</vh></v>
<v t="leo40323206.20151214114143.9"><vh>投影片4 </vh></v>
<v t="leo40323206.20151214114143.10"><vh>投影片5</vh></v>
</v>
</v>
<v t="leo40323206.20151214114143.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo40323206.20151225173916.1"><vh>@clean simplest10.html</vh>
<v t="leo40323206.20151225173916.2"><vh>檔案說明</vh></v>
<v t="leo40323206.20151225173916.3" a="E"><vh>html 標註</vh>
<v t="leo40323206.20151225173916.4"><vh>body 標註</vh>
<v t="leo40323206.20151225173916.5"><vh>div class="reveal"</vh>
<v t="leo40323206.20151225173916.6"><vh>div class="slides"</vh>
<v t="leo40323206.20151225173916.7"><vh>封面</vh></v>
<v t="leo40323206.20151225173916.8"><vh>投影片2</vh></v>
<v t="leo40323206.20151225173916.9"><vh>投影片3</vh></v>
<v t="leo40323206.20151225173916.10"><vh>投影片4 </vh></v>
<v t="leo40323206.20151225173916.11"><vh>投影片5</vh></v>
</v>
</v>
<v t="leo40323206.20151225173916.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo40323206.20151228142944.1"><vh>@clean simplest11.html</vh>
<v t="leo40323206.20151228142944.2"><vh>檔案說明</vh></v>
<v t="leo40323206.20151228142944.3" a="E"><vh>html 標註</vh>
<v t="leo40323206.20151228142944.4" a="E"><vh>body 標註</vh>
<v t="leo40323206.20151228142944.5" a="E"><vh>div class="reveal"</vh>
<v t="leo40323206.20151228145147.1"><vh>div class="slides"</vh>
<v t="leo40323206.20151228145147.2"><vh>封面</vh></v>
<v t="leo40323206.20151228145147.3"><vh>投影片2</vh></v>
<v t="leo40323206.20151228145147.4"><vh>投影片3</vh></v>
<v t="leo40323206.20151228145147.5"><vh>投影片4 </vh></v>
</v>
</v>
<v t="leo40323206.20151228142944.13"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20151208171418.1"></t>
<t tx="123.20151208171418.2">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="123.20151208171418.3"></t>
<t tx="123.20151208171423.1"></t>
<t tx="123.20151209135755.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;上課筆記&lt;/h2&gt;
    &lt;br&gt;
     &lt;p align="left"&gt;1. git  clone 網址  ( Github個人帳號網址)&lt;/p&gt;
    &lt;br&gt;
     &lt;p align="left"&gt;2. cd  資料夾名稱 ( cd - 進入資料夾)&lt;/p&gt;
    &lt;br&gt;
     &lt;p align="left"&gt;3. git  config  user.name  "名字" &lt;/p&gt;
     &lt;p align="left"&gt;git  config  user.name    信箱  &lt;/p&gt;
     &lt;p align="left"&gt;有--global表示之後都默認&lt;/p&gt;
    &lt;br&gt;
     &lt;p align="left"&gt;4. git  add 檔名 (檔案在近端展開)&lt;/p&gt;
    &lt;br&gt;
     &lt;p align="left"&gt;5. git  commit  -m  "檔案註解" &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151209135755.11">&lt;section id="hw-task-two"&gt;
     &lt;p align="left"&gt;6. git  remote  -v ( V - View )&lt;/p&gt;
    &lt;br&gt;
     &lt;p align="left"&gt;7. git push origin 分支名稱 (有分支的話 --&gt; 需指定分支) , 之後輸入帳號密碼&lt;/p&gt;
    &lt;br&gt;
     &lt;p align="left"&gt;8.  git branch 查看分支&lt;/p&gt;
    &lt;br&gt;
     &lt;p align="left"&gt;9. git branch gh-pages ( 建立分支 , 名稱為 gh-pages
     ) &lt;/p&gt;
    &lt;br&gt;
     &lt;p align="left"&gt;10. git checkout gh-pages ( 切換分支 )
    &lt;/p&gt;
    &lt;br&gt;
     &lt;p align="left"&gt;11. git add -A ( 將所有檔案展開 : A = All )&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151209135755.12">&lt;section&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;br&gt;
    &lt;p&gt;這次的作業跟大一所學的Github有所連結，所以省去了不少麻煩，但是軟體上的更新容量太大，所以在從學校電腦取得時不太方便，我有試著先壓縮再拉進隨身碟，可是電腦卻跑出錯誤，上傳到雲端再下載，時間又不夠，結果反而軟體才是最大的阻礙...有點本末倒置，後來還是靠同學協助才完成，再來就是將近端推送到遠端還不是很熟練，還需再加強。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151209135755.13">&lt;section&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;br&gt;
    &lt;p&gt;這次學習的內容雖有了解，但在實做方面並不完美，自評分數80&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151209135755.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151209135755.15">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151209135755.16">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151209135755.26">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151209135755.27">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151209135755.28">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151209135755.29">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151209135755.3">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151209135755.30">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209135755.31">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209135755.32">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323206 黃婉菁&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151209135755.33">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業項目&lt;/h2&gt;
    &lt;br&gt;
     &lt;p align="left"&gt;1.繪製講義的兩個零件 &lt;/p&gt;
    &lt;br&gt;
     &lt;p align="left"&gt;2. 把零件組起來&lt;/p&gt;
    &lt;br&gt;
     &lt;p align="left"&gt;3.拍製教學影片並上傳 &lt;/p&gt;
     &lt;br&gt;
     &lt;p align="left"&gt;4.編輯投影片&lt;/p&gt;
  
&lt;/section&gt;
				
</t>
<t tx="123.20151209135755.34">&lt;section&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;br&gt;
    &lt;p&gt;第五週的作業是要使用Creo畫出兩個零件進行組合，網站上老師提供的過程是英文，但軟體的介面是可以改成中文的，操作的時候覺得立體的製圖軟體似乎都大同小異，沒有遇到甚麼特別的困難，只有在畫零件2時的法向自動標註的地方剛好不是自己要的，所以要另外標註。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151209135755.35">&lt;section&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;br&gt;
    &lt;p&gt;作業還是遲交了...對我而言難的並不是倉儲上的管理及推送，而是製圖軟體的學習，沒有甚麼製圖基礎只好完全看網站上的步驟一步一步做，費時又費力，但我想至少還是有收穫的，自評分數80分。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151209135755.36">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151209135755.37">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151209135755.38">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151209135755.39">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151209135755.4">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151209135755.40">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151209135755.41">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209135755.42">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209135755.43">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323206 黃婉菁&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151209135755.44">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;上課筆記-Week6&lt;/h2&gt;
    &lt;br&gt;
     
     &lt;p align="left"&gt;如何透過電腦去分享自己所學的知識，善用文字、圖片、影片，再透過電腦輔助分享同步(不等於複製、抄襲)。&lt;/p&gt;
    &lt;br&gt;
     
  
&lt;/section&gt;
				
</t>
<t tx="123.20151209135755.45">&lt;section&gt;
    &lt;h2&gt;上課筆記-Week7&lt;/h2&gt;
    &lt;br&gt;
    &lt;p&gt;大學生應有的態度&lt;/p&gt;
    &lt;br&gt;
     
     &lt;p align="left"&gt;1.不要怕困難 &lt;/p&gt;
     &lt;p align="left"&gt;2.不要失去熱忱&lt;/p&gt;
     &lt;p align="left"&gt;3.不要以為不可能 &lt;/p&gt;
     &lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151209135755.46">&lt;section&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;br&gt;
    &lt;p&gt;腳踏車的繪製及設計作業已經要開始執行了,可是實際上還是停擺的狀態，非常可笑的是大家在第一步的分工就無法完成，不是要否認大家對這項作業的看重，而是即便我們的軟體架構都比之前完善，實際上的運用依舊趨近於0，所以我們的電腦輔助依舊跟之前一樣，只是使用電腦軟體，電腦並沒有輔助到我們要的分工合作。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151209135755.47">&lt;section&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;br&gt;
    &lt;p&gt;這兩週的進度幾乎完全停擺，所以一直沒有更新作業網頁，所以這週的自評分數只有60分。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151209135755.48">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151209135755.49">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151209135755.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151209135755.50">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151209135755.51">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151209135755.52">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151209135755.53">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209135755.54">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209135755.55">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;p&gt;&lt;font size="7" face="cursive"&gt;&lt;marquee border="0"&gt;Try not to become a man of success, but rather try to become a man of value.&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323206 黃婉菁&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151209135755.56">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;br&gt;
     
     &lt;p align="left"&gt;半個學期下來除了基本的軟體要會，也要了解版次管理的重要，在這段時間我除了接觸到Solvespace和Creo外，還發現HTML語法的有趣之處，大一的時候因為有老師提供編輯頁面，所以並沒有深入了解，這次為了讓作業更精緻，透過語法直接編輯又有不同的收穫。&lt;/p&gt;
    &lt;br&gt;
     
  
&lt;/section&gt;
				
</t>
<t tx="123.20151209135755.57">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;br&gt;
   
      &lt;p align="left"&gt;期中已經結束了，對於老師所提供給我們的以及我所吸收的，老實說我無法完全跟上老師的步伐，跟其他的課程比起來，這門課確實給了我很多的震撼，學習到的東西多寡最後還是決定於自己的興趣高不高，自評80。&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151209135755.58">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151209135755.6">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151209135755.7">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209135755.8">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209135755.9">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323206 黃婉菁&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151209135849.1"></t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo40323206.20151211180645.1">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo40323206.20151211180645.2">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo40323206.20151211180645.3">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo40323206.20151211180645.4">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo40323206.20151211180645.5">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323206 黃婉菁&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo40323206.20151211180645.6">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業執行過程&lt;/h2&gt;
    &lt;br&gt;
     &lt;p align="left"&gt;1. 到上課網頁2015Fall CADPB 第4週&lt;/p&gt;
    &lt;br&gt;
     &lt;p align="left"&gt;2. 第三個選項Solvespace 基本操作&lt;/p&gt;
    &lt;br&gt;
     &lt;p align="left"&gt;3. 資料夾 Ana3_2015→data→apps 有solvespace的軟體可直接使用 &lt;/p&gt;
     &lt;p align="left"&gt;4.solvespace基本介紹  &lt;/p&gt;
     &lt;p align="left"&gt;a.右手邊的工具欄分成四部分，主要會用到的是上面兩個&lt;/p&gt;
     &lt;p align="left"&gt;b.第一部分是形狀的繪製 (2D)&lt;/p&gt;
     &lt;p align="left"&gt;c.第二部分是線條的定義 &lt;/p&gt;
       &lt;p align="left"&gt;d.第三部分左上角的符號是長料、除料；右上角則是產生一個新的基準面&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo40323206.20151211180645.7">&lt;section&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;br&gt;
    &lt;p&gt;第四週的作業主要是要使用solvespace畫出操作說明示範的立體圖，接著比照第二週的作業用Leo編輯上課筆記、心得、自評，產生遠端網頁並上傳Github，所以我把這次學習的重點放在solvespace的使用上，由於不是製圖科出生，接觸過的立體繪圖軟體只有Solidwork，所以照著網路上的操作說明進行繪圖時除了要克服英文上的閱讀問題，還有繪圖上的反應能力偏弱，前後花了約3小時在完成繪製的部分，了解後發現solvespace的使用並不困難，只是面對英文面板多少卻步，實際操作並不複雜，檔案儲存的種類也不少，算是自學也容易上手的軟體，我也google了網路上的其他教學，內容都非常完善，是會讓人願意繼續使用的軟體。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo40323206.20151211180645.8">&lt;section&gt;
    &lt;h2&gt;自評分數&lt;/h2&gt;
    &lt;br&gt;
    &lt;p&gt;對於這次從作業中學習到的東西，覺得還可以再更完整，但過程還算滿意，對於軟體的使用及指令也都有用心去記，不過因之前的怠惰遲交作業這點，覺得學習態度還須改善，自評分數80分。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo40323206.20151211180645.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo40323206.20151213155745.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo40323206.20151213155745.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo40323206.20151213155745.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo40323206.20151213155745.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo40323206.20151213155745.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo40323206.20151213155745.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo40323206.20151213155745.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo40323206.20151213155745.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;p&gt;&lt;font size="7" face="cursive"&gt;&lt;marquee border="0"&gt;Well begun is half done.&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323206 黃婉菁&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo40323206.20151213155745.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;上課筆記&lt;/h2&gt;
    &lt;br&gt;
     
      &lt;p align="left"&gt;1.至http://conda.pydata.org/miniconda.html &lt;/p&gt;
      &lt;p align="left"&gt;2.安裝 python3.5  (64bit)&lt;/p&gt;
       &lt;p align="left"&gt;3.開啟cmd輸入指令&lt;/p&gt;
       &lt;p align="left"&gt;  conda install pip&lt;/p&gt;
       &lt;p align="left"&gt;  pip install pelican Markdown&lt;/p&gt;
       &lt;p align="left"&gt;  conda install pyqt&lt;/p&gt;
       &lt;p align="left"&gt;  pip uninstall leo (解除原本的leo 5.0)&lt;/p&gt;
       &lt;p align="left"&gt;  pip install http:// leo最新版網址 (leo 5.1)&lt;/p&gt;
       &lt;p align="left"&gt;  conda install Jupyter&lt;/p&gt;
     
    &lt;br&gt;
     
  
&lt;/section&gt;
				
</t>
<t tx="leo40323206.20151213155745.9">&lt;section&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;br&gt;
   
      &lt;p align="left"&gt;我們一直都是在老師給我們的環境下執行作業，但版本會不停的更新，所以我們要試著學會同步更新。&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="leo40323206.20151213160904.1">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;br&gt;
   
      &lt;p align="left"&gt;這週老師示範了如何更新自己的環境，但是實際上我並沒有實際操作，進度還是在其它週的作業上。對於更新這件事，我覺得比其它作業還要來得麻煩，因為當你習慣一件事，你根本不想去改變，甚至懶得去處理，但至少我有了解到它的必要性，所以自評分數75分。&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="leo40323206.20151213163302.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo40323206.20151213163302.10">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;br&gt;
   
      &lt;p align="left"&gt;雖然上課的時候有試著還原過檔案，當然也很順利地還原了，不過最後我的leo檔並不是自己建立的，這點我很感謝幫我建立的同學，花時間順便幫我完成了......所以我這週有學東西卻沒有做到老師要我們做的事，自評70分 。&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="leo40323206.20151213163302.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo40323206.20151213163302.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo40323206.20151213163302.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo40323206.20151213163302.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo40323206.20151213163302.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo40323206.20151213163302.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo40323206.20151213163302.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;p&gt;&lt;font size="7" face="cursive"&gt;&lt;marquee border="0"&gt;Go the extra mile.&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323206 黃婉菁&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo40323206.20151213163302.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;上課筆記&lt;/h2&gt;
    &lt;br&gt;
     
      &lt;p align="left"&gt;1.至班級倉儲 &lt;/p&gt;
      &lt;p align="left"&gt;2.進入分支(gh-pages)&lt;/p&gt;
       &lt;p align="left"&gt;3.點選commits找到個人倉儲還在的版次&lt;/p&gt;
       &lt;p align="left"&gt;4.複製版次碼&lt;/p&gt;
       &lt;p align="left"&gt;5.回到cmd&lt;/p&gt;
       &lt;p align="left"&gt;6.輸入git reset --hard 版次碼&lt;/p&gt;
      
    &lt;br&gt;
     
  
&lt;/section&gt;
				
</t>
<t tx="leo40323206.20151213163302.9">&lt;section&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;br&gt;
   
      &lt;p align="left"&gt;因為大家現在是共用一個倉儲，所以我很怕自己的東西會不見，但經過這次的教學，我除了會建立自己的leo檔外，也終於知道如何找回自己的檔案，好好善用Github的歷史紀錄功能了！&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="leo40323206.20151214114143.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo40323206.20151214114143.10">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;br&gt;
   
      &lt;p align="left"&gt;這次的作業我在課堂上就完成了，是在老師操作完後配合教學影片完成的，第一次在操作的時候還不是很清楚，只是依樣畫葫蘆，但在同學的詢問之下，我試著去理解，並且協助完成才清楚這次的學習內容，自評90分。&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="leo40323206.20151214114143.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo40323206.20151214114143.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo40323206.20151214114143.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo40323206.20151214114143.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo40323206.20151214114143.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo40323206.20151214114143.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo40323206.20151214114143.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;p&gt;&lt;font size="7" face="cursive"&gt;&lt;marquee border="0"&gt;Failure is the mother of success.&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323206 黃婉菁&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo40323206.20151214114143.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;上課筆記&lt;/h2&gt;
    &lt;br&gt;
     
      &lt;p align="left"&gt;1.至 Leo-editor GitHub &lt;/p&gt;
      &lt;p align="left"&gt;2.點選 releases 下載最新的zip檔 (broke-abbrev)&lt;/p&gt;
       &lt;p align="left"&gt;3.直接將載下來的檔案拉到 Ana3_2015 的 data&lt;/p&gt;
       &lt;p align="left"&gt;4.至上課業面&lt;/p&gt;
       &lt;p align="left"&gt;5.點選左側欄位的 2015fall課程&lt;/p&gt;
       &lt;p align="left"&gt;6.下載 fix資料夾拉到Ana3_2015&lt;/p&gt;
       &lt;p align="left"&gt;7.開啟SciTE&lt;/p&gt;
       &lt;p align="left"&gt;8.將fix資料夾內的fix.bat及start.bat拉入SciTE&lt;/p&gt;
      
    &lt;br&gt;
     
  
&lt;/section&gt;
				
</t>
<t tx="leo40323206.20151214114143.9">&lt;section&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;br&gt;
   
      &lt;p align="left"&gt;更新leo5.1其實並不難，加上老師有拍影片教學下載步驟，主要是要了解檔案內部執行指令的途徑，可以參考第十週的作業，觀念是差不多的。&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="leo40323206.20151216165657.1">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;上課筆記&lt;/h2&gt;
    &lt;br&gt;
     
      &lt;p align="left"&gt;9.fix.bat需新增 &lt;br&gt; copy  leo-editor-broke-abbrev.zip E:\Ana3_2015\data\
 &lt;br&gt; (老師的影片是放在C槽，我的是放在E槽的隨身碟) &lt;/p&gt;
      &lt;p align="left"&gt;10.start.bat把第25行改為  pip install leo-editor-broke-abbrev.zip &lt;br&gt; 點選View → Line Numbers 可以方便找到25行&lt;/p&gt;
       &lt;p align="left"&gt;11.儲存完之後點選fix.bat&lt;/p&gt;
       &lt;p align="left"&gt;12.再啟動 start 就安裝了！ &lt;/p&gt;
       &lt;br&gt;
       &lt;br&gt;
       &lt;p align="left"&gt;※ 第一次下載需要比較多的時間喔！&lt;/p&gt;
       

    &lt;br&gt;
     
  
&lt;/section&gt;
				
</t>
<t tx="leo40323206.20151216173239.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo40323206.20151216173239.10">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;br&gt;
   
      &lt;p align="left"&gt;雖然是在莫名其妙的情況下被選為組長，但我盡可能的去回答組員們的疑問，並提供網址連結、圖片、影片，甚至是 stl. 的語法，去進行協助，並且整理小組的版面，讓瀏覽者更清楚的找到自己要的東西，自評90分。&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="leo40323206.20151216173239.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo40323206.20151216173239.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo40323206.20151216173239.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo40323206.20151216173239.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo40323206.20151216173239.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo40323206.20151216173239.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo40323206.20151216173239.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;p&gt;&lt;font size="7" face="cursive"&gt;&lt;marquee border="0"&gt;United we stand, divided we fall.&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323206 黃婉菁&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo40323206.20151216173239.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;上課筆記&lt;/h2&gt;
    &lt;br&gt;
     
      &lt;p align="left"&gt;1.有效且準確地進行電腦輔助資訊傳輸
 &lt;/p&gt;
      &lt;p align="left"&gt;2.能看懂英文零組件繪圖導引, 完成零件繪製與組立
&lt;/p&gt;
       &lt;p align="left"&gt;3.能利用雲端系統展示電腦輔助設計結果
&lt;/p&gt;
       &lt;p align="left"&gt;4.能利用影音檔案錄製並展示電腦輔助操作流程
&lt;/p&gt;
       &lt;p align="left"&gt;5.能利用程式運算進行基本平面機構模擬與分析&lt;/p&gt;
      
      
    &lt;br&gt;
     
  
&lt;/section&gt;
				
</t>
<t tx="leo40323206.20151216173239.9">&lt;section&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;br&gt;
   
      &lt;p align="left"&gt;組員都很配合，也如期的完成了被分配到的零件，圖片、影片、stl. 也陸續補上，讓我覺得很踏實也覺得很感動，組員們都很積極，也願意互相幫忙，對我而言這一週的作業又增添了一層意義。&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="leo40323206.20151225173916.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo40323206.20151225173916.10">&lt;section&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;br&gt;
   
      &lt;p align="left"&gt;透過老師的上課提示，很快就可以摸索出來了，可是使用方法我一開始也不是很懂，所以我就直接在頁面F12檢視原始碼了，現在想想感覺有點投機呀~不過能成功完成真是太好了，組員們也幾乎都完成了，其中遇到的問題還有存檔時的格式忘記選擇ASCII。&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="leo40323206.20151225173916.11">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;br&gt;
   
      &lt;p align="left"&gt;這次的作業我也是在課堂上完成的，覺得最近都很順利，原本以為會很困難，結果老師一提點馬上就通，雖然有投機的地方，然後作業80%都是老師先查好資料的...但結果還是很滿意！自評85分。&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="leo40323206.20151225173916.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo40323206.20151225173916.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo40323206.20151225173916.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo40323206.20151225173916.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo40323206.20151225173916.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo40323206.20151225173916.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo40323206.20151225173916.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
  
    &lt;p&gt;&lt;font size="7" face="Comic Sans MS"&gt;&lt;marquee border="0"&gt;MERRY CHRISTMAS .&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
   
    &lt;br&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323206 黃婉菁&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo40323206.20151225173916.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;上課筆記&lt;/h2&gt;
    &lt;br&gt;
     
      &lt;p align="left"&gt;1.到Creo另存零件檔為stl. &lt;/p&gt;
      &lt;p align="left"&gt;2.會出現一個Export STL的視窗&lt;/p&gt;
       &lt;p align="left"&gt;◎ 格式(Format)→選擇ASCII&lt;/p&gt;
       &lt;p align="left"&gt;◎ 偏差控制(Deviation Control)→弦高(Chord Hight)→數值越小圓越精細&lt;/p&gt;
       &lt;p align="left"&gt;3.設定完成OK&lt;/p&gt;
       &lt;p align="left"&gt;4.將stl檔傳至自己的github &lt;br&gt; (方法跟之前一樣，可以參考我Week2的上課筆記) &lt;/p&gt;
       &lt;p align="left"&gt;5.上傳後進入自己的github打開檔案 &lt;/p&gt;
       &lt;p align="left"&gt;6.會看到零件360°的立體圖&lt;/p&gt;
      
    &lt;br&gt;
     
  
&lt;/section&gt;
				
</t>
<t tx="leo40323206.20151225173916.9">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;上課筆記&lt;/h2&gt;
    &lt;br&gt;
     
      &lt;p align="left"&gt;7.右上角有一個Raw右鍵開啟&lt;/p&gt;
      &lt;p align="left"&gt;8.複製網址 &lt;br&gt;※從自己的帳號開始複製&lt;/p&gt;
       &lt;p align="left"&gt;9.語法 ：&lt;br&gt; &lt;pre lang="html"&gt;&lt;code&gt;script src="https://embed.github.com/view/3d/步驟 8 複製內容"/script&amp;gt;
&lt;/code&gt;&lt;/pre&gt;&lt;/p&gt;
       
       &lt;br&gt;
       &lt;br&gt;
       &lt;p align="left"&gt;※ 語法如果從老師給的使用方法說明找，就是使用第一個喔~&lt;/p&gt;
       

    &lt;br&gt;
     
  
&lt;/section&gt;
				
</t>
<t tx="leo40323206.20151228142944.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo40323206.20151228142944.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo40323206.20151228142944.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo40323206.20151228142944.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo40323206.20151228142944.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo40323206.20151228142944.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo40323206.20151228145147.1">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo40323206.20151228145147.2">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
  
    &lt;p&gt;&lt;font size="7" face="Comic Sans MS"&gt;&lt;marquee border="0"&gt;體魄康強，精神活潑，舉止端莊，人格健全，便是大學生的風度。

不倦的追求真理，熱烈的愛護國家，積極的造福人類，才是大學生的職志。

— 羅家倫&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
   
    &lt;br&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323206 黃婉菁&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo40323206.20151228145147.3">   &lt;section id="hw-task-one"&gt;
    &lt;h2&gt;上課筆記&lt;/h2&gt;
    &lt;br&gt;
     
      &lt;p align="left"&gt;1.由組長建立一個工作空間 &lt;br&gt;命名為 cadpb_g組別_nutcracker &lt;/p&gt;
      &lt;p align="left"&gt;2.點選右上角的Share加入組員 &lt;br&gt; 輸入組員e-mail及設定權限 &lt;/p&gt;
      &lt;p align="left"&gt;3.組員進入工作空間後要先執行兩個步驟&lt;br&gt; ◎點選左下角的 "+" import 匯入自己負責的零件並命名 &lt;br&gt; ◎再點選 "+" Create assembly 新增自己的組裝空間&lt;/p&gt;
      &lt;p align="left"&gt;4.由組員個別進行組裝作業 &lt;/p&gt;
      
    
  
&lt;/section&gt;
</t>
<t tx="leo40323206.20151228145147.4">&lt;section&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;br&gt;
   
      &lt;p align="left"&gt;這週的作業又是團體作業，一開始大家都急於把自己負責的零件傳到共享的頁面，導致網路有些負荷不了，所最後我們統一由一個組員將零件一次上傳，後續的組裝是每個人自己創一個組裝分頁獨自作業，所以互不干涉，比起Creo真的方便許多，而且又是免費的，所以我認為Onshape是設計產業及人員合作上很大的進步。&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="leo40323206.20151228145147.5">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;br&gt;
   
      &lt;p align="left"&gt;這次是老師直接操作給我們看，約束的地方我還沒弄清楚，但機構已經組裝起來，比起Creo我覺得Onshape的組裝彈性很多，可是約束的設定也比較多，組裝不難，但完整度需要思考，...........&lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
				
</t>
</tnodes>
</leo_file>
