<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="123.20151208171418.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="123.20151208171418.2"><vh>@button user pelican</vh></v>
<v t="123.20151208171418.3" a="E"><vh>@path pelican</vh>
<v t="leo.20151231154430.1"><vh>@edit publishconf.py</vh></v>
<v t="leo.20151231154258.1" a="E"><vh>@path content</vh>
<v t="leo.20151231154258.2"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20151231154258.3"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20151231154258.4"><vh>@edit 2015cphww5,6.md</vh></v>
<v t="leo.20151231154258.5"><vh>@edit 2015cphww8.md</vh></v>
<v t="leo.20151231154258.6"><vh>@edit 2015cphww7.md</vh></v>
<v t="leo.20151231154258.7"><vh>@edit 2015cphww11.md</vh></v>
<v t="leo.20151231154258.8"><vh>@edit 2015cphww12.md</vh></v>
<v t="leo.20151231154258.9"><vh>@edit 2015cphww14.md</vh></v>
</v>
</v>
</v>
<v t="leo.20151231154513.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20151231154513.2"><vh>@clean simplest.html</vh>
<v t="leo.20151231154513.3"><vh>檔案說明</vh></v>
<v t="leo.20151231154513.4" a="E"><vh>html 標註</vh>
<v t="leo.20151231154513.5" a="E"><vh>body 標註</vh>
<v t="leo.20151231154513.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151231154513.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151231154513.8"><vh>有關我的作業</vh></v>
<v t="leo.20151231154513.9"><vh>作業任務一</vh></v>
<v t="leo.20151231154513.10"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151231154513.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151231154513.12"><vh>@clean simplest2.html</vh>
<v t="leo.20151231154513.13"><vh>檔案說明</vh></v>
<v t="leo.20151231154513.14" a="E"><vh>html 標註</vh>
<v t="leo.20151231154513.15" a="E"><vh>body 標註</vh>
<v t="leo.20151231154513.16" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151231154513.17" a="E"><vh>div class="slides"</vh>
<v t="leo.20151231154513.18"><vh>有關我的作業</vh></v>
<v t="leo.20151231154513.19"><vh>作業任務二</vh></v>
<v t="leo.20151231154513.20"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151231154513.21"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151231154513.22"><vh>@clean simplest3.html</vh>
<v t="leo.20151231154513.23"><vh>檔案說明</vh></v>
<v t="leo.20151231154513.24" a="E"><vh>html 標註</vh>
<v t="leo.20151231154513.25" a="E"><vh>body 標註</vh>
<v t="leo.20151231154513.26" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151231154513.27" a="E"><vh>div class="slides"</vh>
<v t="leo.20151231154513.28"><vh>有關我的作業</vh></v>
<v t="leo.20151231154513.29"><vh>作業任務二</vh></v>
<v t="leo.20151231154513.30"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151231154513.31"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151231154513.32"><vh>@clean simplest7.html</vh>
<v t="leo.20151231154513.33"><vh>檔案說明</vh></v>
<v t="leo.20151231154513.34" a="E"><vh>html 標註</vh>
<v t="leo.20151231154513.35" a="E"><vh>body 標註</vh>
<v t="leo.20151231154513.36" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151231154513.37" a="E"><vh>div class="slides"</vh>
<v t="leo.20151231154513.38"><vh>有關我的作業</vh></v>
<v t="leo.20151231154513.39"><vh>作業任務二</vh></v>
<v t="leo.20151231154513.40"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151231154513.41"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151231154513.42"><vh>@clean simplest8.html</vh>
<v t="leo.20151231154513.43"><vh>檔案說明</vh></v>
<v t="leo.20151231154513.44" a="E"><vh>html 標註</vh>
<v t="leo.20151231154513.45" a="E"><vh>body 標註</vh>
<v t="leo.20151231154513.46" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151231154513.47" a="E"><vh>div class="slides"</vh>
<v t="leo.20151231154513.48"><vh>有關我的作業</vh></v>
<v t="leo.20151231154513.49"><vh>作業任務二</vh></v>
<v t="leo.20151231154513.50"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151231154513.51"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151231154513.52"><vh>@clean simplest11.html</vh>
<v t="leo.20151231154513.53"><vh>檔案說明</vh></v>
<v t="leo.20151231154513.54" a="E"><vh>html 標註</vh>
<v t="leo.20151231154513.55" a="E"><vh>body 標註</vh>
<v t="leo.20151231154513.56" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151231154513.57" a="E"><vh>div class="slides"</vh>
<v t="leo.20151231154513.58"><vh>有關我的作業</vh></v>
<v t="leo.20151231154513.59"><vh>作業任務二</vh></v>
<v t="leo.20151231154513.60"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151231154513.61"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151231154513.62"><vh>@clean simplest12.html</vh>
<v t="leo.20151231154513.63"><vh>檔案說明</vh></v>
<v t="leo.20151231154513.64" a="E"><vh>html 標註</vh>
<v t="leo.20151231154513.65" a="E"><vh>body 標註</vh>
<v t="leo.20151231154513.66" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151231154513.67" a="E"><vh>div class="slides"</vh>
<v t="leo.20151231154513.68"><vh>有關我的作業</vh></v>
<v t="leo.20151231154513.69"><vh>作業任務二</vh></v>
<v t="leo.20151231154513.70"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151231154513.71"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151231154513.72"><vh>@clean simplest14.html</vh>
<v t="leo.20151231154513.73"><vh>檔案說明</vh></v>
<v t="leo.20151231154513.74" a="E"><vh>html 標註</vh>
<v t="leo.20151231154513.75" a="E"><vh>body 標註</vh>
<v t="leo.20151231154513.76" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151231154513.77" a="E"><vh>div class="slides"</vh>
<v t="leo.20151231154513.78"><vh>有關我的作業</vh></v>
<v t="leo.20151231154513.79"><vh>作業任務二</vh></v>
<v t="leo.20151231154513.80"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151231154513.81"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20151208171418.1"></t>
<t tx="123.20151208171418.2">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="123.20151208171418.3"></t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20151231154258.1"></t>
<t tx="leo.20151231154513.1"></t>
<t tx="leo.20151231154513.10">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;剛開始真的都不會，但經過跟同學討論後慢慢有點觀念，然後多次嘗試後也成功了&lt;/p&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151231154513.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151231154513.12">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151231154513.13">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151231154513.14">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151231154513.15">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151231154513.16">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151231154513.17">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151231154513.18">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;第四週作業&lt;/h1&gt;
    &lt;p&gt;40323235莊皓惟10/12&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151231154513.19">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;內容&lt;/h1&gt;
    &lt;p&gt;藉由親自使用solvespace，來慢慢熟悉軟體的使用方法。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151231154513.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151231154513.20">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;透過這次的作業，我又認識了一套製圖的軟體，透過一次次不斷的嘗試，我慢慢摸清楚如何使用這套軟體，也對這樣的交作業方式有更多的了解，並更佳熟悉。&lt;/p&gt;
    &lt;p&gt;自評分數:65&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151231154513.21">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151231154513.22">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151231154513.23">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151231154513.24">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151231154513.25">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151231154513.26">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151231154513.27">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151231154513.28">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;第五,六週作業&lt;/h1&gt;
    &lt;p&gt;40323235莊皓惟11/08&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151231154513.29">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;內容&lt;/h1&gt;
    &lt;p&gt;用cero繪圖。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151231154513.3">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151231154513.30">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;這次作業除了要在學一套繪圖軟體以外，還要錄製影片，經過這次作業後學到很多。&lt;/p&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151231154513.31">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151231154513.32">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151231154513.33">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151231154513.34">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151231154513.35">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151231154513.36">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151231154513.37">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151231154513.38">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;第七週作業&lt;/h1&gt;
    &lt;p&gt;40323235莊皓惟12/29&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151231154513.39">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;內容&lt;/h1&gt;
    &lt;p&gt;solvespace只有2.3MB，就攜帶性而言非常的好，雖然功能性還差很多，但就基本功能都有的情況下是非常實用的。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151231154513.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151231154513.40">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;這周開始要將自己的作業推至班級倉儲，還有很多不了解要多請問同學。&lt;/p&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151231154513.41">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151231154513.42">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151231154513.43">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151231154513.44">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151231154513.45">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151231154513.46">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151231154513.47">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151231154513.48">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;第八週作業&lt;/h1&gt;
    &lt;p&gt;40323235莊皓惟12/29&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151231154513.49">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;內容&lt;/h1&gt;
    &lt;p&gt;1.第一周 學習建立分支，並了解分支架構。2.第四周 學習solvespace的基本操作。3.第五周 學習cero的基本操作方法。4.第六周 測量腳踏車的尺寸。 5.第七周 繪製腳踏車零件。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151231154513.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151231154513.50">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;這周主要是整理前面幾周的作業，使自己以後可以複習。&lt;/p&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151231154513.51">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151231154513.52">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151231154513.53">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151231154513.54">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151231154513.55">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151231154513.56">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151231154513.57">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151231154513.58">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;第十一週作業&lt;/h1&gt;
    &lt;p&gt;40323235莊皓惟12/29&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151231154513.59">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;內容&lt;/h1&gt;
    &lt;p&gt;下載班上的倉儲，復原到舊版本，git reset --hard，將舊版的資料貼到新的班級倉儲裡，存檔後推回遠端。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151231154513.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151231154513.60">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;因個人節點都被刪除，所以要找上個版次，重新建立。&lt;/p&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151231154513.61">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151231154513.62">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151231154513.63">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151231154513.64">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151231154513.65">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151231154513.66">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151231154513.67">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151231154513.68">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;第十二週作業&lt;/h1&gt;
    &lt;p&gt;40323235莊皓惟12/29&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151231154513.69">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;內容&lt;/h1&gt;
    &lt;p&gt;下載 fix壓縮檔，下載leo壓縮檔，並放置於fix資料夾內，新增fix路徑 copy leo-editor-broke-abbrev.zip "C:\Ana3_2015\data\" 路徑依自己的檔案修改，修改start.bat內pip install leo-editor-broke-abbrev.zip，啟動fix ，將相對應得檔案複製到指定位置即可。
&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151231154513.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151231154513.70">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;這禮拜修改了fix檔內路徑，對於這個概念越來越清楚了。
&lt;/p&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151231154513.71">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151231154513.72">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151231154513.73">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151231154513.74">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151231154513.75">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151231154513.76">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151231154513.77">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151231154513.78">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;第十四週作業&lt;/h1&gt;
    &lt;p&gt;40323235莊皓惟12/29&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151231154513.79">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;內容&lt;/h1&gt;
    &lt;p&gt;onshape的使用。
&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151231154513.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;第一週作業&lt;/h1&gt;
    &lt;p&gt;40323235莊皓惟&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151231154513.80">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;Onshape讓我驚奇讓我平常使用的軟體能夠在網際網路上畫圖即時分享，這點真的是分常厲害。
&lt;/p&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151231154513.81">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151231154513.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;筆記&lt;/h1&gt;
    &lt;p&gt;透過git跟github來達到版次管理，依據git add .然後git commit - m"xxx"然後git push 然後就完成了&lt;/p&gt;
&lt;/section&gt;
				
</t>
</tnodes>
</leo_file>
