<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="40323250.20151124123658.1"><vh>@edit 2015cpnote1.md</vh></v>
<v t="40323255.20160115225406.1"><vh>@edit 40323254_cp_w2.md</vh></v>
<v t="40323255.20160115225502.1"><vh>@edit 40323254_cp_w4.md</vh></v>
<v t="40323255.20160115225454.1"><vh>@edit 40323254_cp_w5.md</vh></v>
<v t="40323255.20160115230458.1"><vh>@edit 40323254_cp_w6.md</vh></v>
<v t="40323255.20160115230500.1"><vh>@edit 40323254_cp_w7.md</vh></v>
<v t="40323255.20160115230826.1"><vh>@edit 40323254_cp_w11.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1"><vh>以下為 reveal 投影片</vh></v>
<v t="40323255.20160115225328.1" a="E"><vh>@clean 40323254_cp_w2.html</vh>
<v t="40323255.20160115225328.2"><vh>檔案說明</vh></v>
<v t="40323255.20160115225328.3" a="E"><vh>html 標註</vh>
<v t="40323255.20160115225328.4" a="E"><vh>body 標註</vh>
<v t="40323255.20160115225328.5" a="E"><vh>div class="reveal"</vh>
<v t="40323255.20160115225328.6" a="E"><vh>div class="slides"</vh>
<v t="40323255.20160115225328.7"><vh>有關我的作業</vh></v>
<v t="40323255.20160115225328.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="40323255.20160115225328.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323255.20160115225532.1" a="E"><vh>@clean 40323254_cp_w4.html</vh>
<v t="40323255.20160115225532.2"><vh>檔案說明</vh></v>
<v t="40323255.20160115225532.3" a="E"><vh>html 標註</vh>
<v t="40323255.20160115225532.4" a="E"><vh>body 標註</vh>
<v t="40323255.20160115225532.5" a="E"><vh>div class="reveal"</vh>
<v t="40323255.20160115225532.6" a="E"><vh>div class="slides"</vh>
<v t="40323255.20160115225532.7"><vh>有關我的作業</vh></v>
<v t="40323255.20160115225532.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="40323255.20160115225532.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323255.20160115225540.1" a="E"><vh>@clean 40323254_cp_w5.html</vh>
<v t="40323255.20160115225540.2"><vh>檔案說明</vh></v>
<v t="40323255.20160115225540.3" a="E"><vh>html 標註</vh>
<v t="40323255.20160115225540.4" a="E"><vh>body 標註</vh>
<v t="40323255.20160115225540.5" a="E"><vh>div class="reveal"</vh>
<v t="40323255.20160115225540.6" a="E"><vh>div class="slides"</vh>
<v t="40323255.20160115225540.7"><vh>有關我的作業</vh></v>
<v t="40323255.20160115225540.8"><vh>2</vh></v>
</v>
</v>
<v t="40323255.20160115225540.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323255.20160115230548.1" a="E"><vh>@clean 40323254_cp_w6.html</vh>
<v t="40323255.20160115230548.2"><vh>檔案說明</vh></v>
<v t="40323255.20160115230548.3" a="E"><vh>html 標註</vh>
<v t="40323255.20160115230548.4" a="E"><vh>body 標註</vh>
<v t="40323255.20160115230548.5" a="E"><vh>div class="reveal"</vh>
<v t="40323255.20160115230548.6" a="E"><vh>div class="slides"</vh>
<v t="40323255.20160115230548.7"><vh>有關我的作業</vh></v>
<v t="40323255.20160115230548.8"><vh>2</vh></v>
</v>
</v>
<v t="40323255.20160115230548.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323255.20160115230550.1" a="E"><vh>@clean 40323254_cp_w7.html</vh>
<v t="40323255.20160115230550.2"><vh>檔案說明</vh></v>
<v t="40323255.20160115230550.3" a="E"><vh>html 標註</vh>
<v t="40323255.20160115230550.4" a="E"><vh>body 標註</vh>
<v t="40323255.20160115230550.5" a="E"><vh>div class="reveal"</vh>
<v t="40323255.20160115230550.6" a="E"><vh>div class="slides"</vh>
<v t="40323255.20160115230550.7"><vh>有關我的作業</vh></v>
<v t="40323255.20160115230550.8"><vh>2</vh></v>
</v>
</v>
<v t="40323255.20160115230550.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323255.20160115231013.1"><vh>@clean 40323254_cp_w11.html</vh>
<v t="40323255.20160115231013.2"><vh>檔案說明</vh></v>
<v t="40323255.20160115231013.3" a="E"><vh>html 標註</vh>
<v t="40323255.20160115231013.4" a="E"><vh>body 標註</vh>
<v t="40323255.20160115231013.5" a="E"><vh>div class="reveal"</vh>
<v t="40323255.20160115231013.6" a="E"><vh>div class="slides"</vh>
<v t="40323255.20160115231013.7"><vh>有關我的作業</vh></v>
<v t="40323255.20160115231013.8"><vh>2</vh></v>
<v t="40323255.20160115231013.9"><vh>3</vh></v>
<v t="40323255.20160115231013.10"><vh>4</vh></v>
<v t="40323255.20160115231013.11"><vh>5</vh></v>
</v>
</v>
<v t="40323255.20160115231013.12"><vh>script</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="40323255.20160115225328.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323255.20160115225328.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323255.20160115225328.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323255.20160115225328.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323255.20160115225328.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323255.20160115225328.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160115225328.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160115225328.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323254 蔡柏峰&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323255.20160115225328.9">&lt;section&gt;
    &lt;h1&gt;心得與分數&lt;/h1&gt;
    &lt;p&gt;一年級的時候有學到基本的python，現在電腦輔助設計這堂課，學到比之前更進階的觀念，學到如何把python跟Leo Editor做結合，雖然只是皮毛而已，但是慢慢學習一定可以有收穫的！
    我給我自己的分數：75 &lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323255.20160115225532.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323255.20160115225532.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323255.20160115225532.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323255.20160115225532.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323255.20160115225532.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323255.20160115225532.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160115225532.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160115225532.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323254 蔡柏峰&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323255.20160115225532.9">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;

    &lt;p&gt;我們學習使用Solvespace學會畫出一個立體圖形，第一次接觸這程式不太會畫，又是全英文，查了很多單字菜看懂他在說甚麼，根本快變英文課了所以一樣熟能生巧，畫久就出來了。
    我給我自己的分數：75&lt;/p&gt;

    
&lt;/section&gt;
				</t>
<t tx="40323255.20160115225540.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323255.20160115225540.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323255.20160115225540.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323255.20160115225540.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323255.20160115225540.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323255.20160115225540.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160115225540.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160115225540.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;p&gt;四設計二乙&lt;/p&gt;	
    &lt;p&gt;40323254 蔡柏峰&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323255.20160115225540.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;我們練習基本支架繪製，畫了一個方塊和一個連接桿， 最後把它組成一個支架。剛開始畫的不順，一下跑出來一下跑不出來，雖然後面組裝地方有點卡卡的，但後來畫順之後有成功錄好影片。
    我給我自己的分數：75&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20160115230548.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323255.20160115230548.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323255.20160115230548.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323255.20160115230548.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323255.20160115230548.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323255.20160115230548.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160115230548.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160115230548.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;p&gt;四設計二乙&lt;/p&gt;	
    &lt;p&gt;40323254 蔡柏峰&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323255.20160115230548.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;我們練習基本支架繪製，畫了一個方塊和一個連接桿， 最後把它組成一個支架。剛開始畫的不順，一下跑出來一下跑不出來，雖然後面組裝地方有點卡卡的，但後來畫順之後有成功錄好影片。
    我給我自己的分數：75&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20160115230550.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323255.20160115230550.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323255.20160115230550.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323255.20160115230550.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323255.20160115230550.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323255.20160115230550.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160115230550.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160115230550.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;p&gt;四設計二乙&lt;/p&gt;	
    &lt;p&gt;40323254 蔡柏峰&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323255.20160115230550.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;我們練習基本支架繪製，畫了一個方塊和一個連接桿， 最後把它組成一個支架。剛開始畫的不順，一下跑出來一下跑不出來，雖然後面組裝地方有點卡卡的，但後來畫順之後有成功錄好影片。
    我給我自己的分數：75&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20160115231013.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323255.20160115231013.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Creo Parametric特點&lt;/h2&gt;
    &lt;p&gt;1.功能強大且富彈性的參數式 3D CAD 功能創造出卓越的產品區隔和製造可行性。&lt;/p&gt;
    &lt;p&gt;2.廣泛的概念設計功能協助快速推出新產品上市。&lt;/p&gt;
    &lt;p&gt;3.整合後期變更，並將設計變更自動傳播到所有下游交付物，這些能力讓您能夠充滿信心地進行設計。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20160115231013.11">&lt;section&gt;
    &lt;h2&gt;心得及自評分數&lt;/h2&gt;
    &lt;p&gt; 我自己認為將leo、github以及creo連結在一起，蠻不錯的，讓我對近端、遠端有稍微概念，感覺如果繼續往下挖掘，會更上一層程度。&lt;/p&gt;
    &lt;p&gt;自評分數：80 &lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323255.20160115231013.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323255.20160115231013.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323255.20160115231013.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323255.20160115231013.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323255.20160115231013.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160115231013.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160115231013.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;p&gt;四設計二乙&lt;/p&gt;	
    &lt;p&gt;40323254 蔡柏峰&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323255.20160115231013.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Creo Parametric使用心得&lt;/h2&gt;
    &lt;p&gt;這次使用一套繪圖軟體[ Creo Parametric ]，因為我目前也有在學這套高端的繪圖軟體，所以畫起來蠻得心應手的，我認為它的功能性，跟其他我使用過的繪圖軟體比起來，它的功能性強大很多，它可以用於建立模具上，甚至可以在模具上建立模穴、澆道，對於我而言，是一套值得好好學習的繪圖軟體。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="40323255.20160115231013.9">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Creo Parametric資料&lt;/h2&gt;
    &lt;p&gt;Creo Parametric (前身為 Pro/ENGINEER) 已儼然成為 3D CAD 產品設計的標準；它提供了先進的產能工具，不但能夠促成最佳設計工作模式，還能確保符合業界與公司標準。Creo Parametric 擁有業界最廣泛的強大且富彈性 3D CAD 設計功能，可協助您因應最急切的設計挑戰，包括整合後期變更、處理多種 CAD 資料和機電設計。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
</tnodes>
</leo_file>
