<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="amd.20150920000911.1"><vh>@edit 2015cpnote1.md</vh></v>
<v t="leo.20151204180707.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20151204180715.1"><vh>@edit 2015cphww2.md</vh></v>
<v t="leo.20151204180722.1"><vh>@edit 2015cphww3.md</vh></v>
<v t="leo.20151204180729.1"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20160101232811.1"><vh>@edit 2015cphww5.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20151204180559.1"><vh>@clean simplest1.html</vh>
<v t="leo.20151204180559.3"><vh>檔案說明</vh></v>
<v t="leo.20151204180559.4" a="E"><vh>html 標註</vh>
<v t="leo.20151204180559.11" a="E"><vh>body 標註</vh>
<v t="leo.20151204180559.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151204180559.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151204180559.7"><vh>1</vh></v>
<v t="leo.20151204180559.8"><vh>2</vh></v>
<v t="leo.20151204180559.9"><vh>3</vh></v>
<v t="leo.20151204180559.10"><vh>4</vh></v>
</v>
</v>
</v>
<v t="leo.20151204180559.12"><vh>script</vh></v>
</v>
</v>
<v t="leo.20151204180610.1"><vh>@clean simplest2.html</vh>
<v t="leo.20151204180610.2"><vh>檔案說明</vh></v>
<v t="leo.20151204180610.3" a="E"><vh>html 標註</vh>
<v t="leo.20151204180610.4" a="E"><vh>body 標註</vh>
<v t="leo.20151204180610.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151204180610.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151204180610.7"><vh>1</vh></v>
<v t="leo.20151204180610.8"><vh>2</vh></v>
<v t="leo.20151204180610.9"><vh>3</vh></v>
<v t="leo.20151204180610.10"><vh>4</vh></v>
</v>
</v>
<v t="leo.20151204180610.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151204180618.1"><vh>@clean simplest3.html</vh>
<v t="leo.20151204180618.2"><vh>檔案說明</vh></v>
<v t="leo.20151204180618.3" a="E"><vh>html 標註</vh>
<v t="leo.20151204180618.4" a="E"><vh>body 標註</vh>
<v t="leo.20151204180618.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151204180618.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151204180618.7"><vh>1</vh></v>
<v t="leo.20151204180618.8"><vh>2</vh></v>
<v t="leo.20151204180618.9"><vh>3</vh></v>
<v t="leo.20151204180618.10"><vh>4</vh></v>
</v>
</v>
<v t="leo.20151204180618.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151204180626.1"><vh>@clean simplest4.html</vh>
<v t="leo.20151204180626.2"><vh>檔案說明</vh></v>
<v t="leo.20151204180626.3" a="E"><vh>html 標註</vh>
<v t="leo.20151204180626.4" a="E"><vh>body 標註</vh>
<v t="leo.20151204180626.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151204180626.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151204180626.7"><vh>1</vh></v>
<v t="leo.20151204180626.8"><vh>2</vh></v>
<v t="leo.20151204180626.9"><vh>3</vh></v>
<v t="leo.20151204180626.10"><vh>4</vh></v>
<v t="leo.20151204180626.11"><vh>5</vh></v>
<v t="leo.20151204180626.12"><vh>6</vh></v>
<v t="leo.20151204180626.13"><vh>7</vh></v>
<v t="leo.20151204180626.14"><vh>8</vh></v>
</v>
</v>
<v t="leo.20151204180626.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160101232704.1" a="E"><vh>@clean simplest5.html</vh>
<v t="leo.20160101232704.2"><vh>檔案說明</vh></v>
<v t="leo.20160101232704.3" a="E"><vh>html 標註</vh>
<v t="leo.20160101232704.4" a="E"><vh>body 標註</vh>
<v t="leo.20160101232704.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160101232704.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160101232704.7" a="E"><vh>投影片1</vh>
<v t="leo.20160101232704.14"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160101232704.9" a="E"><vh>投影片2</vh>
<v t="leo.20160101232704.14"></v>
</v>
<v t="leo.20160101232704.11" a="E"><vh>投影片3</vh>
<v t="leo.20160101232704.14"></v>
</v>
<v t="leo.20160101232704.13" a="E"><vh>投影片4</vh>
<v t="leo.20160101232704.14"></v>
</v>
</v>
</v>
<v t="leo.20160101232704.15"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20151204180559.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151204180559.10">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;雖然是第一次碰版本控制,&lt;/p&gt;
    &lt;p&gt;在過程中有些吃力,&lt;/p&gt;
    &lt;p&gt;不過經由老師影片的複習,&lt;/p&gt;
    &lt;p&gt;和同學的協助,&lt;/p&gt;
    &lt;p&gt;對於版本控制有初步的了解.&lt;/p&gt;
    &lt;p&gt;自評分數:60分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151204180559.11">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151204180559.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151204180559.3">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151204180559.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151204180559.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151204180559.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151204180559.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;作業一&lt;/h1&gt;
    &lt;p&gt;學號:40328242&lt;/p&gt;
    &lt;p&gt;班級:四設二乙&lt;/p&gt;
    &lt;p&gt;姓名:楊承得&lt;/p&gt;
    &lt;p&gt;日期:2015-11-3&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151204180559.8">&lt;section&gt;
    &lt;h1&gt;筆記&lt;/h1&gt;
    &lt;p&gt;使用leo editer編輯,&lt;/p&gt;
    &lt;p&gt;然後利用github推送,&lt;/p&gt;
    &lt;p&gt;步驟:&lt;/p&gt;
    &lt;p&gt;cd 某資料夾&lt;/p&gt;
    &lt;p&gt;git clone 倉儲網址&lt;/p&gt;
    &lt;p&gt;git branch=查看分支&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151204180559.9">&lt;section&gt;
    &lt;h1&gt;&lt;/h1&gt;
    &lt;p&gt;git branch gh-pages=建立分支&lt;/p&gt;
    &lt;p&gt;git checkout gh-pages=轉換分支&lt;/p&gt;
    &lt;p&gt;git add -A=加入檔案至索引&lt;/p&gt;
    &lt;p&gt;git commit -m  "倉儲"=複製檔案至倉儲&lt;/p&gt;
    &lt;p&gt;git push origin "分支"=推送檔案至分支&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151204180610.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151204180610.10">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;算是第一次接觸3D繪圖,&lt;/p&gt;
    &lt;p&gt;雖然不怎麼上手,&lt;/p&gt;
    &lt;p&gt;但經由同學的幫助,&lt;/p&gt;
    &lt;p&gt;對於solvespace有初步的了解.&lt;/p&gt;
    &lt;p&gt;自評分數:60分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151204180610.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151204180610.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151204180610.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151204180610.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151204180610.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151204180610.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151204180610.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;作業二&lt;/h1&gt;
    &lt;p&gt;學號:40328242&lt;/p&gt;
    &lt;p&gt;班級:四設二乙&lt;/p&gt;
    &lt;p&gt;姓名:楊承得&lt;/p&gt;
    &lt;p&gt;日期:2015-11-3&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151204180610.8">&lt;section&gt;
    &lt;h1&gt;筆記&lt;/h1&gt;
    &lt;p&gt;tangent arcat point 使與線相接的點形成圓角&lt;/p&gt;
    &lt;p&gt;新建草圖=shift+3&lt;/p&gt;
    &lt;p&gt;旋轉填料=shift+l&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151204180610.9">&lt;section&gt;
    &lt;h1&gt;生字&lt;/h1&gt;
    &lt;p&gt;tutorial=敎程&lt;/p&gt;
    &lt;p&gt;constraint=約束&lt;/p&gt;
    &lt;/p&gt;extrusion=擠壓&lt;/p&gt;
    &lt;/p&gt;orientation=方向&lt;/p&gt;
    &lt;/p&gt;coordinate=協調&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151204180618.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151204180618.10">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;經由基本的練習,&lt;/p&gt;
    &lt;p&gt;雖然對creo還是不太上手,&lt;/p&gt;
    &lt;p&gt;不過有會的同學的協助,&lt;/p&gt;
    &lt;p&gt;讓我在短時間內能對creo,有初步的了解.&lt;/p&gt;
    &lt;p&gt;自評分數:60分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151204180618.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151204180618.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151204180618.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151204180618.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151204180618.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151204180618.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151204180618.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;作業三&lt;/h1&gt;
    &lt;p&gt;學號:40328242&lt;/p&gt;
    &lt;p&gt;班級:四設二乙&lt;/p&gt;
    &lt;p&gt;姓名:楊承得&lt;/p&gt;
    &lt;p&gt;日期:2015-11-3&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151204180618.8">&lt;section&gt;
    &lt;h1&gt;筆記&lt;/h1&gt;
    &lt;p&gt;catia=達梭&lt;/p&gt;
    &lt;p&gt;nx=西門子&lt;/p&gt;
    &lt;p&gt;creo parametric=參數的約束;繪圖的歷程&lt;/p&gt;
    &lt;p&gt;creo direct=直接建模&lt;/p&gt;
    &lt;p&gt;creo simulate=模擬&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151204180618.9">&lt;section&gt;
    &lt;h1&gt;生字&lt;/h1&gt;
    &lt;p&gt;primer=入門書&lt;/p&gt;
    &lt;p&gt;parametric=參數&lt;/p&gt;
    &lt;/p&gt;visualization=可視化&lt;/p&gt;
    &lt;/p&gt;component=組件&lt;/p&gt;
    &lt;/p&gt;strut=支柱&lt;/p&gt;
    &lt;/p&gt;assembly=裝配&lt;/p&gt;
    &lt;/p&gt;realistic=現實的&lt;/p&gt;
    &lt;/p&gt;rendered=渲染&lt;/p&gt;
    &lt;/p&gt;dashboard=儀錶板&lt;/p&gt;
    &lt;/p&gt;navigate=引導&lt;/p&gt;
    &lt;/p&gt;ribbon=帶狀物&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151204180626.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151204180626.10">&lt;section&gt;
    &lt;h1&gt;筆記 W4&lt;/h1&gt;
    &lt;p&gt;tangent arcat point 使與線相接的點形成圓角&lt;/p&gt;
    &lt;p&gt;新建草圖=shift+3&lt;/p&gt;
    &lt;p&gt;旋轉填料=shift+l&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20151204180626.11">&lt;section&gt;
    &lt;h1&gt;筆記 W5&lt;/h1&gt;
    &lt;p&gt;catia=達梭&lt;/p&gt;
    &lt;p&gt;nx=西門子&lt;/p&gt;
    &lt;p&gt;creo parametric=參數的約束;繪圖的歷程&lt;/p&gt;
    &lt;p&gt;creo direct=直接建模&lt;/p&gt;
    &lt;p&gt;creo simulate=模擬&lt;/p&gt;
&lt;/section&gt;		
</t>
<t tx="leo.20151204180626.12">&lt;section&gt;
    &lt;h1&gt;生字 W4&lt;/h1&gt;
    &lt;p&gt;tutorial=敎程&lt;/p&gt;
    &lt;p&gt;constraint=約束&lt;/p&gt;
    &lt;/p&gt;extrusion=擠壓&lt;/p&gt;
    &lt;/p&gt;orientation=方向&lt;/p&gt;
    &lt;/p&gt;coordinate=協調&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151204180626.13">&lt;section&gt;
    &lt;h1&gt;生字 W5&lt;/h1&gt;
    &lt;p&gt;primer=入門書&lt;/p&gt;
    &lt;p&gt;parametric=參數&lt;/p&gt;
    &lt;/p&gt;visualization=可視化&lt;/p&gt;
    &lt;/p&gt;component=組件&lt;/p&gt;
    &lt;/p&gt;strut=支柱&lt;/p&gt;
    &lt;/p&gt;assembly=裝配&lt;/p&gt;
    &lt;/p&gt;realistic=現實的&lt;/p&gt;
    &lt;/p&gt;rendered=渲染&lt;/p&gt;
    &lt;/p&gt;dashboard=儀錶板&lt;/p&gt;
    &lt;/p&gt;navigate=引導&lt;/p&gt;
    &lt;/p&gt;ribbon=帶狀物&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151204180626.14">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;從一開始的版本控制,到solvespace和creo parametric,&lt;/p&gt;
    &lt;p&gt;從不懂到漸漸熟悉,雖然還不算非常上手,&lt;/p&gt;
    &lt;p&gt;但記得老師告訴我們的話,&lt;/p&gt;
    &lt;p&gt;"不怕困難,不要失去熱忱,不要認為不可能"&lt;/p&gt;
    &lt;p&gt;來不斷的勉勵自己,&lt;/p&gt;
    &lt;p&gt;我知道還有許多部分要改善,&lt;/p&gt;
    &lt;p&gt;所以我會盡力去執行.&lt;/p&gt;
    &lt;p&gt;自評分數:60分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151204180626.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151204180626.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151204180626.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151204180626.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151204180626.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151204180626.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151204180626.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;期中作業&lt;/h1&gt;
    &lt;p&gt;學號:40328242&lt;/p&gt;
    &lt;p&gt;班級:四設二乙&lt;/p&gt;
    &lt;p&gt;姓名:楊承得&lt;/p&gt;
    &lt;p&gt;日期:2015-11-8&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151204180626.8">&lt;section&gt;
    &lt;h1&gt;筆記 W2&lt;/h1&gt;
    &lt;p&gt;使用leo editer編輯,&lt;/p&gt;
    &lt;p&gt;然後利用github推送,&lt;/p&gt;
    &lt;p&gt;步驟:&lt;/p&gt;
    &lt;p&gt;cd 某資料夾&lt;/p&gt;
    &lt;p&gt;git clone 倉儲網址&lt;/p&gt;
    &lt;p&gt;git branch=查看分支&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151204180626.9">&lt;section&gt;
    &lt;h1&gt;筆記 W2&lt;/h1&gt;
    &lt;p&gt;git branch gh-pages=建立分支&lt;/p&gt;
    &lt;p&gt;git checkout gh-pages=轉換分支&lt;/p&gt;
    &lt;p&gt;git add -A=加入檔案至索引&lt;/p&gt;
    &lt;p&gt;git commit -m  "倉儲"=複製檔案至倉儲&lt;/p&gt;
    &lt;p&gt;git push origin "分支"=推送檔案至分支&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20160101232704.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160101232704.11">&lt;&lt; header &gt;&gt;
&lt;section&gt;
    &lt;h3&gt;Nutcracker on onshape&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;onshape的出現,為許多買不起軟體的人帶來福音.首先建立一個資料夾,可以在裡面畫零件和組立,然後可以分享零件給彼此,只是免費版有受限於數量,所以如果創立一個資料夾,然後將彼此組員加入,大家都能在這個資料夾內編輯,來達到協同的目的.&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160101232704.13">&lt;&lt; header &gt;&gt;
    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;從creo到onshape,我能感受到版次的重要性是世界的趨勢,相信未來會有更多的軟體加入版次的應用,所以對於這學期所學的版本控制,我覺得比起以往只是純粹學繪圖還來的獲益良多.&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 70&lt;/p&gt; 
&lt;/section&gt;
				
</t>
<t tx="leo.20160101232704.14">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40328242"; }&lt;/style&gt;</t>
<t tx="leo.20160101232704.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160101232704.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160101232704.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160101232704.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160101232704.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160101232704.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160101232704.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;版本於 2016 / 1 / 1 更新&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40328242 楊承得&lt;/h3&gt;
    &lt;h3&gt;期末作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160101232704.9">&lt;&lt; header &gt;&gt;
&lt;section&gt;
    &lt;h3&gt;Nutcracker on Creo 2 parametric&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;使用creo來畫nutcracker,首先分別畫出不同零件,然後再將各零件組立起來,另外3D展示則需在畫完零件後檔案儲存成stl,最後推回個人倉儲,再按照格式貼上網址最後顯現出來.
&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
    
&lt;/section&gt;</t>
</tnodes>
</leo_file>
