<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="123.20151208171418.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="123.20151208171418.2"><vh>@button user pelican</vh></v>
<v t="123.20151208171418.3" a="E"><vh>@path pelican</vh>
<v t="123.20151208203141.1"><vh>@edit publishconf.py</vh></v>
<v t="123.20151208203235.1" a="E"><vh>@path content</vh>
<v t="123.20151208203235.3"><vh>@edit 40323236_cp_w2.md</vh></v>
<v t="123.20151208203235.4"><vh>@edit 40323236_cp_w4.md</vh></v>
<v t="123.20151208203235.5"><vh>@edit 40323236_cp_w5.md</vh></v>
<v t="123.20151208203235.6"><vh>@edit 40323236_cp_w6.md</vh></v>
<v t="123.20151208203235.7"><vh>@edit 40323236_cp_w7.md</vh></v>
<v t="123.20151208203235.8"><vh>@edit 40323236_cp_w8.md</vh></v>
<v t="123.20151208203235.2"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="123.20151208171423.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="123.20151208203120.3"><vh>@clean 40323236_cp_w2.html</vh>
<v t="123.20151208203120.4"><vh>檔案說明</vh></v>
<v t="123.20151208203120.5"><vh>html 標註</vh>
<v t="123.20151208203120.6"><vh>body 標註</vh>
<v t="123.20151208203120.7"><vh>div class="reveal"</vh>
<v t="123.20151208203120.8"><vh>div class="slides"</vh>
<v t="123.20151208203120.9"><vh>40323236</vh></v>
<v t="123.20151208203120.10"><vh>第一頁</vh></v>
<v t="123.20151208203120.11"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="123.20151208203120.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151208203120.13"><vh>@clean 40323236_cp_w4.html</vh>
<v t="123.20151208203120.14"><vh>檔案說明</vh></v>
<v t="123.20151208203120.15"><vh>html 標註</vh>
<v t="123.20151208203120.16"><vh>body 標註</vh>
<v t="123.20151208203120.17"><vh>div class="reveal"</vh>
<v t="123.20151208203120.18"><vh>div class="slides"</vh>
<v t="123.20151208203120.19"><vh>40323236</vh></v>
<v t="123.20151208203120.20"><vh>第一頁</vh></v>
<v t="123.20151208203120.21"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="123.20151208203120.22"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151208203120.33"><vh>@clean 40323236_cp_w5.html</vh>
<v t="123.20151208203120.34"><vh>檔案說明</vh></v>
<v t="123.20151208203120.35"><vh>html 標註</vh>
<v t="123.20151208203120.36"><vh>body 標註</vh>
<v t="123.20151208203120.37"><vh>div class="reveal"</vh>
<v t="123.20151208203120.38"><vh>div class="slides"</vh>
<v t="123.20151208203120.39"><vh>40323236</vh></v>
<v t="123.20151208203120.40"><vh>第一頁</vh></v>
</v>
</v>
<v t="123.20151208203120.41"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151208203120.42"><vh>@clean 40323236_cp_w6.html</vh>
<v t="123.20151208203120.43"><vh>檔案說明</vh></v>
<v t="123.20151208203120.44"><vh>@auto simplest.html</vh></v>
<v t="123.20151208203120.45"><vh>html 標註</vh>
<v t="123.20151208203120.46"><vh>body 標註</vh>
<v t="123.20151208203120.47"><vh>div class="reveal"</vh>
<v t="123.20151208203120.48"><vh>div class="slides"</vh>
<v t="123.20151208203120.49"><vh>40323236</vh></v>
<v t="123.20151208203120.50"><vh>第一頁</vh></v>
</v>
</v>
<v t="123.20151208203120.51"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151208203120.23"><vh>@clean 40323236_cp_w7.html</vh>
<v t="123.20151208203120.24"><vh>檔案說明</vh></v>
<v t="123.20151208203120.25"><vh>@auto simplest.html</vh></v>
<v t="123.20151208203120.26"><vh>html 標註</vh>
<v t="123.20151208203120.27"><vh>body 標註</vh>
<v t="123.20151208203120.28"><vh>div class="reveal"</vh>
<v t="123.20151208203120.29"><vh>div class="slides"</vh>
<v t="123.20151208203120.30"><vh>40323236</vh></v>
<v t="123.20151208203120.31"><vh>第一頁</vh></v>
</v>
</v>
<v t="123.20151208203120.32"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20151208171418.1"></t>
<t tx="123.20151208171418.2">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="123.20151208171418.3"></t>
<t tx="123.20151208171423.1"></t>
<t tx="123.20151208203120.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;這學期的課程特別的難懂，推來推去的看都看不懂，希望上課可以講慢一點!
&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151208203120.11">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;60 我請了很多人的幫助&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208203120.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208203120.13">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208203120.14">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208203120.15">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208203120.16">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208203120.17">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208203120.18">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208203120.19">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323236許紘瑜&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208203120.20">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;這次的作業我覺得比第一週的簡單，有範例的圖可以參考再加上給力的同學們幫助讓我很快就做完這次作業了!
    &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151208203120.21">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這次作業的分數 70!&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208203120.22">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208203120.23">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208203120.24">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208203120.26">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208203120.27">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208203120.28">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208203120.29">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208203120.3">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208203120.30">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323236 許紘瑜&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208203120.31">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;這週要畫腳踏車，因為有很多零件，在加上零件都比之前難畫，所以還不清楚要怎麼正確的下去畫，
所以我決定先把各部位零件的尺寸及形狀還有要怎麼下手畫搞懂。
&lt;/p&gt;
    &lt;p&gt;自評分數 : 70分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151208203120.32">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208203120.33">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208203120.34">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208203120.35">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208203120.36">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208203120.37">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208203120.38">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208203120.39">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323236許紘瑜&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208203120.4">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208203120.40">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;這次用的繪圖軟體是creo，以前從來沒有接觸過這款軟體，但至少也有碰過Solidworks，功能大部分都相同，只是使用的方法不一樣，難免有些功能不太熟悉，之後要好好練習。
    &lt;/p&gt;
    &lt;p&gt;自評分數 : 70分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151208203120.41">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208203120.42">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208203120.43">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208203120.45">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208203120.46">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208203120.47">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208203120.48">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208203120.49">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323236 許紘瑜&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208203120.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208203120.50">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;因為上週我CREO沒拍影片所以我用這週補了，在拍影片時還是會有點緊張，跟平常畫圖的方式有些不同，也比較不順，而且還會有一些小錯誤，在拍攝的其間還會發生一些比較難解決的問題，所以我在拍影片前，又把圖重新練習了
好幾遍才敢拍。&lt;/p&gt;
    &lt;p&gt;自評分數 : 70分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151208203120.51">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208203120.6">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208203120.7">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208203120.8">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208203120.9">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323236許紘瑜&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208203235.1"></t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
</tnodes>
</leo_file>
