<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="123.20151208171418.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="123.20151208171418.2"><vh>@button user pelican</vh></v>
<v t="123.20151208171418.3" a="E"><vh>@path pelican</vh>
<v t="123.20151228210842.1"><vh>@edit publishconf.py</vh></v>
<v t="123.20151228210943.1" a="E"><vh>@path content</vh>
<v t="123.20151228210943.2"><vh>@edit 2015cpnote1.md</vh></v>
<v t="123.20151228210943.3"><vh>@edit 40323230_cp_w2.md</vh></v>
<v t="123.20151228210943.4"><vh>@edit 40323230_cp_w4.md</vh></v>
<v t="123.20151228210943.5"><vh>@edit 40323230_cp_w5.md</vh></v>
<v t="123.20151228210943.6"><vh>@edit 40323230_cp_w6.md</vh></v>
<v t="123.20151228210943.7"><vh>@edit 40323230_cp_w7.md</vh></v>
<v t="123.20151228210943.8"><vh>@edit 40323230_cp_w8.md</vh></v>
<v t="leo.20151228223913.1"><vh>@edit 40323230_cp_w10.md</vh></v>
<v t="leo.20151228224251.1"><vh>@edit 40323230_cp_w11.md</vh></v>
<v t="leo.20151228223512.1"><vh>@edit 40323230_cp_w12.md</vh></v>
<v t="leo.20151228224344.1"><vh>@edit 40323230_cp_w14.md</vh></v>
</v>
</v>
</v>
<v t="123.20151208171423.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="123.20151228210745.3"><vh>@clean 40323230_cp_w2.html</vh>
<v t="123.20151228210745.4"><vh>檔案說明</vh></v>
<v t="123.20151228210745.5"><vh>html 標註</vh>
<v t="123.20151228210745.6"><vh>body 標註</vh>
<v t="123.20151228210745.7"><vh>div class="reveal"</vh>
<v t="123.20151228210745.8"><vh>div class="slides"</vh>
<v t="123.20151228210745.9"><vh>標題</vh></v>
<v t="123.20151228210745.10"><vh>作業任務一</vh></v>
<v t="123.20151228210745.11"><vh>自評</vh></v>
</v>
</v>
<v t="123.20151228210745.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151228210745.13"><vh>@clean 40323230_cp_w4.html</vh>
<v t="123.20151228210745.14"><vh>檔案說明</vh></v>
<v t="123.20151228210745.15"><vh>html 標註</vh>
<v t="123.20151228210745.16"><vh>body 標註</vh>
<v t="123.20151228210745.17"><vh>div class="reveal"</vh>
<v t="123.20151228210745.18"><vh>div class="slides"</vh>
<v t="123.20151228210745.19"><vh>標題</vh></v>
<v t="123.20151228210745.20"><vh>作業任務一</vh></v>
<v t="123.20151228210745.21"><vh>作業任務二</vh></v>
<v t="123.20151228210745.22"><vh>作業任務三</vh></v>
<v t="123.20151228210745.23"><vh>自評</vh></v>
</v>
</v>
<v t="123.20151228210745.24"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151228210745.25"><vh>@clean 40323230_cp_w5.html</vh>
<v t="123.20151228210745.26"><vh>檔案說明</vh></v>
<v t="123.20151228210745.27"><vh>html 標註</vh>
<v t="123.20151228210745.28"><vh>body 標註</vh>
<v t="123.20151228210745.29"><vh>div class="reveal"</vh>
<v t="123.20151228210745.30"><vh>div class="slides"</vh>
<v t="123.20151228210745.31"><vh>標題</vh></v>
<v t="123.20151228210745.32"><vh>作業任務一</vh></v>
<v t="123.20151228210745.33"><vh>作業任務二</vh></v>
<v t="123.20151228210745.34"><vh>作業任務三</vh></v>
<v t="123.20151228210745.35"><vh>自評</vh></v>
</v>
</v>
<v t="123.20151228210745.36"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151228210745.37"><vh>@clean 40323230_cp_w6.html</vh>
<v t="123.20151228210745.38"><vh>檔案說明</vh></v>
<v t="123.20151228210745.39"><vh>html 標註</vh>
<v t="123.20151228210745.40"><vh>body 標註</vh>
<v t="123.20151228210745.41"><vh>div class="reveal"</vh>
<v t="123.20151228210745.42"><vh>div class="slides"</vh>
<v t="123.20151228210745.43"><vh>標題</vh></v>
<v t="123.20151228210745.44"><vh>作業任務一</vh></v>
<v t="123.20151228210745.45"><vh>自評</vh></v>
</v>
</v>
<v t="123.20151228210745.46"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151228210745.47"><vh>@clean 40323230_cp_w7.html</vh>
<v t="123.20151228210745.48"><vh>檔案說明</vh></v>
<v t="123.20151228210745.49"><vh>html 標註</vh>
<v t="123.20151228210745.50"><vh>body 標註</vh>
<v t="123.20151228210745.51"><vh>div class="reveal"</vh>
<v t="123.20151228210745.52"><vh>div class="slides"</vh>
<v t="123.20151228210745.53"><vh>標題</vh></v>
<v t="123.20151228210745.54"><vh>作業任務一</vh></v>
<v t="123.20151228210745.55"><vh>自評</vh></v>
</v>
</v>
<v t="123.20151228210745.56"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228224659.1" a="E"><vh>@clean 40323230_cp_w10.html</vh>
<v t="leo.20151228224659.2"><vh>檔案說明</vh></v>
<v t="leo.20151228224659.3" a="E"><vh>html 標註</vh>
<v t="leo.20151228224659.4" a="E"><vh>body 標註</vh>
<v t="leo.20151228224659.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228224659.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228224659.7"><vh>標題</vh></v>
<v t="leo.20151228224659.8"><vh>作業任務一</vh></v>
<v t="leo.20151228224659.9"><vh>自評</vh></v>
</v>
</v>
<v t="leo.20151228224659.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228225053.1" a="E"><vh>@clean 40323230_cp_w11.html</vh>
<v t="leo.20151228225053.2"><vh>檔案說明</vh></v>
<v t="leo.20151228225053.3" a="E"><vh>html 標註</vh>
<v t="leo.20151228225053.4" a="E"><vh>body 標註</vh>
<v t="leo.20151228225053.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228225053.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228225053.7"><vh>標題</vh></v>
<v t="leo.20151228225053.8"><vh>作業任務一</vh></v>
<v t="leo.20151228225053.9"><vh>自評</vh></v>
</v>
</v>
<v t="leo.20151228225053.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228225706.1" a="E"><vh>@clean 40323230_cp_w12.html</vh>
<v t="leo.20151228225706.2"><vh>檔案說明</vh></v>
<v t="leo.20151228225706.3" a="E"><vh>html 標註</vh>
<v t="leo.20151228225706.4" a="E"><vh>body 標註</vh>
<v t="leo.20151228225706.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228225706.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228225706.7"><vh>標題</vh></v>
<v t="leo.20151228225706.8"><vh>作業任務一</vh></v>
<v t="leo.20151228225706.9"><vh>自評</vh></v>
</v>
</v>
<v t="leo.20151228225706.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151228225725.1"><vh>@clean 40323230_cp_w14.html</vh>
<v t="leo.20151228225725.2"><vh>檔案說明</vh></v>
<v t="leo.20151228225725.3" a="E"><vh>html 標註</vh>
<v t="leo.20151228225725.4" a="E"><vh>body 標註</vh>
<v t="leo.20151228225725.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151228225725.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151228225725.7"><vh>標題</vh></v>
<v t="leo.20151228225725.8"><vh>作業任務一</vh></v>
<v t="leo.20151228225725.9"><vh>自評</vh></v>
</v>
</v>
<v t="leo.20151228225725.10"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20151208171418.1"></t>
<t tx="123.20151208171418.2">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="123.20151208171418.3"></t>
<t tx="123.20151208171423.1"></t>
<t tx="123.20151228210745.10">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;摘要與心得&lt;/h1&gt;
    &lt;p&gt;這次作業建立新的網頁分支，並自己嘗試修改創立的頁面架構。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151228210745.11">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;首次創立新的網頁架構，學到許多東西，給自己85分。&lt;/p&gt;
    &lt;hr&gt;
    &lt;a href="https://wordpress-2015course.rhcloud.com/"&gt;課程資料&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151228210745.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151228210745.13">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151228210745.14">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151228210745.15">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151228210745.16">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151228210745.17">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228210745.18">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228210745.19">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;電腦輔助設計與實習&lt;/h1&gt;
    &lt;hr&gt;
    &lt;p&gt;40323230-張元-10/05&lt;/p&gt;		
&lt;/section&gt;
</t>
<t tx="123.20151228210745.20">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;摘要與心得&lt;/h1&gt;
    &lt;p&gt;這次作業建立新的網頁分支，並自己嘗試修改創立的頁面、嵌入圖片。這次在幫助同學建立時遇到一些問題，使得新頁面無法和主頁的leo做連結，只好手動編輯內容，但是不是全部人都如此。在Solve Space的部分，它雖然有著與專業CAD軟體有相仿的功能，但是操作不太方便。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151228210745.21">&lt;section id="hw-task-one"&gt;
    &lt;p&gt;大部分功能沒快捷鍵；錯誤提示是用彈出對話方塊的方式，而非浮動視窗（得有關閉方塊的動作）；輔助管理的小視窗採用半文字半圖形介面，操作不夠直覺；在群組管理上雖然有文字說明和顏色判別，卻常常搞混導致非預期的結果。雖然不能做出太複雜的零件，不過已經可以滿足許多基礎的需求了。&lt;/p&gt;
    &lt;hr&gt;
    &lt;img src="images/ww.JPG" width="500" alt="3D 零件檢視"&gt;&lt;/img&gt;
&lt;/section&gt;
</t>
<t tx="123.20151228210745.22">&lt;section id="hw-task-one"&gt;
    &lt;p&gt;不過能夠結合網站的架設及嵌入頁面，這種較初階軟體的互動反倒能比高階應用程式來的靈活。&lt;/p&gt;
    &lt;hr&gt;
    &lt;img src="images/Capture.JPG" width="500" alt="3D 零件檢視2"&gt;&lt;/img&gt;
    &lt;p&gt;參考自 &lt;a href="http://solvespace.com/examples.pl"&gt;Solve Space的教學&lt;/a&gt;
&lt;/section&gt;</t>
<t tx="123.20151228210745.23">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;此次作業我盡了許多努力，並獲得十分充實的知識，給自己93分。&lt;/p&gt;
    &lt;hr&gt;
    &lt;a href="https://wordpress-2015course.rhcloud.com/"&gt;課程資料&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151228210745.24">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151228210745.25">@language xml
@tabwidth -4
@others
</t>
<t tx="123.20151228210745.26">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151228210745.27">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151228210745.28">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151228210745.29">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228210745.3">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151228210745.30">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228210745.31">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;電腦輔助設計與實習&lt;/h1&gt;
    &lt;hr&gt;
    &lt;p&gt;40323230-張元-10/18&lt;/p&gt;		
&lt;/section&gt;
</t>
<t tx="123.20151228210745.32">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;摘要與心得&lt;/h1&gt;
    &lt;p&gt;首次使用Creo軟體繪圖，跟以往的CAD軟體不太一樣。操作上很像Inventor（也許ProE比較貼切，可是我沒用過），檔案也是從屬的樹狀結構，不過結構不同的地方在於「群組的觀念」，陣列的時候必須將從屬物體排除，否則會遇到運算錯誤。而空間的概念也差不多，但是預設軸線方面卻無法使用，必須自行建立暫時工作軸線或公用的軸線，有些繁瑣。&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="123.20151228210745.33">&lt;section id="hw-task-one"&gt;
    &lt;p&gt;至於組合的檔案，操作上和Inventor一模一樣，但是檔案結構卻不一樣。並非使用約束的方式來合併零件，而是以「參考基準」的方式插入物件座標與方向，而且插入的物件似乎無法以副本的形式管理，應用性比較侷限些。&lt;/p&gt;
    &lt;hr&gt;
    &lt;img src="images/zz.JPG" width="600" alt="3D 零件檢視"&gt;&lt;/img&gt;
&lt;/section&gt;
</t>
<t tx="123.20151228210745.34">&lt;section id="hw-task-one"&gt;
    &lt;p&gt;使用過後的感想，Creo仍然有諸多不人性之處，例如沒有單一草圖的概念、標註麻煩、快捷鍵很少、分類違和直覺、右鍵選單不盡人意等等，不過在系統上消耗的資源比較少，我想這個軟體總比起使用更簡陋的工具，已經算很萬用了。&lt;/p&gt;
    &lt;hr&gt;
    &lt;img src="images/ff.JPG" width="600" alt="3D 零件檢視2"&gt;&lt;/img&gt;
    &lt;p&gt;參考自 &lt;a href="http://coursemdetw.github.io/creo2primer/"&gt;Creo的PDF教學&lt;/a&gt;
&lt;/section&gt;</t>
<t tx="123.20151228210745.35">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;此次作業我盡了許多努力，拍攝影片和講解（可惜的是筆電麥克風收音太差），給自己93分。&lt;/p&gt;
    &lt;hr&gt;
    &lt;a href="https://wordpress-2015course.rhcloud.com/"&gt;課程資料&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151228210745.36">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151228210745.37">@language xml
@tabwidth -4
@others
</t>
<t tx="123.20151228210745.38">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151228210745.39">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151228210745.4">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151228210745.40">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151228210745.41">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228210745.42">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228210745.43">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;電腦輔助設計與實習&lt;/h1&gt;
    &lt;hr&gt;
    &lt;p&gt;40323230-張元-10/29&lt;/p&gt;		
&lt;/section&gt;
</t>
<t tx="123.20151228210745.44">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;摘要與心得&lt;/h1&gt;
    &lt;p&gt;這次流程比較繁瑣，不過難度較低，只是將以前的做資料拷貝到班級的共同倉儲而已，但是更改這些節點時必須非常小心，不然會弄壞別人的資料。&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="123.20151228210745.45">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;在班上的共同倉儲成功建立帳戶的分支，並把以前的作業資料成功轉移，給自己85分。&lt;/p&gt;
    &lt;hr&gt;
    &lt;a href="https://wordpress-2015course.rhcloud.com/"&gt;課程資料&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151228210745.46">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151228210745.47">@language xml
@tabwidth -4
@others
</t>
<t tx="123.20151228210745.48">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151228210745.49">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151228210745.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151228210745.50">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151228210745.51">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228210745.52">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228210745.53">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;電腦輔助設計與實習&lt;/h1&gt;
    &lt;hr&gt;
    &lt;p&gt;40323230-張元-11/15&lt;/p&gt;		
&lt;/section&gt;
</t>
<t tx="123.20151228210745.54">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;摘要與心得&lt;/h1&gt;
    &lt;p&gt;透過Creo繪製專案任務是一件繁瑣的工作，因為以前比較習慣的軟體和作業環境不一樣了，使得作業時較以往更為緩慢。以前沒用過SoildWork或是Pro-E，完全不知道與Inventor或AutoCAD相對應的功能位置在哪，但是多摸索或是上網觀看講解影片可以上手更快。&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="123.20151228210745.55">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;在作業上沒什麼進步，不過多花點時間學習不同的繪製環境，還是有所成果，給自己70分。&lt;/p&gt;
    &lt;hr&gt;
    &lt;a href="https://wordpress-2015course.rhcloud.com/"&gt;課程資料&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151228210745.56">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151228210745.6">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151228210745.7">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228210745.8">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228210745.9">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;電腦輔助設計與實習&lt;/h1&gt;
    &lt;hr&gt;
    &lt;p&gt;40323230-張元-9/28&lt;/p&gt;		
&lt;/section&gt;
</t>
<t tx="123.20151228210943.1"></t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20151228224659.1">@language xml
@tabwidth -4
@others
</t>
<t tx="leo.20151228224659.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228224659.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228224659.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228224659.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228224659.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228224659.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228224659.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;電腦輔助設計與實習&lt;/h1&gt;
    &lt;hr&gt;
    &lt;p&gt;40323230-張元-12/5&lt;/p&gt;		
&lt;/section&gt;
</t>
<t tx="leo.20151228224659.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;安裝 miniconda&lt;/h1&gt;
    &lt;p&gt;步驟 : 
&lt;/br&gt;
1. conda install pip
&lt;/br&gt;
2. pip install pelican Markdown
&lt;/br&gt;
3. conda install pyqt
&lt;/br&gt;
4. pip install ( github的leo檔網址 )
&lt;/br&gt;
5. conda install anaconda-client
&lt;/br&gt;
6. conda install jupyter
&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20151228224659.9">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;安裝一個可攜式、能夠自訂化的工具，雖然不知道所有的用途，但是已經可以突破既有的框架，給自己80分。&lt;/p&gt;
    &lt;hr&gt;
    &lt;a href="https://wordpress-2015course.rhcloud.com/"&gt;課程資料&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228225053.1">@language xml
@tabwidth -4
@others
</t>
<t tx="leo.20151228225053.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228225053.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228225053.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228225053.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228225053.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228225053.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228225053.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;電腦輔助設計與實習&lt;/h1&gt;
    &lt;hr&gt;
    &lt;p&gt;40323230-張元-12/12&lt;/p&gt;		
&lt;/section&gt;
</t>
<t tx="leo.20151228225053.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;連結個人倉儲&lt;/h1&gt;
    &lt;p&gt;步驟 : 
&lt;/br&gt;
1.另外下載一份班上倉儲 且回復舊版本 
&lt;/br&gt;
2.將舊版本自己節點 參照個人網頁(新版)或者user/40323250的reveal.leo節點 貼到原始的班上倉儲reveal.leo檔(不是舊版的那個)
&lt;/br&gt;
3.如果可以存檔及轉檔不會錯誤，就可以推回。
&lt;/br&gt;
4.完成
&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20151228225053.9">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;安裝一個可攜式、能夠自訂化的工具，雖然不知道所有的用途，但是已經可以突破既有的框架，給自己80分。&lt;/p&gt;
    &lt;hr&gt;
    &lt;a href="https://wordpress-2015course.rhcloud.com/"&gt;課程資料&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228225706.1">@language xml
@tabwidth -4
@others
</t>
<t tx="leo.20151228225706.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228225706.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228225706.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228225706.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228225706.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228225706.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228225706.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;電腦輔助設計與實習&lt;/h1&gt;
    &lt;hr&gt;
    &lt;p&gt;40323230-張元-12/19&lt;/p&gt;		
&lt;/section&gt;
</t>
<t tx="leo.20151228225706.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;學校的電腦使用fix安裝leo檔案&lt;/h2&gt;
    &lt;p&gt;步驟 :
&lt;/br&gt;
1.下載 fix壓縮檔
&lt;/br&gt;
2.下載leo壓縮檔，並放置於fix資料夾內
&lt;/br&gt;
3. 新增fix路徑 copy leo-editor-broke-abbrev.zip "C:\Ana3_2015\data\" 路徑依自己的檔案修改
&lt;/br&gt;
4. 修改start.bat內pip install leo-editor-broke-abbrev.zip
&lt;/br&gt;
5. 啟動fix ，將相對應得檔案複製到指定位置即可
&lt;/br&gt;
如果已安裝過pelican和Markdown等模組，可以用rem跳過該段程序
&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20151228225706.9">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;安裝一個可攜式、能夠自訂化的工具，雖然不知道所有的用途，但是已經可以突破既有的框架，給自己80分。&lt;/p&gt;
    &lt;hr&gt;
    &lt;a href="https://wordpress-2015course.rhcloud.com/"&gt;課程資料&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151228225725.1">@language xml
@tabwidth -4
@others
</t>
<t tx="leo.20151228225725.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151228225725.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151228225725.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151228225725.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151228225725.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228225725.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151228225725.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;電腦輔助設計與實習&lt;/h1&gt;
    &lt;hr&gt;
    &lt;p&gt;40323230-張元-12/26&lt;/p&gt;		
&lt;/section&gt;
</t>
<t tx="leo.20151228225725.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Nutcracker組合圖&lt;/h2&gt;
    &lt;p&gt;
1. 使用creo繪製零件並組立(影片)
&lt;/br&gt;
2. 圖檔上傳github並附上載點，在小組網站顯示，以及轉檔成.stl並顯示在網誌內(影片)
&lt;/br&gt;
3. 使用onshape繪製零件並組立，及輸出零件圖等(影片)
&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20151228225725.9">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;以協同的方式合力繪製並組裝機構，這種線上即時的編輯方式十分方便，其他人的檔案有問題時可以迅速檢查並做修改，只要功能再完善流暢就更好了，給自己80分。&lt;/p&gt;
    &lt;hr&gt;
    &lt;a href="https://wordpress-2015course.rhcloud.com/"&gt;課程資料&lt;/a&gt;
&lt;/section&gt;
				
</t>
</tnodes>
</leo_file>
