<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="40323250.20151124123658.1"><vh>@edit 2015cpnote1.md</vh></v>
<v t="40323250.20151124123705.1"><vh>@edit 40323216_cp_w2.md</vh></v>
<v t="leo.20160103212010.1"><vh>@edit 40323216_cp_w4.md</vh></v>
<v t="leo.20160103212135.1"><vh>@edit 40323216_cp_w5.md</vh></v>
<v t="leo.20160103212234.1"><vh>@edit 40323216_cp_w7.md</vh></v>
<v t="leo.20160103212309.1"><vh>@edit 40323216_cp_w8.md</vh></v>
<v t="leo.20160103215221.1"><vh>@edit 40323216_cp_w13.md</vh></v>
<v t="leo.20160103215734.1"><vh>@edit 40323216_cp_w14.md</vh></v>
<v t="leo.20160107215101.1"><vh>@edit 40323216_cp_w16.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="40323250.20151124123610.1"><vh>@clean simplest.html</vh>
<v t="40323250.20151124123610.2"><vh>檔案說明</vh></v>
<v t="40323250.20151124123610.3" a="E"><vh>html 標註</vh>
<v t="40323250.20151124123610.4" a="E"><vh>body 標註</vh>
<v t="40323250.20151124123610.5" a="E"><vh>div class="reveal"</vh>
<v t="40323250.20151124123610.6" a="E"><vh>div class="slides"</vh>
<v t="40323250.20151124123610.7"><vh>有關我的作業</vh></v>
<v t="leo.20160103212658.1"><vh>心得</vh></v>
<v t="leo.20160103212721.1"><vh>投影片3</vh></v>
</v>
</v>
<v t="40323250.20151124123610.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160103212921.1"><vh>@clean simplest4.html</vh>
<v t="leo.20160103212921.2"><vh>檔案說明</vh></v>
<v t="leo.20160103212921.3" a="E"><vh>html 標註</vh>
<v t="leo.20160103212921.4" a="E"><vh>body 標註</vh>
<v t="leo.20160103212921.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160103212921.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160103212921.7"><vh>有關我的作業</vh></v>
<v t="leo.20160103212921.8"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20160103212921.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160103213006.1"><vh>@clean simplest5.html</vh>
<v t="leo.20160103213006.2"><vh>檔案說明</vh></v>
<v t="leo.20160103213006.3" a="E"><vh>html 標註</vh>
<v t="leo.20160103213006.4" a="E"><vh>body 標註</vh>
<v t="leo.20160103213006.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160103213006.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160103213006.7"><vh>有關我的作業</vh></v>
<v t="leo.20160103213006.8"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20160103213006.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160103213041.1"><vh>@clean simplest7.html</vh>
<v t="leo.20160103213041.2"><vh>檔案說明</vh></v>
<v t="leo.20160103213041.3" a="E"><vh>html 標註</vh>
<v t="leo.20160103213041.4" a="E"><vh>body 標註</vh>
<v t="leo.20160103213041.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160103213041.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160103213041.7"><vh>有關我的作業</vh></v>
<v t="leo.20160103213041.8"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20160103213041.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160103215244.1" a="E"><vh>@clean simplest13.html</vh>
<v t="leo.20160103215244.2"><vh>檔案說明</vh></v>
<v t="leo.20160103215244.3" a="E"><vh>html 標註</vh>
<v t="leo.20160103215244.4" a="E"><vh>body 標註</vh>
<v t="leo.20160103215244.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160103215244.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160103215244.7" a="E"><vh>有關我的作業</vh>
<v t="leo.20160107212749.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160103215244.11" a="E"><vh>心得</vh>
<v t="leo.20160107212749.1"></v>
</v>
</v>
</v>
<v t="leo.20160103215244.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160103215758.1" a="E"><vh>@clean simplest14.html</vh>
<v t="leo.20160103215758.14"><vh>檔案說明</vh></v>
<v t="leo.20160103215758.15" a="E"><vh>html 標註</vh>
<v t="leo.20160103215758.16" a="E"><vh>body 標註</vh>
<v t="leo.20160103215758.17" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160103215758.18" a="E"><vh>div class="slides"</vh>
<v t="leo.20160103215758.19" a="E"><vh>有關我的作業</vh>
<v t="leo.20160107212710.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160103215758.20" a="E"><vh>心得</vh>
<v t="leo.20160107212710.1"></v>
</v>
</v>
</v>
<v t="leo.20160103215758.21"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107215204.1" a="E"><vh>@clean simplest16.html</vh>
<v t="leo.20160107215204.2"><vh>檔案說明</vh></v>
<v t="leo.20160107215204.3" a="E"><vh>html 標註</vh>
<v t="leo.20160107215204.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107215204.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107215204.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107215204.7" a="E"><vh>有關我的作業</vh>
<v t="leo.20160107215204.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160107215204.9" a="E"><vh>心得</vh>
<v t="leo.20160107215204.10"></v>
</v>
</v>
</v>
<v t="leo.20160107215204.11"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="40323250.20151124123610.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323250.20151124123610.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323250.20151124123610.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323250.20151124123610.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323250.20151124123610.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323250.20151124123610.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151124123610.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151124123610.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;br&gt;	
    &lt;h3&gt;四設計二乙&lt;/h3&gt;
    &lt;h3&gt;40323216 呂紹新&lt;/h3&gt;
	
&lt;/section&gt;
	
</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20160103212658.1">
&lt;section&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;這學期一開始有點混亂,不太能理解老師要什麼,希望可以講慢一點,然後說一下到底要什麼 &lt;/p&gt;	
    &lt;p&gt;PS: 可能是我上課晃神 還沒回來&lt;/p&gt;	
&lt;/section&gt;
	
</t>
<t tx="leo.20160103212721.1">&lt;section&gt;
    &lt;h2&gt;心得與自評分數&lt;/h2&gt;
    &lt;p&gt;分數  : 60 分&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160103212921.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160103212921.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160103212921.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160103212921.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160103212921.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160103212921.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103212921.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103212921.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;作業二(第3~4週)&lt;/h2&gt;
    &lt;p&gt;呂紹新 40323216&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160103212921.8">&lt;section&gt;
    &lt;h2&gt;心得與自評分數&lt;/h2&gt;
    &lt;p&gt;solvespace不錯用 很好上手又開得很快 功能也算還不錯 算是很方便的繪圖軟體 雖然有些步驟很麻煩 但是是在攜帶方面卻好非常多 比起需要光碟片安裝 有授權的軟體 我認為可隨時使用的更方便 &lt;/p&gt;
    &lt;p&gt;分數  : 75 分&lt;/p&gt;

&lt;/section&gt;
		</t>
<t tx="leo.20160103213006.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160103213006.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160103213006.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160103213006.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160103213006.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103213006.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103213006.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;作業三(第5~6週)&lt;/h2&gt;
    &lt;p&gt;呂紹新 40323216&lt;/p&gt;		
&lt;/section&gt;
	</t>
<t tx="leo.20160103213006.8">&lt;section&gt;
    &lt;h2&gt;心得與自評分數&lt;/h2&gt;
    &lt;p&gt;這個軟體比之前教得更不習慣 影片重新拍了不少次(因為失誤) 我認為對一個習慣AUTOCAD的人來用這個軟體會很不習慣 雖然不習慣 不過還是要熟悉 &lt;/p&gt;
    &lt;p&gt;分數  : 75 分&lt;/p&gt;

&lt;/section&gt;
		</t>
<t tx="leo.20160103213006.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160103213041.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160103213041.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160103213041.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160103213041.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160103213041.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103213041.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103213041.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;作業四(第7週)&lt;/h2&gt;
    &lt;p&gt;呂紹新 40323216&lt;/p&gt;		
&lt;/section&gt;
	</t>
<t tx="leo.20160103213041.8">&lt;section&gt;
    &lt;h2&gt;心得與自評分數&lt;/h2&gt;
    &lt;p&gt;這週有很多人推爆 可能是有人貼錯東西 砍錯東西 所以一定要有備份 &lt;/p&gt;
    &lt;p&gt;以下是步驟:1.先save 然後按user按鈕 確定你的html以及md檔案有跑出來 &lt;/p&gt;
    &lt;p&gt;2. 到cmd裡面 git add . 之後git commit -m "學號"  一定要打學號 不然找不到兇手 &lt;/p&gt;
    &lt;p&gt;3.先備份1個在其他地方 然後git pull&lt;/p&gt;
    &lt;p&gt;4.git push origin gh-pages 如果成功的話 應該就完成了這次作業&lt;/p&gt;
    &lt;p&gt;分數  : 80 分&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160103213041.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160103215244.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160103215244.11">&lt;&lt; header &gt;&gt;

    &lt;h2&gt;第十三周&lt;/h2&gt;
    &lt;p&gt;用FIX調整為完全設定的檔案很方便 不用一再重複同一個動作 這也可以運用在其他的東西上&lt;/p&gt;
    &lt;p&gt;步驟:&lt;p&gt;
    &lt;p&gt;1.先將FIX壓縮檔下載&lt;/p&gt;
    &lt;p&gt;2.將LEO從GITHUB下載&lt;/p&gt;
    &lt;p&gt;3.修改FIX內部的LEO路徑&lt;/p&gt;
    &lt;p&gt;4.執行FIX 將LEO載入學校電腦&lt;/p&gt;
    &lt;p&gt;繪製零件&lt;/p&gt;
    &lt;p&gt;之後的重點要放在小組的零件配合上&lt;/p&gt;
    &lt;p&gt;我給自己70分&lt;/p&gt;

&lt;/section&gt;
		</t>
<t tx="leo.20160103215244.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160103215244.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160103215244.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160103215244.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160103215244.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;</t>
<t tx="leo.20160103215244.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103215244.7">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;作業五(11~13)&lt;/h2&gt;
    &lt;p&gt;呂紹新 40323216&lt;/p&gt;		
&lt;/section&gt;
	</t>
<t tx="leo.20160103215758.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160103215758.14">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160103215758.15">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160103215758.16">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160103215758.17">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;</t>
<t tx="leo.20160103215758.18">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103215758.19">&lt;&lt; header &gt;&gt;

    &lt;h2&gt;作業六(14~15)&lt;/h2&gt;
    &lt;p&gt;呂紹新 40323216&lt;/p&gt;		
&lt;/section&gt;
	</t>
<t tx="leo.20160103215758.20">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;第十四周&lt;/h2&gt;
    &lt;p&gt;這周要把零件畫出來 並運用小組的空間去組裝零件 每個人都要有拍組合零件的影片&lt;/p&gt;
    &lt;p&gt;初步接觸ONSHAPE 感覺還不錯 會是未來的趨勢&lt;/p&gt;
    &lt;p&gt;我給自己75分&lt;/p&gt;

&lt;/section&gt;
		</t>
<t tx="leo.20160103215758.21">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107212710.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323216"; }&lt;/style&gt;</t>
<t tx="leo.20160107212749.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323216"; }&lt;/style&gt;</t>
<t tx="leo.20160107215204.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107215204.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323216"; }&lt;/style&gt;</t>
<t tx="leo.20160107215204.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107215204.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107215204.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107215204.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107215204.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;</t>
<t tx="leo.20160107215204.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107215204.7">&lt;&lt; header &gt;&gt;

    &lt;h2&gt;作業六(16~)&lt;/h2&gt;
    &lt;p&gt;呂紹新 40323216&lt;/p&gt;		
&lt;/section&gt;
	</t>
<t tx="leo.20160107215204.9">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;第十六周&lt;/h2&gt;
    &lt;p&gt;這周要把零件組裝起來 並且運用solvespace去計算旋轉的角度&lt;/p&gt;
    &lt;p&gt;ONSHAPE組裝起來其實滿輕鬆的 未來應該可以取代多數的繪圖軟體&lt;/p&gt;
    &lt;p&gt;之後要把所有的東西做個完結 並且自評&lt;/p&gt;
    &lt;p&gt;我給自己80分&lt;/p&gt;

&lt;/section&gt;
		

</t>
</tnodes>
</leo_file>
