<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="123.20151208171418.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="123.20151208171418.2"><vh>@button user pelican</vh></v>
<v t="123.20151208171418.3" a="E"><vh>@path pelican</vh>
<v t="1.20151231114004.1"><vh>@edit publishconf.py</vh></v>
<v t="1.20151231114016.1" a="E"><vh>@path content</vh>
<v t="1.20151231114016.2"><vh>@edit 2015cpnote1.md</vh></v>
<v t="1.20151231114016.3"><vh>@edit 40323255_cp_w2.md</vh></v>
<v t="1.20151231114016.4"><vh>@edit 40323255_cp_w4.md</vh></v>
<v t="1.20151231114016.5"><vh>@edit 40323255_cp_w5.md</vh></v>
<v t="1.20151231114016.6"><vh>@edit 40323255_cp_w6.md</vh></v>
<v t="1.20151231114016.7"><vh>@edit 40323255_cp_w7.md</vh></v>
<v t="40323255.20151231163622.1"><vh>@edit 40323255_cp_w11.md</vh></v>
<v t="40323255.20160104081224.1"><vh>@edit 40323255_cp_w14.md</vh></v>
<v t="40323255.20151231163640.1"><vh>@edit 40323255_cp_w15.md</vh></v>
</v>
</v>
</v>
<v t="123.20151208171423.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="1.20151231113932.3"><vh>@clean 40323255_cp_w2.html</vh>
<v t="1.20151231113932.4"><vh>檔案說明</vh></v>
<v t="1.20151231113932.5"><vh>html 標註</vh>
<v t="1.20151231113932.6"><vh>body 標註</vh>
<v t="1.20151231113932.7"><vh>div class="reveal"</vh>
<v t="1.20151231113932.8"><vh>div class="slides"</vh>
<v t="1.20151231113932.9"><vh>有關我的作業</vh></v>
<v t="1.20151231113932.10"><vh>作業一</vh></v>
<v t="1.20151231113932.11"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="1.20151231113932.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="1.20151231113932.13"><vh>@clean 40323255_cp_w4.html</vh>
<v t="1.20151231113932.14"><vh>檔案說明</vh></v>
<v t="1.20151231113932.15"><vh>html 標註</vh>
<v t="1.20151231113932.16"><vh>body 標註</vh>
<v t="1.20151231113932.17"><vh>div class="reveal"</vh>
<v t="1.20151231113932.18"><vh>div class="slides"</vh>
<v t="1.20151231113932.19"><vh>有關我的作業</vh></v>
<v t="1.20151231113932.20"><vh>作業二</vh></v>
<v t="1.20151231113932.21"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="1.20151231113932.22"><vh>script</vh></v>
</v>
</v>
</v>
<v t="1.20151231113932.23"><vh>@clean 40323255_cp_w5.html</vh>
<v t="1.20151231113932.24"><vh>檔案說明</vh></v>
<v t="1.20151231113932.25"><vh>html 標註</vh>
<v t="1.20151231113932.26"><vh>body 標註</vh>
<v t="1.20151231113932.27"><vh>div class="reveal"</vh>
<v t="1.20151231113932.28"><vh>div class="slides"</vh>
<v t="1.20151231113932.29"><vh>有關我的作業</vh></v>
<v t="1.20151231113932.30"><vh>2</vh></v>
<v t="1.20151231113932.31"><vh>3</vh></v>
<v t="1.20151231113932.32"><vh>4</vh></v>
<v t="1.20151231113932.33"><vh>5</vh></v>
</v>
</v>
<v t="1.20151231113932.34"><vh>script</vh></v>
</v>
</v>
</v>
<v t="1.20151231113932.35"><vh>@clean 40323255_cp_w6.html</vh>
<v t="1.20151231113932.36"><vh>檔案說明</vh></v>
<v t="1.20151231113932.37"><vh>html 標註</vh>
<v t="1.20151231113932.38"><vh>body 標註</vh>
<v t="1.20151231113932.39"><vh>div class="reveal"</vh>
<v t="1.20151231113932.40"><vh>div class="slides"</vh>
<v t="1.20151231113932.41"><vh>有關我的作業</vh></v>
<v t="1.20151231113932.42"><vh>2</vh></v>
<v t="1.20151231113932.43"><vh>3</vh></v>
<v t="1.20151231113932.44"><vh>4</vh></v>
<v t="1.20151231113932.45"><vh>5</vh></v>
</v>
</v>
<v t="1.20151231113932.46"><vh>script</vh></v>
</v>
</v>
</v>
<v t="1.20151231113932.47"><vh>@clean 40323255_cp_w7.html</vh>
<v t="1.20151231113932.48"><vh>檔案說明</vh></v>
<v t="1.20151231113932.49"><vh>html 標註</vh>
<v t="1.20151231113932.50"><vh>body 標註</vh>
<v t="1.20151231113932.51"><vh>div class="reveal"</vh>
<v t="1.20151231113932.52"><vh>div class="slides"</vh>
<v t="1.20151231113932.53"><vh>有關我的作業</vh></v>
<v t="1.20151231113932.54"><vh>2</vh></v>
<v t="1.20151231113932.55"><vh>3</vh></v>
<v t="1.20151231113932.56"><vh>4</vh></v>
<v t="1.20151231113932.57"><vh>5</vh></v>
</v>
</v>
<v t="1.20151231113932.58"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323255.20151231163703.1"><vh>@clean 40323255_cp_w11.html</vh>
<v t="40323255.20151231163703.2"><vh>檔案說明</vh></v>
<v t="40323255.20151231163703.3" a="E"><vh>html 標註</vh>
<v t="40323255.20151231163703.4" a="E"><vh>body 標註</vh>
<v t="40323255.20151231163703.5" a="E"><vh>div class="reveal"</vh>
<v t="40323255.20151231163703.6" a="E"><vh>div class="slides"</vh>
<v t="40323255.20151231163703.7"><vh>有關我的作業</vh></v>
<v t="40323255.20151231163703.8"><vh>2</vh></v>
<v t="40323255.20151231163703.9"><vh>3</vh></v>
<v t="40323255.20151231163703.10"><vh>4</vh></v>
<v t="40323255.20151231163703.11"><vh>5</vh></v>
</v>
</v>
<v t="40323255.20151231163703.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323255.20160104081247.1" a="E"><vh>@clean 40323255_cp_w14.html</vh>
<v t="40323255.20160104081247.2"><vh>檔案說明</vh></v>
<v t="40323255.20160104081247.3" a="E"><vh>html 標註</vh>
<v t="40323255.20160104081247.4" a="E"><vh>body 標註</vh>
<v t="40323255.20160104081247.5" a="E"><vh>div class="reveal"</vh>
<v t="40323255.20160104081247.6" a="E"><vh>div class="slides"</vh>
<v t="40323255.20160104081247.7"><vh>有關我的作業</vh></v>
<v t="40323255.20160104081321.1"><vh>簡介</vh></v>
<v t="40323255.20160104081247.8"><vh>1</vh></v>
<v t="40323255.20160104081247.9"><vh>2</vh></v>
<v t="40323255.20160104081247.10"><vh>3</vh></v>
<v t="40323255.20160104081346.1"><vh>4</vh></v>
<v t="40323255.20160104081348.1"><vh>5</vh></v>
<v t="40323255.20160104081349.1"><vh>6</vh></v>
<v t="40323255.20160104081350.1"><vh>7</vh></v>
<v t="40323255.20160104081352.1"><vh>8</vh></v>
<v t="40323255.20160104081247.11"><vh>心得</vh></v>
</v>
</v>
<v t="40323255.20160104081247.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323255.20151231163723.1" a="E"><vh>@clean 40323255_cp_w15.html</vh>
<v t="40323255.20151231163723.2"><vh>檔案說明</vh></v>
<v t="40323255.20151231163723.3" a="E"><vh>html 標註</vh>
<v t="40323255.20151231163723.4" a="E"><vh>body 標註</vh>
<v t="40323255.20151231163723.5" a="E"><vh>div class="reveal"</vh>
<v t="40323255.20151231163723.6" a="E"><vh>div class="slides"</vh>
<v t="40323255.20151231163723.7"><vh>有關我的作業</vh></v>
<v t="40323255.20151231163723.8"><vh>2</vh></v>
<v t="40323255.20151231163723.9"><vh>3</vh></v>
<v t="40323255.20151231163723.10"><vh>4</vh></v>
<v t="40323255.20160104074446.1"><vh>5</vh></v>
<v t="40323255.20151231163723.11"><vh>6</vh></v>
</v>
</v>
<v t="40323255.20151231163723.12"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="1.20151231113932.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;筆記&lt;/h2&gt;
    &lt;p&gt;git branch __ 是建立分支；git branch checkout 是轉換分支；git branch 是檢查分支&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="1.20151231113932.11">&lt;section&gt;
    &lt;h1&gt;心得與分數&lt;/h1&gt;
    &lt;p&gt;一年級的時候有學到基本的python，現在電腦輔助設計這堂課，學到比之前更進階的觀念，學到如何把python跟Leo Editor做結合，雖然只是皮毛而已，但是慢慢學習一定可以有收穫的！
    我給我自己的分數：75 &lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="1.20151231113932.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="1.20151231113932.13">@language xml
@tabwidth -4
@others

</t>
<t tx="1.20151231113932.14">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="1.20151231113932.15">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="1.20151231113932.16">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="1.20151231113932.17">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151231113932.18">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151231113932.19">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323255 鄭智文&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="1.20151231113932.20">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;

    &lt;p&gt;這週使用一套繪圖軟體[solvespace]，相對其他繪圖軟體，例如：soildworks、invertor來說，它相對的比較複雜，對於有學習過繪圖的人來說，雖然大同小異，但是我認為它最大的差異就是介面了；但是它的好處就是容易攜帶，它可以讓我們以後能夠出差時，一有idea時就可以馬上畫出來，不怕idea錯過。&lt;/p&gt;

    
&lt;/section&gt;
				
</t>
<t tx="1.20151231113932.21">&lt;section&gt;
    &lt;h1&gt;自評分數&lt;/h1&gt;
    &lt;p&gt;我給我自己的分數：75 &lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="1.20151231113932.22">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="1.20151231113932.23">@language xml
@tabwidth -4
@others

</t>
<t tx="1.20151231113932.24">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="1.20151231113932.25">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="1.20151231113932.26">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="1.20151231113932.27">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151231113932.28">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151231113932.29">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;p&gt;四設計二乙&lt;/p&gt;	
    &lt;p&gt;40323255 鄭智文&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="1.20151231113932.3">@language xml
@tabwidth -4
@others

</t>
<t tx="1.20151231113932.30">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Creo Parametric使用心得&lt;/h2&gt;
    &lt;p&gt;這次使用一套繪圖軟體[ Creo Parametric ]，因為我目前也有在學這套高端的繪圖軟體，所以畫起來蠻得心應手的，我認為它的功能性，跟其他我使用過的繪圖軟體比起來，它的功能性強大很多，它可以用於建立模具上，甚至可以在模具上建立模穴、澆道，對於我而言，是一套值得好好學習的繪圖軟體。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="1.20151231113932.31">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Creo Parametric資料&lt;/h2&gt;
    &lt;p&gt;Creo Parametric (前身為 Pro/ENGINEER) 已儼然成為 3D CAD 產品設計的標準；它提供了先進的產能工具，不但能夠促成最佳設計工作模式，還能確保符合業界與公司標準。Creo Parametric 擁有業界最廣泛的強大且富彈性 3D CAD 設計功能，可協助您因應最急切的設計挑戰，包括整合後期變更、處理多種 CAD 資料和機電設計。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="1.20151231113932.32">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Creo Parametric特點&lt;/h2&gt;
    &lt;p&gt;1.功能強大且富彈性的參數式 3D CAD 功能創造出卓越的產品區隔和製造可行性。&lt;/p&gt;
    &lt;p&gt;2.廣泛的概念設計功能協助快速推出新產品上市。&lt;/p&gt;
    &lt;p&gt;3.整合後期變更，並將設計變更自動傳播到所有下游交付物，這些能力讓您能夠充滿信心地進行設計。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="1.20151231113932.33">&lt;section&gt;
    &lt;h2&gt;心得及自評分數&lt;/h2&gt;
    &lt;p&gt; 我自己認為將leo、github以及creo連結在一起，蠻不錯的，讓我對近端、遠端有稍微概念，感覺如果繼續往下挖掘，會更上一層程度。&lt;/p&gt;
    &lt;p&gt;自評分數：80 &lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="1.20151231113932.34">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="1.20151231113932.35">@language xml
@tabwidth -4
@others

</t>
<t tx="1.20151231113932.36">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="1.20151231113932.37">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="1.20151231113932.38">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="1.20151231113932.39">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151231113932.4">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="1.20151231113932.40">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151231113932.41">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;p&gt;四設計二乙&lt;/p&gt;	
    &lt;p&gt;40323255 鄭智文&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="1.20151231113932.42">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Creo Parametric操作流程(1)&lt;/h2&gt;
    &lt;p&gt;我們第一個零件，是一個邊長都是30mm的正立方體，並且在六面的中間都給它去除直徑8mm的孔，在給邊長做圓角半徑5mm，再給孔一個導角0.5mmX0.5mm。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="1.20151231113932.43">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Creo Parametric操作流程(2)&lt;/h2&gt;
    &lt;p&gt;我們先按下引伸，在前視圖建立草圖；在creo這套軟體，我們在繪製草圖我們必須先給草圖參照線，它才能定義在我們要的地方；在給草圖水平以及垂直的中心線，這樣等等畫矩形才能給它定義尺寸，給它一個矩形30mmX30mm，尺寸給好後按確認，給它深長30mm。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="1.20151231113932.44">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Creo Parametric操作流程(3)&lt;/h2&gt;
    &lt;p&gt;在一次做引伸，不過這次是引伸除料，再矩形中心畫直徑8mm的圓孔，選擇貫穿除料，同樣的動作在其他面進行，完成後，就會有六個圓孔；在選擇導圓角，尺寸5mm在每個邊線進行，最後要在圓孔上進行導角，尺寸為0.5mmX0.5mm，第一個零件就完成了。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="1.20151231113932.45">&lt;section&gt;
    &lt;h2&gt;心得及自評分數&lt;/h2&gt;
    &lt;p&gt;剛接觸Creo，對於它的界面有點不熟悉，因為我平常都是使用SoildWorks，但是視角的觀念、畫圖的觀念，基本上都是一樣的，所以在畫一段時間，一定可以使用Creo畫出其他的東西的。 &lt;/p&gt;
    &lt;p&gt;自評分數：80 &lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="1.20151231113932.46">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="1.20151231113932.47">@language xml
@tabwidth -4
@others

</t>
<t tx="1.20151231113932.48">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="1.20151231113932.49">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="1.20151231113932.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="1.20151231113932.50">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="1.20151231113932.51">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151231113932.52">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151231113932.53">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;p&gt;四設計二乙&lt;/p&gt;	
    &lt;p&gt;40323255 鄭智文&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="1.20151231113932.54">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Creo Parametric操作流程(1)&lt;/h2&gt;
    &lt;p&gt;我們第二個零件，是一根全長90mm的軸，這零件有兩種畫法；第一種是用引伸長料的方式，另一種方式則是使用旋轉長料的方式，而中間凹陷的地方，方法都是使用旋轉除料的方式，這零件值得注意的地方，它也是有倒角的哦，在實際零件上，導角的功用是方便配置哦。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="1.20151231113932.55">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Creo Parametric操作流程(2)&lt;/h2&gt;
    &lt;p&gt;第一種畫法：引伸&lt;/p&gt;
    &lt;p&gt;首先，我們點選引伸，選擇右側視圖，畫一個圓直徑8mm，長料90mm，再用引伸的方式，一樣在右側視圖，畫一個圓直徑12mm，伸長70mm；點選旋轉，轉至前視圖，畫出凹陷的形狀，然後旋轉除料；再進行軸的倒角，就完成了。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="1.20151231113932.56">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Creo Parametric操作流程(3)&lt;/h2&gt;
    &lt;p&gt;第二種畫法：旋轉&lt;/p&gt;
    &lt;p&gt;首先，我們點選旋轉，選擇前視圖，依照它軸的形狀，畫完之後，旋轉長料，軸就完成了；再點選旋轉，一樣在前視圖，畫出凹陷的形狀，然後旋轉除料；再進行軸的倒角，就完成了。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="1.20151231113932.57">&lt;section&gt;
    &lt;h2&gt;心得及自評分數&lt;/h2&gt;
    &lt;p&gt;Creo這套軟體越畫越有心得，同一種零件，我們不一定要使用同一種方式才畫得出來，就看我們怎麼利用它的功能而已，尤其對於有學過其他繪圖軟體的人，很容易就上手了。 &lt;/p&gt;
    &lt;p&gt;自評分數：80 &lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="1.20151231113932.58">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="1.20151231113932.6">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="1.20151231113932.7">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151231113932.8">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="1.20151231113932.9">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323255 鄭智文&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="1.20151231114016.1"></t>
<t tx="123.20151208171418.1"></t>
<t tx="123.20151208171418.2">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="123.20151208171418.3"></t>
<t tx="123.20151208171423.1"></t>
<t tx="40323255.20151231163703.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323255.20151231163703.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Hinge&lt;/h2&gt;
    &lt;p&gt;Hinge是用來固定我們Handle的零件。我們可以先畫出一個矩形(1.4mmx1.5mmx0.75mm)，做去做剩下除料的動作，就完成了。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20151231163703.11">&lt;section&gt;
    &lt;h2&gt;心得及自評分數&lt;/h2&gt;
    &lt;p&gt;Creo這套軟體越畫越有心得，同一種零件，我們不一定要使用同一種方式才畫得出來，就看我們怎麼利用它的功能而已，尤其對於有學過其他繪圖軟體的人，很容易就上手了。 &lt;/p&gt;
    &lt;p&gt;自評分數：80 &lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323255.20151231163703.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323255.20151231163703.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323255.20151231163703.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323255.20151231163703.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323255.20151231163703.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20151231163703.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20151231163703.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;p&gt;Creo組合核桃機&lt;/p&gt;
    &lt;p&gt;四設計二乙&lt;/p&gt;	
    &lt;p&gt;40323255 鄭智文&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323255.20151231163703.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Adjuster&lt;/h2&gt;
    &lt;p&gt;Adjuster是拿來夾持核桃用的零件。我們可以先從前視圖，畫出一半的圖案，然後做旋轉長料就會有我們需要的形狀囉。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="40323255.20151231163703.9">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Handle&lt;/h2&gt;
    &lt;p&gt;Handle是負責操控的零件。畫法很簡單，我們可以直接畫一個圓長料(直徑0.5mm、長度7.5mm)，再長出矩形的形狀，之後再做孔除料的動作就完成了。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20151231163723.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323255.20151231163723.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Handle&lt;/h2&gt;
    &lt;p&gt;Handle是負責操控的零件。畫法很簡單，我們可以直接畫一個圓長料(直徑0.5mm、長度7.5mm)，再長出矩形的形狀，之後再做孔除料的動作就完成了。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20151231163723.11">&lt;section&gt;
    &lt;h2&gt;心得及自評分數&lt;/h2&gt;
    &lt;p&gt;Onshape用完之後，覺得它的實用性很高以及相當方便，我們在外沒有任何繪圖軟體的時候就很需要它了，又可以讓我們跟組員們做統整的動作，又可以做共同協同零件的工作。&lt;/p&gt;
    &lt;p&gt;自評分數：80 &lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323255.20151231163723.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323255.20151231163723.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323255.20151231163723.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323255.20151231163723.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323255.20151231163723.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20151231163723.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20151231163723.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;p&gt;ONSHAPE組核桃機&lt;/p&gt;
    &lt;p&gt;四設計二乙&lt;/p&gt;	
    &lt;p&gt;40323255 鄭智文&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323255.20151231163723.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Onshape簡介&lt;/h2&gt;
    &lt;p&gt;onshape，是一個由SoildWorks跟遠端做建立的網頁，簡單的來說就是[簡易的線上SoildWorks]，它可以不用再經過繁雜的下載程序，目前我們只需要申請帳號就可使用了；它最大的特點，就是可以跟別人共同開發零件、共同組立產品，是一個相當有實用價值的網頁。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="40323255.20151231163723.9">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Adjuster&lt;/h2&gt;
    &lt;p&gt;Adjuster是拿來夾持核桃用的零件。我們可以先從前視圖，畫出一半的圖案，然後做旋轉長料就會有我們需要的形狀囉。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20160104074446.1">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Hinge&lt;/h2&gt;
    &lt;p&gt;Hinge是用來固定我們Handle的零件。我們可以先畫出一個矩形(1.4mmx1.5mmx0.75mm)，做去做剩下除料的動作，就完成了。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20160104081247.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323255.20160104081247.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Hinge&lt;/h2&gt;
    &lt;p&gt;Hinge是用來固定我們Handle的零件。我們可以先畫出一個矩形(1.4mmx1.5mmx0.75mm)，做去做剩下除料的動作，就完成了。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20160104081247.11">&lt;section&gt;
    &lt;h2&gt;心得及自評分數&lt;/h2&gt;
    &lt;p&gt;Onshape用完之後，覺得它的實用性很高以及相當方便，我們在外沒有任何繪圖軟體的時候就很需要它了，又可以讓我們跟組員們做統整的動作，又可以做共同協同零件的工作。&lt;/p&gt;
    &lt;p&gt;自評分數：80 &lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="40323255.20160104081247.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323255.20160104081247.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323255.20160104081247.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323255.20160104081247.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323255.20160104081247.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160104081247.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160104081247.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;p&gt;ONSHAPE組核桃機&lt;/p&gt;
    &lt;p&gt;四設計二乙&lt;/p&gt;	
    &lt;p&gt;40323255 鄭智文&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323255.20160104081247.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Adjuster&lt;/h2&gt;
    &lt;p&gt;Adjuster是拿來夾持核桃用的零件。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20160104081247.9">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Handle&lt;/h2&gt;
    &lt;p&gt;Handle是負責操控的零件。畫法很簡單，我們可以直接畫一個圓長料(直徑0.5mm、長度7.5mm)，再長出矩形的形狀，之後再做孔除料的動作就完成了。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20160104081321.1">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Onshape簡介&lt;/h2&gt;
    &lt;p&gt;onshape，是一個由SoildWorks跟遠端做建立的網頁，簡單的來說就是[簡易的線上SoildWorks]，它可以不用再經過繁雜的下載程序，目前我們只需要申請帳號就可使用了；它最大的特點，就是可以跟別人共同開發零件、共同組立產品，是一個相當有實用價值的網頁。&lt;/p&gt;
    
&lt;/section&gt;
			</t>
<t tx="40323255.20160104081346.1">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Base&lt;/h2&gt;
    &lt;p&gt;Base是核桃機的機座。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20160104081348.1">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Connection&lt;/h2&gt;
    &lt;p&gt;Connection是連接桿，用來連接handle及piston用的。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20160104081349.1">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Piston&lt;/h2&gt;
    &lt;p&gt;Piston是拿來夾持核桃用的零件。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20160104081350.1">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Cylinder&lt;/h2&gt;
    &lt;p&gt;Cylinder是用來固定piston的基座。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20160104081352.1">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;Adjuster_base&lt;/h2&gt;
    &lt;p&gt;Adjuster_base是用來固定Adjuster的基座。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
</tnodes>
</leo_file>
