<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="leo.20151230160854.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="leo.20151203165806.1"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20151230160904.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20151230160910.1"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20151230160917.1"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20151230160923.1"><vh>@edit 2015cphww6.md</vh></v>
<v t="leo.20151230160928.1"><vh>@edit 2015cphww7.md</vh></v>
<v t="leo.20151230171720.1"><vh>@edit 2015cadp_w11.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20151230161044.1"><vh>@clean cpw1.html</vh>
<v t="leo.20151230161044.2"><vh>檔案說明</vh></v>
<v t="leo.20151230161044.3" a="E"><vh>html 標註</vh>
<v t="leo.20151230161044.4" a="E"><vh>body 標註</vh>
<v t="leo.20151230161044.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230161044.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230161044.7"><vh>有關我的作業</vh></v>
<v t="leo.20151230161044.8"><vh>課程規劃</vh></v>
<v t="leo.20151230161044.9"><vh>作業規劃</vh></v>
<v t="leo.20151230161044.10"><vh>Git 操作</vh></v>
<v t="leo.20151230161044.11"><vh>Jupyter 操作</vh></v>
<v t="leo.20151230161044.12"><vh>結論</vh></v>
</v>
</v>
<v t="leo.20151230161044.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151230161054.1"><vh>@clean simplest.html</vh>
<v t="leo.20151230161054.2"><vh>檔案說明</vh></v>
<v t="leo.20151230161054.3" a="E"><vh>html 標註</vh>
<v t="leo.20151230161054.4" a="E"><vh>body 標註</vh>
<v t="leo.20151230161054.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230161054.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230161054.7"><vh>有關我的作業</vh></v>
<v t="leo.20151230161054.8"><vh>作業任務一</vh></v>
<v t="leo.20151230161054.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151230161054.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151230161100.1"><vh>@clean simplest2.html</vh>
<v t="leo.20151230161100.2"><vh>檔案說明</vh></v>
<v t="leo.20151230161100.3" a="E"><vh>html 標註</vh>
<v t="leo.20151230161100.4" a="E"><vh>body 標註</vh>
<v t="leo.20151230161100.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230161100.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230161100.7"><vh>有關我的作業</vh></v>
<v t="leo.20151230161100.8"><vh>作業任務一</vh></v>
<v t="leo.20151230161100.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151230161100.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151230161107.1"><vh>@clean simplest3.html</vh>
<v t="leo.20151230161107.2"><vh>檔案說明</vh></v>
<v t="leo.20151230161107.3" a="E"><vh>html 標註</vh>
<v t="leo.20151230161107.4" a="E"><vh>body 標註</vh>
<v t="leo.20151230161107.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230161107.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230161107.7"><vh>有關我的作業</vh></v>
<v t="leo.20151230161107.8"><vh>作業任務一</vh></v>
<v t="leo.20151230161107.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151230161107.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151230161112.1"><vh>@clean simplest4.html</vh>
<v t="leo.20151230161112.2"><vh>檔案說明</vh></v>
<v t="leo.20151230161112.3" a="E"><vh>html 標註</vh>
<v t="leo.20151230161112.4" a="E"><vh>body 標註</vh>
<v t="leo.20151230161112.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230161112.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230161112.7"><vh>有關我的作業</vh></v>
<v t="leo.20151230161112.8"><vh>作業任務一</vh></v>
<v t="leo.20151230161112.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151230161112.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151230161117.1"><vh>@clean simplest5.html</vh>
<v t="leo.20151230161117.2"><vh>檔案說明</vh></v>
<v t="leo.20151230161117.3" a="E"><vh>html 標註</vh>
<v t="leo.20151230161117.4" a="E"><vh>body 標註</vh>
<v t="leo.20151230161117.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230161117.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230161117.7"><vh>有關我的作業</vh></v>
<v t="leo.20151230161117.8"><vh>作業任務一</vh></v>
<v t="leo.20151230161117.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20151230161117.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151230172710.1" a="E"><vh>@button open html</vh>
<v t="leo.20151230172710.2" a="E"><vh>@clean cadp_w11_lecture.html</vh>
<v t="leo.20151230172710.3"><vh>檔案說明</vh></v>
<v t="leo.20151230172710.4" a="E"><vh>html 標註</vh>
<v t="leo.20151230172710.5" a="E"><vh>body 標註</vh>
<v t="leo.20151230172710.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230172710.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230172710.8" a="E"><vh>第 11 週開始的規劃</vh>
<v t="leo.20151230172710.15"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151230172710.10" a="E"><vh>header1 測試</vh>
<v t="leo.20151230172710.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20151230172710.12" a="E"><vh>header2測試</vh>
<v t="leo.20151230172710.15"></v>
</v>
<v t="leo.20151230172710.14" a="E"><vh>第11週自評與心得</vh>
<v t="leo.20151230172710.15"></v>
</v>
</v>
</v>
<v t="leo.20151230172710.16"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20151230160725.1"><vh>Recovered Nodes</vh>
<v t="leo.20151230160725.2"><vh>Recovered node "有關我的作業" from @clean simplest3.html</vh>
<v t="leo.20151230160725.3"><vh>old:有關我的作業</vh></v>
<v t="leo.20151230160725.4"><vh>new:有關我的作業</vh></v>
</v>
<v t="leo.20151230160725.5"><vh>Recovered node "作業任務一" from @clean simplest3.html</vh>
<v t="leo.20151230160725.6"><vh>old:作業任務一</vh></v>
<v t="leo.20151230160725.7"><vh>new:作業任務一</vh></v>
</v>
<v t="leo.20151230160725.8"><vh>Recovered node "第3張投影片" from @clean simplest3.html</vh>
<v t="leo.20151230160725.9"><vh>old:第3張投影片</vh></v>
<v t="leo.20151230160725.10"><vh>new:第3張投影片</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20151203165806.1"></t>
<t tx="leo.20151230160725.1"></t>
<t tx="leo.20151230160725.10">&lt;section&gt;
    &lt;h1&gt;心得及自評分數&lt;/h1&gt;
    &lt;p&gt;這次的程式是中文就覺得好用許多，而且跟我之前學的軟體很像所以用起來蠻順手的，但是組合的時候會一直約束不了，花了很多時間，但後來也解決了。
    自評分數:85&lt;/p&gt;
   
&lt;/section&gt;
				
</t>
<t tx="leo.20151230160725.2">(uncached) leo.20151214182557.7
Diff...
  &lt;!-- 以下為投影片 --&gt;
  &lt;!-- 每一個 section 都代表一張投影片,  --&gt;
  &lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
  &lt;section&gt;
      &lt;h1&gt;四設計二乙&lt;/h1&gt;
-     &lt;p&gt;40323213吳宇堂&lt;/p&gt;		
?              ^ ^^^
+     &lt;p&gt;40323203施郁琪&lt;/p&gt;		
?              ^ ^^^
  &lt;/section&gt;
  	
</t>
<t tx="leo.20151230160725.3">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323203施郁琪&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151230160725.4">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323213吳宇堂&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151230160725.5">(uncached) leo.20151214182557.8
Diff...
  &lt;section id="hw-task-one"&gt;
+     &lt;h1&gt;步驟簡單說明&lt;/h1&gt;
+ &lt;p align="left"&gt;1.至電腦教室將creo2_64bit複製到自備硬碟&lt;/p&gt;
+ &lt;p align="left"&gt;2.至資料夾選Parametric裡的bin&lt;/p&gt;    
+ &lt;p align="left"&gt;3.進入後可選擇parametric.bat(英文版)或parametric.exe(中文版)&lt;/p&gt;
+ &lt;p align="left"&gt;4.點進去後要先畫出零件才能組合起來&lt;/p&gt;
-     &lt;h1&gt;上課筆記&lt;/h1&gt;
-     &lt;p&gt;1. git clone 網址 ( Github個人帳號網址)
- 
- 2. cd 資料夾名稱 ( cd - 進入資料夾)
- 
- 3. git config user.name "名字"
- git config user.name 信箱
- 有--global表示之後都默認
- 
- 4. git add 檔名 (檔案在近端展開)
- 
- 5. git commit -m "檔案註解"&lt;/p&gt;
-     
  &lt;/section&gt;
  				
</t>
<t tx="leo.20151230160725.6">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟簡單說明&lt;/h1&gt;
&lt;p align="left"&gt;1.至電腦教室將creo2_64bit複製到自備硬碟&lt;/p&gt;
&lt;p align="left"&gt;2.至資料夾選Parametric裡的bin&lt;/p&gt;    
&lt;p align="left"&gt;3.進入後可選擇parametric.bat(英文版)或parametric.exe(中文版)&lt;/p&gt;
&lt;p align="left"&gt;4.點進去後要先畫出零件才能組合起來&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151230160725.7">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;p&gt;1. git clone 網址 ( Github個人帳號網址)

2. cd 資料夾名稱 ( cd - 進入資料夾)

3. git config user.name "名字"
git config user.name 信箱
有--global表示之後都默認

4. git add 檔名 (檔案在近端展開)

5. git commit -m "檔案註解"&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20151230160725.8">(uncached) leo.20151214182557.9
Diff...
  &lt;section&gt;
-     &lt;h1&gt;心得及自評分數&lt;/h1&gt;
?           -----
+     &lt;h1&gt;自評與心得&lt;/h1&gt;
?         +++
-     &lt;p&gt;這次的程式是中文就覺得好用許多，而且跟我之前學的軟體很像所以用起來蠻順手的，但是組合的時候會一直約束不了，花了很多時間，但後來也解決了。
-     自評分數:85&lt;/p&gt;
?          ^^
+     &lt;p&gt;自評分數:70&lt;/p&gt;
?     +++     ^^
-    
+     &lt;p&gt;剛開始接觸到Creo時覺得此軟體很像inventor，在操作標註尺寸、擠出材料等等都覺得蠻方便的，後來在組合時才發現並沒有想像中簡單，光對中心軸對面就用很久，因為一不小心可能就按成確定了，雖然方便不過還是會有小小缺點，不過這個軟體在市面上必較常用，另外我也錄製了影片，因為我覺得教學影片可以讓人快速進入課程也易了解，所以我藉由課程學習到了新軟體，同時也體會了錄製影片的辛苦需要重複再重複的體驗過才會有完美的成果。&lt;/p&gt;
  &lt;/section&gt;
  				
</t>
<t tx="leo.20151230160725.9">&lt;section&gt;
    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    &lt;p&gt;剛開始接觸到Creo時覺得此軟體很像inventor，在操作標註尺寸、擠出材料等等都覺得蠻方便的，後來在組合時才發現並沒有想像中簡單，光對中心軸對面就用很久，因為一不小心可能就按成確定了，雖然方便不過還是會有小小缺點，不過這個軟體在市面上必較常用，另外我也錄製了影片，因為我覺得教學影片可以讓人快速進入課程也易了解，所以我藉由課程學習到了新軟體，同時也體會了錄製影片的辛苦需要重複再重複的體驗過才會有完美的成果。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20151230161044.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230161044.10">&lt;section&gt;
    &lt;h1&gt;Git 操作&lt;/h1&gt;
    &lt;p&gt;git clone&lt;/p&gt;
    &lt;p&gt;git config --global user.name&lt;/p&gt;
    &lt;p&gt;git config --global user.email&lt;/p&gt;
    &lt;p&gt;git add -A&lt;/p&gt;
    &lt;p&gt;git commit -m&lt;/p&gt;
    &lt;p&gt;git push&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20151230161044.11">&lt;section&gt;
    &lt;h1&gt;Jupyter 操作&lt;/h1&gt;
    &lt;p&gt;啟動&lt;/p&gt;
    &lt;p&gt;基本執行&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20151230161044.12">&lt;section&gt;
    &lt;h1&gt;結論&lt;/h1&gt;
    &lt;p&gt;自主開放學習&lt;/p&gt;
    &lt;p&gt;線上教材&lt;/p&gt;
    &lt;p&gt;影音教材&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20151230161044.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	</t>
<t tx="leo.20151230161044.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151230161044.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;2015CP W1&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
&lt;/html&gt;</t>
<t tx="leo.20151230161044.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230161044.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230161044.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230161044.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;計算機程式&lt;/h1&gt;
    &lt;p&gt;第1週教學內容&lt;/p&gt;		
&lt;/section&gt;
	</t>
<t tx="leo.20151230161044.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;課程規劃&lt;/h1&gt;
    &lt;p&gt;教科書&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://openbookproject.net/thinkcs/python/english3e/"&gt;http://openbookproject.net/thinkcs/python/english3e/&lt;/a&gt;
&lt;/section&gt;
				</t>
<t tx="leo.20151230161044.9">&lt;section&gt;
    &lt;h1&gt;作業規劃&lt;/h1&gt;
    &lt;p&gt;影片內容&lt;/p&gt;
    &lt;a href="https://www.youtube.com/watch?v=9uq3w6JJS00"&gt;Zero to hero with Python&lt;/a&gt;
&lt;/section&gt;
				</t>
<t tx="leo.20151230161054.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230161054.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230161054.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151230161054.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230161054.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230161054.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230161054.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230161054.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323213吳宇堂&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151230161054.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;p&gt;1. git clone 網址 ( Github個人帳號網址)

2. cd 資料夾名稱 ( cd - 進入資料夾)

3. git config user.name "名字"
git config user.name 信箱
有--global表示之後都默認

4. git add 檔名 (檔案在近端展開)

5. git commit -m "檔案註解"&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20151230161054.9">&lt;section&gt;
    &lt;h1&gt;心得及自評分數&lt;/h1&gt;
    &lt;p&gt;這次的作業跟大衣的作業比起來又困難了許多，之前勉強還聽得懂老師在幹嘛，但是現在只能靠同學的幫忙了，分支的概念也不是很了解，需要再加強。
    自評分數:70&lt;/p&gt;
   
&lt;/section&gt;
				
</t>
<t tx="leo.20151230161100.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230161100.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230161100.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151230161100.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230161100.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230161100.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230161100.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230161100.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323213吳宇堂&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151230161100.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;p&gt;1. git clone 網址 ( Github個人帳號網址)

2. cd 資料夾名稱 ( cd - 進入資料夾)

3. git config user.name "名字"
git config user.name 信箱
有--global表示之後都默認

4. git add 檔名 (檔案在近端展開)

5. git commit -m "檔案註解"&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20151230161100.9">&lt;section&gt;
    &lt;h1&gt;心得及自評分數&lt;/h1&gt;
    &lt;p&gt;覺得這個軟體不是中文就非常難用...
    要花很多時間才能搞懂它，一開始一直找不到退出草圖的辦法，後來終於找到了，原來才叫建一個平面才能引申。
    自評分數:85&lt;/p&gt;
   
&lt;/section&gt;
				
</t>
<t tx="leo.20151230161107.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230161107.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230161107.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151230161107.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230161107.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230161107.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230161107.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230161107.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323213吳宇堂&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151230161107.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;上課筆記&lt;/h1&gt;
    &lt;p&gt;1. git clone 網址 ( Github個人帳號網址)

2. cd 資料夾名稱 ( cd - 進入資料夾)

3. git config user.name "名字"
git config user.name 信箱
有--global表示之後都默認

4. git add 檔名 (檔案在近端展開)

5. git commit -m "檔案註解"&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20151230161107.9">&lt;section&gt;
    &lt;h1&gt;心得及自評分數&lt;/h1&gt;
    &lt;p&gt;這次的程式是中文就覺得好用許多，而且跟我之前學的軟體很像所以用起來蠻順手的，但是組合的時候會一直約束不了，花了很多時間，但後來也解決了。
    自評分數:85&lt;/p&gt;
   
&lt;/section&gt;
				
</t>
<t tx="leo.20151230161112.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230161112.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230161112.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151230161112.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230161112.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230161112.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230161112.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230161112.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323213吳宇堂&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151230161112.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業四&lt;/h1&gt;
    &lt;p&gt;把之前作業上傳至班上倉儲&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20151230161112.9">&lt;section&gt;
    &lt;h1&gt;心得及自評分數&lt;/h1&gt;
    &lt;p&gt;這次的統整花了很多時間，包括拍影片跟上傳還一直保班上倉儲弄爆，不過最後還是做好了
    自評分數:85&lt;/p&gt;
   
&lt;/section&gt;
				
</t>
<t tx="leo.20151230161117.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230161117.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230161117.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151230161117.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230161117.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230161117.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230161117.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230161117.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323213吳宇堂&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20151230161117.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;期中作業&lt;/h1&gt;
    &lt;p&gt;所有作業統整&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20151230161117.9">&lt;section&gt;
    &lt;h1&gt;心得及自評分數&lt;/h1&gt;
    &lt;p&gt;這次的統整花了很多時間，包括拍影片跟上傳還一直保班上倉儲弄爆，不過最後還是做好了
    自評分數:85&lt;/p&gt;
   
&lt;/section&gt;
				
</t>
<t tx="leo.20151230172710.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20151230172710.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section&gt;
    &lt;h1&gt;操作步驟說明1&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;1.下載 fix壓縮檔&lt;/li&gt;
    &lt;li&gt;2.下載leo壓縮檔，並放置於fix資料夾內&lt;/li&gt;
    &lt;li&gt;3. 新增fix路徑 copy leo-editor-broke-abbrev.zip "C:\Ana3_2015\data\" 路徑依自己的檔案修改&lt;/li&gt;    
    &lt;li&gt;4. 修改start.bat內pip install leo-editor-broke-abbrev.zip&lt;/li&gt;
    &lt;li&gt;5. 啟動fix ，將相對應得檔案複製到指定位置即可&lt;li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
</t>
<t tx="leo.20151230172710.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B 學號: 40323213"; }&lt;/style&gt;</t>
<t tx="leo.20151230172710.12">
&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

&lt;section&gt;
    &lt;h1&gt;操作步驟說明2&lt;/h1&gt;
    &lt;ol&gt;
    &lt;li&gt;1. 使用creo繪製零件並組立(影片)&lt;/li&gt;
    &lt;li&gt;2. 圖檔上傳github並附上載點，在小組網站顯示，以及轉檔成.stl並顯示在網誌內(影片)&lt;/li&gt;
    &lt;li&gt;3. 使用onshape繪製零件並組立，及輸出零件圖等(影片)&lt;/li&gt;
    &lt;/ol&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;
</t>
<t tx="leo.20151230172710.14">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    &lt;p&gt;畫零件時有很多挫折，推的時候不知道要按button pelican content所以搞了非常久，後來在同學的指教下終於用好了。&lt;/p&gt;
        
&lt;/section&gt;
				
</t>
<t tx="leo.20151230172710.15">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323213"; }&lt;/style&gt;</t>
<t tx="leo.20151230172710.16">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230172710.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230172710.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20151230172710.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230172710.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230172710.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230172710.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230172710.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;第 11 週開始的規劃&lt;/h1&gt;
    &lt;p&gt;2015Fall 電腦輔助設計實習&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;






    
    
  </t>
</tnodes>
</leo_file>
