<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="123.20151208171418.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="123.20151208171418.2"><vh>@button user pelican</vh></v>
<v t="123.20151208171418.3" a="E"><vh>@path pelican</vh>
<v t="12.20151229181500.1"><vh>@edit publishconf.py</vh></v>
<v t="12.20151229181509.1" a="E"><vh>@path content</vh>
<v t="12.20151229181509.2"><vh>@edit 2015cpnote1.md</vh></v>
<v t="12.20151229181509.3"><vh>@edit 2015cphww2.md</vh></v>
<v t="12.20151229181509.4"><vh>@edit 2015cphww4.md</vh></v>
<v t="12.20151229181509.7"><vh>@edit 2015cphww5.md</vh></v>
<v t="12.20151229181509.8"><vh>@edit 2015cphww6.md</vh></v>
<v t="12.20151229181509.5"><vh>@edit 2015cphww7.md</vh></v>
<v t="12.20151229181509.6"><vh>@edit 2015cphww8.md</vh></v>
<v t="4123.20160104103112.1"><vh>@edit 2015cphww10.md</vh></v>
<v t="4123.20160104103120.1"><vh>@edit 2015cphww11.md</vh></v>
<v t="4123.20160104103121.1"><vh>@edit 2015cphww12.md</vh></v>
<v t="4123.20160104103126.1"><vh>@edit 2015cphww14.md</vh></v>
<v t="4123.20160104103127.1"><vh>@edit 2015cphww15.md</vh></v>
</v>
</v>
</v>
<v t="123.20151208171423.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="123.20151208175150.22"><vh>@clean simplest3.html</vh>
<v t="123.20151208175150.23"><vh>檔案說明</vh></v>
<v t="123.20151208175150.24"><vh>html 標註</vh>
<v t="123.20151208175150.25"><vh>body 標註</vh>
<v t="123.20151208175150.26"><vh>div class="reveal"</vh>
<v t="123.20151208175150.27"><vh>div class="slides"</vh>
<v t="123.20151208175150.28"><vh>有關我的作業</vh></v>
<v t="123.20151208175150.29"><vh>作業任務一</vh></v>
</v>
</v>
<v t="123.20151208175150.30"><vh>script</vh></v>
</v>
</v>
</v>
<v t="12.20151229181447.3"><vh>@clean 40023256_cp_w2.html</vh>
<v t="12.20151229181447.4"><vh>檔案說明</vh></v>
<v t="12.20151229181447.5"><vh>html 標註</vh>
<v t="12.20151229181447.6"><vh>body 標註</vh>
<v t="12.20151229181447.7"><vh>div class="reveal"</vh>
<v t="12.20151229181447.8"><vh>div class="slides"</vh>
<v t="12.20151229181447.9"><vh>有關我的作業</vh></v>
<v t="12.20151229181447.10"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="12.20151229181447.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="12.20151229181447.21"><vh>@clean 40023256_cp_w6.html</vh>
<v t="12.20151229181447.22"><vh>檔案說明</vh></v>
<v t="12.20151229181447.23"><vh>html 標註</vh>
<v t="12.20151229181447.24"><vh>body 標註</vh>
<v t="12.20151229181447.25"><vh>div class="reveal"</vh>
<v t="12.20151229181447.26"><vh>div class="slides"</vh>
<v t="12.20151229181447.27"><vh>有關我的作業</vh></v>
<v t="12.20151229181447.28"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="12.20151229181447.29"><vh>script</vh></v>
</v>
</v>
</v>
<v t="12.20151229181447.12"><vh>@clean 40023256_cp_w5.html</vh>
<v t="12.20151229181447.13"><vh>檔案說明</vh></v>
<v t="12.20151229181447.14"><vh>html 標註</vh>
<v t="12.20151229181447.15"><vh>body 標註</vh>
<v t="12.20151229181447.16"><vh>div class="reveal"</vh>
<v t="12.20151229181447.17"><vh>div class="slides"</vh>
<v t="12.20151229181447.18"><vh>有關我的作業</vh></v>
<v t="12.20151229181447.19"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="12.20151229181447.20"><vh>script</vh></v>
</v>
</v>
</v>
<v t="12.20151229181447.39"><vh>@clean 40023256_cp_w8.html</vh>
<v t="12.20151229181447.40"><vh>檔案說明</vh></v>
<v t="12.20151229181447.41" a="E"><vh>html 標註</vh>
<v t="12.20151229181447.42" a="E"><vh>body 標註</vh>
<v t="12.20151229181447.43" a="E"><vh>div class="reveal"</vh>
<v t="12.20151229181447.44" a="E"><vh>div class="slides"</vh>
<v t="12.20151229181447.45"><vh>有關我的作業</vh></v>
<v t="12.20151229181447.46"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="12.20151229181447.47"><vh>script</vh></v>
</v>
</v>
</v>
<v t="12.20151229181447.30"><vh>@clean 40023256_cp_w7.html</vh>
<v t="12.20151229181447.31"><vh>檔案說明</vh></v>
<v t="12.20151229181447.32" a="E"><vh>html 標註</vh>
<v t="12.20151229181447.33" a="E"><vh>body 標註</vh>
<v t="12.20151229181447.34" a="E"><vh>div class="reveal"</vh>
<v t="12.20151229181447.35" a="E"><vh>div class="slides"</vh>
<v t="12.20151229181447.36"><vh>有關我的作業</vh></v>
<v t="12.20151229181447.37"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="12.20151229181447.38"><vh>script</vh></v>
</v>
</v>
</v>
<v t="12.20151229181447.48"><vh>@clean 40023256_cp_w4.html</vh>
<v t="12.20151229181447.49"><vh>檔案說明</vh></v>
<v t="12.20151229181447.50"><vh>html 標註</vh>
<v t="12.20151229181447.51"><vh>body 標註</vh>
<v t="12.20151229181447.52"><vh>div class="reveal"</vh>
<v t="12.20151229181447.53"><vh>div class="slides"</vh>
<v t="12.20151229181447.54"><vh>有關我的作業</vh></v>
<v t="12.20151229181447.55"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="12.20151229181447.56"><vh>script</vh></v>
</v>
</v>
</v>
<v t="4123.20160104103420.1" a="E"><vh>@clean 40023256_cp_w9.html</vh>
<v t="4123.20160104103420.2"><vh>檔案說明</vh></v>
<v t="4123.20160104103420.3" a="E"><vh>html 標註</vh>
<v t="4123.20160104103420.4" a="E"><vh>body 標註</vh>
<v t="4123.20160104103420.5" a="E"><vh>div class="reveal"</vh>
<v t="4123.20160104103420.6" a="E"><vh>div class="slides"</vh>
<v t="4123.20160104103420.7"><vh>有關我的作業</vh></v>
<v t="4123.20160104103420.8"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="4123.20160104103420.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="4123.20160104103421.1" a="E"><vh>@clean 40023256_cp_w10.html</vh>
<v t="4123.20160104103421.2"><vh>檔案說明</vh></v>
<v t="4123.20160104103421.3" a="E"><vh>html 標註</vh>
<v t="4123.20160104103421.4" a="E"><vh>body 標註</vh>
<v t="4123.20160104103421.5" a="E"><vh>div class="reveal"</vh>
<v t="4123.20160104103421.6" a="E"><vh>div class="slides"</vh>
<v t="4123.20160104103421.7" a="E"><vh>有關我的作業</vh>
<v t="4123.20160104103719.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="4123.20160104103421.8" a="E"><vh>第3張投影片</vh>
<v t="4123.20160104103719.1"></v>
</v>
</v>
</v>
<v t="4123.20160104103421.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="4123.20160104103423.1" a="E"><vh>@clean 40023256_cp_w11.html</vh>
<v t="4123.20160104103423.2"><vh>檔案說明</vh></v>
<v t="4123.20160104103423.3" a="E"><vh>html 標註</vh>
<v t="4123.20160104103423.4" a="E"><vh>body 標註</vh>
<v t="4123.20160104103423.5" a="E"><vh>div class="reveal"</vh>
<v t="4123.20160104103423.6" a="E"><vh>div class="slides"</vh>
<v t="4123.20160104103423.7" a="E"><vh>有關我的作業</vh>
<v t="4123.20160104103732.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="4123.20160104103423.8" a="EM"><vh>第3張投影片</vh>
<v t="4123.20160104103732.1"></v>
</v>
</v>
</v>
<v t="4123.20160104103423.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="4123.20160104103424.1" a="E"><vh>@clean 40023256_cp_w12.html</vh>
<v t="4123.20160104103424.2"><vh>檔案說明</vh></v>
<v t="4123.20160104103424.3" a="E"><vh>html 標註</vh>
<v t="4123.20160104103424.4" a="E"><vh>body 標註</vh>
<v t="4123.20160104103424.5" a="E"><vh>div class="reveal"</vh>
<v t="4123.20160104103424.6" a="E"><vh>div class="slides"</vh>
<v t="4123.20160104103424.7" a="E"><vh>有關我的作業</vh>
<v t="4123.20160104104024.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="4123.20160104103424.8" a="E"><vh>第3張投影片</vh>
<v t="4123.20160104104024.1"></v>
</v>
</v>
</v>
<v t="4123.20160104103424.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="4123.20160104103427.1" a="E"><vh>@clean 40023256_cp_w13.html</vh>
<v t="4123.20160104103427.2"><vh>檔案說明</vh></v>
<v t="4123.20160104103427.3" a="E"><vh>html 標註</vh>
<v t="4123.20160104103427.4" a="E"><vh>body 標註</vh>
<v t="4123.20160104103427.5" a="E"><vh>div class="reveal"</vh>
<v t="4123.20160104103427.6" a="E"><vh>div class="slides"</vh>
<v t="4123.20160104103427.7" a="E"><vh>有關我的作業</vh>
<v t="4123.20160104104032.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="4123.20160104103427.8" a="E"><vh>第3張投影片</vh>
<v t="4123.20160104104032.1"></v>
</v>
</v>
</v>
<v t="4123.20160104103427.9"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="12.20151229181447.10">&lt;section&gt;
    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;以前從未接觸過python，有點生疏，不過經由vimeo的影片和老師的講解，讓我對版本有初步的了解。自評分數為65分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="12.20151229181447.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="12.20151229181447.12">@language xml
@tabwidth -4
@others

</t>
<t tx="12.20151229181447.13">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="12.20151229181447.14">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="12.20151229181447.15">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="12.20151229181447.16">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181447.17">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181447.18">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設五乙&lt;/h2&gt;
    &lt;p&gt;40023256 蕭閔鍵&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="12.20151229181447.19">&lt;section&gt; 
    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;雖然零件和組合圖都畫出來了，但是還有點不熟悉creo的操作，功能上和solvespace差距甚多，且檔案不能共用，要能同時運用這兩套軟體做結合並不方便&lt;/p&gt;
    &lt;p&gt;自評分數 :  65分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="12.20151229181447.20">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="12.20151229181447.21">@language xml
@tabwidth -4
@others

</t>
<t tx="12.20151229181447.22">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="12.20151229181447.23">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="12.20151229181447.24">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="12.20151229181447.25">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181447.26">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181447.27">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設五乙&lt;/h2&gt;
    &lt;p&gt;40023256 蕭閔鍵&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="12.20151229181447.28">&lt;section&gt; 
    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;這個禮拜補拍了creo的繪圖影片，leo存檔的時候發生一些問題，還好有同學遇過這種問題，所以順利解決了&lt;/p&gt;
    &lt;p&gt;自評分數 :  65分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="12.20151229181447.29">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="12.20151229181447.3">@language xml
@tabwidth -4
@others

</t>
<t tx="12.20151229181447.30">@language xml
@tabwidth -4
@others

</t>
<t tx="12.20151229181447.31">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="12.20151229181447.32">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="12.20151229181447.33">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="12.20151229181447.34">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181447.35">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181447.36">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設五乙&lt;/h2&gt;
    &lt;p&gt;40023256 蕭閔鍵&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="12.20151229181447.37">&lt;section&gt; 
    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;八周循序漸進跟著進度下來，推送git,creo軟體例題練習到實物測繪，都用影片作紀錄，錄影的功用我覺得是在記錄自己所能使用的軟體以做為往後出社會面對主管上司所能呈現的一項參考&lt;/p&gt;
    &lt;p&gt;自評分數 :  65分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="12.20151229181447.38">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="12.20151229181447.39">@language xml
@tabwidth -4
@others

</t>
<t tx="12.20151229181447.4">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="12.20151229181447.40">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="12.20151229181447.41">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="12.20151229181447.42">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="12.20151229181447.43">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181447.44">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181447.45">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設五乙&lt;/h2&gt;
    &lt;p&gt;40023256 蕭閔鍵&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="12.20151229181447.46">&lt;section&gt; 
    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;實物測繪因為量具的不足，只有一把600mm鐵尺和150mm游標卡尺，
導致圖形有很多自行發揮的空間，在測繪不規則形狀最基本的要有一支帕斯；
加上creo只有一些例題練習，要直接測繪真的很難，軟體不熟練等等&lt;/p&gt;
    &lt;p&gt;自評分數 :  65分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="12.20151229181447.47">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="12.20151229181447.48">@language xml
@tabwidth -4
@others

</t>
<t tx="12.20151229181447.49">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="12.20151229181447.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="12.20151229181447.50">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="12.20151229181447.51">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="12.20151229181447.52">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181447.53">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181447.54">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設五乙&lt;/h2&gt;
    &lt;p&gt;40023256 蕭閔鍵&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="12.20151229181447.55">&lt;section&gt; 
    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;solvespace對我而言是一套新的cad軟體可以做機構的位移，亦可測量位移，用excel或是SciTE做計算&lt;/p&gt;
    &lt;p&gt;自評分數 : 65 分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="12.20151229181447.56">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="12.20151229181447.6">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="12.20151229181447.7">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181447.8">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181447.9">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設五乙&lt;/h2&gt;
    &lt;p&gt;40023256 蕭閔鍵&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="12.20151229181509.1"></t>
<t tx="123.20151208171418.1"></t>
<t tx="123.20151208171418.2">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="123.20151208171418.3"></t>
<t tx="123.20151208171423.1"></t>
<t tx="123.20151208175150.22">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208175150.23">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208175150.24">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208175150.25">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208175150.26">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208175150.27">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208175150.28">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323231 張立昇&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208175150.29">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;這次的作業很困難，有同學熱心的製作成影片讓大家參考，讓我能夠
    快速回憶上課所教的東西，雖然做起來還是很難，摸索很久，可是最後的完成讓我很開心。&lt;/p&gt;
    &lt;hr&gt;
    &lt;p&gt;自評分數 : 75&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208175150.30">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="4123.20160104103420.1">@language xml
@tabwidth -4
@others

</t>
<t tx="4123.20160104103420.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="4123.20160104103420.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="4123.20160104103420.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="4123.20160104103420.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="4123.20160104103420.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="4123.20160104103420.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設五乙&lt;/h2&gt;
    &lt;p&gt;40023256 蕭閔鍵&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="4123.20160104103420.8">&lt;section&gt; 
    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;粗略的實物測繪電動自行車的尺寸草圖，利用creo分工繪製零件&lt;/p&gt;
    &lt;p&gt;自評分數 :  70分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="4123.20160104103420.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="4123.20160104103421.1">@language xml
@tabwidth -4
@others

</t>
<t tx="4123.20160104103421.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="4123.20160104103421.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="4123.20160104103421.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="4123.20160104103421.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="4123.20160104103421.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="4123.20160104103421.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;h2&gt;四設五乙&lt;/h2&gt;
    &lt;p&gt;40023256 蕭閔鍵&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="4123.20160104103421.8">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;這週要在投影片裡面建立自己的學號證明，透過同學的教導才能順利完成，比較需要注意的地方是要在div class="reveal"裡面 新增屬性&lt;/p&gt;
    &lt;p&gt;自評分數 :  65分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="4123.20160104103421.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="4123.20160104103423.1">@language xml
@tabwidth -4
@others

</t>
<t tx="4123.20160104103423.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="4123.20160104103423.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="4123.20160104103423.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="4123.20160104103423.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="4123.20160104103423.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="4123.20160104103423.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;h2&gt;四設五乙&lt;/h2&gt;
    &lt;p&gt;40023256 蕭閔鍵&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="4123.20160104103423.8">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;建立個人學號的leo檔案，在nutcracker專案中我負責的是件號7.Hinge、8.Piston &lt;/p&gt;
    &lt;p&gt;自評分數 :  70分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="4123.20160104103423.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="4123.20160104103424.1">@language xml
@tabwidth -4
@others

</t>
<t tx="4123.20160104103424.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="4123.20160104103424.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="4123.20160104103424.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="4123.20160104103424.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="4123.20160104103424.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="4123.20160104103424.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;h2&gt;四設五乙&lt;/h2&gt;
    &lt;p&gt;40023256 蕭閔鍵&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="4123.20160104103424.8">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;建立Onshape帳號，並繪製nutcracker零件，並熟悉操作介面，此程式有版次管理，以往apple無法相容的軟體，找到了解決的辦法&lt;/p&gt;
    &lt;p&gt;自評分數 :  70分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="4123.20160104103424.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="4123.20160104103427.1">@language xml
@tabwidth -4
@others

</t>
<t tx="4123.20160104103427.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="4123.20160104103427.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="4123.20160104103427.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="4123.20160104103427.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="4123.20160104103427.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="4123.20160104103427.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;h2&gt;四設五乙&lt;/h2&gt;
    &lt;p&gt;40023256 蕭閔鍵&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="4123.20160104103427.8">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;這週要開始和組員分配onshape零件，每個人都要拍一個組立影片，對於計算運動範圍還不太熟悉&lt;/p&gt;
    &lt;p&gt;自評分數 :  70分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="4123.20160104103427.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="4123.20160104103719.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40023256"; }&lt;/style&gt;
</t>
<t tx="4123.20160104103732.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40023256"; }&lt;/style&gt;
</t>
<t tx="4123.20160104104024.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40023256"; }&lt;/style&gt;
</t>
<t tx="4123.20160104104032.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40023256"; }&lt;/style&gt;
</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
</tnodes>
</leo_file>
