<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="123.20151208171418.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="123.20151208171418.2"><vh>@button user pelican</vh></v>
<v t="123.20151208171418.3" a="E"><vh>@path pelican</vh>
<v t="123.20151208173010.1"><vh>@edit publishconf.py</vh></v>
<v t="123.20151208173122.1" a="E"><vh>@path content</vh>
<v t="123.20151208173122.2"><vh>@edit 2015cpnote1.md</vh></v>
<v t="123.20151208173122.3"><vh>@edit 2015cphww2.md</vh></v>
<v t="123.20151208173122.4"><vh>@edit 2015cphww4.md</vh></v>
<v t="123.20151208173122.5"><vh>@edit 2015cphww5.md</vh></v>
<v t="123.20151208173122.6"><vh>@edit 2015cphww6.md</vh></v>
<v t="123.20151208173122.7"><vh>@edit 2015cphww7.md</vh></v>
<v t="123.20151208173122.8"><vh>@edit 2015cphww8.md</vh></v>
</v>
</v>
</v>
<v t="123.20151208171423.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="123.20151208172939.3"><vh>@clean simplest.html</vh>
<v t="123.20151208172939.4"><vh>檔案說明</vh></v>
<v t="123.20151208172939.5"><vh>html 標註</vh>
<v t="123.20151208172939.6"><vh>body 標註</vh>
<v t="123.20151208172939.7"><vh>div class="reveal"</vh>
<v t="123.20151208172939.8"><vh>div class="slides"</vh>
<v t="123.20151208172939.9"><vh>有關我的作業</vh></v>
<v t="123.20151208172939.10"><vh>作業任務一</vh></v>
</v>
</v>
<v t="123.20151208172939.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151208172939.12"><vh>@clean simplest2.html</vh>
<v t="123.20151208172939.13"><vh>檔案說明</vh></v>
<v t="123.20151208172939.14"><vh>html 標註</vh>
<v t="123.20151208172939.15"><vh>body 標註</vh>
<v t="123.20151208172939.16"><vh>div class="reveal"</vh>
<v t="123.20151208172939.17"><vh>div class="slides"</vh>
<v t="123.20151208172939.18"><vh>有關我的作業</vh></v>
<v t="123.20151208172939.19"><vh>心得</vh></v>
<v t="123.20151208172939.20"><vh>作業任務一</vh></v>
</v>
</v>
<v t="123.20151208172939.21"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151208172939.22"><vh>@clean simplest3.html</vh>
<v t="123.20151208172939.23"><vh>檔案說明</vh></v>
<v t="123.20151208172939.24"><vh>html 標註</vh>
<v t="123.20151208172939.25"><vh>body 標註</vh>
<v t="123.20151208172939.26"><vh>div class="reveal"</vh>
<v t="123.20151208172939.27"><vh>div class="slides"</vh>
<v t="123.20151208172939.28"><vh>有關我的作業</vh></v>
<v t="123.20151208172939.29"><vh>心得</vh></v>
<v t="123.20151208172939.30"><vh>作業任務一</vh></v>
</v>
</v>
<v t="123.20151208172939.31"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151208172939.32"><vh>@clean simplest4.html</vh>
<v t="123.20151208172939.33"><vh>檔案說明</vh></v>
<v t="123.20151208172939.34"><vh>html 標註</vh>
<v t="123.20151208172939.35"><vh>body 標註</vh>
<v t="123.20151208172939.36"><vh>div class="reveal"</vh>
<v t="123.20151208172939.37"><vh>div class="slides"</vh>
<v t="123.20151208172939.38"><vh>有關我的作業</vh></v>
<v t="123.20151208172939.39"><vh>心得</vh></v>
<v t="123.20151208172939.40"><vh>作業任務一</vh></v>
</v>
</v>
<v t="123.20151208172939.41"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151208172939.42"><vh>@clean simplest5.html</vh>
<v t="123.20151208172939.43"><vh>檔案說明</vh></v>
<v t="123.20151208172939.44"><vh>html 標註</vh>
<v t="123.20151208172939.45"><vh>body 標註</vh>
<v t="123.20151208172939.46"><vh>div class="reveal"</vh>
<v t="123.20151208172939.47"><vh>div class="slides"</vh>
<v t="123.20151208172939.48"><vh>有關我的作業</vh></v>
<v t="123.20151208172939.49"><vh>心得</vh></v>
<v t="123.20151208172939.50"><vh>作業任務一</vh></v>
</v>
</v>
<v t="123.20151208172939.51"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20151208171418.1"></t>
<t tx="123.20151208171418.2">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="123.20151208171418.3"></t>
<t tx="123.20151208171423.1"></t>
<t tx="123.20151208172939.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這學期的電腦輔助設計與實習,感覺比大一的計算機程式更為複雜,我是在同學的引導下才終於完成這項作業,因此我給自己的評分是70分&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208172939.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208172939.12">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208172939.13">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208172939.14">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208172939.15">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208172939.16">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172939.17">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172939.18">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208172939.19">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;本次作業用程式畫圖，操作上並不困難，在同學的引導和幫助下我成功地完成了這次的作業&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208172939.20">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這次作業我給自己的分數是75分&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208172939.21">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208172939.22">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208172939.23">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208172939.24">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208172939.25">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208172939.26">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172939.27">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172939.28">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208172939.29">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;這次的作業是用軟體繪製立體圖形，繪製方法並不困難，比較容易上手。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208172939.3">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208172939.30">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;我給自己的評分是70分&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208172939.31">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208172939.32">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208172939.33">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208172939.34">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208172939.35">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208172939.36">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172939.37">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172939.38">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208172939.39">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;這週我補上上週沒有拍的影片，這次的作業是要用creo繪製零件，並錄製影片，雖然畫圖的過程並不困難，但在影片拍攝過程中常常會發生問題，導致我重拍了好幾遍，
不過在重拍的過程中，我也能更加的熟悉程式的操作。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208172939.4">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208172939.40">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;我給自己的評分是65分&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208172939.41">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208172939.42">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208172939.43">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208172939.44">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208172939.45">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208172939.46">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172939.47">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172939.48">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208172939.49">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;繪製腳踏車零件，整體架構比起之前簡單的零件來說複雜許多，搞不清楚要從哪個地方著手，老師說
沒辦法完成的可以在期中過後繼續完成，我希望我能夠在這段期間裡，把該搞懂的東西都先弄清楚。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208172939.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208172939.50">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;我給自己的評分是65分&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208172939.51">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208172939.6">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208172939.7">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172939.8">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172939.9">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208173122.1"></t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
</tnodes>
</leo_file>
