<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="123.20151208171418.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="123.20151208171418.2"><vh>@button user pelican</vh></v>
<v t="123.20151208171418.3" a="E"><vh>@path pelican</vh>
<v t="123.20151208173010.1"><vh>@edit publishconf.py</vh></v>
<v t="123.20151208173122.1" a="E"><vh>@path content</vh>
<v t="123.20151208173122.2"><vh>@edit 2015cpnote1.md</vh></v>
<v t="123.20151208173122.3"><vh>@edit 2015cphww2.md</vh></v>
<v t="123.20151208173122.4"><vh>@edit 2015cphww4.md</vh></v>
<v t="123.20151208173122.5"><vh>@edit 2015cphww5.md</vh></v>
<v t="123.20151208173122.6"><vh>@edit 2015cphww6.md</vh></v>
<v t="123.20151208173122.7"><vh>@edit 2015cphww7.md</vh></v>
<v t="123.20151208173122.8"><vh>@edit 2015cphww8.md</vh></v>
<v t="123.20160110174021.1"><vh>@edit 2015cphww10.md</vh></v>
<v t="123.20160110174028.1"><vh>@edit 2015cphww11.md</vh></v>
<v t="123.20160110174034.1"><vh>@edit 2015cphww12.md</vh></v>
<v t="123.20160110174040.1"><vh>@edit 2015cphww13.md</vh></v>
<v t="123.20160110174045.1"><vh>@edit 2015cphww14.md</vh></v>
<v t="123.20160110174050.1"><vh>@edit 2015cphww15.md</vh></v>
<v t="123.20160110174054.1"><vh>@edit 2015cphww16.md</vh></v>
</v>
</v>
</v>
<v t="123.20151208171423.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="123.20151208172939.3"><vh>@clean simplest.html</vh>
<v t="123.20151208172939.4"><vh>檔案說明</vh></v>
<v t="123.20151208172939.5"><vh>html 標註</vh>
<v t="123.20151208172939.6"><vh>body 標註</vh>
<v t="123.20151208172939.7"><vh>div class="reveal"</vh>
<v t="123.20151208172939.8"><vh>div class="slides"</vh>
<v t="123.20151208172939.9"><vh>有關我的作業</vh></v>
<v t="123.20151208172939.10"><vh>作業任務一</vh></v>
</v>
</v>
<v t="123.20151208172939.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151208172939.12"><vh>@clean simplest2.html</vh>
<v t="123.20151208172939.13"><vh>檔案說明</vh></v>
<v t="123.20151208172939.14"><vh>html 標註</vh>
<v t="123.20151208172939.15"><vh>body 標註</vh>
<v t="123.20151208172939.16"><vh>div class="reveal"</vh>
<v t="123.20151208172939.17"><vh>div class="slides"</vh>
<v t="123.20151208172939.18"><vh>有關我的作業</vh></v>
<v t="123.20151208172939.19"><vh>心得</vh></v>
<v t="123.20151208172939.20"><vh>作業任務一</vh></v>
</v>
</v>
<v t="123.20151208172939.21"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151208172939.22"><vh>@clean simplest3.html</vh>
<v t="123.20151208172939.23"><vh>檔案說明</vh></v>
<v t="123.20151208172939.24"><vh>html 標註</vh>
<v t="123.20151208172939.25"><vh>body 標註</vh>
<v t="123.20151208172939.26"><vh>div class="reveal"</vh>
<v t="123.20151208172939.27"><vh>div class="slides"</vh>
<v t="123.20151208172939.28"><vh>有關我的作業</vh></v>
<v t="123.20151208172939.29"><vh>心得</vh></v>
<v t="123.20151208172939.30"><vh>作業任務一</vh></v>
</v>
</v>
<v t="123.20151208172939.31"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151208172939.32"><vh>@clean simplest4.html</vh>
<v t="123.20151208172939.33"><vh>檔案說明</vh></v>
<v t="123.20151208172939.34"><vh>html 標註</vh>
<v t="123.20151208172939.35"><vh>body 標註</vh>
<v t="123.20151208172939.36"><vh>div class="reveal"</vh>
<v t="123.20151208172939.37"><vh>div class="slides"</vh>
<v t="123.20151208172939.38"><vh>有關我的作業</vh></v>
<v t="123.20151208172939.39"><vh>心得</vh></v>
<v t="123.20151208172939.40"><vh>作業任務一</vh></v>
</v>
</v>
<v t="123.20151208172939.41"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151208172939.42"><vh>@clean simplest5.html</vh>
<v t="123.20151208172939.43"><vh>檔案說明</vh></v>
<v t="123.20151208172939.44"><vh>html 標註</vh>
<v t="123.20151208172939.45"><vh>body 標註</vh>
<v t="123.20151208172939.46"><vh>div class="reveal"</vh>
<v t="123.20151208172939.47"><vh>div class="slides"</vh>
<v t="123.20151208172939.48"><vh>有關我的作業</vh></v>
<v t="123.20151208172939.49"><vh>心得</vh></v>
<v t="123.20151208172939.50"><vh>作業任務一</vh></v>
</v>
</v>
<v t="123.20151208172939.51"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160110173941.1"><vh>@clean simplest6.html</vh>
<v t="123.20160110173941.2"><vh>檔案說明</vh></v>
<v t="123.20160110173941.3" a="E"><vh>html 標註</vh>
<v t="123.20160110173941.4" a="E"><vh>body 標註</vh>
<v t="123.20160110173941.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20160110173941.6" a="E"><vh>div class="slides"</vh>
<v t="123.20160110173941.7"><vh>有關我的作業</vh></v>
<v t="123.20160110173941.8"><vh>作業任務一</vh></v>
<v t="123.20160110173941.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="123.20160110173941.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160110173945.1"><vh>@clean simplest7.html</vh>
<v t="123.20160110173945.2"><vh>檔案說明</vh></v>
<v t="123.20160110173945.3" a="E"><vh>html 標註</vh>
<v t="123.20160110173945.4" a="E"><vh>body 標註</vh>
<v t="123.20160110173945.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20160110173945.6" a="E"><vh>div class="slides"</vh>
<v t="123.20160110173945.7" a="E"><vh>有關我的作業</vh>
<v t="123.20160110173945.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160110173945.9" a="E"><vh>作業任務一</vh>
<v t="123.20160110173945.12"></v>
</v>
<v t="123.20160110173945.11" a="E"><vh>第3張投影片</vh>
<v t="123.20160110173945.12"></v>
</v>
</v>
</v>
<v t="123.20160110173945.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160110173949.1"><vh>@clean simplest8.html</vh>
<v t="123.20160110173949.2"><vh>檔案說明</vh></v>
<v t="123.20160110173949.3" a="E"><vh>html 標註</vh>
<v t="123.20160110173949.4" a="E"><vh>body 標註</vh>
<v t="123.20160110173949.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20160110173949.6" a="E"><vh>div class="slides"</vh>
<v t="123.20160110173949.7" a="E"><vh>有關我的作業</vh>
<v t="123.20160110173949.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160110173949.9" a="E"><vh>作業任務一</vh>
<v t="123.20160110173949.12"></v>
</v>
<v t="123.20160110173949.11" a="E"><vh>第3張投影片</vh>
<v t="123.20160110173949.12"></v>
</v>
</v>
</v>
<v t="123.20160110173949.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160110173954.1"><vh>@clean simplest9.html</vh>
<v t="123.20160110173954.2"><vh>檔案說明</vh></v>
<v t="123.20160110173954.3" a="E"><vh>html 標註</vh>
<v t="123.20160110173954.4" a="E"><vh>body 標註</vh>
<v t="123.20160110173954.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20160110173954.6" a="E"><vh>div class="slides"</vh>
<v t="123.20160110173954.7" a="E"><vh>有關我的作業</vh>
<v t="123.20160110173954.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160110173954.9" a="E"><vh>作業任務一</vh>
<v t="123.20160110173954.12"></v>
</v>
<v t="123.20160110173954.11" a="E"><vh>第3張投影片</vh>
<v t="123.20160110173954.12"></v>
</v>
</v>
</v>
<v t="123.20160110173954.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160110174001.1"><vh>@clean simplest10.html</vh>
<v t="123.20160110174001.2"><vh>檔案說明</vh></v>
<v t="123.20160110174001.3" a="E"><vh>html 標註</vh>
<v t="123.20160110174001.4" a="E"><vh>body 標註</vh>
<v t="123.20160110174001.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20160110174001.6" a="E"><vh>div class="slides"</vh>
<v t="123.20160110174001.7" a="E"><vh>有關我的作業</vh>
<v t="123.20160110174001.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160110174001.9" a="E"><vh>第3張投影片</vh>
<v t="123.20160110174001.10"></v>
</v>
</v>
</v>
<v t="123.20160110174001.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160110174006.1"><vh>@clean simplest11.html</vh>
<v t="123.20160110174006.2"><vh>檔案說明</vh></v>
<v t="123.20160110174006.3" a="E"><vh>html 標註</vh>
<v t="123.20160110174006.4" a="E"><vh>body 標註</vh>
<v t="123.20160110174006.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20160110174006.6" a="E"><vh>div class="slides"</vh>
<v t="123.20160110174006.7" a="E"><vh>有關我的作業</vh>
<v t="123.20160110174006.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160110174006.9" a="E"><vh>第3張投影片</vh>
<v t="123.20160110174006.10"></v>
</v>
</v>
</v>
<v t="123.20160110174006.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160110174011.1"><vh>@clean simplest12.html</vh>
<v t="123.20160110174011.2"><vh>檔案說明</vh></v>
<v t="123.20160110174011.3" a="E"><vh>html 標註</vh>
<v t="123.20160110174011.4" a="E"><vh>body 標註</vh>
<v t="123.20160110174011.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20160110174011.6" a="E"><vh>div class="slides"</vh>
<v t="123.20160110174011.7" a="E"><vh>有關我的作業</vh>
<v t="123.20160110174011.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20160110174011.9" a="E"><vh>第3張投影片</vh>
<v t="123.20160110174011.10"></v>
</v>
</v>
</v>
<v t="123.20160110174011.11"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20151208171418.1"></t>
<t tx="123.20151208171418.2">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="123.20151208171418.3"></t>
<t tx="123.20151208171423.1"></t>
<t tx="123.20151208172939.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這學期的電腦輔助設計與實習,感覺比大一的計算機程式更為複雜,我是在同學的引導下才終於完成這項作業,因此我給自己的評分是70分&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208172939.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208172939.12">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208172939.13">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208172939.14">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208172939.15">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208172939.16">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172939.17">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172939.18">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208172939.19">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;本次作業用程式畫圖，操作上並不困難，在同學的引導和幫助下我成功地完成了這次的作業&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208172939.20">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這次作業我給自己的分數是75分&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208172939.21">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208172939.22">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208172939.23">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208172939.24">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208172939.25">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208172939.26">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172939.27">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172939.28">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208172939.29">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;這次的作業是用軟體繪製立體圖形，繪製方法並不困難，比較容易上手。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208172939.3">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208172939.30">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;我給自己的評分是70分&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208172939.31">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208172939.32">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208172939.33">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208172939.34">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208172939.35">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208172939.36">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172939.37">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172939.38">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208172939.39">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;這週我補上上週沒有拍的影片，這次的作業是要用creo繪製零件，並錄製影片，雖然畫圖的過程並不困難，但在影片拍攝過程中常常會發生問題，導致我重拍了好幾遍，
不過在重拍的過程中，我也能更加的熟悉程式的操作。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208172939.4">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208172939.40">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;我給自己的評分是65分&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208172939.41">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208172939.42">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208172939.43">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208172939.44">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208172939.45">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208172939.46">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172939.47">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172939.48">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208172939.49">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;繪製腳踏車零件，整體架構比起之前簡單的零件來說複雜許多，搞不清楚要從哪個地方著手，老師說
沒辦法完成的可以在期中過後繼續完成，我希望我能夠在這段期間裡，把該搞懂的東西都先弄清楚。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208172939.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208172939.50">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;我給自己的評分是65分&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208172939.51">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208172939.6">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208172939.7">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172939.8">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172939.9">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208173122.1"></t>
<t tx="123.20160110173941.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160110173941.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160110173941.2">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160110173941.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160110173941.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160110173941.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110173941.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110173941.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20160110173941.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;安裝 miniconda&lt;/h3&gt;
    &lt;p&gt;
    這次要在自己家安裝miniconda ，比較簡易的python檔案。
    &lt;br&gt;
步驟 : 

1. conda install pip
&lt;br&gt;
2. pip install pelican Markdown
&lt;br&gt;
3. conda install pyqt
&lt;br&gt;
4. pip install ( github的leo檔網址 )
&lt;br&gt;
5. conda install anaconda-client
&lt;br&gt;
6. conda install jupyter
&lt;br&gt;
假如自己電腦沒有python程式，可以自行簡易安裝&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20160110173941.9">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;只要照著上課步驟應該還不難，如果自己有碰到老師說太快的地方，必須積極向同學詢求幫助。&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;自評分數:70&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20160110173945.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160110173945.11">&lt;&lt; header &gt;&gt;

    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這週作業要建一個個人的 reveal.leo檔案，要使用到版本復原，所以有去請教同學如何產生。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20160110173945.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323232"; }&lt;/style&gt;</t>
<t tx="123.20160110173945.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160110173945.2">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160110173945.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160110173945.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160110173945.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110173945.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110173945.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;
    &lt;/section&gt;
    		
&lt;/section&gt;
	
</t>
<t tx="123.20160110173945.9">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;作業&lt;/h3&gt;
    &lt;p&gt;這週要在個人網站內 新增個人的reveal.leo檔案，以及學號證明  &lt;/p&gt; 
    &lt;br&gt;
    步驟 : 
    &lt;br&gt;
1.另外下載一份班上倉儲 且回復舊版本 
    &lt;br&gt;
2.將舊版本自己節點 參照個人網頁(新版)或者user/40323233的reveal.leo節點 貼到原始的班上倉儲reveal.leo檔(NO舊版)
    &lt;br&gt;
3.如果可以save 及 轉檔  沒有任何的錯誤，就可以推回去 。
    
&lt;/section&gt;
				
</t>
<t tx="123.20160110173949.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160110173949.11">&lt;&lt; header &gt;&gt;

    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這週學習使用批次檔安裝leo模組或是其他模組，在路徑上要很熟悉才不會出錯&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20160110173949.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323232"; }&lt;/style&gt;</t>
<t tx="123.20160110173949.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160110173949.2">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160110173949.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160110173949.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160110173949.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110173949.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110173949.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;
    &lt;/section&gt;
    		
&lt;/section&gt;
	
</t>
<t tx="123.20160110173949.9">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;作業&lt;/h3&gt;
    &lt;p&gt;本週的課程大概學用電腦使用批檔  安裝leo檔案&lt;/p&gt; 
    &lt;br&gt;
    
    步驟 : 
    &lt;br&gt;
1.下載 fix壓縮檔
 &lt;br&gt;
2.下載leo壓縮檔，並放置於fix資料夾內
 &lt;br&gt;
3. 新增fix路徑 copy leo-editor-broke-abbrev.zip "C:\Ana3_2015\data\" 路徑依自己的檔案修改
 &lt;br&gt;
4. 修改start.bat內pip install leo-editor-broke-abbrev.zip
 &lt;br&gt;
5. 啟動fix ，將相對應得檔案複製到指定位置就可以了
    
&lt;/section&gt;
				
</t>
<t tx="123.20160110173954.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160110173954.11">&lt;&lt; header &gt;&gt;

    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這次學習在網頁畫圖，現在連在網路上都能用繪圖軟體了，非常方便，只是有時候會跑不動
&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20160110173954.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323232"; }&lt;/style&gt;</t>
<t tx="123.20160110173954.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160110173954.2">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160110173954.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160110173954.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160110173954.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110173954.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110173954.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;
    &lt;/section&gt;
    		
&lt;/section&gt;
	
</t>
<t tx="123.20160110173954.9">&lt;&lt; header &gt;&gt;

    &lt;h3&gt;作業&lt;/h3&gt;
    步驟 : 
    &lt;br&gt;
1. 使用creo繪製零件並把它組合起來，還要拍影片。
&lt;br&gt;
2. 圖檔上傳github並附上載點，並且在自己小組的網站內顯示，以及轉檔成.stl並顯示在網站內。
&lt;br&gt;
3. 使用onshape繪製零件並組立，及輸出零件圖，必須附上拍攝零件影片。
    &lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20160110174001.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160110174001.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323232"; }&lt;/style&gt;</t>
<t tx="123.20160110174001.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160110174001.2">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160110174001.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160110174001.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160110174001.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110174001.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110174001.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;
    &lt;/section&gt;
    		
&lt;/section&gt;
	
</t>
<t tx="123.20160110174001.9">&lt;&lt; header &gt;&gt;

    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這個禮拜是小組一起分工，畫完所有零件必且把零件全部組合起來，
組合零件參考同學的影片順利畫完了。

&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20160110174006.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160110174006.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323232"; }&lt;/style&gt;</t>
<t tx="123.20160110174006.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160110174006.2">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160110174006.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160110174006.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160110174006.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110174006.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110174006.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;
    &lt;/section&gt;
    		
&lt;/section&gt;
	
</t>
<t tx="123.20160110174006.9">&lt;&lt; header &gt;&gt;

    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這禮拜的因為老師放慢進度，所以畫圖也快跟上腳步了，希望自己能夠再加油一點。
&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20160110174011.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160110174011.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323232"; }&lt;/style&gt;</t>
<t tx="123.20160110174011.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160110174011.2">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160110174011.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160110174011.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160110174011.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110174011.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160110174011.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;section&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;p&gt;40323232 張家瑀&lt;/p&gt;
    &lt;/section&gt;
    		
&lt;/section&gt;
	
</t>
<t tx="123.20160110174011.9">&lt;&lt; header &gt;&gt;

    &lt;h2&gt;期末心得&lt;/h2&gt;
    &lt;p&gt;
這學期學會用3介面畫圖，然後可以和同學一起分工合作，畫圖還會有紀錄，真的學到很多，希望下學期可以更用心學習
&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;最後自評分數:70&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
</tnodes>
</leo_file>
