<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="leo.20160109112833.1" a="E"><vh>@path pelican</vh>
<v t="leo.20160109112833.2"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160109112833.3"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160109112833.4" a="E"><vh>@path content</vh>
<v t="leo.20160109112833.5"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160109112833.9"><vh>@edit 2015cpnote1.md</vh></v>
<v t="leo.20160109112833.6"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20160109112833.7"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20160109112833.8"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20160109113118.1"><vh>@edit 2015cphww11.md</vh></v>
<v t="leo.20160109152122.1"><vh>@edit 2015cphww12.md</vh></v>
<v t="leo.20160109165603.1"><vh>@edit 2015cphww13.md</vh></v>
<v t="leo.20160109170808.1"><vh>@edit 2015cphww14.md</vh></v>
<v t="leo.20160109171206.1"><vh>@edit 2015cphww15.md</vh></v>
</v>
</v>
</v>
<v t="leo.20160109112637.1"><vh>以下為 reveal 投影片</vh>
<v t="leo.20160109112637.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160109112637.3"><vh>@clean simplest.html</vh>
<v t="leo.20160109112637.4"><vh>檔案說明</vh></v>
<v t="leo.20160109112637.5" a="E"><vh>html 標註</vh>
<v t="leo.20160109112637.6" a="E"><vh>body 標註</vh>
<v t="leo.20160109112637.7" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109112637.8" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109112637.9"><vh>有關我的作業</vh></v>
<v t="leo.20160109112637.10"><vh>作業任務一</vh></v>
<v t="leo.20160109112637.11"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109112637.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109112637.13"><vh>@clean simplest2.html</vh>
<v t="leo.20160109112637.14"><vh>檔案說明</vh></v>
<v t="leo.20160109112637.15" a="E"><vh>html 標註</vh>
<v t="leo.20160109112637.16" a="E"><vh>body 標註</vh>
<v t="leo.20160109112637.17" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109112637.18" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109112637.19"><vh>有關我的作業</vh></v>
<v t="leo.20160109112637.20"><vh>作業任務一</vh></v>
<v t="leo.20160109112637.21"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109112637.22"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109112637.23"><vh>@clean simplest3.html</vh>
<v t="leo.20160109112637.24"><vh>檔案說明</vh></v>
<v t="leo.20160109112637.25" a="E"><vh>html 標註</vh>
<v t="leo.20160109112637.26" a="E"><vh>body 標註</vh>
<v t="leo.20160109112637.27" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109112637.28" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109112637.29"><vh>有關我的作業</vh></v>
<v t="leo.20160109112637.30"><vh>作業任務一</vh></v>
<v t="leo.20160109112637.31"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109112637.32"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109150305.1" a="E"><vh>@clean simplest11.html</vh>
<v t="leo.20160109150305.2"><vh>檔案說明</vh></v>
<v t="leo.20160109150305.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109150305.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109150305.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109150305.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109150305.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109150305.8"><vh>作業任務一</vh></v>
<v t="leo.20160109150305.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109150305.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109154846.1"><vh>@clean simplest12.html</vh>
<v t="leo.20160109154846.2"><vh>檔案說明</vh></v>
<v t="leo.20160109154846.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109154846.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109154846.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109154846.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109154846.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109154846.8"><vh>作業任務一</vh></v>
<v t="leo.20160109154846.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109154846.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109170246.1"><vh>@clean simplest13.html</vh>
<v t="leo.20160109170246.2"><vh>檔案說明</vh></v>
<v t="leo.20160109170246.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109170246.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109170246.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109170246.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109170246.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109170246.8"><vh>作業任務一</vh></v>
<v t="leo.20160109170246.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109170246.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109170924.1"><vh>@clean simplest14.html</vh>
<v t="leo.20160109170924.2"><vh>檔案說明</vh></v>
<v t="leo.20160109170924.3" a="E"><vh>html 標註</vh>
<v t="leo.20160109170924.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109170924.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109170924.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109170924.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109170924.8"><vh>作業任務一</vh></v>
<v t="leo.20160109170924.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109170924.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160109171419.1"><vh>@clean simplest15.html</vh>
<v t="leo.20160109171419.2"><vh>檔案說明</vh></v>
<v t="leo.20160109171419.3"><vh>html 標註</vh>
<v t="leo.20160109171419.4" a="E"><vh>body 標註</vh>
<v t="leo.20160109171419.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160109171419.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160109171419.7"><vh>有關我的作業</vh></v>
<v t="leo.20160109171419.8"><vh>作業任務一</vh></v>
<v t="leo.20160109171419.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160109171419.10"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20160109112637.1"></t>
<t tx="leo.20160109112637.10">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟&lt;/h1&gt;
    &lt;p&gt;將資料copy到自己隨身碟，把自己所創的倉儲clone下來，複製隨身碟資料到你所clone下來的資料夾中，.git 和 README.md 不要複製，再來建立gh-pages，{git branch gh-pages -- git checkout gh-pages -- git branch -- git push origin gh-pages} ，push上去後就OK&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109112637.11">&lt;section&gt;
    &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;這次真得很感謝同學幫忙才做得出來，自己也學到很多。自評60&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109112637.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109112637.13">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109112637.14">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109112637.15">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109112637.16">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109112637.17">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109112637.18">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109112637.19">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323229 高郁宸&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109112637.2"></t>
<t tx="leo.20160109112637.20">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟&lt;/h1&gt;
    &lt;p&gt;到SOLVE SPACE的官網點Tutorials&lt;/p&gt;
    &lt;p&gt;進入Tutorials後點introductory tutorial&lt;/p&gt;
    &lt;p&gt;開始照步驟繪製圖形&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109112637.21">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;SOLVE SPACE事比較陽春的繪圖軟體，以前沒碰過須要上手一段時間&lt;/p&gt;
    &lt;p&gt;另外又複習了幾次PUSH上去的動作&lt;/p&gt;
    &lt;p&gt;由於晚交自評60&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務二&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109112637.22">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109112637.23">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109112637.24">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109112637.25">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109112637.26">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109112637.27">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109112637.28">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109112637.29">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323229 高郁宸&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109112637.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109112637.30">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟&lt;/h1&gt;
    &lt;p&gt;1.畫出方塊&lt;/p&gt;
    &lt;p&gt;2.畫出圓桿&lt;/p&gt;
    &lt;p&gt;3.組合&lt;/p&gt;
    &lt;p&gt;4.請見下方影片&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109112637.31">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;CREO功能性較強，不過之前也沒碰過。但是介面的部分與之前使用過的軟體有幾分相似&lt;/p&gt;
    &lt;p&gt;所以上手較快，但還有許多功能沒使用到&lt;/p&gt;
    &lt;p&gt;期待能更進一步學習期他功能。自評65&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務三&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109112637.32">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109112637.4">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109112637.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109112637.6">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109112637.7">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109112637.8">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109112637.9">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323229  高郁宸&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109112833.1"></t>
<t tx="leo.20160109112833.2"></t>
<t tx="leo.20160109112833.4"></t>
<t tx="leo.20160109112833.5"></t>
<t tx="leo.20160109150305.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109150305.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109150305.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109150305.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109150305.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109150305.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109150305.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109150305.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323229 高郁宸&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109150305.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟&lt;/h1&gt;
    &lt;p&gt;1.先進入舊版 cd 2015fallcadpb&lt;/p&gt;
    &lt;p&gt;2.進入分支&lt;/p&gt;
    &lt;p&gt;3.git reset --hard 找到截點被刪除之前&lt;/p&gt;
    &lt;p&gt;4.更改內容&lt;/p&gt;
    &lt;p&gt;5.儲存至新版 tmp裡的user 自己的Leo裡&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109150305.9">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;心得:&lt;/p&gt;
    &lt;p&gt;從其實原本不太清楚新舊版是哪個及git reset的使用&lt;/p&gt;
    &lt;p&gt;到了解了可以先用舊版當成備份更改後直接存檔到新版後直接Push上去&lt;/p&gt;
    &lt;p&gt;自評70&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109154846.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109154846.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109154846.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109154846.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109154846.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109154846.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109154846.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109154846.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323229 高郁宸&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109154846.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟&lt;/h1&gt;
    &lt;p&gt;1.下載 2015課程的 fix.zip&lt;/p&gt;
    &lt;p&gt;2.到github裡找到leo-editor&lt;/p&gt;
    &lt;p&gt;3.下載broke-abber的zip檔&lt;/p&gt;
    &lt;p&gt;4.解壓縮fix.zip後編輯 多一行copy borke-abber.zip &lt;/p&gt;
    &lt;p&gt;5.編輯start 找到pip install 後的網址 改成 borke-abber.zip 儲存後即可點Fix 就完成了&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109154846.9">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;心得:&lt;/p&gt;
    &lt;p&gt;從下載檔案到可以用編輯裡面內容&lt;/p&gt;
    &lt;p&gt;雖然還是覺得只需要修改一些些東西後就能使原本沒有的東西開起來還是很神奇&lt;/p&gt;
    &lt;p&gt;但是從實作中就可以了解到其中的方法&lt;/p&gt;
    &lt;p&gt;自評70&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109170246.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109170246.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109170246.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109170246.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109170246.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109170246.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109170246.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109170246.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323229 高郁宸&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109170246.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟&lt;/h1&gt;
    &lt;p&gt;1.adjuster繪製&lt;/p&gt;
    &lt;p&gt;2.connection繪製&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109170246.9">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;心得:&lt;/p&gt;
    &lt;p&gt;這次用Creo畫零件但因為這學期有用過Creo所以上手還算容易&lt;/p&gt;
    &lt;p&gt;但據說Creo的功能還有許多並且繁雜&lt;/p&gt;
    &lt;p&gt;希望之後能碰到且了解&lt;/p&gt;
    &lt;p&gt;自評75&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109170924.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109170924.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109170924.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109170924.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109170924.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109170924.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109170924.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109170924.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323229 高郁宸&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109170924.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟&lt;/h1&gt;
    &lt;p&gt;1.開啟各個零件&lt;/p&gt;
    &lt;p&gt;2.做圓心與面對面的各種約束&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109170924.9">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;心得:&lt;/p&gt;
    &lt;p&gt;這次用Creo來組合零件&lt;/p&gt;
    &lt;p&gt;但對Creo組合零件的方法還不甚了解&lt;/p&gt;
    &lt;p&gt;所以組到後來可能因為約束太多而導致Creo當機還待去發掘原因&lt;/p&gt;
    &lt;p&gt;自評65&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109171419.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160109171419.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160109171419.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160109171419.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160109171419.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160109171419.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109171419.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160109171419.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323229 高郁宸&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160109171419.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;步驟&lt;/h1&gt;
    &lt;p&gt;1.先對組員與老師的帳號做Onshape的協同&lt;/p&gt;
    &lt;p&gt;2.將各個人負責零件畫上&lt;/p&gt;
    &lt;p&gt;3.個人組合零件&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160109171419.9">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;心得:&lt;/p&gt;
    &lt;p&gt;對於用網頁畫零件甚至組合覺得新奇&lt;/p&gt;
    &lt;p&gt;不過竟然沒有想像中的難使用&lt;/p&gt;
    &lt;p&gt;但是英文的還是蠻令人困擾的&lt;/p&gt;
    &lt;p&gt;花了一些時間了解什麼案件是什麼&lt;/p&gt;
    &lt;p&gt;但大體來說還算好用&lt;/p&gt;
    &lt;p&gt;自評70&lt;/a&gt;
&lt;/section&gt;
				
</t>
</tnodes>
</leo_file>
