<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20151030003019.1"><vh>Leo 範例程式</vh></v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="amd.20150920000911.1"><vh>@edit 2015cpnote1.md</vh></v>
<v t="leo.20160103214734.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20160103214743.1"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20160103214751.1"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20160103214757.1"><vh>@edit 2015cphww6.md</vh></v>
<v t="leo.20160103215019.1"><vh>@edit 2015cphww7.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20160103214619.1"><vh>@clean simplest.html</vh>
<v t="leo.20160103214619.2"><vh>檔案說明</vh></v>
<v t="leo.20160103214619.3" a="E"><vh>html 標註</vh>
<v t="leo.20160103214619.4" a="E"><vh>body 標註</vh>
<v t="leo.20160103214619.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160103214619.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160103214619.7"><vh>封面</vh></v>
<v t="leo.20160103214619.8"><vh>第二頁</vh></v>
<v t="leo.20160103214619.9"><vh>第三頁</vh></v>
<v t="leo.20160103214619.10"><vh>第四頁</vh></v>
</v>
</v>
<v t="leo.20160103214619.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160103214627.1"><vh>@clean simplest2.html</vh>
<v t="leo.20160103214627.2"><vh>檔案說明</vh></v>
<v t="leo.20160103214627.3" a="E"><vh>html 標註</vh>
<v t="leo.20160103214627.4" a="E"><vh>body 標註</vh>
<v t="leo.20160103214627.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160103214627.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160103214627.7"><vh>封面</vh></v>
<v t="leo.20160103214627.8"><vh>第二頁</vh></v>
<v t="leo.20160103214627.9"><vh>第三頁</vh></v>
</v>
</v>
<v t="leo.20160103214627.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160103214634.1"><vh>@clean simplest3.html</vh>
<v t="leo.20160103214634.2"><vh>檔案說明</vh></v>
<v t="leo.20160103214634.3" a="E"><vh>html 標註</vh>
<v t="leo.20160103214634.4" a="E"><vh>body 標註</vh>
<v t="leo.20160103214634.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160103214634.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160103214634.7"><vh>封面</vh></v>
<v t="leo.20160103214634.8"><vh>第二頁</vh></v>
<v t="leo.20160103214634.9"><vh>第三頁</vh></v>
</v>
</v>
<v t="leo.20160103214634.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160103214640.1"><vh>@clean simplest4.html</vh>
<v t="leo.20160103214640.2"><vh>檔案說明</vh></v>
<v t="leo.20160103214640.3" a="E"><vh>html 標註</vh>
<v t="leo.20160103214640.4" a="E"><vh>body 標註</vh>
<v t="leo.20160103214640.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160103214640.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160103214640.7"><vh>封面</vh></v>
<v t="leo.20160103214640.8"><vh>第二頁</vh></v>
<v t="leo.20160103214640.9"><vh>第三頁</vh></v>
</v>
</v>
<v t="leo.20160103214640.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160103215011.1" a="E"><vh>@clean simplest5.html</vh>
<v t="leo.20160103215011.2"><vh>檔案說明</vh></v>
<v t="leo.20160103215011.3" a="E"><vh>html 標註</vh>
<v t="leo.20160103215011.4" a="E"><vh>body 標註</vh>
<v t="leo.20160103215011.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160103215011.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160103215011.7" a="E"><vh>投影片1</vh>
<v t="leo.20160103215011.14"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160103215011.9" a="E"><vh>投影片2</vh>
<v t="leo.20160103215011.14"></v>
</v>
<v t="leo.20160103215011.11" a="E"><vh>投影片3</vh>
<v t="leo.20160103215011.14"></v>
</v>
<v t="leo.20160103215011.13" a="E"><vh>投影片4</vh>
<v t="leo.20160103215011.14"></v>
</v>
</v>
</v>
<v t="leo.20160103215011.15"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="amd.20151030003019.1">@language python
'''
寫在節點內文, 然後按下 Ctrl+b 可以執行
'''
lines = open("cadpb.txt", "r", encoding="utf-8").read().splitlines()
for i in range(len(lines)):
    g.es("&lt;a href='user/"+lines[i]+"/'&gt;"+lines[i]+"&lt;/a&gt;")
    
'''
cadpb.txt 檔案內容

40023256
40223212
40323201
40323202
40323203
40323204
40323205
40323206
40323207
40323208
40323210
40323211
40323212
40323213
40323214
40323215
40323216
40323217
40323218
40323219
40323220
40323222
40323223
40323224
40323225
40323226
40323227
40323229
40323230
40323231
40323232
40323233
40323234
40323235
40323236
40323237
40323238
40323239
40323240
40323241
40323242
40323243
40323244
40323245
40323246
40323247
40323248
40323249
40323250
40323251
40323252
40323253
40323254
40323255
40323256
40328242
40328245
49923230
'''</t>
<t tx="leo.20160103214619.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160103214619.10">&lt;section&gt;
    &lt;h3&gt;心得與自評分數&lt;/h3&gt;
    &lt;p&gt;自評分數為：65分&lt;/p&gt;
    &lt;hr&gt;
    &lt;p&gt;透過第一週之作業學習到版次的管理，可從github網頁上清楚的看見所有資料內容的更新狀態，也能確保資料的完整性。
雖已學會如何更新版次內容，但有許多步驟是同學協助方能完成此作業，因此自評此分數。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160103214619.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160103214619.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160103214619.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160103214619.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160103214619.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103214619.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103214619.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h3&gt;四設計二乙&lt;/h3&gt;
    &lt;p&gt;40323222 林宗濠 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160103214619.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;Git confit – global user.email “ “：讓系統知道使用者之信箱&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Git confit – global user.name “ “：讓系統知道使用者是誰&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Pip install pelican Markdown：安裝pelican模組&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Cd tmp ：進入tmp資料夾內&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Git clone 網址：下載網址的內容&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160103214619.9">&lt;section id="hw-task-one"&gt;
    &lt;p&gt; Git add –A：告訴系統要新增全部&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Git commit –m “ “：為此註記&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Git push origin master (gh-pages) ：推回主支(分支)&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Git branch gh-pages：分支之名稱&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Git checkout gh-pages：切換分支&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160103214627.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160103214627.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160103214627.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160103214627.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160103214627.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160103214627.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103214627.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103214627.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h3&gt;四設計二乙&lt;/h3&gt;
    &lt;p&gt;40323222 林宗濠 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160103214627.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;若master裡無資料：git clone後面加"專案名稱 --branch gh-pages" 即可下載之&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160103214627.9">&lt;section&gt;
    &lt;h3&gt;心得與自評分數&lt;/h3&gt;
    &lt;p&gt;自評分數為：70分&lt;/p&gt;
    &lt;hr&gt;
    &lt;p&gt;以前3D軟體只會AutoDSEK的我，用到此繪圖方式覺得很不錯，操作容易，指令也簡單許多。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160103214634.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160103214634.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160103214634.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160103214634.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160103214634.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160103214634.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103214634.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103214634.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h3&gt;四設計二乙&lt;/h3&gt;
    &lt;p&gt;40323222 林宗濠 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160103214634.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;Git confit – global user.email “ “：讓系統知道使用者之信箱&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Git confit – global user.name “ “：讓系統知道使用者是誰&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;Pip install pelican Markdown：安裝pelican模組&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;草繪→繪出斷面→擠出或迴轉：零件&lt;/p&gt;
   
&lt;/section&gt;
				
</t>
<t tx="leo.20160103214634.9">&lt;section&gt;
    &lt;h3&gt;心得與自評分數&lt;/h3&gt;
    &lt;p&gt;自評分數為：75分&lt;/p&gt;
    &lt;hr&gt;
    &lt;p&gt;初次操作Cero此繪圖軟體，覺得草繪的部分很容易操作，只是組合的時候很難約束其位置，很容易就失敗重來。之後發現先貼合曲面再對齊軸就很容易，一切很新鮮。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160103214640.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160103214640.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160103214640.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160103214640.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160103214640.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160103214640.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103214640.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103214640.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h3&gt;四設計二乙&lt;/h3&gt;
    &lt;p&gt;40323222 林宗濠 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160103214640.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;草繪→繪出斷面→擠出或迴轉：零件&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;標註尺寸時，點選"法向"再點選欲標註之範圍，再按滑鼠滾輪即可。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;在cmd裡輸入"git branch"可知現在在什麼地方。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;一定要先pull最新資料才能push，以免舊資料覆蓋掉。&lt;/p&gt;
   
&lt;/section&gt;
				
</t>
<t tx="leo.20160103214640.9">&lt;section&gt;
    &lt;h3&gt;心得與自評分數&lt;/h3&gt;
    &lt;p&gt;自評分數為：85分&lt;/p&gt;
    &lt;hr&gt;
    &lt;p&gt;自己獨自完成了腳踏車的繪製，從看圖建模→組合→彩現，花了不少時間，但成果是自己還滿意的。過程很有趣，其中最難掌握的是組合的時候，因不清楚車體收摺時是否會干涉，經過多次進草圖後，終於完成了此3D圖。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160103215011.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160103215011.11">&lt;&lt; header &gt;&gt;
&lt;section&gt;
    &lt;h3&gt;Nutcracker on onshape&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;onshape此軟體覺得很好，不必安裝也不用下載，只要1個帳號，隨時隨地都能繪圖。
只是組裝時覺得不是很容易上手，要透過層層的約束才能完成組裝，有一點麻煩呢。&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160103215011.13">&lt;&lt; header &gt;&gt;
    &lt;h3&gt;心得與自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;這學期使用過好多的繪圖軟體，覺得最後學的onshape最滿意邏輯最好，有操作過以前所學的cero、solvespace等軟體，一定很容易學習。
透過8個零件，不僅學到如何繪製3D，也學習到如何分工。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;評分 : 65&lt;/p&gt; 
&lt;/section&gt;
				
</t>
<t tx="leo.20160103215011.14">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323222"; }&lt;/style&gt;</t>
<t tx="leo.20160103215011.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160103215011.2">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160103215011.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160103215011.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160103215011.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103215011.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160103215011.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;p&gt;&lt;font size="5" face="Arial"&gt;&lt;marquee border="0"&gt;40323222&lt;/marquee&gt;&lt;/font&gt;&lt;/p&gt;
    &lt;br&gt;
    &lt;br&gt;
    &lt;h2&gt;四設二乙&lt;/h2&gt;
    &lt;br&gt;
    &lt;h3&gt;40323222 林宗濠&lt;/h3&gt;
    &lt;h3&gt;期末作業&lt;/h3&gt;		
    &lt;/section&gt;
    
&lt;/section&gt;</t>
<t tx="leo.20160103215011.9">&lt;&lt; header &gt;&gt;
&lt;section&gt;
    &lt;h3&gt;Nutcracker on Creo 2 parametric&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=blue&gt;
    &lt;p align="left"&gt;操作cero此繪圖軟體，其中遇到的麻煩是很難去分辨投影，由於沒有像大多數的繪圖軟體擁有的視角方格，故使用起來一不小心就弄不清楚方向了。
&lt;/p&gt;
    &lt;br&gt;
    &lt;/section&gt;
    
&lt;/section&gt;</t>
</tnodes>
</leo_file>
