<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="40323250.20151124123658.1"><vh>@edit 2015cpnote1.md</vh></v>
<v t="40323255.20160116141239.1"><vh>@edit 40323215_cp_w1.md</vh></v>
<v t="40323255.20160116141439.1"><vh>@edit 40323215_cp_w2.md</vh></v>
<v t="40323255.20160116141514.1"><vh>@edit 40323215_cp_w3.md</vh></v>
<v t="40323255.20160116141527.1"><vh>@edit 40323215_cp_w11.md</vh></v>
<v t="40323255.20160116172735.1"><vh>@edit 40323215_cp_w12.md</vh></v>
<v t="40323255.20160116141544.1"><vh>@edit 40323215_cp_w14.md</vh></v>
<v t="40323255.20160116141600.1"><vh>@edit 40323215_cp_w15.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1"><vh>以下為 reveal 投影片</vh></v>
<v t="40323255.20160116141319.1"><vh>@clean 40323215_cp_w1.html</vh>
<v t="40323255.20160116141319.2"><vh>檔案說明</vh></v>
<v t="40323255.20160116141319.3" a="E"><vh>html 標註</vh>
<v t="40323255.20160116141319.4" a="E"><vh>body 標註</vh>
<v t="40323255.20160116141319.5" a="E"><vh>div class="reveal"</vh>
<v t="40323255.20160116141319.6" a="E"><vh>div class="slides"</vh>
<v t="40323255.20160116141319.7"><vh>有關我的作業</vh></v>
<v t="40323255.20160116141319.8"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="40323255.20160116141319.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323255.20160116141637.1" a="E"><vh>@clean 40323215_cp_w2.html</vh>
<v t="40323255.20160116141637.2"><vh>檔案說明</vh></v>
<v t="40323255.20160116141637.3" a="E"><vh>html 標註</vh>
<v t="40323255.20160116141637.4" a="E"><vh>body 標註</vh>
<v t="40323255.20160116141637.5" a="E"><vh>div class="reveal"</vh>
<v t="40323255.20160116141637.6" a="E"><vh>div class="slides"</vh>
<v t="40323255.20160116141637.7"><vh>有關我的作業</vh></v>
<v t="40323255.20160116141637.8"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="40323255.20160116141637.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323255.20160116141653.1"><vh>@clean 40323215_cp_w3.html</vh>
<v t="40323255.20160116141653.2"><vh>檔案說明</vh></v>
<v t="40323255.20160116141653.3" a="E"><vh>html 標註</vh>
<v t="40323255.20160116141653.4" a="E"><vh>body 標註</vh>
<v t="40323255.20160116141653.5" a="E"><vh>div class="reveal"</vh>
<v t="40323255.20160116141653.6" a="E"><vh>div class="slides"</vh>
<v t="40323255.20160116141653.7"><vh>有關我的作業</vh></v>
<v t="40323255.20160116141653.8"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="40323255.20160116141653.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323255.20160116141804.1"><vh>@clean 40323215_cp_w11.html</vh>
<v t="40323255.20160116141804.2"><vh>檔案說明</vh></v>
<v t="40323255.20160116141804.3" a="E"><vh>html 標註</vh>
<v t="40323255.20160116141804.4" a="E"><vh>body 標註</vh>
<v t="40323255.20160116141804.5" a="E"><vh>div class="reveal"</vh>
<v t="40323255.20160116141804.6" a="E"><vh>div class="slides"</vh>
<v t="40323255.20160116141804.7"><vh>有關我的作業</vh></v>
<v t="40323255.20160116141804.8"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="40323255.20160116141804.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323255.20160116172753.1"><vh>@clean 40323215_cp_w12.html</vh>
<v t="40323255.20160116172753.2"><vh>檔案說明</vh></v>
<v t="40323255.20160116172753.3" a="E"><vh>html 標註</vh>
<v t="40323255.20160116172753.4" a="E"><vh>body 標註</vh>
<v t="40323255.20160116172753.5" a="E"><vh>div class="reveal"</vh>
<v t="40323255.20160116172753.6" a="E"><vh>div class="slides"</vh>
<v t="40323255.20160116172753.7"><vh>有關我的作業</vh></v>
<v t="40323255.20160116172753.8"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="40323255.20160116172753.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323255.20160116141809.1"><vh>@clean 40323215_cp_w14.html</vh>
<v t="40323255.20160116141809.2"><vh>檔案說明</vh></v>
<v t="40323255.20160116141809.3" a="E"><vh>html 標註</vh>
<v t="40323255.20160116141809.4" a="E"><vh>body 標註</vh>
<v t="40323255.20160116141809.5" a="E"><vh>div class="reveal"</vh>
<v t="40323255.20160116141809.6" a="E"><vh>div class="slides"</vh>
<v t="40323255.20160116141809.7"><vh>有關我的作業</vh></v>
<v t="40323255.20160116141809.8"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="40323255.20160116141809.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323255.20160116141816.1"><vh>@clean 40323215_cp_w15.html</vh>
<v t="40323255.20160116141816.2"><vh>檔案說明</vh></v>
<v t="40323255.20160116141816.3" a="E"><vh>html 標註</vh>
<v t="40323255.20160116141816.4" a="E"><vh>body 標註</vh>
<v t="40323255.20160116141816.5" a="E"><vh>div class="reveal"</vh>
<v t="40323255.20160116141816.6" a="E"><vh>div class="slides"</vh>
<v t="40323255.20160116141816.7"><vh>有關我的作業</vh></v>
<v t="40323255.20160116141816.8"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="40323255.20160116141816.9"><vh>script</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="40323255.20160116141319.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323255.20160116141319.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323255.20160116141319.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323255.20160116141319.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323255.20160116141319.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160116141319.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160116141319.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323215 呂易煒&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323255.20160116141319.8">&lt;section&gt;
    &lt;h2&gt;心得與自評分數&lt;/h2&gt;
    &lt;p&gt;這的功課我在聽課時還是一知半解所以在做的時候完全摸不著頭緒但是感謝有同學細心的教導 慢慢的講解我才一點一點的去理解才能完成，所以我給自己70分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20160116141319.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323255.20160116141637.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323255.20160116141637.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323255.20160116141637.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323255.20160116141637.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323255.20160116141637.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160116141637.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160116141637.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323215 呂易煒&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323255.20160116141637.8">&lt;section&gt;
    &lt;h2&gt;心得與自評分數&lt;/h2&gt;
    &lt;p&gt;這次的功課接觸到我從沒見過的繪圖軟體[solvespace],所以剛使用時完全不上手,而且也比較複雜,經由同學的指導才了解其步驟,自評75分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20160116141637.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323255.20160116141653.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323255.20160116141653.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323255.20160116141653.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323255.20160116141653.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323255.20160116141653.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160116141653.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160116141653.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323215 呂易煒&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323255.20160116141653.8">&lt;section&gt;
    &lt;h2&gt;心得與自評分數70分&lt;/h2&gt;
    &lt;p&gt;利用Creo Parametric繪製方塊與桿件，還是不太熟悉這套繪圖軟體  需要多加練習也感謝同學的幫忙 自評70分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20160116141653.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323255.20160116141804.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323255.20160116141804.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323255.20160116141804.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323255.20160116141804.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323255.20160116141804.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160116141804.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160116141804.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323215 呂易煒&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323255.20160116141804.8">&lt;section&gt;4
    &lt;h2&gt;心得與自評分數70分&lt;/h2&gt;
    &lt;p&gt;這禮拜繪製Nutcracker機構的8個零件,利用上次接觸的Creo Parametric 去繪製和組裝這些零件,也讓我更熟練了  自評70分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20160116141804.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323255.20160116141809.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323255.20160116141809.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323255.20160116141809.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323255.20160116141809.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323255.20160116141809.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160116141809.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160116141809.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323215 呂易煒&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323255.20160116141809.8">&lt;section&gt;
    &lt;h2&gt;心得與自評分數70分&lt;/h2&gt;
    &lt;p&gt;這次接觸一個新的東西"onshape"讓我覺得滿新奇的,一樣是要繪製Nutcracker機構的零件,這次主要是要跟組員一起合作完成 自評70分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20160116141809.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323255.20160116141816.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323255.20160116141816.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323255.20160116141816.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323255.20160116141816.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323255.20160116141816.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160116141816.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160116141816.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323215 呂易煒&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323255.20160116141816.8">&lt;section&gt;
    &lt;h2&gt;心得與自評分數65分&lt;/h2&gt;
    &lt;p&gt;這週同樣是在練習onshape,再組合Nutcracker機構時有些該約束的小地方沒注意到時都會讓我苦惱了一陣子才發現,但會出現有趣的事情,就是組員也剛好在用時會發現零件跑動,這也是要互相溝通好 自評65分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20160116141816.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323255.20160116172753.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323255.20160116172753.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323255.20160116172753.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323255.20160116172753.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323255.20160116172753.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160116172753.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323255.20160116172753.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323215 呂易煒&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323255.20160116172753.8">&lt;section&gt;
    &lt;h2&gt;心得與自評分數75分&lt;/h2&gt;
    &lt;p&gt;這禮拜下載了fix檔案,升級了leo editor,也讓我們使用起來更快速了  自評75分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323255.20160116172753.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
</tnodes>
</leo_file>
