<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="123.20151208171418.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="123.20151208171418.2"><vh>@button user pelican</vh></v>
<v t="123.20151208171418.3" a="E"><vh>@path pelican</vh>
<v t="12.20151229181830.1"><vh>@edit publishconf.py</vh></v>
<v t="12.20151229181841.1" a="E"><vh>@path content</vh>
<v t="12.20151229181841.2"><vh>@edit 2015cpnote1.md</vh></v>
<v t="12.20151229181841.3"><vh>@edit 40323211_cp_w2.md</vh></v>
<v t="12.20151229181841.4"><vh>@edit 40323211_cp_w4.md</vh></v>
<v t="12.20151229181841.5"><vh>@edit 40323211_cp_w5.md</vh></v>
<v t="leo.20160104031044.1"><vh>@edit 40323211_cp_w6.md</vh></v>
<v t="leo.20160104031051.1"><vh>@edit 40323211_cp_w7.md</vh></v>
<v t="leo.20160104031059.1"><vh>@edit 40323211_cp_w8.md</vh></v>
<v t="leo.20160104031106.1"><vh>@edit 40323211_cp_w11.md</vh></v>
<v t="leo.20160104031115.1"><vh>@edit 40323211_cp_w12.md</vh></v>
<v t="leo.20160104031122.1"><vh>@edit 40323211_cp_w14.md</vh></v>
<v t="leo.20160104031129.1"><vh>@edit 40323211_cp_w15.md</vh></v>
<v t="leo.20160119224747.1"><vh>@edit 40323211_cp_w16.md</vh></v>
</v>
</v>
</v>
<v t="123.20151208171423.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="12.20151229181742.3"><vh>@clean 40323211_cp_w2.html</vh>
<v t="12.20151229181742.4"><vh>檔案說明</vh></v>
<v t="12.20151229181742.5"><vh>html 標註</vh>
<v t="12.20151229181742.6"><vh>body 標註</vh>
<v t="12.20151229181742.7"><vh>div class="reveal"</vh>
<v t="12.20151229181742.8"><vh>div class="slides"</vh>
<v t="12.20151229181742.9"><vh>有關我的作業</vh></v>
<v t="12.20151229181742.10"><vh>作業一</vh></v>
<v t="12.20151229181742.11"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="12.20151229181742.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="12.20151229181742.13"><vh>@clean 40323211_cp_w4.html</vh>
<v t="12.20151229181742.14"><vh>檔案說明</vh></v>
<v t="12.20151229181742.15"><vh>html 標註</vh>
<v t="12.20151229181742.16"><vh>body 標註</vh>
<v t="12.20151229181742.17"><vh>div class="reveal"</vh>
<v t="12.20151229181742.18"><vh>div class="slides"</vh>
<v t="12.20151229181742.19"><vh>有關我的作業</vh></v>
<v t="12.20151229181742.20"><vh>作業二</vh></v>
<v t="12.20151229181742.21"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="12.20151229181742.22"><vh>script</vh></v>
</v>
</v>
</v>
<v t="12.20151229181742.23"><vh>@clean 40323211_cp_w5.html</vh>
<v t="12.20151229181742.24"><vh>檔案說明</vh></v>
<v t="12.20151229181742.25"><vh>html 標註</vh>
<v t="12.20151229181742.26"><vh>body 標註</vh>
<v t="12.20151229181742.27"><vh>div class="reveal"</vh>
<v t="12.20151229181742.28"><vh>div class="slides"</vh>
<v t="12.20151229181742.29"><vh>有關我的作業</vh></v>
<v t="12.20151229181742.30"><vh>作業三</vh></v>
<v t="12.20151229181742.31"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="12.20151229181742.32"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160104031139.1"><vh>@clean 40323211_cp_w6.html</vh>
<v t="leo.20160104031139.2"><vh>檔案說明</vh></v>
<v t="leo.20160104031139.3" a="E"><vh>html 標註</vh>
<v t="leo.20160104031139.4" a="E"><vh>body 標註</vh>
<v t="leo.20160104031139.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160104031139.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160104031139.7"><vh>有關我的作業</vh></v>
<v t="leo.20160104031139.8"><vh>筆記</vh></v>
<v t="leo.20160104031139.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160104031139.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160104031145.1"><vh>@clean 40323211_cp_w7.html</vh>
<v t="leo.20160104031145.2"><vh>檔案說明</vh></v>
<v t="leo.20160104031145.3" a="E"><vh>html 標註</vh>
<v t="leo.20160104031145.4" a="E"><vh>body 標註</vh>
<v t="leo.20160104031145.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160104031145.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160104031145.7"><vh>有關我的作業</vh></v>
<v t="leo.20160104031145.8"><vh>筆記</vh></v>
<v t="leo.20160104031145.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160104031145.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160104031200.1"><vh>@clean 40323211_cp_w8.html</vh>
<v t="leo.20160104031200.2"><vh>檔案說明</vh></v>
<v t="leo.20160104031200.3" a="E"><vh>html 標註</vh>
<v t="leo.20160104031200.4" a="E"><vh>body 標註</vh>
<v t="leo.20160104031200.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160104031200.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160104031200.7"><vh>有關我的作業</vh></v>
<v t="leo.20160104031200.8"><vh>筆記</vh></v>
<v t="leo.20160104031200.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160104031200.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160104031153.1"><vh>@clean 40323211_cp_w11.html</vh>
<v t="leo.20160104031153.2"><vh>檔案說明</vh></v>
<v t="leo.20160104031153.3" a="E"><vh>html 標註</vh>
<v t="leo.20160104031153.4" a="E"><vh>body 標註</vh>
<v t="leo.20160104031153.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160104031153.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160104031153.7"><vh>有關我的作業</vh></v>
<v t="leo.20160104031153.8"><vh>作業十一</vh></v>
<v t="leo.20160104031153.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160104031153.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160104031208.1"><vh>@clean 40323211_cp_w12.html</vh>
<v t="leo.20160104031208.2"><vh>檔案說明</vh></v>
<v t="leo.20160104031208.3" a="E"><vh>html 標註</vh>
<v t="leo.20160104031208.4" a="E"><vh>body 標註</vh>
<v t="leo.20160104031208.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160104031208.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160104031208.7" a="E"><vh>有關我的作業</vh>
<v t="4123.20160104071606.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160104031208.8" a="E"><vh>作業十二</vh>
<v t="4123.20160104071606.1"></v>
</v>
<v t="leo.20160104031208.9" a="E"><vh>第3張投影片</vh>
<v t="4123.20160104071606.1"></v>
</v>
</v>
</v>
<v t="leo.20160104031208.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160104031213.1"><vh>@clean 40323211_cp_w14.html</vh>
<v t="leo.20160104031213.2"><vh>檔案說明</vh></v>
<v t="leo.20160104031213.3" a="E"><vh>html 標註</vh>
<v t="leo.20160104031213.4" a="E"><vh>body 標註</vh>
<v t="leo.20160104031213.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160104031213.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160104031213.7" a="E"><vh>有關我的作業</vh>
<v t="4123.20160104071549.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160104031213.8" a="E"><vh>作業十四</vh>
<v t="4123.20160104071549.1"></v>
</v>
<v t="leo.20160104031213.9" a="E"><vh>第3張投影片</vh>
<v t="4123.20160104071549.1"></v>
</v>
</v>
</v>
<v t="leo.20160104031213.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160104031222.1"><vh>@clean 40323211_cp_w15.html</vh>
<v t="leo.20160104031222.2"><vh>檔案說明</vh></v>
<v t="leo.20160104031222.3" a="E"><vh>html 標註</vh>
<v t="leo.20160104031222.4" a="E"><vh>body 標註</vh>
<v t="leo.20160104031222.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160104031222.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160104031222.7" a="E"><vh>有關我的作業</vh>
<v t="4123.20160104071552.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160104031222.8" a="E"><vh>作業十五</vh>
<v t="4123.20160104071552.1"></v>
</v>
<v t="leo.20160104031222.9" a="E"><vh>第3張投影片</vh>
<v t="4123.20160104071552.1"></v>
</v>
</v>
</v>
<v t="leo.20160104031222.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160119224757.1"><vh>@clean 40323211_cp_w16.html</vh>
<v t="leo.20160119224757.2"><vh>檔案說明</vh></v>
<v t="leo.20160119224757.3" a="E"><vh>html 標註</vh>
<v t="leo.20160119224757.4" a="E"><vh>body 標註</vh>
<v t="leo.20160119224757.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160119224757.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160119224757.7" a="E"><vh>有關我的作業</vh>
<v t="leo.20160119224757.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160119224757.9" a="E"><vh>作業十五</vh>
<v t="leo.20160119224757.12"></v>
</v>
<v t="leo.20160119224757.11" a="E"><vh>第3張投影片</vh>
<v t="leo.20160119224757.12"></v>
</v>
</v>
</v>
<v t="leo.20160119224757.13"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="12.20151229181742.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務一&lt;/h2&gt;
    &lt;p&gt;使用leo editer編輯,然後利用github推送,
步驟:cd 某資料夾git clone 倉儲網址git  branchgit branch gh-pages，git checkout gh-pages=轉換分支git add -A，git commit -m "倉儲"，git push origin "分支"
&lt;/p&gt;
&lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="12.20151229181742.11">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;上課時學習比較慢,多虧有同學的幫助,讓我順利完成
我給自己的評分:75分&lt;/p&gt;
&lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="12.20151229181742.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="12.20151229181742.13">@language xml
@tabwidth -4
@others

</t>
<t tx="12.20151229181742.14">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="12.20151229181742.15">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="12.20151229181742.16">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="12.20151229181742.17">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181742.18">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181742.19">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323211 朱柏蔚 11/01&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="12.20151229181742.20">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務二&lt;/h2&gt;
    &lt;p&gt;練習solvespace.exe 繪圖→練習後畫好截圖→把圖丟進資料夾images→推回去git add -A →git commit -m "a"→git push origin gh-pages
&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="12.20151229181742.21">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這周用的軟體第一次看到剛用起來還滿生疏的對標註還不熟悉有些標不上去發現是點面的問題後來問了一下就解決了
我給自己的評分:70分
&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="12.20151229181742.22">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="12.20151229181742.23">@language xml
@tabwidth -4
@others

</t>
<t tx="12.20151229181742.24">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="12.20151229181742.25">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="12.20151229181742.26">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="12.20151229181742.27">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181742.28">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181742.29">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323211 朱柏蔚 11/01&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="12.20151229181742.3">@language xml
@tabwidth -4
@others

</t>
<t tx="12.20151229181742.30">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務二&lt;/h2&gt;
    &lt;p&gt;cd tmp→git clone 之前創的倉儲網址→cd 專案→ git branch 檢查分支→git checkout gh-pages 移至分頁 readme.md 確認連結是否正確 README→啟動reveal.leo →複製edit 2015 cphww1 跟 simplest →改日期跟名字、標題、iframe src="simplest.html"改simplest3→在切換button pelican content之後按 pelican-content 確認→以Creo Parametric 繪製方塊及連接桿→錄製影片→並把影片上傳至vimeo→複製嵌入程式碼→推回去git add -A →git commit -m "a"→git push origin gh-pages
    &lt;/p&gt;
    請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="12.20151229181742.31">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;第一次用Creo Parametric繪製圖形開始後繪製還沒遇到甚麼問題直到畫到軸的時候在弧的旋轉除料時發現尺寸上不去後來發現是法向指令不熟悉練習後就解決了
我給自己的評分:70分&lt;/p&gt;
 
 &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;

&lt;/section&gt;
				
</t>
<t tx="12.20151229181742.32">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="12.20151229181742.4">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="12.20151229181742.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="12.20151229181742.6">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="12.20151229181742.7">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181742.8">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181742.9">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323211 朱柏蔚 10/26&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="12.20151229181841.1"></t>
<t tx="123.20151208171418.1"></t>
<t tx="123.20151208171418.2">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="123.20151208171418.3"></t>
<t tx="123.20151208171423.1"></t>
<t tx="4123.20160104071549.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323211"; }&lt;/style&gt;</t>
<t tx="4123.20160104071552.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323211"; }&lt;/style&gt;</t>
<t tx="4123.20160104071606.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323211"; }&lt;/style&gt;</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20160104031139.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160104031139.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160104031139.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160104031139.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160104031139.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160104031139.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104031139.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104031139.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323211 朱柏蔚 11/01&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160104031139.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務一&lt;/h2&gt;
    &lt;p&gt;
    &lt;/p&gt;
    請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160104031139.9">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這個次讓我們寫程式碼，雖然都是一知半解，需要多花時間去理解與應用
我給自己的評分:70分&lt;/p&gt;
 
 &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;

&lt;/section&gt;
			
				
</t>
<t tx="leo.20160104031145.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160104031145.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160104031145.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160104031145.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160104031145.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160104031145.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104031145.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104031145.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323211 朱柏蔚 11/01&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160104031145.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務二&lt;/h2&gt;
    &lt;p&gt;
    &lt;/p&gt;
    請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160104031145.9">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這一週開始將自己的各週作業導入班上倉儲，對於使用 solvespace 與 creo他們繪製的功能雖然比較簡陋，但對於攜帶便利有極大的幫助
我給自己的評分:70分&lt;/p&gt;
 
 &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160104031153.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160104031153.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160104031153.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160104031153.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160104031153.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160104031153.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104031153.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104031153.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323211 朱柏蔚 11/01&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160104031153.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務&lt;/h2&gt;
    &lt;p&gt;建立組別倉儲與分組名單，並且利用cero parametric繪製Nutcracker 機構，並錄製影片，再用Leo.editor推上遠端。
    &lt;/p&gt;
    請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160104031153.9">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;繪製Nutcracker 機構 總共八個零件，讓我們更熟練使用cero parametric繪製零件圖與組裝零件，在利用Leo Editor更改網頁
我給自己的評分:80分&lt;/p&gt;
 
 

&lt;/section&gt;
				
</t>
<t tx="leo.20160104031200.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160104031200.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160104031200.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160104031200.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160104031200.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160104031200.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104031200.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104031200.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323211 朱柏蔚 11/01&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160104031200.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務二&lt;/h2&gt;
    &lt;p&gt;
    &lt;/p&gt;
    請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160104031200.9">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;期中統整,將學期初到現在所學與完成的事物做個統計與整理
我給自己的評分:70分&lt;/p&gt;
 
 &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160104031208.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160104031208.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160104031208.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160104031208.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160104031208.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160104031208.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104031208.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104031208.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323211 朱柏蔚 11/01&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160104031208.8">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;作業任務二&lt;/h2&gt;
    &lt;p&gt;下載fix至leo editor放置目錄，改start-pip install，啟動fix，將檔案放到對應的位置，按start
    &lt;/p&gt;
    請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160104031208.9">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這周利用fix檔案，將leo editor 升級至5.1版，讓我們更加快速使用
我給自己的評分:70分&lt;/p&gt;
 
 &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160104031213.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160104031213.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160104031213.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160104031213.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160104031213.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160104031213.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104031213.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104031213.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323211 朱柏蔚 11/01&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160104031213.8">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;作業任務二&lt;/h2&gt;
    &lt;p&gt;利用線上軟體onshape繪製 Nutcracker 機構，以各組為單位，繪製八個零件，之後再以各組所畫的零件，加以組裝
    &lt;/p&gt;
    請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160104031213.9">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;整組一起，繪製Nutcracker 機構，能夠同時繪製零件與多方面進行編輯，完成後便可開始進行組裝，此時同時編輯的功能便能發揮討論模擬等功能，有助於小組的討論與傳達
我給自己的評分:70分&lt;/p&gt;
 
 &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160104031222.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160104031222.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160104031222.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160104031222.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160104031222.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160104031222.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104031222.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104031222.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323211 朱柏蔚 11/01&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160104031222.8">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;作業任務二&lt;/h2&gt;
    &lt;p&gt;在onshape新增群組檔案，再新增組員為管理者，進行同時間編輯的功能，然後利用solvespace計算機構最大最小移動範圍
    &lt;/p&gt;
    請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160104031222.9">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;使用onshape跟其他繪圖軟體並無太大區別,不過一次性能讓多個使用者同時編輯檔案,此功能與方便性令人驚艷,透過這軟體進行遠端討論或表達,比起一般討論與雲端傳送檔案來的方便許多,以Autodesk 的fusion 360來比較,fusion 360的限制在不能通時編輯與雲端回傳較慢,沒辦法在第一時間看成果,也無法同時模擬與表達
我給自己的評分:85分&lt;/p&gt;
 
 &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160119224757.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160119224757.11">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;使用onshape跟其他繪圖軟體並無太大區別,不過一次性能讓多個使用者同時編輯檔案,此功能與方便性令人驚艷,透過這軟體進行遠端討論或表達,比起一般討論與雲端傳送檔案來的方便許多,以Autodesk 的fusion 360來比較,fusion 360的限制在不能通時編輯與雲端回傳較慢,沒辦法在第一時間看成果,也無法同時模擬與表達
我給自己的評分:85分&lt;/p&gt;
 
 &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160119224757.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323211"; }&lt;/style&gt;</t>
<t tx="leo.20160119224757.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160119224757.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160119224757.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160119224757.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160119224757.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160119224757.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160119224757.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323211 朱柏蔚 11/08&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160119224757.9">&lt;&lt; header &gt;&gt;
    &lt;h2&gt;作業任務二&lt;/h2&gt;
    &lt;p&gt;在onshape新增群組檔案，再新增組員為管理者，進行同時間編輯的功能，然後利用solvespace計算機構最大最小移動範圍
    &lt;/p&gt;
    請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
</tnodes>
</leo_file>
