<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="123.20151208171418.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="123.20151208171418.2"><vh>@button user pelican</vh></v>
<v t="123.20151208171418.3" a="E"><vh>@path pelican</vh>
<v t="12.20151229181830.1"><vh>@edit publishconf.py</vh></v>
<v t="12.20151229181841.1" a="E"><vh>@path content</vh>
<v t="12.20151229181841.2"><vh>@edit 2015cpnote1.md</vh></v>
<v t="12.20151229181841.3"><vh>@edit 40323211_cp_w2.md</vh></v>
<v t="12.20151229181841.4"><vh>@edit 40323211_cp_w4.md</vh></v>
<v t="12.20151229181841.5"><vh>@edit 40323211_cp_w5.md</vh></v>
</v>
</v>
</v>
<v t="123.20151208171423.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="12.20151229181742.3"><vh>@clean 40323211_cp_w2.html</vh>
<v t="12.20151229181742.4"><vh>檔案說明</vh></v>
<v t="12.20151229181742.5"><vh>html 標註</vh>
<v t="12.20151229181742.6"><vh>body 標註</vh>
<v t="12.20151229181742.7"><vh>div class="reveal"</vh>
<v t="12.20151229181742.8"><vh>div class="slides"</vh>
<v t="12.20151229181742.9"><vh>有關我的作業</vh></v>
<v t="12.20151229181742.10"><vh>作業一</vh></v>
<v t="12.20151229181742.11"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="12.20151229181742.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="12.20151229181742.13"><vh>@clean 40323211_cp_w4.html</vh>
<v t="12.20151229181742.14"><vh>檔案說明</vh></v>
<v t="12.20151229181742.15"><vh>html 標註</vh>
<v t="12.20151229181742.16"><vh>body 標註</vh>
<v t="12.20151229181742.17"><vh>div class="reveal"</vh>
<v t="12.20151229181742.18"><vh>div class="slides"</vh>
<v t="12.20151229181742.19"><vh>有關我的作業</vh></v>
<v t="12.20151229181742.20"><vh>作業二</vh></v>
<v t="12.20151229181742.21"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="12.20151229181742.22"><vh>script</vh></v>
</v>
</v>
</v>
<v t="12.20151229181742.23"><vh>@clean 40323211_cp_w5.html</vh>
<v t="12.20151229181742.24"><vh>檔案說明</vh></v>
<v t="12.20151229181742.25"><vh>html 標註</vh>
<v t="12.20151229181742.26"><vh>body 標註</vh>
<v t="12.20151229181742.27"><vh>div class="reveal"</vh>
<v t="12.20151229181742.28"><vh>div class="slides"</vh>
<v t="12.20151229181742.29"><vh>有關我的作業</vh></v>
<v t="12.20151229181742.30"><vh>作業三</vh></v>
<v t="12.20151229181742.31"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="12.20151229181742.32"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="12.20151229181742.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務一&lt;/h2&gt;
    &lt;p&gt;使用leo editer編輯,然後利用github推送,
步驟:cd 某資料夾git clone 倉儲網址git  branchgit branch gh-pages，git checkout gh-pages=轉換分支git add -A，git commit -m "倉儲"，git push origin "分支"
&lt;/p&gt;
&lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="12.20151229181742.11">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;上課時學習比較慢,多虧有同學的幫助,讓我順利完成
我給自己的評分:75分&lt;/p&gt;
&lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="12.20151229181742.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="12.20151229181742.13">@language xml
@tabwidth -4
@others

</t>
<t tx="12.20151229181742.14">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="12.20151229181742.15">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="12.20151229181742.16">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="12.20151229181742.17">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181742.18">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181742.19">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323211 朱柏蔚 11/01&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="12.20151229181742.20">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務二&lt;/h2&gt;
    &lt;p&gt;練習solvespace.exe 繪圖→練習後畫好截圖→把圖丟進資料夾images→推回去git add -A →git commit -m "a"→git push origin gh-pages
&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="12.20151229181742.21">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;這周用的軟體第一次看到剛用起來還滿生疏的對標註還不熟悉有些標不上去發現是點面的問題後來問了一下就解決了
我給自己的評分:70分
&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="12.20151229181742.22">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="12.20151229181742.23">@language xml
@tabwidth -4
@others

</t>
<t tx="12.20151229181742.24">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="12.20151229181742.25">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="12.20151229181742.26">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="12.20151229181742.27">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181742.28">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181742.29">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323211 朱柏蔚 11/01&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="12.20151229181742.3">@language xml
@tabwidth -4
@others

</t>
<t tx="12.20151229181742.30">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;作業任務二&lt;/h2&gt;
    &lt;p&gt;cd tmp→git clone 之前創的倉儲網址→cd 專案→ git branch 檢查分支→git checkout gh-pages 移至分頁 readme.md 確認連結是否正確 README→啟動reveal.leo →複製edit 2015 cphww1 跟 simplest →改日期跟名字、標題、iframe src="simplest.html"改simplest3→在切換button pelican content之後按 pelican-content 確認→以Creo Parametric 繪製方塊及連接桿→錄製影片→並把影片上傳至vimeo→複製嵌入程式碼→推回去git add -A →git commit -m "a"→git push origin gh-pages
    &lt;/p&gt;
    請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="12.20151229181742.31">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;第一次用Creo Parametric繪製圖形開始後繪製還沒遇到甚麼問題直到畫到軸的時候在弧的旋轉除料時發現尺寸上不去後來發現是法向指令不熟悉練習後就解決了
我給自己的評分:70分&lt;/p&gt;
 
 &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;

&lt;/section&gt;
				
</t>
<t tx="12.20151229181742.32">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="12.20151229181742.4">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="12.20151229181742.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="12.20151229181742.6">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="12.20151229181742.7">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181742.8">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229181742.9">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323211 朱柏蔚 10/26&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="12.20151229181841.1"></t>
<t tx="123.20151208171418.1"></t>
<t tx="123.20151208171418.2">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="123.20151208171418.3"></t>
<t tx="123.20151208171423.1"></t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
</tnodes>
</leo_file>
