<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="123.20151228115841.1"><vh>@settings</vh>
<v t="123.20151228115841.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="123.20151228115841.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="123.20151228115846.1"><vh>專案架構</vh>
<v t="123.20151228115846.2"><vh>@edit .gitignore</vh></v>
<v t="123.20151228115846.3"><vh>Jupyter 安裝與執行</vh></v>
<v t="123.20151228115846.4"><vh>pelican 設定</vh></v>
</v>
<v t="123.20151228115852.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="123.20151228115852.2"><vh>@button admin pelican</vh></v>
<v t="123.20151228115852.3"><vh>@button user pelican</vh></v>
<v t="123.20160103232008.1" a="E"><vh>@path pelican</vh>
<v t="123.20160103232008.2"><vh>以下為設定檔 ------------</vh></v>
<v t="123.20160103232008.3"><vh>@edit publishconf.py</vh></v>
<v t="123.20160103232008.4" a="E"><vh>@path content</vh>
<v t="123.20160103232008.5"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="123.20160103232008.6"><vh>@edit 40323251_cp_w1.md</vh></v>
<v t="123.20160103232008.7"><vh>@edit 40323251_cp_w1&amp;2.md</vh></v>
<v t="123.20160103232008.8"><vh>@edit 40323251_cp_w3.md</vh></v>
<v t="123.20160103232008.9"><vh>@edit 40323251_cp_w4.md</vh></v>
<v t="123.20160103232008.10"><vh>@edit 40323251_cp_w5.md</vh></v>
<v t="123.20160103232008.11"><vh>@edit 40323251_cp_w6.md</vh></v>
<v t="123.20160103232008.12"><vh>@edit 40323251_cp_w7.md</vh></v>
<v t="123.20160103232008.13"><vh>@edit 40323251_cp_w10.md</vh></v>
<v t="123.20160103232008.14"><vh>@edit 40323251_cp_w11.md</vh></v>
<v t="123.20160103232008.15"><vh>@edit 40323251_cp_w12.md</vh></v>
<v t="123.20160103232008.16"><vh>@edit 40323251_cp_w13.md</vh></v>
<v t="123.20160103232008.17"><vh>@edit 40323251_cp_w14.md</vh></v>
<v t="123.20160103232008.18"><vh>@edit 40323251_cp_w15.md</vh></v>
<v t="123.20160103232008.19"><vh>@edit 40323251_cp_w16.md</vh></v>
<v t="123.20160103232008.20"><vh>@edit 2015cpnote1.md</vh></v>
<v t="123.20160103232030.1"><vh>@edit 2015cphww7-1.md</vh></v>
<v t="123.20160103232035.1"><vh>@edit 2015cphww7.md</vh></v>
<v t="123.20160103232040.1"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="123.20151228115856.1"><vh>以下為 reveal 投影片</vh>
<v t="123.20151228115856.2" a="E"><vh>@clean simplest.html</vh>
<v t="123.20151228115856.3"><vh>檔案說明</vh></v>
<v t="123.20151228115856.4" a="E"><vh>html 標註</vh>
<v t="123.20151228115856.5" a="E"><vh>body 標註</vh>
<v t="123.20151228115856.6" a="E"><vh>div class="reveal"</vh>
<v t="123.20151228115856.7" a="E"><vh>div class="slides"</vh>
<v t="123.20151228115856.8"><vh>有關我的作業</vh></v>
<v t="123.20151228115856.9"><vh>作業任務一</vh></v>
<v t="123.20151228115856.10"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="123.20151228115856.11"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="123.20151228115222.1" a="E"><vh>40323251</vh>
<v t="123.20151228115222.2"><vh>以下為投影片 ------------</vh></v>
<v t="123.20151228115222.3"><vh>@edit 40323251_cp_w1_p.html</vh></v>
<v t="123.20151228115222.4"><vh>@clean simplest3.html</vh>
<v t="123.20151228115222.5"><vh>檔案說明</vh></v>
<v t="123.20151228115222.6"><vh>html 標註</vh>
<v t="123.20151228115222.7"><vh>body 標註</vh>
<v t="123.20151228115222.8"><vh>div class="reveal"</vh>
<v t="123.20151228115222.9"><vh>div class="slides"</vh>
<v t="123.20151228115222.10"><vh>div class="slides"</vh></v>
<v t="123.20151228115222.11"><vh>投影片第一頁</vh></v>
<v t="123.20151228115222.12" a="E"><vh>投影片第二頁</vh>
<v t="123.20151228115222.13"><vh>1</vh></v>
<v t="123.20151228115222.14"><vh>2</vh></v>
<v t="123.20151228115222.15"><vh>3</vh></v>
</v>
<v t="123.20151228115222.16"><vh>第一、二週作業心得</vh></v>
<v t="123.20151228115222.17"><vh>第一、二週自評</vh></v>
</v>
</v>
<v t="123.20151228115222.18"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151228115222.19"><vh>@clean simplest4.html</vh>
<v t="123.20151228115222.20"><vh>檔案說明</vh></v>
<v t="123.20151228115222.21" a="E"><vh>html 標註</vh>
<v t="123.20151228115222.22" a="E"><vh>body 標註</vh>
<v t="123.20151228115222.23" a="E"><vh>div class="reveal"</vh>
<v t="123.20151228115222.24" a="E"><vh>div class="slides"</vh>
<v t="123.20151228115222.25"><vh>div class="slides"</vh></v>
<v t="123.20151228115222.26"><vh>投影片第一頁</vh></v>
<v t="123.20151228115222.27"><vh>投影片第二頁</vh>
<v t="123.20151228115222.28"><vh>1</vh></v>
<v t="123.20151228115222.29"><vh>2</vh></v>
<v t="123.20151228115222.30"><vh>3</vh></v>
</v>
<v t="123.20151228115222.31"><vh>第三週作業心得</vh></v>
<v t="123.20151228115222.32"><vh>第三週自評</vh></v>
</v>
</v>
<v t="123.20151228115222.33"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151228115222.34"><vh>@clean simplest5.html</vh>
<v t="123.20151228115222.35"><vh>檔案說明</vh></v>
<v t="123.20151228115222.36" a="E"><vh>html 標註</vh>
<v t="123.20151228115222.37" a="E"><vh>body 標註</vh>
<v t="123.20151228115222.38" a="E"><vh>div class="reveal"</vh>
<v t="123.20151228115222.39" a="E"><vh>div class="slides"</vh>
<v t="123.20151228115222.40"><vh>div class="slides"</vh></v>
<v t="123.20151228115222.41"><vh>投影片第一頁</vh></v>
<v t="123.20151228115222.42"><vh>投影片第二頁</vh>
<v t="123.20151228115222.43"><vh>1</vh></v>
<v t="123.20151228115222.44"><vh>2</vh></v>
<v t="123.20151228115222.45"><vh>3</vh></v>
</v>
<v t="123.20151228115222.46"><vh>第四週作業心得</vh></v>
<v t="123.20151228115222.47"><vh>第四週自評</vh></v>
</v>
</v>
<v t="123.20151228115222.48"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151228115222.49"><vh>@clean simplest6.html</vh>
<v t="123.20151228115222.50"><vh>檔案說明</vh></v>
<v t="123.20151228115222.51" a="E"><vh>html 標註</vh>
<v t="123.20151228115222.52" a="E"><vh>body 標註</vh>
<v t="123.20151228115222.53" a="E"><vh>div class="reveal"</vh>
<v t="123.20151228115222.54" a="E"><vh>div class="slides"</vh>
<v t="123.20151228115222.55"><vh>div class="slides"</vh></v>
<v t="123.20151228115222.56"><vh>投影片第一頁</vh></v>
<v t="123.20151228115222.57"><vh>投影片第二頁</vh>
<v t="123.20151228115222.58"><vh>1</vh></v>
<v t="123.20151228115222.59"><vh>2</vh></v>
<v t="123.20151228115222.60"><vh>3</vh></v>
</v>
<v t="123.20151228115222.61"><vh>第五週作業心得</vh></v>
<v t="123.20151228115222.62"><vh>第五週自評</vh></v>
</v>
</v>
<v t="123.20151228115222.63"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151228115222.64"><vh>@clean simplest7.html</vh>
<v t="123.20151228115222.65"><vh>檔案說明</vh></v>
<v t="123.20151228115222.66" a="E"><vh>html 標註</vh>
<v t="123.20151228115222.67" a="E"><vh>body 標註</vh>
<v t="123.20151228115222.68" a="E"><vh>div class="reveal"</vh>
<v t="123.20151228115222.69" a="E"><vh>div class="slides"</vh>
<v t="123.20151228115222.70"><vh>div class="slides"</vh></v>
<v t="123.20151228115222.71"><vh>投影片第一頁</vh></v>
<v t="123.20151228115222.72" a="E"><vh>投影片第二頁</vh>
<v t="123.20151228115222.73"><vh>1</vh></v>
<v t="123.20151228115222.74"><vh>2</vh></v>
<v t="123.20151228115222.75"><vh>3</vh></v>
</v>
<v t="123.20151228115222.76"><vh>第六週作業心得</vh></v>
<v t="123.20151228115222.77"><vh>第六週自評</vh></v>
</v>
</v>
<v t="123.20151228115222.78"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151228115222.79"><vh>@clean simplest8.html</vh>
<v t="123.20151228115222.80"><vh>檔案說明</vh></v>
<v t="123.20151228115222.81" a="E"><vh>html 標註</vh>
<v t="123.20151228115222.82" a="E"><vh>body 標註</vh>
<v t="123.20151228115222.83" a="E"><vh>div class="reveal"</vh>
<v t="123.20151228115222.84" a="E"><vh>div class="slides"</vh>
<v t="123.20151228115222.85"><vh>div class="slides"</vh></v>
<v t="123.20151228115222.86"><vh>投影片第一頁</vh></v>
<v t="123.20151228115222.87"><vh>投影片第二頁</vh>
<v t="123.20151228115222.88"><vh>1</vh></v>
<v t="123.20151228115222.89"><vh>2</vh></v>
<v t="123.20151228115222.90"><vh>3</vh></v>
</v>
<v t="123.20151228115222.91"><vh>第七週作業心得</vh></v>
<v t="123.20151228115222.92"><vh>第七週自評</vh></v>
</v>
</v>
<v t="123.20151228115222.93"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160103205329.1"><vh>@clean simplest10.html</vh>
<v t="123.20160103205329.2"><vh>檔案說明</vh></v>
<v t="123.20160103205329.3" a="E"><vh>html 標註</vh>
<v t="123.20160103205329.4" a="E"><vh>body 標註</vh>
<v t="123.20160103205329.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20160103205329.6" a="E"><vh>div class="slides"</vh>
<v t="123.20160103205329.7"><vh>div class="slides"</vh></v>
<v t="123.20160103205329.8"><vh>投影片第一頁</vh></v>
<v t="123.20160103222649.1" a="E"><vh>投影片第二頁</vh>
<v t="123.20160103222649.2"><vh>1</vh></v>
<v t="123.20160103222649.3"><vh>2</vh></v>
<v t="123.20160103222649.4"><vh>3</vh></v>
</v>
<v t="123.20160103205329.13"><vh>第十週作業心得</vh></v>
<v t="123.20160103205329.14"><vh>第十週自評</vh></v>
</v>
</v>
<v t="123.20160103205329.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160103222805.1"><vh>@clean simplest11.html</vh>
<v t="123.20160103222805.2"><vh>檔案說明</vh></v>
<v t="123.20160103222805.3" a="E"><vh>html 標註</vh>
<v t="123.20160103222805.4" a="E"><vh>body 標註</vh>
<v t="123.20160103222805.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20160103222805.6" a="E"><vh>div class="slides"</vh>
<v t="123.20160103222805.7"><vh>div class="slides"</vh></v>
<v t="123.20160103222805.8"><vh>投影片第一頁</vh></v>
<v t="123.20160103222805.9" a="E"><vh>投影片第二頁</vh>
<v t="123.20160103222805.10"><vh>1</vh></v>
<v t="123.20160103222805.11"><vh>2</vh></v>
</v>
<v t="123.20160103222805.13"><vh>第十一週作業心得</vh></v>
<v t="123.20160103222805.14"><vh>第十一週自評</vh></v>
</v>
</v>
<v t="123.20160103222805.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160103223601.1"><vh>@clean simplest12.html</vh>
<v t="123.20160103223601.2"><vh>檔案說明</vh></v>
<v t="123.20160103223601.3" a="E"><vh>html 標註</vh>
<v t="123.20160103223601.4" a="E"><vh>body 標註</vh>
<v t="123.20160103223601.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20160103223601.6" a="E"><vh>div class="slides"</vh>
<v t="123.20160103223601.7"><vh>div class="slides"</vh></v>
<v t="123.20160103223601.8"><vh>投影片第一頁</vh></v>
<v t="123.20160103223601.9" a="E"><vh>投影片第二頁</vh>
<v t="123.20160103223601.10"><vh>1</vh></v>
<v t="123.20160103223601.11"><vh>2</vh></v>
<v t="123.20160103223601.12"><vh>3</vh></v>
</v>
<v t="123.20160103223601.13"><vh>第十二週作業心得</vh></v>
<v t="123.20160103223601.14"><vh>第十二週自評</vh></v>
</v>
</v>
<v t="123.20160103223601.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160103223603.1"><vh>@clean simplest13.html</vh>
<v t="123.20160103223603.2"><vh>檔案說明</vh></v>
<v t="123.20160103223603.3" a="E"><vh>html 標註</vh>
<v t="123.20160103223603.4" a="E"><vh>body 標註</vh>
<v t="123.20160103223603.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20160103223603.6" a="E"><vh>div class="slides"</vh>
<v t="123.20160103223603.7"><vh>div class="slides"</vh></v>
<v t="123.20160103223603.8"><vh>投影片第一頁</vh></v>
<v t="123.20160103223603.9" a="E"><vh>投影片第二頁</vh>
<v t="123.20160103223603.10"><vh>1</vh></v>
<v t="123.20160103223603.11"><vh>2</vh></v>
</v>
<v t="123.20160103223603.13"><vh>第十三週作業心得</vh></v>
<v t="123.20160103223603.14"><vh>第十三週自評</vh></v>
</v>
</v>
<v t="123.20160103223603.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160103223604.1"><vh>@clean simplest14.html</vh>
<v t="123.20160103223604.2"><vh>檔案說明</vh></v>
<v t="123.20160103223604.3" a="E"><vh>html 標註</vh>
<v t="123.20160103223604.4" a="E"><vh>body 標註</vh>
<v t="123.20160103223604.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20160103223604.6" a="E"><vh>div class="slides"</vh>
<v t="123.20160103223604.7"><vh>div class="slides"</vh></v>
<v t="123.20160103223604.8"><vh>投影片第一頁</vh></v>
<v t="123.20160103223604.9" a="E"><vh>投影片第二頁</vh>
<v t="123.20160103223604.10"><vh>1</vh></v>
<v t="123.20160103223604.11"><vh>2</vh></v>
</v>
<v t="123.20160103223604.13"><vh>第十四週作業心得</vh></v>
<v t="123.20160103223604.14"><vh>第十四週自評</vh></v>
</v>
</v>
<v t="123.20160103223604.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160103223606.1"><vh>@clean simplest15.html</vh>
<v t="123.20160103223606.2"><vh>檔案說明</vh></v>
<v t="123.20160103223606.3" a="E"><vh>html 標註</vh>
<v t="123.20160103223606.4" a="E"><vh>body 標註</vh>
<v t="123.20160103223606.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20160103223606.6" a="E"><vh>div class="slides"</vh>
<v t="123.20160103223606.7"><vh>div class="slides"</vh></v>
<v t="123.20160103223606.8"><vh>投影片第一頁</vh></v>
<v t="123.20160103223606.9" a="E"><vh>投影片第二頁</vh>
<v t="123.20160103223606.10"><vh>1</vh></v>
</v>
<v t="123.20160103223606.13"><vh>第十五週作業心得</vh></v>
<v t="123.20160103223606.14"><vh>第十五週自評</vh></v>
</v>
</v>
<v t="123.20160103223606.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20160103223618.1"><vh>@clean simplest16.html</vh>
<v t="123.20160103223618.2"><vh>檔案說明</vh></v>
<v t="123.20160103223618.3" a="E"><vh>html 標註</vh>
<v t="123.20160103223618.4" a="E"><vh>body 標註</vh>
<v t="123.20160103223618.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20160103223618.6" a="E"><vh>div class="slides"</vh>
<v t="123.20160103223618.7"><vh>div class="slides"</vh></v>
<v t="123.20160103223618.8"><vh>投影片第一頁</vh></v>
<v t="123.20160104030349.1" a="E"><vh>投影片第二頁</vh>
<v t="123.20160104030349.2"><vh>1</vh></v>
<v t="123.20160104030349.3"><vh>2</vh></v>
<v t="123.20160104030349.4"><vh>3</vh></v>
<v t="123.20160104030416.2"><vh>4</vh></v>
<v t="123.20160104030416.3"><vh>5</vh></v>
<v t="123.20160104030416.4"><vh>6</vh></v>
</v>
<v t="123.20160103223618.14"><vh>第十六週自評</vh></v>
</v>
</v>
<v t="123.20160103223618.15"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20151228115222.1"></t>
<t tx="123.20151228115222.10">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228115222.11">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助機械設計&lt;/h2&gt;
    
    &lt;h3&gt;40323251 雷堯軒&lt;h3&gt;
    	
&lt;/section&gt;
	
</t>
<t tx="123.20151228115222.12">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.13">&lt;section&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    
    &lt;p&gt;(1)由於學校電腦內部的資料夾少了leo的檔案，所以要去老師網站上2GB的環境載點裡面把leo的檔案複製到缺少的資料夾，然後要透過環境修改start的內容，才可以在開始環境的同時開始leo。&lt;/p&gt;
    
    &lt;p&gt;(2)檢查目前擁有的分支：git branch
    建立新的分支：git branch 新分支的名字
    切換到另外的分支：git branch 另外分支的名字&lt;/p&gt;
    
    &lt;p&gt;(3)切換分支過後，資料夾的內容會同步改變。&lt;/p&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20151228115222.14">&lt;section&gt;
    &lt;p&gt;(4)回推分支內容時，要輸入"git push gh-pages"才會成功回推到分支。&lt;/p&gt;
    
    &lt;p&gt;(5)如果不輸入"git push gh-pages"會重複出現錯誤，而且會無法回推成功。&lt;/p&gt;
    
    &lt;p&gt;(6)Solvespace基本操作手冊在老師的網頁上有顯示，基本上按照手冊上的操作就可以了。&lt;/p&gt;
    
    &lt;p&gt;(7)另外，Solvespace的檔案在data資料夾的apps裡面，如果裡面沒有檔案，要到電腦教室裡面的資料夾複製。&lt;/p&gt;
    
&lt;/section&gt;
</t>
<t tx="123.20151228115222.15">&lt;section&gt;

    &lt;p&gt;(8)新的分支頁面，在創立的同時會複製主頁面的檔案。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.16">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;第一、二週作業心得&lt;/h2&gt;
    &lt;p&gt;對於程式這方面不太熟悉，對於老師教的也沒有很了解再加上上課都沒有很專心，作業都是拜託同學教導我才懂得，以後還是會盡力學習。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.17">&lt;section&gt;
    &lt;h2&gt;第一、二週成績自評&lt;/h2&gt;
    &lt;p&gt;有試著在倉儲上建立分支，但是因為一直無法成功，所以後來到學校才請教同學，並不算在限定時間內完成進度，而是後來彌補的，所以我給自己60分 。

&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.18">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151228115222.19">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151228115222.2"></t>
<t tx="123.20151228115222.20">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151228115222.21">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151228115222.22">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151228115222.23">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228115222.24">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228115222.25">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228115222.26">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助機械設計&lt;/h2&gt;
    
    &lt;h3&gt;40323251 雷堯軒&lt;h3&gt;
    	
&lt;/section&gt;
	
</t>
<t tx="123.20151228115222.27">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.28">&lt;section&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    
    &lt;p&gt;(1)由於學校電腦內部的資料夾少了leo的檔案，所以要去老師網站上2GB的環境載點裡面把leo的檔案複製到缺少的資料夾，然後要透過環境修改start的內容，才可以在開始環境的同時開始leo。&lt;/p&gt;
    
    &lt;p&gt;(2)檢查目前擁有的分支：git branch
    建立新的分支：git branch 新分支的名字
    切換到另外的分支：git branch 另外分支的名字&lt;/p&gt;
    
    &lt;p&gt;(3)切換分支過後，資料夾的內容會同步改變。&lt;/p&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20151228115222.29">&lt;section&gt;
    &lt;p&gt;(4)回推分支內容時，要輸入"git push gh-pages"才會成功回推到分支。&lt;/p&gt;
    
    &lt;p&gt;(5)如果不輸入"git push gh-pages"會重複出現錯誤，而且會無法回推成功。&lt;/p&gt;
    
    &lt;p&gt;(6)Solvespace基本操作手冊在老師的網頁上有顯示，基本上按照手冊上的操作就可以了。&lt;/p&gt;
    
    &lt;p&gt;(7)另外，Solvespace的檔案在data資料夾的apps裡面，如果裡面沒有檔案，要到電腦教室裡面的資料夾複製。&lt;/p&gt;
    
&lt;/section&gt;
</t>
<t tx="123.20151228115222.30">&lt;section&gt;

    &lt;p&gt;(8)新的分支頁面，在創立的同時會複製主頁面的檔案。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.31">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;第三週作業心得&lt;/h2&gt;
    
    &lt;p&gt;第三週作業心得--這次在回推分支的內容時，一直鬼打牆，完全回推不上去，原本也確認過已經是在分支的資料夾頁面下了，不過使用"git push"還是無法回推成功，頻頻失敗，不過後來跟同學請教過後，發現要使用"git push gh-pages"才能成功回推到分支頁，不然就會失敗。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.32">&lt;section&gt;
    &lt;h2&gt;第三週成績自評&lt;/h2&gt;
    
    &lt;p&gt;一開始因為指令輸入錯誤，導致內容完全回推不回去，甚至還會蓋掉別的地方的內容，所以到後來有點呈現放棄狀態，在繳交作業前一晚才請教同學，臨時抱佛腳想要解決，幸好後來同學教的方法有成功，不然這次作業就沒有任何成果了。雖然做的不是很好，不過還是有學到東西，所以我給自己70分。

&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.33">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151228115222.34">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151228115222.35">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151228115222.36">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151228115222.37">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151228115222.38">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228115222.39">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228115222.4">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151228115222.40">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228115222.41">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助機械設計&lt;/h2&gt;
    
    &lt;h3&gt;40323251 雷堯軒&lt;h3&gt;
    	
&lt;/section&gt;
	
</t>
<t tx="123.20151228115222.42">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.43">&lt;section&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    
    &lt;p&gt;(1)由於學校電腦內部的資料夾少了leo的檔案，所以要去老師網站上2GB的環境載點裡面把leo的檔案複製到缺少的資料夾，然後要透過環境修改start的內容，才可以在開始環境的同時開始leo。&lt;/p&gt;
    
    &lt;p&gt;(2)檢查目前擁有的分支：git branch
    建立新的分支：git branch 新分支的名字
    切換到另外的分支：git branch 另外分支的名字&lt;/p&gt;
    
    &lt;p&gt;(3)切換分支過後，資料夾的內容會同步改變。&lt;/p&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20151228115222.44">&lt;section&gt;
    &lt;p&gt;(4)回推分支內容時，要輸入"git push gh-pages"才會成功回推到分支。&lt;/p&gt;
    
    &lt;p&gt;(5)如果不輸入"git push gh-pages"會重複出現錯誤，而且會無法回推成功。&lt;/p&gt;
    
    &lt;p&gt;(6)Solvespace基本操作手冊在老師的網頁上有顯示，基本上按照手冊上的操作就可以了。&lt;/p&gt;
    
    &lt;p&gt;(7)另外，Solvespace的檔案在data資料夾的apps裡面，如果裡面沒有檔案，要到電腦教室裡面的資料夾複製。&lt;/p&gt;
    
&lt;/section&gt;
</t>
<t tx="123.20151228115222.45">&lt;section&gt;

    &lt;p&gt;(8)新的分支頁面，在創立的同時會複製主頁面的檔案。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.46">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;第四週作業心得&lt;/h2&gt;
    
    &lt;p&gt;第四週作業心得--這次使用的是SolveSpace繪圖軟體，使用上感覺比proe好用，應該是一個很不錯的繪圖軟體，不過因為英文介面會看不懂，所以可能需要加強一下英文能力。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.47">&lt;section&gt;
    &lt;h2&gt;第四週成績自評&lt;/h2&gt;
    &lt;p&gt;在第四週的功課我很用心在完成，並且也在其中獲得許多知識，更在其中發現滿喜歡使用leo的，因為真的非常方便，用來排版網頁也很容易，滿好上手的。
    並且在作業中也繳交了截圖，以證明我的成績量化依據，也方便老師用來評分。所以我給自己70分。
&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.48">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151228115222.49">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151228115222.5">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151228115222.50">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151228115222.51">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151228115222.52">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151228115222.53">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228115222.54">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228115222.55">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228115222.56">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助機械設計&lt;/h2&gt;
    
    &lt;h3&gt;40323251 雷堯軒&lt;h3&gt;
    	
&lt;/section&gt;
	
</t>
<t tx="123.20151228115222.57">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.58">&lt;section&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    
    &lt;p&gt;(1)由於學校電腦內部的資料夾少了leo的檔案，所以要去老師網站上2GB的環境載點裡面把leo的檔案複製到缺少的資料夾，然後要透過環境修改start的內容，才可以在開始環境的同時開始leo。&lt;/p&gt;
    
    &lt;p&gt;(2)檢查目前擁有的分支：git branch
    建立新的分支：git branch 新分支的名字
    切換到另外的分支：git branch 另外分支的名字&lt;/p&gt;
    
    &lt;p&gt;(3)切換分支過後，資料夾的內容會同步改變。&lt;/p&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20151228115222.59">&lt;section&gt;
    &lt;p&gt;(4)回推分支內容時，要輸入"git push gh-pages"才會成功回推到分支。&lt;/p&gt;
    
    &lt;p&gt;(5)如果不輸入"git push gh-pages"會重複出現錯誤，而且會無法回推成功。&lt;/p&gt;
    
    &lt;p&gt;(6)Solvespace基本操作手冊在老師的網頁上有顯示，基本上按照手冊上的操作就可以了。&lt;/p&gt;
    
    &lt;p&gt;(7)另外，Solvespace的檔案在data資料夾的apps裡面，如果裡面沒有檔案，要到電腦教室裡面的資料夾複製。&lt;/p&gt;
    
&lt;/section&gt;
</t>
<t tx="123.20151228115222.6">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151228115222.60">&lt;section&gt;

    &lt;p&gt;(8)新的分支頁面，在創立的同時會複製主頁面的檔案。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.61">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;第五週作業心得&lt;/h2&gt;
    &lt;p&gt;Creo_Parametric 2.0這個軟體其實就是pro e 只是因為在今年被Creo公司合併了才改名，在這套軟體當中，可以發現跟其他繪圖軟體相似許多的地方，基本上操作模式大同小異，不過令我感到最大的方便之處在於，組合圖中的零件與零件相配合時，軟體內建有自動功能，所以並不需要特別點選使用什麼約束，而是軟體自動幫我判定，這一大優點讓我覺得pro e是個滿有效率的軟體。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.62">&lt;section&gt;
    &lt;h2&gt;第五週成績自評&lt;/h2&gt;
    &lt;p&gt;在第五週的功課我很用心在完成，並且也在其中獲得許多知識，為了這次作業而熬夜錄製影片，其中因為不熟悉操作，也直接詢問其他學長怎麼使用，最後也將作業做完，錄製好三個影片。
    並且在作業中繳交了影片，以證明我的成績依據，也方便用來當作評分依據。所以我給自己75分。
&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.63">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151228115222.64">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151228115222.65">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151228115222.66">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151228115222.67">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151228115222.68">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228115222.69">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228115222.7">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151228115222.70">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228115222.71">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助機械設計&lt;/h2&gt;
    
    &lt;h3&gt;40323251 雷堯軒&lt;h3&gt;
    	
&lt;/section&gt;
	
</t>
<t tx="123.20151228115222.72">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.73">&lt;section&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    
    &lt;p&gt;(1)由於學校電腦內部的資料夾少了leo的檔案，所以要去老師網站上2GB的環境載點裡面把leo的檔案複製到缺少的資料夾，然後要透過環境修改start的內容，才可以在開始環境的同時開始leo。&lt;/p&gt;
    
    &lt;p&gt;(2)檢查目前擁有的分支：git branch
    建立新的分支：git branch 新分支的名字
    切換到另外的分支：git branch 另外分支的名字&lt;/p&gt;
    
    &lt;p&gt;(3)切換分支過後，資料夾的內容會同步改變。&lt;/p&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20151228115222.74">&lt;section&gt;
    &lt;p&gt;(4)回推分支內容時，要輸入"git push gh-pages"才會成功回推到分支。&lt;/p&gt;
    
    &lt;p&gt;(5)如果不輸入"git push gh-pages"會重複出現錯誤，而且會無法回推成功。&lt;/p&gt;
    
    &lt;p&gt;(6)Solvespace基本操作手冊在老師的網頁上有顯示，基本上按照手冊上的操作就可以了。&lt;/p&gt;
    
    &lt;p&gt;(7)另外，Solvespace的檔案在data資料夾的apps裡面，如果裡面沒有檔案，要到電腦教室裡面的資料夾複製。&lt;/p&gt;
    
&lt;/section&gt;
</t>
<t tx="123.20151228115222.75">&lt;section&gt;

    &lt;p&gt;(8)新的分支頁面，在創立的同時會複製主頁面的檔案。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.76">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;第六週作業心得&lt;/h2&gt;
    &lt;p&gt;在第六週的練習裡，我發現了Creo_Parametric 2.0這個軟體更為強大的功能，經過上網搜尋以後發現，原來已經出了3.0版本的Creo，其中可用3.0版本將繪製的圖檔輸出成SolidWorks可以使用的檔案，這項功能使Creo受到更多人的喜愛，不僅原本就已經受到滿多企業的青睞，現在也正隨著需求演變而進化！
    不過我還是對Creo的操作不太熟悉，可能還需要多花點心思在操作介面上，常常要找一個功能找很久，在繪製的效率上面不是很好，會盡力學習。
    &lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.77">&lt;section&gt;
    &lt;h2&gt;第六週成績自評&lt;/h2&gt;
    &lt;p&gt;第六週作業要繳交部分腳踏車零件的"2D繪圖、2D機構模擬、3D零組件繪圖、BOM工程圖"，不過因為我們組的進度比較慢一點，在實物測繪上面還沒有什麼成果，再加上期中考快到了，大家也正在面對課業壓力，不過仍然會努力利用課餘時間繪製腳踏車零件，努力學習程式以及完成老師所交代的作業。
    另外在推送作業時，好像有人push時沒有pull導致某些同學的資料消失了，這個部分也要多加注意，自己的資料內容也要輩分一下，以免發生意外。
    
    評分：80
    
    
&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.78">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151228115222.79">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151228115222.8">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228115222.80">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151228115222.81">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151228115222.82">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151228115222.83">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228115222.84">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228115222.85">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228115222.86">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助機械設計&lt;/h2&gt;
    
    &lt;h3&gt;40323251 雷堯軒&lt;h3&gt;
    	
&lt;/section&gt;
	
</t>
<t tx="123.20151228115222.87">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.88">&lt;section&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    
    &lt;p&gt;(1)由於學校電腦內部的資料夾少了leo的檔案，所以要去老師網站上2GB的環境載點裡面把leo的檔案複製到缺少的資料夾，然後要透過環境修改start的內容，才可以在開始環境的同時開始leo。&lt;/p&gt;
    
    &lt;p&gt;(2)檢查目前擁有的分支：git branch
    建立新的分支：git branch 新分支的名字
    切換到另外的分支：git branch 另外分支的名字&lt;/p&gt;
    
    &lt;p&gt;(3)切換分支過後，資料夾的內容會同步改變。&lt;/p&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20151228115222.89">&lt;section&gt;
    &lt;p&gt;(4)回推分支內容時，要輸入"git push gh-pages"才會成功回推到分支。&lt;/p&gt;
    
    &lt;p&gt;(5)如果不輸入"git push gh-pages"會重複出現錯誤，而且會無法回推成功。&lt;/p&gt;
    
    &lt;p&gt;(6)Solvespace基本操作手冊在老師的網頁上有顯示，基本上按照手冊上的操作就可以了。&lt;/p&gt;
    
    &lt;p&gt;(7)另外，Solvespace的檔案在data資料夾的apps裡面，如果裡面沒有檔案，要到電腦教室裡面的資料夾複製。&lt;/p&gt;
    
&lt;/section&gt;
</t>
<t tx="123.20151228115222.9">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228115222.90">&lt;section&gt;

    &lt;p&gt;(8)新的分支頁面，在創立的同時會複製主頁面的檔案。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.91">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;第七周作業心得&lt;/h2&gt;
    &lt;p&gt;有關老師課堂上給予我們的solvespace和creo這兩個軟體，由於檔案大小的確不大，所以功能上仍然輸給SoildWork、AutoCAD、Inventor這些軟體，但是solvespace可以隨身攜帶相當方便，如果突然需要使用繪圖軟體的時候，就可以直接拿出來用了，擁有繪圖的最基本功能且在繪圖上也不算難用，只可惜跟其他繪圖軟體的檔案相容性還需要改善
    &lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.92">&lt;section&gt;
    &lt;h2&gt;第七週成績自評&lt;/h2&gt;
    &lt;p&gt;第七週作業也是要繳交部分腳踏車零件的"2D繪圖、2D機構模擬、3D零組件繪圖、BOM工程圖"，目前開始已經有人再把檔案傳送到班級倉儲了，我們這組的進度還需要加強，不過因為在推送作業時，常常有人push時沒有pull導致有些資料消失了，所以現在常常出問題，雖然班上依靠著偉志再補救這些檔案，可是偉志最近好像也很忙，我們自己也要努力不能隨便弄錯步驟，導致倉儲的負擔了。
    
    評分：80
    
    
&lt;/section&gt;
				
</t>
<t tx="123.20151228115222.93">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151228115841.1"></t>
<t tx="123.20151228115841.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="123.20151228115841.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="123.20151228115846.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="123.20151228115846.3">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="123.20151228115846.4">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="123.20151228115852.1"></t>
<t tx="123.20151228115852.2">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-octopress")
g.es("admin pelican 執行完畢")</t>
<t tx="123.20151228115852.3">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="123.20151228115856.1"></t>
<t tx="123.20151228115856.10">&lt;section&gt;
    &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151228115856.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151228115856.2">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151228115856.3">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151228115856.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151228115856.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151228115856.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228115856.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228115856.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;有關我的作業&lt;/h1&gt;
    &lt;p&gt;學號姓名與日期&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151228115856.9">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;p&gt;有關作業任務一的說明&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20160103205329.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160103205329.13">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;第十週作業心得&lt;/h2&gt;
    &lt;p&gt;之前的使用工具都是由老師提供給我們的，可是工具的版本會不斷的更新，因此我們不能只依賴老師提供新版本給我們，要自己學習如何更新工具的版本，學會自主管理。
    &lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20160103205329.14">&lt;section&gt;
    &lt;h2&gt;第十週成績自評&lt;/h2&gt;
    &lt;p&gt;第十週的課程在於讓我們自己學會打理自己使用的工具，工具會時時刻刻的更新版本，我們也要學會同步更新版本，這樣才能夠跟著時代的潮流，使用最新的工具，建立我們的專業能力，在課程上，雖然看起來操作簡單，但是其實還滿佈好弄得，有時候還會按錯，很難發現，不過在同學的幫助下還是有成功。所以我給自己65分。
    
    評分：65
    
    
&lt;/section&gt;
				
</t>
<t tx="123.20160103205329.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160103205329.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160103205329.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160103205329.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160103205329.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160103205329.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160103205329.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160103205329.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助機械設計&lt;/h2&gt;
    
    &lt;h3&gt;40323251 雷堯軒&lt;h3&gt;
    	
&lt;/section&gt;
	
</t>
<t tx="123.20160103222649.1">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="123.20160103222649.2">&lt;section&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    
    &lt;p align="left"&gt;(1) http://conda.pydata.org/miniconda.html &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(2) python3.5 (64bit) &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(3)conda install pip &lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
	
</t>
<t tx="123.20160103222649.3">&lt;section&gt;
    &lt;p align="left"&gt;(4)pip install pelican Markdown &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(5)conda install pyqt &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(6)pip install  &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(7)conda install anaconda-client &lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
</t>
<t tx="123.20160103222649.4">&lt;section&gt;

    &lt;p align="left"&gt;(8)conda install jupyter &lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20160103222805.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160103222805.10">&lt;section&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    
    &lt;p align="left"&gt;(1) 進入班級倉儲gihhub網頁&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(2) 進入分支頁面(gh-pages) &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(3) 到commit尋找個人倉儲path尚未刪除時的版本 &lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
	
</t>
<t tx="123.20160103222805.11">&lt;section&gt;
    &lt;p align="left"&gt;(4)複製版本碼 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(5)到cmd介面 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(6)輸入gitreset-hard版本碼  &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(7)將舊版內自己的另存至user的資料夾 &lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
</t>
<t tx="123.20160103222805.13">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;第十一週作業心得&lt;/h2&gt;
    &lt;p&gt;這週課程，因為老師將user節點刪除了，所以我們如果要更新自己的檔案，必須再回到舊版本的倉儲，進行下載，然後再另存至自己的user裡面，才能再度進行個人倉儲的更動。
    &lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20160103222805.14">&lt;section&gt;
    &lt;h2&gt;第十一週成績自評&lt;/h2&gt;
    &lt;p&gt;在這週需要將自己的倉儲leo從舊版本的班上倉儲複製到自己的user資料夾裡，但是因為複製的過程中，會有網址及路徑的衝突，如果沒有處理好的話就沒辦法產生資料，在這方面處理了有點久。所以我給自己70分。
    
    評分：70
    
    
&lt;/section&gt;
				
</t>
<t tx="123.20160103222805.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160103222805.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160103222805.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160103222805.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160103222805.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160103222805.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160103222805.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160103222805.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助機械設計&lt;/h2&gt;
    
    &lt;h3&gt;40323251 雷堯軒&lt;h3&gt;
    	
&lt;/section&gt;
	
</t>
<t tx="123.20160103222805.9">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="123.20160103223601.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160103223601.10">&lt;section&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    
    &lt;p align="left"&gt;(1) 至 Leo-editor GitHub&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(2) 到 releases 找最新的zip檔 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(3)將檔案拉到 Ana3_2015 的 data &lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
	
</t>
<t tx="123.20160103223601.11">&lt;section&gt;
    &lt;p align="left"&gt;(4)下載 fix壓縮檔並且壓縮後拉到Ana3_2015 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(5)下載leo壓縮檔，並放在fix資料夾 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(6)新增fix路徑 copy leo-editor-broke-abbrev.zip  &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(7) 更改start的pip install leo-editor-broke-abbrev.zip &lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
</t>
<t tx="123.20160103223601.12">&lt;section&gt;

    &lt;p align="left"&gt;(8)啟用fix ，將檔案複製到指定位置即可 &lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20160103223601.13">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;第十二週作業心得&lt;/h2&gt;
    &lt;p&gt;這週修改了fix檔內路徑，並且更新了leo5.1的版本，實際上更新並不難，但是在操作過程中很容易出現bug，導致某些地方的網址或者資料沒有更動到，然後就全部都不能更新，所以在過程中需要一步一步謹慎的處理。
    &lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20160103223601.14">&lt;section&gt;
    &lt;h2&gt;第十二週成績自評&lt;/h2&gt;
    &lt;p&gt;這,週的作業在課堂上跟同學們一起完成了，後來在私下時間有再度更新過，但是似乎因為版次有所不同，導致更新沒有成功，不過在隨身碟當中的leo是已經更新完成了，所以目前使用都沒有問題。所以我給自己70分。
    
    評分：70
    
    
&lt;/section&gt;
				
</t>
<t tx="123.20160103223601.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160103223601.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160103223601.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160103223601.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160103223601.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160103223601.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160103223601.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160103223601.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助機械設計&lt;/h2&gt;
    
    &lt;h3&gt;40323251 雷堯軒&lt;h3&gt;
    	
&lt;/section&gt;
	
</t>
<t tx="123.20160103223601.9">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="123.20160103223603.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160103223603.10">&lt;section&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    
    &lt;p align="left"&gt;(1) 便利的使用網路資源進行資料傳輸 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(2) 能使用英文零件圖進行繪製 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(3)完成零件圖的繪製以及組立 &lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
	
</t>
<t tx="123.20160103223603.11">&lt;section&gt;
    &lt;p align="left"&gt;(4)利用錄影表達自己的繪圖能力 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(5)同學間能夠互相觀看影片學習繪圖方式 &lt;/p&gt;
    &lt;br&gt;

&lt;/section&gt;
</t>
<t tx="123.20160103223603.13">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;第十三週作業心得&lt;/h2&gt;
    &lt;p&gt;這週是擅長的繪圖課程，不過因為使用的軟體不是很熟悉，所以在繪圖過程上花了不少，可是組內的每位同學都很配合，在零件繪製上面會互相幫助，所以在這週的進度上，得以迅速完成。
    &lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20160103223603.14">&lt;section&gt;
    &lt;h2&gt;第十三週成績自評&lt;/h2&gt;
    &lt;p&gt;在這週的繪圖課程哩，要在每個組員間分配工作，在這點上面我們的組長做得很好，他有好好的分配每個人的工作，讓大家都有適合的工作量，組員間不懂的事情他也都會幫助大家，相對之下我自己在上課的時候理解的很少，但是仍然會試著解決我所遇到的問題。所以我給自己65分。
    
    評分：65
    
    
&lt;/section&gt;
				
</t>
<t tx="123.20160103223603.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160103223603.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160103223603.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160103223603.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160103223603.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160103223603.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160103223603.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160103223603.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助機械設計&lt;/h2&gt;
    
    &lt;h3&gt;40323251 雷堯軒&lt;h3&gt;
    	
&lt;/section&gt;
	
</t>
<t tx="123.20160103223603.9">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="123.20160103223604.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160103223604.10">&lt;section&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    
    &lt;p align="left"&gt;(1) Creo可另存零件為stl檔 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(2) stl檔上傳到github &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(3)在github會顯示立體圖 &lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
	
</t>
<t tx="123.20160103223604.11">&lt;section&gt;
    &lt;p align="left"&gt;(4)github有一個raw鍵 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(5)複製網址 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(6)使用老師課程中的語法  &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(7)在網頁上就能顯示360度零件圖 &lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
</t>
<t tx="123.20160103223604.13">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;第十四週作業心得&lt;/h2&gt;
    &lt;p&gt;老師在課堂上的講解很清楚，在這次的課程中，很快就能將零件以360度的方式呈現在網頁中，不過在儲存零件時，有一點要特別注意，如果沒有存成ASCII檔，會沒辦法正確呈現。
    &lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20160103223604.14">&lt;section&gt;
    &lt;h2&gt;第十四週成績自評&lt;/h2&gt;
    &lt;p&gt;這周的課程相對起來比較簡單，而且老師在課程上講的也很清楚，所以進度相當快，我也利用了剩下的時間繪製其餘零件。所以我給自己70分。
    
    評分：70
    
    
&lt;/section&gt;
				
</t>
<t tx="123.20160103223604.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160103223604.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160103223604.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160103223604.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160103223604.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160103223604.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160103223604.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160103223604.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助機械設計&lt;/h2&gt;
    
    &lt;h3&gt;40323251 雷堯軒&lt;h3&gt;
    	
&lt;/section&gt;
	
</t>
<t tx="123.20160103223604.9">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="123.20160103223606.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160103223606.10">&lt;section&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    
    &lt;p align="left"&gt;(1) 建立工作空間"cadpb_g2_nutcracker" &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(2) 使用share功能分享給組員並設定權限 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(3)組員在工作空間中要先點選Create assembly建立自己的組立空間 &lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
	
</t>
<t tx="123.20160103223606.13">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;第十五週作業心得&lt;/h2&gt;
    &lt;p&gt;這週的作業要組內的組員們一起完成，一開始大家不斷的傳送零件到空間中，導致空間會當機，變得很lag，後來統一將零件由一個人傳送上去，大家再各自進行組立，就很順利了，Onshape是很不錯的網頁空間，可以在網頁上組立，而且功能也相當齊全。
    &lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20160103223606.14">&lt;section&gt;
    &lt;h2&gt;第十五週成績自評&lt;/h2&gt;
    &lt;p&gt;這週的進度是組別的進度，要組內的大家一起完成，在過程中比較困難的是約束的部分，因為約束有時候不知道要填入哪個約束才能完整的約束好，不會有干涉，除此之外並不難，也在課堂上就完成了。所以我給自己65分。
    
    評分：65
    
    
&lt;/section&gt;
				
</t>
<t tx="123.20160103223606.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160103223606.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160103223606.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160103223606.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160103223606.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160103223606.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160103223606.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160103223606.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助機械設計&lt;/h2&gt;
    
    &lt;h3&gt;40323251 雷堯軒&lt;h3&gt;
    	
&lt;/section&gt;
	
</t>
<t tx="123.20160103223606.9">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="123.20160103223618.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20160103223618.14">&lt;section&gt;
    &lt;h2&gt;第十六週成績自評&lt;/h2&gt;
    &lt;p&gt;總結了這個學期的一些筆記，在課程中也學習了許多不同的東西，尤其是新穎的軟體以及程式，讓我對科技的演變更加欽佩，老師教的製圖軟體在方便性上真的相當強大，尤其是可以帶著跑的creo以及網頁中就能組立的Onshape等等，在這些課堂上我也學到不少，不過常常不能馬上學以致用，但是仍然會試著學習。所以我給自己65分。
    
    評分：65
    
    
&lt;/section&gt;
				
</t>
<t tx="123.20160103223618.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20160103223618.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20160103223618.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20160103223618.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20160103223618.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160103223618.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160103223618.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20160103223618.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助機械設計&lt;/h2&gt;
    
    &lt;h3&gt;40323251 雷堯軒&lt;h3&gt;
    	
&lt;/section&gt;
	
</t>
<t tx="123.20160103232008.1"></t>
<t tx="123.20160103232008.2"></t>
<t tx="123.20160103232008.4"></t>
<t tx="123.20160103232008.5"></t>
<t tx="123.20160104030349.1">&lt;section&gt;
&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;
				
</t>
<t tx="123.20160104030349.2">&lt;section&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    
    &lt;p&gt;(1)由於學校電腦內部的資料夾少了leo的檔案，所以要去老師網站上2GB的環境載點裡面把leo的檔案複製到缺少的資料夾，然後要透過環境修改start的內容，才可以在開始環境的同時開始leo。&lt;/p&gt;
    
    &lt;p&gt;(2)檢查目前擁有的分支：git branch
    建立新的分支：git branch 新分支的名字
    切換到另外的分支：git branch 另外分支的名字&lt;/p&gt;
    
    &lt;p&gt;(3)切換分支過後，資料夾的內容會同步改變。&lt;/p&gt;
    
&lt;/section&gt;
	
</t>
<t tx="123.20160104030349.3">&lt;section&gt;
    &lt;p&gt;(4)回推分支內容時，要輸入"git push gh-pages"才會成功回推到分支。&lt;/p&gt;
    
    &lt;p&gt;(5)如果不輸入"git push gh-pages"會重複出現錯誤，而且會無法回推成功。&lt;/p&gt;
    
    &lt;p&gt;(6)Solvespace基本操作手冊在老師的網頁上有顯示，基本上按照手冊上的操作就可以了。&lt;/p&gt;
    
    &lt;p&gt;(7)另外，Solvespace的檔案在data資料夾的apps裡面，如果裡面沒有檔案，要到電腦教室裡面的資料夾複製。&lt;/p&gt;
    
&lt;/section&gt;
</t>
<t tx="123.20160104030349.4">&lt;section&gt;

    &lt;p&gt;(8)新的分支頁面，在創立的同時會複製主頁面的檔案。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="123.20160104030416.2">&lt;section&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    
    &lt;p align="left"&gt;(1) http://conda.pydata.org/miniconda.html &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(2) python3.5 (64bit) &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(3)conda install pip &lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
	
</t>
<t tx="123.20160104030416.3">&lt;section&gt;
    &lt;p align="left"&gt;(4)pip install pelican Markdown &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(5)conda install pyqt &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(6)pip install  &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;(7)conda install anaconda-client &lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
</t>
<t tx="123.20160104030416.4">&lt;section&gt;

    &lt;p align="left"&gt;(8)conda install jupyter &lt;/p&gt;
    &lt;br&gt;
&lt;/section&gt;
				
</t>
</tnodes>
</leo_file>
