<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="123.20151208171418.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="123.20151208171418.2"><vh>@button user pelican</vh></v>
<v t="123.20151208171418.3" a="E"><vh>@path pelican</vh>
<v t="12.20151229181938.1"><vh>@edit publishconf.py</vh></v>
<v t="12.20151229181952.1" a="E"><vh>@path content</vh>
<v t="12.20151229181952.2"><vh>@edit 2015cpnote1.md</vh></v>
<v t="leo.20151230181744.1"><vh>@edit 40323248_cp_w2.md</vh></v>
<v t="leo.20151230181756.1"><vh>@edit 40323248_cp_w4.md</vh></v>
<v t="leo.20151230181858.1"><vh>@edit 40323248_cp_w5.md</vh></v>
<v t="leo.20151230181923.1"><vh>@edit 40323248_cp_w6.md</vh></v>
<v t="leo.20151230181931.1"><vh>@edit 40323248_cp_w8.md</vh></v>
<v t="leo.20151230181939.1"><vh>@edit 40323248_cp_w11.md</vh></v>
<v t="leo.20151230181947.1"><vh>@edit 40323248_cp_w12.md</vh></v>
<v t="leo.20151230181954.1"><vh>@edit 40323248_cp_w14.md</vh></v>
<v t="leo.20151230182001.1"><vh>@edit 40323248_cp_w15.md</vh></v>
<v t="leo.20151230182007.1"><vh>@edit 40323248_cp_w16.md</vh></v>
</v>
</v>
</v>
<v t="123.20151208171423.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20151230182034.1"><vh>@clean 40323248_cp_w2.html</vh>
<v t="leo.20151230182034.2"><vh>檔案說明</vh></v>
<v t="leo.20151230182034.3" a="E"><vh>html 標註</vh>
<v t="leo.20151230182034.4" a="E"><vh>body 標註</vh>
<v t="leo.20151230182034.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230182034.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230182034.7"><vh>標題</vh></v>
<v t="leo.20151230182034.8"><vh>作業任務一</vh></v>
<v t="leo.20151230182034.9"><vh>自評</vh></v>
</v>
</v>
<v t="leo.20151230182034.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151230182043.1"><vh>@clean 40323248_cp_w4.html</vh>
<v t="leo.20151230182043.2"><vh>檔案說明</vh></v>
<v t="leo.20151230182043.3" a="E"><vh>html 標註</vh>
<v t="leo.20151230182043.4" a="E"><vh>body 標註</vh>
<v t="leo.20151230182043.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230182043.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230182043.7"><vh>標題</vh></v>
<v t="leo.20151230182043.8"><vh>作業任務一</vh></v>
<v t="leo.20151230182043.9"><vh>自評</vh></v>
</v>
</v>
<v t="leo.20151230182043.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151230182050.1"><vh>@clean 40323248_cp_w5.html</vh>
<v t="leo.20151230182050.2"><vh>檔案說明</vh></v>
<v t="leo.20151230182050.3" a="E"><vh>html 標註</vh>
<v t="leo.20151230182050.4" a="E"><vh>body 標註</vh>
<v t="leo.20151230182050.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230182050.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230182050.7"><vh>標題</vh></v>
<v t="leo.20151230182050.8"><vh>作業任務一</vh></v>
<v t="leo.20151230182050.9"><vh>自評</vh></v>
</v>
</v>
<v t="leo.20151230182050.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151230182058.1"><vh>@clean 40323248_cp_w6.html</vh>
<v t="leo.20151230182058.2"><vh>檔案說明</vh></v>
<v t="leo.20151230182058.3" a="E"><vh>html 標註</vh>
<v t="leo.20151230182058.4" a="E"><vh>body 標註</vh>
<v t="leo.20151230182058.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230182058.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230182058.7"><vh>標題</vh></v>
<v t="leo.20151230182058.8"><vh>作業任務一</vh></v>
<v t="leo.20151230182058.9"><vh>自評</vh></v>
</v>
</v>
<v t="leo.20151230182058.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151230182105.1"><vh>@clean 40323248_cp_w8.html</vh>
<v t="leo.20151230182105.2"><vh>檔案說明</vh></v>
<v t="leo.20151230182105.3" a="E"><vh>html 標註</vh>
<v t="leo.20151230182105.4" a="E"><vh>body 標註</vh>
<v t="leo.20151230182105.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230182105.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230182105.7"><vh>標題</vh></v>
<v t="leo.20151230182105.8"><vh>作業任務一</vh></v>
<v t="leo.20151230182105.9"><vh>自評</vh></v>
<v t="leo.20151230182105.10"><vh>標題二</vh></v>
<v t="leo.20151230182105.11"><vh>作業任務二</vh></v>
<v t="leo.20151230182105.12"><vh>自評</vh></v>
<v t="leo.20151230182105.13"><vh>標題三</vh></v>
<v t="leo.20151230182105.14"><vh>作業任務三</vh></v>
<v t="leo.20151230182105.15"><vh>自評</vh></v>
<v t="leo.20151230182105.16"><vh>標題四</vh></v>
<v t="leo.20151230182105.17"><vh>作業任務四</vh></v>
<v t="leo.20151230182105.18"><vh>自評</vh></v>
</v>
</v>
<v t="leo.20151230182105.19"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151230182130.1"><vh>@clean 40323248_cp_w11.html</vh>
<v t="leo.20151230182130.2"><vh>檔案說明</vh></v>
<v t="leo.20151230182130.3" a="E"><vh>html 標註</vh>
<v t="leo.20151230182130.4" a="E"><vh>body 標註</vh>
<v t="leo.20151230182130.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230182130.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230182130.7"><vh>標題</vh></v>
<v t="leo.20151230182130.8"><vh>作業任務一</vh></v>
<v t="leo.20151230182130.9"><vh>自評</vh></v>
</v>
</v>
<v t="leo.20151230182130.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151230182136.1"><vh>@clean 40323248_cp_w12.html</vh>
<v t="leo.20151230182136.2"><vh>檔案說明</vh></v>
<v t="leo.20151230182136.3" a="E"><vh>html 標註</vh>
<v t="leo.20151230182136.4" a="E"><vh>body 標註</vh>
<v t="leo.20151230182136.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230182136.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230182136.7"><vh>標題</vh></v>
<v t="leo.20151230182136.8"><vh>作業任務一</vh></v>
<v t="leo.20151230182136.9"><vh>自評</vh></v>
</v>
</v>
<v t="leo.20151230182136.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151230182142.1"><vh>@clean 40323248_cp_w14.html</vh>
<v t="leo.20151230182142.2"><vh>檔案說明</vh></v>
<v t="leo.20151230182142.3" a="E"><vh>html 標註</vh>
<v t="leo.20151230182142.4" a="E"><vh>body 標註</vh>
<v t="leo.20151230182142.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230182142.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230182142.7"><vh>標題</vh></v>
<v t="leo.20151230182142.8"><vh>作業任務一</vh></v>
<v t="leo.20151230182142.9"><vh>自評</vh></v>
</v>
</v>
<v t="leo.20151230182142.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151230182149.1"><vh>@clean 40323248_cp_w15.html</vh>
<v t="leo.20151230182149.2"><vh>檔案說明</vh></v>
<v t="leo.20151230182149.3" a="E"><vh>html 標註</vh>
<v t="leo.20151230182149.4" a="E"><vh>body 標註</vh>
<v t="leo.20151230182149.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230182149.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230182149.7"><vh>標題</vh></v>
<v t="leo.20151230182149.8"><vh>作業任務一</vh></v>
<v t="leo.20151230182149.9"><vh>自評</vh></v>
</v>
</v>
<v t="leo.20151230182149.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20151230182156.1"><vh>@clean 40323248_cp_w16.html</vh>
<v t="leo.20151230182156.2"><vh>檔案說明</vh></v>
<v t="leo.20151230182156.3" a="E"><vh>html 標註</vh>
<v t="leo.20151230182156.4" a="E"><vh>body 標註</vh>
<v t="leo.20151230182156.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20151230182156.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20151230182156.7"><vh>標題</vh></v>
<v t="leo.20151230182156.8"><vh>作業任務一</vh></v>
<v t="leo.20151230182156.9"><vh>自評</vh></v>
</v>
</v>
<v t="leo.20151230182156.10"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20160103213303.2" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20160103213303.3"><vh>Recovered node "作業任務一" from @clean 40323248_cp_w4.html</vh>
<v t="leo.20160103213303.4"><vh>old:作業任務一</vh></v>
<v t="leo.20160103213303.5"><vh>new:作業任務一</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="12.20151229181952.1"></t>
<t tx="123.20151208171418.1"></t>
<t tx="123.20151208171418.2">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="123.20151208171418.3"></t>
<t tx="123.20151208171423.1"></t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20151230182034.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230182034.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230182034.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151230182034.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230182034.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230182034.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230182034.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230182034.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323248 楊承儒 &lt;br&gt;9月24日&lt;/p&gt;		
&lt;/section&gt;
	
    </t>
<t tx="leo.20151230182034.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;第一周:&lt;br&gt;複習git add  git push 操作&lt;br&gt;
    第二周:&lt;br&gt;使用git在github管理個人資料利用Leo Editor 更改 有關於我的作業 ，作業任務，及我的投影片，save後再推至遠端剛開始點開start並沒有Leo&lt;br&gt;要至https://github.com/leo-editor/leo-editor 下載得到目錄之後再把leo檔案傳至Ana3→Lib→site packages 丟start到編輯器修改&lt;br&gt;之後到2015Fall CADP 第2週 下載reveal 在自己github件一個倉儲 建分支 git clone git branch(檢查分支) git checkout gh-pages →git commit -m ""→git push→pip install pelicam Markdown→貼回自己的檔案，推回去，開Leo編輯reveal.leo 改投影片內容&lt;br&gt;完成後存檔 開啟simplest，可以在近端確定自己改的投影片內容，沒問題即在push回去  &lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://yang-cheng-ru.github.io/capd923/2015cp_hw_w1.html"&gt;Yang-Cheng-Ru&lt;/a&gt;
&lt;/section&gt;
	
</t>
<t tx="leo.20151230182034.9">&lt;section&gt;
    &lt;h2&gt;自評70分&lt;/h2&gt;
    &lt;p&gt;修改作業時，遇到許多狀況，修改許久還是沒有改善問題，經過跟同學們一番討論，才能排除許多問題原因，像是遲遲無法推上去分支，遠端網頁無法顯示之類的，一年級上的python就覺得英文很重要，應該是說不論是課堂上，還是日常生活上，學會第二語言是重要的，還有要完全瞭解整個步驟，如何創分支，如何利用Leo Editor更改架網頁，如何SciTE 文字編輯器, 經由python.properties 設定, 可以在編輯器中執行簡單的 Python 3 程式等等，才能知道自己在做些什麼，不然只是一步錯，步步錯。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;

				
</t>
<t tx="leo.20151230182043.1">@language xml
@tabwidth -4
@others
</t>
<t tx="leo.20151230182043.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230182043.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151230182043.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230182043.4">&lt;body&gt;
@others
&lt;/body&gt;

</t>
<t tx="leo.20151230182043.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230182043.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230182043.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323248 楊承儒 &lt;br&gt;10月11日&lt;/p&gt;		
&lt;/section&gt;
	
    
</t>
<t tx="leo.20151230182043.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;cd tmp→git clone 上次所創的倉儲專案網址→cd 專案→ git branch 檢查分支→git checkout gh-pages 移至分頁→之後開啟 readme.md 確認連結是否正確 README→啟動reveal.leo →複製edit 2015 cphww1 跟 simplest →改日期跟名字、標題、iframe src="simplest.html"改simplest2→在切換button pelican content之後按 pelican-content 確認執行完畢→練習solvespace.exe 繪圖→練習後畫好截圖→把圖丟進資料夾images→推回去git add -A →git commit -m "a"→git push origin gh-pages &lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://yang-cheng-ru.github.io/capd923/2015cp_hw_w1.html"&gt;Yang-Cheng-Ru&lt;/a&gt;
&lt;/section&gt;

				
</t>
<t tx="leo.20151230182043.9">&lt;section&gt;
    &lt;h2&gt;自評85分&lt;/h2&gt;
    &lt;p&gt;第一次使用solvespace.exe繪圖軟體很不上手，以往的inventor差異極大，經由同學指導，了解大部分的指令步驟，也知道要如何再建一個新的分頁，看了solve space官網的教學步驟  深深認為英文真的非常非常的重要，現在還是無法完整了解，遇到沒見過的單字就卡住，希望我能更深入了解電腦輔助設計!&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
		
        
				
</t>
<t tx="leo.20151230182050.1">@language xml
@tabwidth -4
@others
</t>
<t tx="leo.20151230182050.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230182050.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151230182050.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230182050.4">&lt;body&gt;
@others
&lt;/body&gt;

</t>
<t tx="leo.20151230182050.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230182050.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230182050.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323248 楊承儒 &lt;br&gt;10月19日&lt;/p&gt;		
&lt;/section&gt;
	
    
</t>
<t tx="leo.20151230182050.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;cd tmp→git clone 上次所創的倉儲專案網址→cd 專案→ git branch 檢查分支→git checkout gh-pages 移至分頁→之後開啟 readme.md 確認連結是否正確 README→啟動reveal.leo →複製edit 2015 cphww1 跟 simplest →改日期跟名字、標題、iframe src="simplest.html"改simplest3→在切換button pelican content之後按 pelican-content 確認執行完畢→練習Creo Parametric 繪製方塊及連接桿→練習時錄製影片→並把影片上傳至vimeo→複製嵌入程式碼→推回去git add -A →git commit -m "a"→git push origin gh-pages &lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://yang-cheng-ru.github.io/capd923/2015cp_hw_w1.html"&gt;Yang-Cheng-Ru&lt;/a&gt;
&lt;/section&gt;
</t>
<t tx="leo.20151230182050.9">&lt;section&gt;
    &lt;h2&gt;自評80分&lt;/h2&gt;
    &lt;p&gt;上週使用solvespace.exe繪圖軟體很不上手，以往的inventor差異極大，經由同學指導，了解大部分的指令步驟，這週則是使用Creo Parametric 繪製方塊及連接桿 以及熟悉指令，但跟inventor比Creo Parametric的一些操作指令還是有些不便，還有錄製過程影片的時間還要多加把握 &lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
		
        
				
</t>
<t tx="leo.20151230182058.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230182058.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230182058.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151230182058.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230182058.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230182058.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230182058.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230182058.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323248 楊承儒 &lt;br&gt;11月7日&lt;/p&gt;		
&lt;/section&gt;
	
    
</t>
<t tx="leo.20151230182058.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt; 利用 Leo Editor 摘要重點, 建立個人 Github 課程倉儲 (名稱為 2015cadpb，練習solvespace及cero parametric ,並繪製腳踏車零件 &lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://yang-cheng-ru.github.io/capd923/2015cp_hw_w1.html"&gt;Yang-Cheng-Ru&lt;/a&gt;
&lt;/section&gt;
</t>
<t tx="leo.20151230182058.9">&lt;section&gt;
    &lt;h2&gt;自評70分&lt;/h2&gt;
    &lt;p&gt; 這週還是多多練習Cero parametric  ,盡量讓它上手,也謝謝同學在我不懂的時候不厭其煩的教我&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
		
        
				
</t>
<t tx="leo.20151230182105.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230182105.10">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323248 楊承儒 &lt;br&gt;10月11日&lt;/p&gt;		
&lt;/section&gt;
	
    </t>
<t tx="leo.20151230182105.11">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;第四周:&lt;br&gt;複習git add  git push 操作&lt;br&gt;
    第四周:&lt;br&gt;cd tmp→git clone 上次所創的倉儲專案網址→cd 專案→ git branch 檢查分支→git checkout gh-pages 移至分頁→之後開啟 readme.md 確認連結是否正確 README→啟動reveal.leo →複製edit 2015 cphww1 跟 simplest →改日期跟名字、標題、iframe src="simplest.html"改simplest2→在切換button pelican content之後按 pelican-content 確認執行完畢→練習solvespace.exe 繪圖→練習後畫好截圖→把圖丟進資料夾images→推回去git add -A →git commit -m "a"→git push origin gh-pages &lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://yang-cheng-ru.github.io/capd923/2015cp_hw_w1.html"&gt;Yang-Cheng-Ru&lt;/a&gt;
&lt;/section&gt;
	
</t>
<t tx="leo.20151230182105.12">&lt;section&gt;
    &lt;h2&gt;自評70分&lt;/h2&gt;
    &lt;p&gt;第一次使用solvespace.exe繪圖軟體很不上手，以往的inventor差異極大，經由同學指導，了解大部分的指令步驟，也知道要如何再建一個新的分頁，看了solve space官網的教學步驟  深深認為英文真的非常非常的重要，現在還是無法完整了解，遇到沒見過的單字就卡住，希望我能更深入了解電腦輔助設計&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;

				
</t>
<t tx="leo.20151230182105.13">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323248 楊承儒 &lt;br&gt;10月11日&lt;/p&gt;		
&lt;/section&gt;
	
    </t>
<t tx="leo.20151230182105.14">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;第五周:&lt;br&gt;複習git add  git push 操作&lt;br&gt;cd tmp→git clone 上次所創的倉儲專案網址→cd 專案→ git branch 檢查分支→git checkout gh-pages 移至分頁→之後開啟 readme.md 確認連結是否正確 README→啟動reveal.leo →複製edit 2015 cphww1 跟 simplest →改日期跟名字、標題、iframe src="simplest.html"改simplest3→在切換button pelican content之後按 pelican-content 確認執行完畢→練習Creo Parametric 繪製方塊及連接桿→練習時錄製影片→並把影片上傳至vimeo→複製嵌入程式碼→推回去git add -A →git commit -m "a"→git push origin gh-pages &lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://yang-cheng-ru.github.io/capd923/2015cp_hw_w1.html"&gt;Yang-Cheng-Ru&lt;/a&gt;
&lt;/section&gt;
	
</t>
<t tx="leo.20151230182105.15">&lt;section&gt;
    &lt;h2&gt;自評70分&lt;/h2&gt;
    &lt;p&gt;上週使用solvespace.exe繪圖軟體很不上手，以往的inventor差異極大，經由同學指導，了解大部分的指令步驟，這週則是使用Creo Parametric 繪製方塊及連接桿 以及熟悉指令，但跟inventor比Creo Parametric的一些操作指令還是有些不便，還有錄製過程影片的時間還要多加把握&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;

				
</t>
<t tx="leo.20151230182105.16">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323248 楊承儒 &lt;br&gt;11月07日&lt;/p&gt;		
&lt;/section&gt;
	
    </t>
<t tx="leo.20151230182105.17">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;第五周:&lt;br&gt;複習git add  git push 操作&lt;br&gt; 利用 Leo Editor 摘要重點, 建立個人 Github 課程倉儲 (名稱為 2015cadpb，練習solvespace及cero parametric ,並繪製腳踏車零件&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://yang-cheng-ru.github.io/capd923/2015cp_hw_w1.html"&gt;Yang-Cheng-Ru&lt;/a&gt;
&lt;/section&gt;
	
</t>
<t tx="leo.20151230182105.18">&lt;section&gt;
    &lt;h2&gt;自評70分&lt;/h2&gt;
    &lt;p&gt; 這週還是多多練習Cero parametric  ,盡量讓它上手,也謝謝同學在我不懂的時候不厭其煩的教我&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;

				
</t>
<t tx="leo.20151230182105.19">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230182105.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151230182105.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230182105.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230182105.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230182105.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230182105.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323248 楊承儒 &lt;br&gt;9月24日&lt;/p&gt;		
&lt;/section&gt;
	
    </t>
<t tx="leo.20151230182105.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;第一周:&lt;br&gt;複習git add  git push 操作&lt;br&gt;
    第二周:&lt;br&gt;使用git在github管理個人資料利用Leo Editor 更改 有關於我的作業 ，作業任務，及我的投影片，save後再推至遠端剛開始點開start並沒有Leo&lt;br&gt;要至https://github.com/leo-editor/leo-editor 下載得到目錄之後再把leo檔案傳至Ana3→Lib→site packages 丟start到編輯器修改&lt;br&gt;之後到2015Fall CADP 第2週 下載reveal 在自己github件一個倉儲 建分支 git clone git branch(檢查分支) git checkout gh-pages →git commit -m ""→git push→pip install pelicam Markdown→貼回自己的檔案，推回去，開Leo編輯reveal.leo 改投影片內容&lt;br&gt;完成後存檔 開啟simplest，可以在近端確定自己改的投影片內容，沒問題即在push回去  &lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://yang-cheng-ru.github.io/capd923/2015cp_hw_w1.html"&gt;Yang-Cheng-Ru&lt;/a&gt;
&lt;/section&gt;
	
</t>
<t tx="leo.20151230182105.9">&lt;section&gt;
    &lt;h2&gt;自評70分&lt;/h2&gt;
    &lt;p&gt;修改作業時，遇到許多狀況，修改許久還是沒有改善問題，經過跟同學們一番討論，才能排除許多問題原因，像是遲遲無法推上去分支，遠端網頁無法顯示之類的，一年級上的python就覺得英文很重要，應該是說不論是課堂上，還是日常生活上，學會第二語言是重要的，還有要完全瞭解整個步驟，如何創分支，如何利用Leo Editor更改架網頁，如何SciTE 文字編輯器, 經由python.properties 設定, 可以在編輯器中執行簡單的 Python 3 程式等等，才能知道自己在做些什麼，不然只是一步錯，步步錯。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;

				
</t>
<t tx="leo.20151230182130.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230182130.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230182130.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151230182130.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230182130.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230182130.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230182130.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230182130.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323248 楊承儒 &lt;br&gt;11月23日&lt;/p&gt;		
&lt;/section&gt;
	
    </t>
<t tx="leo.20151230182130.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;建立組別共同倉儲，建立分組名單，並且利用cero parametric，繪製Nutcracker 機構 等八個零件，繪製時錄製影片，並且利用Leo.editor編輯器推上遠端。
      &lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://yang-cheng-ru.github.io/capd923/2015cp_hw_w11.html"&gt;Yang-Cheng-Ru&lt;/a&gt;
&lt;/section&gt;
	
</t>
<t tx="leo.20151230182130.9">&lt;section&gt;
    &lt;h2&gt;自評75分&lt;/h2&gt;
    &lt;p&gt;這周Nutcracker 機構 等八個零件，只要能讓我們更熟練如何利用cero parametric繪製零件圖，並且組裝，還有利用Leo Editor更改架網頁，至於熟練度還得需要加強。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;

				
</t>
<t tx="leo.20151230182136.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230182136.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230182136.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151230182136.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230182136.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230182136.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230182136.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230182136.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323248 楊承儒 &lt;br&gt;11月30日&lt;/p&gt;		
&lt;/section&gt;
	
    </t>
<t tx="leo.20151230182136.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;下載fix，下載leo editor放置目錄，更改start內pip install，啟動fix，把檔案複製到對應的地方，按start安裝執行
      &lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://yang-cheng-ru.github.io/capd923/2015cp_hw_w12.html"&gt;Yang-Cheng-Ru&lt;/a&gt;
&lt;/section&gt;
	
</t>
<t tx="leo.20151230182136.9">&lt;section&gt;
    &lt;h2&gt;自評75分&lt;/h2&gt;
    &lt;p&gt;這周下載fix檔案，將leo editor 升級至5.1版本，讓我們使用更加快速，開啟C槽start安裝執行&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;

				
</t>
<t tx="leo.20151230182142.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230182142.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230182142.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151230182142.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230182142.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230182142.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230182142.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230182142.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323248 楊承儒 &lt;br&gt;12月7日&lt;/p&gt;		
&lt;/section&gt;
	
    </t>
<t tx="leo.20151230182142.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;利用 Creo Parametric 繪製 Nutcracker 機構，並且以小組為單位，分別繪製八個零件，之後再以小組所畫的零件，加以組裝，同時也利用新的線上軟體onshape，繪製 Nutcracker 機構。
      &lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://yang-cheng-ru.github.io/capd923/2015cp_hw_w14.html"&gt;Yang-Cheng-Ru&lt;/a&gt;
&lt;/section&gt;
	
</t>
<t tx="leo.20151230182142.9">&lt;section&gt;
    &lt;h2&gt;自評80分&lt;/h2&gt;
    &lt;p&gt;以小組為單位，繪製Nutcracker 機構，考驗的團隊的向心力，假如小組都沒有團結的力量，只單一個人做的話，真的會很累，onshape的組裝圖兩零件裝配時，無法完全拘束，還要再多加練習及詢問同學&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;

				
</t>
<t tx="leo.20151230182149.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230182149.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230182149.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151230182149.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230182149.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230182149.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230182149.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230182149.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323248 楊承儒 &lt;br&gt;12月14日&lt;/p&gt;		
&lt;/section&gt;
	
    </t>
<t tx="leo.20151230182149.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;在onshape新增一個群組檔案，然後新增組員為管理者，並能在同時間編輯圖檔，然後利用solvespace計算機構的最大最小移動範圍。&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://yang-cheng-ru.github.io/capd923/2015cp_hw_w15.html"&gt;Yang-Cheng-Ru&lt;/a&gt;
&lt;/section&gt;
	
</t>
<t tx="leo.20151230182149.9">&lt;section&gt;
    &lt;h2&gt;自評80分&lt;/h2&gt;
    &lt;p&gt;這周練習onshape，與 Creo Parametric 繪製 Nutcracker 機構一樣，並且以小組為單位進行，onshape進行組別繪製有一個缺點，正是如果組員多人在群組進行繪製時可能造成自己所畫的零件，被隊員修改，所以團隊溝通很重要，自己先畫好零件在丟入群組較好。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;

				
</t>
<t tx="leo.20151230182156.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20151230182156.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20151230182156.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20151230182156.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20151230182156.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20151230182156.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230182156.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20151230182156.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323248 楊承儒 &lt;br&gt;12月21日&lt;/p&gt;		
&lt;/section&gt;
	
    </t>
<t tx="leo.20151230182156.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;，
      &lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://yang-cheng-ru.github.io/capd923/2015cp_hw_w16.html"&gt;Yang-Cheng-Ru&lt;/a&gt;
&lt;/section&gt;
	
</t>
<t tx="leo.20151230182156.9">&lt;section&gt;
    &lt;h2&gt;自評75分&lt;/h2&gt;
    &lt;p&gt;，&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;

				
</t>
<t tx="leo.20160103213303.2"></t>
<t tx="leo.20160103213303.3">(uncached) leo.20151230182043.8
Diff...
  &lt;section id="hw-task-one"&gt;
      &lt;h3&gt;筆記&lt;/h3&gt;
      &lt;p&gt;cd tmp→git clone 上次所創的倉儲專案網址→cd 專案→ git branch 檢查分支→git checkout gh-pages 移至分頁→之後開啟 readme.md 確認連結是否正確 README→啟動reveal.leo →複製edit 2015 cphww1 跟 simplest →改日期跟名字、標題、iframe src="simplest.html"改simplest2→在切換button pelican content之後按 pelican-content 確認執行完畢→練習solvespace.exe 繪圖→練習後畫好截圖→把圖丟進資料夾images→推回去git add -A →git commit -m "a"→git push origin gh-pages &lt;/p&gt;
-     &lt;p&gt;請參考 &lt;a href="http://yang-cheng-ru.github.io/capd923/2015cp_hw_w1.html"&gt;Yang-Cheng-Ru&lt;/a&gt;
?                                                                       ^
+     &lt;p&gt;請參考 &lt;a href="http://yang-cheng-ru.github.io/capd923/2015cp_hw_w4.html"&gt;Yang-Cheng-Ru&lt;/a&gt;
?                                                                       ^
  &lt;/section&gt;
  
  				
</t>
<t tx="leo.20160103213303.4">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;cd tmp→git clone 上次所創的倉儲專案網址→cd 專案→ git branch 檢查分支→git checkout gh-pages 移至分頁→之後開啟 readme.md 確認連結是否正確 README→啟動reveal.leo →複製edit 2015 cphww1 跟 simplest →改日期跟名字、標題、iframe src="simplest.html"改simplest2→在切換button pelican content之後按 pelican-content 確認執行完畢→練習solvespace.exe 繪圖→練習後畫好截圖→把圖丟進資料夾images→推回去git add -A →git commit -m "a"→git push origin gh-pages &lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://yang-cheng-ru.github.io/capd923/2015cp_hw_w4.html"&gt;Yang-Cheng-Ru&lt;/a&gt;
&lt;/section&gt;

				
</t>
<t tx="leo.20160103213303.5">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;cd tmp→git clone 上次所創的倉儲專案網址→cd 專案→ git branch 檢查分支→git checkout gh-pages 移至分頁→之後開啟 readme.md 確認連結是否正確 README→啟動reveal.leo →複製edit 2015 cphww1 跟 simplest →改日期跟名字、標題、iframe src="simplest.html"改simplest2→在切換button pelican content之後按 pelican-content 確認執行完畢→練習solvespace.exe 繪圖→練習後畫好截圖→把圖丟進資料夾images→推回去git add -A →git commit -m "a"→git push origin gh-pages &lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://yang-cheng-ru.github.io/capd923/2015cp_hw_w1.html"&gt;Yang-Cheng-Ru&lt;/a&gt;
&lt;/section&gt;

				
</t>
</tnodes>
</leo_file>
