<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20151021120245.1"><vh>@button admin pelican</vh></v>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="leo.20160106230933.1" a="E"><vh>@path pelican</vh>
<v t="leo.20160106230933.2"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160106230933.3"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160106230933.4" a="E"><vh>@path content</vh>
<v t="leo.20160106230933.5"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160106230933.6"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20160106230933.7"><vh>@edit 2015cphww2.md</vh></v>
<v t="leo.20160106230933.8"><vh>@edit 2015cphww3.md</vh></v>
<v t="leo.20160106232140.1"><vh>@edit 2015cphww11.md</vh></v>
<v t="leo.20160107000257.1"><vh>@edit 2015cphww15.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20160106230804.1" a="E"><vh>@clean simplest.html</vh>
<v t="leo.20160106230804.2"><vh>檔案說明</vh></v>
<v t="leo.20160106230804.3" a="E"><vh>html 標註</vh>
<v t="leo.20160106230804.4" a="E"><vh>body 標註</vh>
<v t="leo.20160106230804.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160106230804.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160106230804.7"><vh>有關我的作業</vh></v>
<v t="leo.20160106230804.8"><vh>作業任務一</vh></v>
<v t="leo.20160106230804.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160106230804.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160106230753.1" a="E"><vh>@clean simplest2.html</vh>
<v t="leo.20160106230753.2"><vh>檔案說明</vh></v>
<v t="leo.20160106230753.3" a="E"><vh>html 標註</vh>
<v t="leo.20160106230753.4" a="E"><vh>body 標註</vh>
<v t="leo.20160106230753.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160106230753.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160106230753.7"><vh>有關我的作業</vh></v>
<v t="leo.20160106230753.8"><vh>作業任務二</vh></v>
<v t="leo.20160106230753.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160106230753.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160106230809.1"><vh>@clean simplest3.html</vh>
<v t="leo.20160106230809.2"><vh>檔案說明</vh></v>
<v t="leo.20160106230809.3" a="E"><vh>html 標註</vh>
<v t="leo.20160106230809.4" a="E"><vh>body 標註</vh>
<v t="leo.20160106230809.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160106230809.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160106230809.7"><vh>有關我的作業</vh></v>
<v t="leo.20160106230809.8"><vh>作業任務三</vh></v>
<v t="leo.20160106230809.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160106230809.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160106232106.1"><vh>@clean simplest11.html</vh>
<v t="leo.20160106232106.2"><vh>檔案說明</vh></v>
<v t="leo.20160106232106.3" a="E"><vh>html 標註</vh>
<v t="leo.20160106232106.4" a="E"><vh>body 標註</vh>
<v t="leo.20160106232106.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160106232106.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160106232106.7"><vh>有關我的作業</vh></v>
<v t="leo.20160106232106.8"><vh>作業任務十一</vh></v>
<v t="leo.20160106232106.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160106232106.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107000445.1" a="E"><vh>@clean simplest15.html</vh>
<v t="leo.20160107000445.2"><vh>檔案說明</vh></v>
<v t="leo.20160107000445.3" a="E"><vh>html 標註</vh>
<v t="leo.20160107000445.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107000445.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107000445.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107000445.7"><vh>有關我的作業</vh></v>
<v t="leo.20160107000445.8"><vh>作業任務十五</vh></v>
<v t="leo.20160107000445.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160107000445.10"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="amd.20151021120245.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-octopress")
g.es("admin pelican 執行完畢")</t>
<t tx="leo.20160106230753.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160106230753.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160106230753.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160106230753.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160106230753.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160106230753.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160106230753.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160106230753.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323239陳信榮&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160106230753.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;筆記&lt;/h1&gt;
    &lt;p&gt;1.先開啟slovesplace然後先畫出圖形的大概樣子
    2.水平線跟垂直線要約束
    3.圓角和對稱尺寸100
    4.做肋尺寸15
    5.2個通孔尺寸15距離底邊25對稱&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160106230753.9">&lt;section&gt;
    &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;心得:我這次有先參考別人的畫法，然後再做出我自己覺得最快的畫法，可能會比較隨意但東西還是正確的，而且這次沒有想像真的難所以我覺得我自己做的還不錯
    自評分數:75&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務二&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160106230804.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160106230804.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160106230804.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160106230804.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160106230804.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160106230804.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160106230804.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160106230804.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323239陳信榮&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160106230804.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;筆記&lt;/h1&gt;
    &lt;p&gt;1.把學校電腦裡的Ana3_2015帶回家

2.git config --global user.name "自己的學號 或名稱"
3.git config --global user.email 自己的信箱
4.到github網站，建立一個 github 倉儲，建好之後git clone，在建立分支 gh-pages
5.在近端建立分支 git branch 名稱，切換分支 git checkout 名稱
把老師的資料 複製到 自己的資料夾
用leo 修改，然後推回去 自己的 gh-pages&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160106230804.9">&lt;section&gt;
    &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;心得:我其實做了很多次了，但是不知道為啥東西都傳不上去，所以時間才會拖到這麼晚，可是我還是把它做完了，所以我也花了許多時間來做這個作業，多做了幾次發現比較熟練了。
    自評分數:70&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160106230809.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160106230809.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160106230809.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160106230809.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160106230809.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160106230809.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160106230809.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160106230809.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323239陳信榮&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160106230809.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;筆記&lt;/h1&gt;
    &lt;p&gt;1有一個CREO的PDF檔
    2.裡面有零件的尺寸
    3.把它組裝起來
    4.要開啟右鍵內容，要按著右鍵往下滑&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160106230809.9">&lt;section&gt;
    &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;心得:CREO比起有先繪圖軟體比較好用，因為我常常懶得把視圖縮放，但是她會自己縮放所以我覺得比起其他的方便了那一些些，但是有先地方也是比較麻煩的。
    自評分數:75&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務三&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160106230933.1"></t>
<t tx="leo.20160106230933.2"></t>
<t tx="leo.20160106230933.4"></t>
<t tx="leo.20160106230933.5"></t>
<t tx="leo.20160106232106.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160106232106.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160106232106.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160106232106.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160106232106.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160106232106.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160106232106.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160106232106.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323239陳信榮&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160106232106.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;筆記&lt;/h1&gt;
    &lt;p&gt;這次作業是修復REVEAL檔
    先git clone2015fallcadpb的檔案
    然後找到舊版裡最新的版本
    弄下來
    git reset 接下來就完成了&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160106232106.9">&lt;section&gt;
    &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;心得:把reveal恢復這個一開始對我有些難度，但靠著影片的教學，我也成功地恢復了自己的檔案，這也讓我感覺到了之前學到的東西，在這也是有用的。
    自評分數:60&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務十一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107000445.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107000445.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107000445.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107000445.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107000445.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107000445.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107000445.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107000445.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323239陳信榮&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160107000445.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;筆記&lt;/h1&gt;
    &lt;p&gt;這次是組別的畫圖作業
    creo一個
    onshape一個
    組合圖&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107000445.9">&lt;section&gt;
    &lt;h1&gt;心得與自評&lt;/h1&gt;
    &lt;p&gt;心得:可能是我軟體不熟的關係吧，不然這兩個軟體都還不錯，不然拍攝時間應該可以再縮短許多，可以的話，我也花多點時間去練習這兩個繪圖工具。
    自評分數:60&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務十五&lt;/a&gt;
&lt;/section&gt;
				
</t>
</tnodes>
</leo_file>
