<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="123.20151208171418.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="123.20151208171418.2"><vh>@button user pelican</vh></v>
<v t="123.20151208171418.3" a="E"><vh>@path pelican</vh>
<v t="123.20151208172057.1"><vh>@edit publishconf.py</vh></v>
<v t="123.20151208171418.5" a="E"><vh>@path content</vh>
<v t="123.20151208172021.58"><vh>@edit 2015cpnote1.md</vh></v>
<v t="123.20151208172124.3"><vh>@edit 2015cphww2.md</vh></v>
<v t="123.20151208172124.4"><vh>@edit 2015cphww4.md</vh></v>
<v t="123.20151208172124.5"><vh>@edit 2015cphww5.md</vh></v>
<v t="123.20151208172124.6"><vh>@edit 2015cphww6.md</vh></v>
<v t="123.20151208172124.7"><vh>@edit 2015cphww7.md</vh></v>
<v t="123.20151208172124.8"><vh>@edit 2015cphww8.md</vh></v>
<v t="12.20151229094003.1"><vh>@edit 2015cphww10.md</vh></v>
<v t="12.20151229094005.1"><vh>@edit 2015cphww11.md</vh></v>
<v t="12.20151229094009.1"><vh>@edit 2015cphww12.md</vh></v>
<v t="12.20151229094021.1"><vh>@edit 2015cphww14.md</vh></v>
<v t="12.20151229094020.1"><vh>@edit 2015cphww15.md</vh></v>
<v t="123.20151208172124.1"><vh>@path content</vh></v>
</v>
</v>
</v>
<v t="123.20151208171423.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="123.20151208172021.3" a="E"><vh>@clean simplest.html</vh>
<v t="123.20151208172021.4"><vh>檔案說明</vh></v>
<v t="123.20151208172021.5" a="E"><vh>html 標註</vh>
<v t="123.20151208172021.6" a="E"><vh>body 標註</vh>
<v t="123.20151208172021.7" a="E"><vh>div class="reveal"</vh>
<v t="123.20151208172021.8" a="E"><vh>div class="slides"</vh>
<v t="123.20151208172021.9"><vh>有關我的作業</vh></v>
<v t="123.20151208172021.10"><vh>作業任務一</vh></v>
<v t="123.20151208172021.11"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="123.20151208172021.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151208172021.13" a="E"><vh>@clean simplest2.html</vh>
<v t="123.20151208172021.14"><vh>檔案說明</vh></v>
<v t="123.20151208172021.15" a="E"><vh>html 標註</vh>
<v t="123.20151208172021.16" a="E"><vh>body 標註</vh>
<v t="123.20151208172021.17" a="E"><vh>div class="reveal"</vh>
<v t="123.20151208172021.18" a="E"><vh>div class="slides"</vh>
<v t="123.20151208172021.19"><vh>有關我的作業</vh></v>
<v t="123.20151208172021.20"><vh>作業任務一</vh></v>
<v t="123.20151208172021.21"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="123.20151208172021.22"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151208172021.23"><vh>@clean simplest3.html</vh>
<v t="123.20151208172021.24"><vh>檔案說明</vh></v>
<v t="123.20151208172021.25" a="E"><vh>html 標註</vh>
<v t="123.20151208172021.26" a="E"><vh>body 標註</vh>
<v t="123.20151208172021.27" a="E"><vh>div class="reveal"</vh>
<v t="123.20151208172021.28" a="E"><vh>div class="slides"</vh>
<v t="123.20151208172021.29"><vh>有關我的作業</vh></v>
<v t="123.20151208172021.30"><vh>作業任務一</vh></v>
<v t="123.20151208172021.31"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="123.20151208172021.32"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151208172021.33"><vh>@clean simplest4.html</vh>
<v t="123.20151208172021.34"><vh>檔案說明</vh></v>
<v t="123.20151208172021.35" a="E"><vh>html 標註</vh>
<v t="123.20151208172021.36" a="E"><vh>body 標註</vh>
<v t="123.20151208172021.37" a="E"><vh>div class="reveal"</vh>
<v t="123.20151208172021.38" a="E"><vh>div class="slides"</vh>
<v t="123.20151208172021.39"><vh>有關我的作業</vh></v>
<v t="123.20151208172021.40"><vh>作業任務一</vh></v>
<v t="123.20151208172021.41"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="123.20151208172021.42"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151208172021.43"><vh>@clean simplest5.html</vh>
<v t="123.20151208172021.44"><vh>檔案說明</vh></v>
<v t="123.20151208172021.45" a="E"><vh>html 標註</vh>
<v t="123.20151208172021.46" a="E"><vh>body 標註</vh>
<v t="123.20151208172021.47" a="E"><vh>div class="reveal"</vh>
<v t="123.20151208172021.48" a="E"><vh>div class="slides"</vh>
<v t="123.20151208172021.49"><vh>有關我的作業</vh></v>
<v t="123.20151208172021.50"><vh>作業任務一</vh></v>
<v t="123.20151208172021.51"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="123.20151208172021.52"><vh>script</vh></v>
</v>
</v>
</v>
<v t="12.20151229094810.1" a="E"><vh>@clean simplest6.html</vh>
<v t="12.20151229094810.2"><vh>檔案說明</vh></v>
<v t="12.20151229094810.3" a="E"><vh>html 標註</vh>
<v t="12.20151229094810.4" a="E"><vh>body 標註</vh>
<v t="12.20151229094810.5" a="E"><vh>div class="reveal"</vh>
<v t="12.20151229094810.6" a="E"><vh>div class="slides"</vh>
<v t="12.20151229094810.7"><vh>有關我的作業</vh></v>
<v t="12.20151229094810.8"><vh>作業任務一</vh></v>
<v t="12.20151229094810.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="12.20151229094810.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="12.20151229094811.1" a="E"><vh>@clean simplest7.html</vh>
<v t="12.20151229094811.2"><vh>檔案說明</vh></v>
<v t="12.20151229094811.3" a="E"><vh>html 標註</vh>
<v t="12.20151229094811.4" a="E"><vh>body 標註</vh>
<v t="12.20151229094811.5" a="E"><vh>div class="reveal"</vh>
<v t="12.20151229094811.6" a="E"><vh>div class="slides"</vh>
<v t="12.20151229094811.7" a="E"><vh>有關我的作業</vh>
<v t="12.20151229101643.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="12.20151229094811.8" a="E"><vh>作業任務一</vh>
<v t="12.20151229101643.1"></v>
</v>
<v t="12.20151229094811.9" a="E"><vh>第3張投影片</vh>
<v t="12.20151229101643.1"></v>
</v>
</v>
</v>
<v t="12.20151229094811.10"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="12.20151229094810.1">@language xml
@tabwidth -4
@others

</t>
<t tx="12.20151229094810.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="12.20151229094810.2">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="12.20151229094810.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="12.20151229094810.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="12.20151229094810.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229094810.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229094810.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;第十週作業&lt;/h2&gt;
    &lt;p&gt;40323233張維元 &lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="12.20151229094810.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;安裝 miniconda&lt;/h3&gt;
    &lt;p&gt;
步驟 : 

1. conda install pip
&lt;br&gt;
2. pip install pelican Markdown
&lt;br&gt;
3. conda install pyqt
&lt;br&gt;
4. pip install ( github的leo檔網址 )
&lt;br&gt;
5. conda install anaconda-client
&lt;br&gt;
6. conda install jupyter
&lt;br&gt;
假如自己電腦沒有python程式，可以自行簡易安裝&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="12.20151229094810.9">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;以上步驟只要上課有聽應該還不難，如果自己有碰到老師說太快的地方，必須積極向同學詢問。&lt;/p&gt;
&lt;br&gt;
&lt;p&gt;自評分數:70&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="12.20151229094811.1">@language xml
@tabwidth -4
@others

</t>
<t tx="12.20151229094811.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="12.20151229094811.2">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="12.20151229094811.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="12.20151229094811.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="12.20151229094811.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229094811.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="12.20151229094811.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;
    &lt;h2&gt;第十一週作業&lt;/h2&gt;
    &lt;p&gt;40323233張維元&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="12.20151229094811.8">&lt;&lt; header &gt;&gt;
    &lt;h3&gt;作業&lt;/h3&gt;
    &lt;p&gt;這週必須在班級用戶內 做一個個人的 reveal.leo檔案，以及本週課程、學號證明 &lt;/p&gt;
&lt;br&gt;
步驟 : 
&lt;br&gt;
1.另外下載一份班上倉儲 且回復舊版本 
&lt;br&gt;
2.將舊版本自己節點 參照個人網頁(新版)或者user/40323233的reveal.leo節點 貼到原始的班上倉儲reveal.leo檔(NO舊版)
&lt;br&gt;
3.如果可以save 及 轉檔  沒有任何的錯誤，就可以推回去 。
&lt;/section&gt;
				
</t>
<t tx="12.20151229094811.9">&lt;&lt; header &gt;&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;本週作業部分，簡單來說就是做一個個人的 reveal.leo檔案，以及本週課程，
中途在Save時出了一些小狀況，還好沒什麼太大的影響，然後注意推的時候不要把別人的檔案破壞了。&lt;/p&gt;
&lt;br&gt;
    &lt;p&gt;自評分數:70&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="12.20151229101643.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323233"; }&lt;/style&gt;</t>
<t tx="123.20151208171418.1"></t>
<t tx="123.20151208171418.2">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="123.20151208171418.3"></t>
<t tx="123.20151208171418.5"></t>
<t tx="123.20151208171423.1"></t>
<t tx="123.20151208172021.10">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;步驟&lt;/h2&gt;
    &lt;p&gt;先 cd tmp&lt;br&gt;git clone 加網址，在空白處加檔名&lt;br&gt;cd 新資料夾 copy&lt;br&gt;git add-A&lt;br&gt;git commit-m"initiol add"&lt;br&gt;git comting global user email打自己的電子信箱&lt;br&gt;git push origin(master/gh-pages)name打自己的學號-&lt;/p&gt;
   
&lt;/section&gt;
</t>
<t tx="123.20151208172021.11">&lt;section&gt;
    &lt;h2&gt;自評&lt;/h2&gt;
    &lt;p&gt;因為這學期的電腦輔助設計，比較困難所以有許多問題還是要問同學，因此筆記要多做一點，我給自己的分數是75分&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="123.20151208172021.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208172021.13">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208172021.14">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208172021.15">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208172021.16">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208172021.17">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172021.18">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172021.19">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;第二次作業&lt;/h2&gt;
    &lt;p&gt;40323233張維元10/07&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208172021.20">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;摘要與心得&lt;/h1&gt;
    &lt;p&gt;我覺得這次的作業比較有趣，這個小程式操作起來蠻好玩的，操作方式跟CAD差不多,最大的差異就是它有約束功能，還有管理的小方格以及全英文的介面，除了英文部分要花多一點時間了解，其他功能也透過自己去探索，還蠻有趣的。&lt;/p&gt;
&lt;hr/&gt;
    &lt;p&gt;請參考網頁下方圖片&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151208172021.21">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;自評分數:75&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151208172021.22">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208172021.23">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208172021.24">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208172021.25">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208172021.26">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208172021.27">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172021.28">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172021.29">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;第三次作業&lt;/h2&gt;
    &lt;p&gt;40323233張維元10 / 18&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208172021.3">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208172021.30">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;摘要與心得&lt;/h1&gt;
    &lt;p&gt;這個禮拜的作業是畫一個正方形骨架，我的感想是跟inventor得操作差不多，有很多小地方要自行摸索，花了蠻多時間尋找&lt;/p&gt;
&lt;hr/&gt;
    &lt;p&gt;請參考網頁下方圖片&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151208172021.31">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;自評分數:75&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151208172021.32">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208172021.33">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208172021.34">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208172021.35">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208172021.36">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208172021.37">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172021.38">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172021.39">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;第三次作業&lt;/h2&gt;
    &lt;p&gt;40323233張維元10 / 18&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208172021.4">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208172021.40">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;摘要與心得&lt;/h1&gt;
    &lt;p&gt;
第六週的作業我是補拍的，把拍好的影片先傳到Vimeo，然後在推上去。拍攝的過程要注意save的時候，有沒有產生一大串文字警告。
&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208172021.41">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;自評分數:70&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151208172021.42">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208172021.43">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151208172021.44">﻿&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151208172021.45">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208172021.46">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208172021.47">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172021.48">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172021.49">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;第三次作業&lt;/h2&gt;
    &lt;p&gt;40323233張維元10 / 18&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208172021.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151208172021.50">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;摘要與心得&lt;/h1&gt;
    &lt;p&gt;第七週的作業是繪製腳踏車零件，整體上我們需要把腳踏車所有的尺寸先都
量出來，並且知道是哪些部位，這次的作業上也讓我們了解到腳踏車得整體結構
，然後一些有曲面的地方比較麻煩一點
，例:坐墊。這個需要思考要如何畫出來。整體上要花一些時間才能夠完成。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151208172021.51">&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;自評分數:70&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151208172021.52">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151208172021.6">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151208172021.7">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172021.8">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151208172021.9">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323233 張維元&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151208172124.1"></t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
</tnodes>
</leo_file>
