<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="leo.20160111112036.1" a="E"><vh>@path pelican</vh>
<v t="leo.20160111112036.2"><vh>以下為設定檔 ------------</vh></v>
<v t="leo.20160111112036.3"><vh>@edit publishconf.py</vh></v>
<v t="leo.20160111112036.4" a="E"><vh>@path content</vh>
<v t="leo.20160111112036.5"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160111112036.6"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20160111112036.7"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20160111112036.8"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20160114235239.1"><vh>@edit 2015cphww11.md</vh></v>
<v t="leo.20160114235813.1"><vh>@edit 2015cphww12.md</vh></v>
<v t="leo.20160115000600.1"><vh>@edit 2015cphww14.md</vh></v>
<v t="leo.20160115000827.1"><vh>@edit 2015cphww15.md</vh></v>
<v t="leo.20160111112036.9"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="leo.20160111112005.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20160111112005.33"><vh>@clean cadpbw1.html</vh>
<v t="leo.20160111112005.34" a="E"><vh>html</vh>
<v t="leo.20160111112005.35" a="E"><vh>head</vh>
<v t="leo.20160111112005.36"><vh>title</vh></v>
</v>
<v t="leo.20160111112005.37" a="E"><vh>body</vh>
<v t="leo.20160111112005.38" a="E"><vh>div</vh>
<v t="leo.20160111112005.39" a="E"><vh>div</vh>
<v t="leo.20160111112005.40"><vh>title page</vh>
<v t="leo.20160111112005.41"><vh>標題頁下的子頁</vh></v>
</v>
<v t="leo.20160111112005.42"><vh>本日要點</vh></v>
<v t="leo.20160111112005.43"><vh>Anaconda Python</vh></v>
<v t="leo.20160111112005.44" a="E"><vh>設計的表達方式</vh>
<v t="leo.20160111112005.45"><vh>協同模式下的網際雲端內容呈現</vh></v>
</v>
<v t="leo.20160111112005.46"><vh>結論</vh></v>
</v>
</v>
<v t="leo.20160111112005.47"><vh>script</vh></v>
<v t="leo.20160111112005.48"><vh>script</vh></v>
<v t="leo.20160111112005.49"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160111112005.2"><vh>以下為投影片 ------------</vh></v>
<v t="leo.20160111112005.3"><vh>@clean simplest.html</vh>
<v t="leo.20160111112005.4"><vh>檔案說明</vh></v>
<v t="leo.20160111112005.5" a="E"><vh>html 標註</vh>
<v t="leo.20160111112005.6" a="E"><vh>body 標註</vh>
<v t="leo.20160111112005.7" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160111112005.8" a="E"><vh>div class="slides"</vh>
<v t="leo.20160111112005.9"><vh>有關我的作業</vh></v>
<v t="leo.20160111112005.10"><vh>作業任務一</vh></v>
<v t="leo.20160111112005.11"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160111112005.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160111112005.13"><vh>@clean simplest4.html</vh>
<v t="leo.20160111112005.14"><vh>檔案說明</vh></v>
<v t="leo.20160111112005.15" a="E"><vh>html 標註</vh>
<v t="leo.20160111112005.16" a="E"><vh>body 標註</vh>
<v t="leo.20160111112005.17" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160111112005.18" a="E"><vh>div class="slides"</vh>
<v t="leo.20160111112005.19"><vh>有關我的作業</vh></v>
<v t="leo.20160111112005.20"><vh>作業任務一</vh></v>
<v t="leo.20160111112005.21"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160111112005.22"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160111112005.23"><vh>@clean simplest5.html</vh>
<v t="leo.20160111112005.24"><vh>檔案說明</vh></v>
<v t="leo.20160111112005.25" a="E"><vh>html 標註</vh>
<v t="leo.20160111112005.26" a="E"><vh>body 標註</vh>
<v t="leo.20160111112005.27" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160111112005.28" a="E"><vh>div class="slides"</vh>
<v t="leo.20160111112005.29"><vh>有關我的作業</vh></v>
<v t="leo.20160111112005.30"><vh>作業任務一</vh></v>
<v t="leo.20160111112005.31"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160111112005.32"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114235527.1"><vh>@clean simplest11.html</vh>
<v t="leo.20160114235527.2"><vh>檔案說明</vh></v>
<v t="leo.20160114235527.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114235527.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114235527.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114235527.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114235527.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114235527.8"><vh>作業任務一</vh></v>
<v t="leo.20160114235527.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160114235527.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160115000448.1"><vh>@clean simplest12.html</vh>
<v t="leo.20160115000448.2"><vh>檔案說明</vh></v>
<v t="leo.20160115000448.3" a="E"><vh>html 標註</vh>
<v t="leo.20160115000448.4" a="E"><vh>body 標註</vh>
<v t="leo.20160115000448.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160115000448.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160115000448.7"><vh>有關我的作業</vh></v>
<v t="leo.20160115000448.8"><vh>作業任務一</vh></v>
<v t="leo.20160115000448.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160115000448.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160115000744.1"><vh>@clean simplest14.html</vh>
<v t="leo.20160115000744.2"><vh>檔案說明</vh></v>
<v t="leo.20160115000744.3" a="E"><vh>html 標註</vh>
<v t="leo.20160115000744.4" a="E"><vh>body 標註</vh>
<v t="leo.20160115000744.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160115000744.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160115000744.7"><vh>有關我的作業</vh></v>
<v t="leo.20160115000744.8"><vh>作業任務一</vh></v>
<v t="leo.20160115000744.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160115000744.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160115001013.1"><vh>@clean simplest15.html</vh>
<v t="leo.20160115001013.2"><vh>檔案說明</vh></v>
<v t="leo.20160115001013.3" a="E"><vh>html 標註</vh>
<v t="leo.20160115001013.4" a="E"><vh>body 標註</vh>
<v t="leo.20160115001013.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160115001013.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160115001013.7"><vh>有關我的作業</vh></v>
<v t="leo.20160115001013.8"><vh>作業任務一</vh></v>
<v t="leo.20160115001013.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160115001013.10"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20160111112005.1"></t>
<t tx="leo.20160111112005.10">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;筆記&lt;/h1&gt;
    &lt;p&gt;Git confit – global user.email “ “：讓系統知道使用者之信箱

Git confit – global user.name “ “：讓系統知道使用者是誰

Pip install pelican Markdown：安裝pelican模組

Cd tmp ：進入tmp資料夾內

Git clone 網址：下載網址的內容
Git add –A：告訴系統要新增全部

Git commit –m “ “：為此註記

Git push origin master (gh-pages) ：推回主支(分支)

Git branch gh-pages：分支之名稱

Git checkout gh-pages：切換分支&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160111112005.11">&lt;section&gt;
    &lt;h1&gt;自評60分&lt;/h1&gt;
    &lt;p&gt;雖然上課時都聽不懂，但在同學的幫忙下完成了，中間也有許多的問題，也都順利的解決了。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160111112005.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160111112005.13">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160111112005.14">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160111112005.15">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160111112005.16">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160111112005.17">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111112005.18">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111112005.19">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323226洪子翔 10月25日&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160111112005.2"></t>
<t tx="leo.20160111112005.20">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;筆記&lt;/h1&gt;
    &lt;p&gt;1.Sketch → Tangent Arc at Point 選擇兩條線所相接的點,可以使那個點形成圓角並且拖曳相切的點可以改變半徑大小.2.New Group → Extrude, or choose the equivalent button from the toolbar.可以使你所畫的圖,往+x方向長料或者從工具列選擇長料.3.Change the extrusion depth by dragging a point on the extruded face.拉動所指定的面可以使所選擇的面身長或縮短4.New Group -&gt; Sketch in 3D(Shift + 3 建立新平面)5.New Group → Sketch in New Workplane 用在孔的時候必須選擇新平面.&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160111112005.21">&lt;section&gt;
    &lt;h1&gt;自評60分&lt;/h1&gt;
    &lt;p&gt;這次接觸很特別的繪圖軟體，因為軟體本身容量很小，但卻能畫出許多複雜的零件，雖然操作上有點困難，但卻方便攜帶使用，感到很特別及實用。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160111112005.22">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160111112005.23">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160111112005.24">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160111112005.25">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160111112005.26">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160111112005.27">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111112005.28">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111112005.29">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323226洪子翔 10月28日&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160111112005.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160111112005.30">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;筆記&lt;/h1&gt;
    &lt;p&gt;1.標註尺寸時要按住Ctrl鍵選取兩點-&gt;滑鼠右鍵,就可以去改變尺寸。 2.零件組合時要靠近所組裝的地方，再去制定建置(不然會離太遠只會顯示距離) 3.繪製草圖前要先選擇要繪製的平面(例如:前視圖或者右視),在選擇是要拉伸還是選轉(除料時可以用到) 4.組合限制時可以選擇平面對平面或者自動。&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160111112005.31">&lt;section&gt;
    &lt;h1&gt;自評60分&lt;/h1&gt;
    &lt;p&gt;這次使用到新的繪圖軟體，將繪圖過程拍成影片，由於是第一次使用這套軟體，有點生疏，但用久了發現跟SW很像。&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160111112005.32">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160111112005.33">@language xml
@tabwidth -4
@others
</t>
<t tx="leo.20160111112005.34">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="leo.20160111112005.35">
&lt;head&gt;
@others
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;    
    &lt;!--Add support for earlier versions of Internet Explorer --&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;
 
</t>
<t tx="leo.20160111112005.36">
&lt;meta charset="utf-8"&gt;
&lt;title&gt;2015 Fall CADP B Week1&lt;/title&gt;
</t>
<t tx="leo.20160111112005.37">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160111112005.38">
&lt;!-- Wrap the entire slide show in a div using the "reveal" class. --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111112005.39">
&lt;!-- Wrap all slides in a single "slides" class --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111112005.4">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160111112005.40">&lt;section id="title page"&gt;
&lt;section&gt;
標題頁面
&lt;/section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20160111112005.41">&lt;section&gt;
標題頁下的子頁
&lt;/section&gt;</t>
<t tx="leo.20160111112005.42">&lt;section&gt;
本日要點
&lt;/section&gt;</t>
<t tx="leo.20160111112005.43">&lt;section&gt;
&lt;a href="http://continuum.io/downloads"&gt;Anaconda Python 下載&lt;/a&gt;
&lt;/section&gt;</t>
<t tx="leo.20160111112005.44">&lt;section id="設計的表達方式"&gt;
&lt;section&gt;
設計的表達方式
&lt;/section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20160111112005.45">&lt;section&gt;
協同模式下的網際雲端內容呈現
&lt;/section&gt;</t>
<t tx="leo.20160111112005.46">&lt;section&gt;
結論
&lt;/section&gt;</t>
<t tx="leo.20160111112005.47">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
    </t>
<t tx="leo.20160111112005.48">&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
 
    </t>
<t tx="leo.20160111112005.49">&lt;script&gt;
        // Required, even if empty.
        Reveal.initialize({
        });
    &lt;/script&gt;
</t>
<t tx="leo.20160111112005.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160111112005.6">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160111112005.7">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111112005.8">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160111112005.9">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323226洪子翔 10月20日&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160111112036.1"></t>
<t tx="leo.20160111112036.2"></t>
<t tx="leo.20160111112036.4"></t>
<t tx="leo.20160111112036.5"></t>
<t tx="leo.20160114235527.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114235527.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114235527.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114235527.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114235527.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114235527.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114235527.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114235527.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323226洪子翔 11月30日&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114235527.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;筆記和步驟&lt;/h1&gt;
    &lt;p&gt;重新git clone 2015fallcadpb

到gh-pages上的commit找尋復原檔

找到復原檔後在cmd上打上"git reset --hard 復原檔 "

進到資料夾打開reveal.leo檔

修改reveal.leo檔

修改完save as到tmp/2015fallcadpb/user/自己學號&lt;/p&gt;
     &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160114235527.9">&lt;section&gt;
    &lt;h1&gt;心得和自評分數&lt;/h1&gt;
    &lt;p&gt;我給自己70分。因為user節點全部被砍掉了，所以要回覆上一個版次去找自己的檔案，但只要把個人的倉儲內的leo路徑改一下就可以貼過來了。只是找尋commit 很難找，因為被堆到很後面了。&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160115000448.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160115000448.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160115000448.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160115000448.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160115000448.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160115000448.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160115000448.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160115000448.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323226洪子翔 12月12日&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160115000448.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;筆記和步驟&lt;/h1&gt;
    &lt;p&gt;使用CERO繪製小組分配的零件。&lt;/p&gt;
     &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160115000448.9">&lt;section&gt;
    &lt;h1&gt;心得和自評分數&lt;/h1&gt;
    &lt;p&gt;我給自己70分。 
第一次使用線上軟體繪圖，使用有點不好用，但功能都有習慣後會是個非常好用的一個繪圖軟體。
&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160115000744.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160115000744.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160115000744.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160115000744.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160115000744.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160115000744.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160115000744.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160115000744.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323226洪子翔 12月20日&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160115000744.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;筆記和步驟&lt;/h1&gt;
    &lt;p&gt;使用CERO組裝繪製好之零組件。&lt;/p&gt;
     &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160115000744.9">&lt;section&gt;
    &lt;h1&gt;心得和自評分數&lt;/h1&gt;
    &lt;p&gt;我給自己70分。
這次使用CERO把上次繪製好的零組件組合起來，操作上很不習慣，零件之間要配合要用到甚麼功能摸索了好久才會，跟同學討論後才解決許多的問題。
&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160115001013.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160115001013.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160115001013.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160115001013.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160115001013.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160115001013.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160115001013.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160115001013.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323226洪子翔 01月05日&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160115001013.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;筆記和步驟&lt;/h1&gt;
    &lt;p&gt;利用onshape組裝零組件。&lt;/p&gt;
     &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160115001013.9">&lt;section&gt;
    &lt;h1&gt;心得和自評分數&lt;/h1&gt;
    &lt;p&gt;我給自己70分。
onshape是個很好用的網站，不用下載甚麼軟體就可以立即使用，雖然使用起來有點難操作，但它的實用性非常高，在組裝零件時有許多的問題，也都順利解決了。 
&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
</tnodes>
</leo_file>
