<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1"><vh>@path content</vh>
<v t="leo.20160108175140.1"><vh>@edit 2015cphww16.md</vh></v>
<v t="leo.20160108175134.1"><vh>@edit 2015cphww15.md</vh></v>
<v t="leo.20160108175103.1"><vh>@edit 2015cphww14.md</vh></v>
<v t="leo.20160108175054.1"><vh>@edit 2015cphww12.md</vh></v>
<v t="leo.20160108175033.1"><vh>@edit 2015cphww11.md</vh></v>
<v t="40323250.20151124123658.1"><vh>@edit 2015cpnote1.md</vh></v>
<v t=".20151231152450.1"><vh>@edit 2015cphww1.md</vh></v>
<v t=".20151231152457.1"><vh>@edit 2015cphww4.md</vh></v>
<v t=".20151231152504.1"><vh>@edit 2015cphww5.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20160108175310.1"><vh>@clean simplest16.html</vh>
<v t="leo.20160108175310.2"><vh>檔案說明</vh></v>
<v t="leo.20160108175310.3"><vh>html 標註</vh>
<v t="leo.20160108175310.4" a="E"><vh>body 標註</vh>
<v t="leo.20160108175310.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160108175310.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160108175310.7"><vh>封面</vh>
<v t="leo.20160108175310.8"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108175310.9"><vh>自評</vh>
<v t="leo.20160108175310.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160108175310.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160108175237.1"><vh>@clean simplest15.html</vh>
<v t="leo.20160108175237.2"><vh>檔案說明</vh></v>
<v t="leo.20160108175237.3" a="E"><vh>html 標註</vh>
<v t="leo.20160108175237.4" a="E"><vh>body 標註</vh>
<v t="leo.20160108175237.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160108175237.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160108175237.7" a="E"><vh>封面</vh>
<v t="leo.20160108175237.8"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108175237.9" a="E"><vh>自評</vh>
<v t="leo.20160108175237.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160108175237.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160108175231.1"><vh>@clean simplest14.html</vh>
<v t="leo.20160108175231.2"><vh>檔案說明</vh></v>
<v t="leo.20160108175231.3"><vh>html 標註</vh>
<v t="leo.20160108175231.4"><vh>body 標註</vh>
<v t="leo.20160108175231.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160108175231.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160108175231.7" a="E"><vh>封面</vh>
<v t="leo.20160108175231.8"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108175231.9" a="E"><vh>自評</vh>
<v t="leo.20160108175231.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160108175231.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160108175225.1"><vh>@clean simplest12.html</vh>
<v t="leo.20160108175225.2"><vh>檔案說明</vh></v>
<v t="leo.20160108175225.3" a="E"><vh>html 標註</vh>
<v t="leo.20160108175225.4" a="E"><vh>body 標註</vh>
<v t="leo.20160108175225.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160108175225.6"><vh>div class="slides"</vh>
<v t="leo.20160108175225.7"><vh>封面</vh>
<v t="leo.20160108175225.8"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108175225.9"><vh>筆記</vh>
<v t="leo.20160108175225.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108175225.11"><vh>自評</vh>
<v t="leo.20160108175225.12"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160108175225.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160108175217.1"><vh>@clean simplest11.html</vh>
<v t="leo.20160108175217.2"><vh>檔案說明</vh></v>
<v t="leo.20160108175217.3" a="E"><vh>html 標註</vh>
<v t="leo.20160108175217.4" a="E"><vh>body 標註</vh>
<v t="leo.20160108175217.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160108175217.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160108175217.7" a="E"><vh>封面</vh>
<v t="leo.20160108175217.8"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160108175217.9" a="E"><vh>自評</vh>
<v t="leo.20160108175217.10"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="leo.20160108175217.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t=".20151231152419.1"><vh>@clean simplest.html</vh>
<v t=".20151231152419.2"><vh>檔案說明</vh></v>
<v t=".20151231152419.3" a="E"><vh>html 標註</vh>
<v t=".20151231152419.4" a="E"><vh>body 標註</vh>
<v t=".20151231152419.5" a="E"><vh>div class="reveal"</vh>
<v t=".20151231152419.6" a="E"><vh>div class="slides"</vh>
<v t=".20151231152419.7"><vh>有關我的作業</vh></v>
<v t=".20151231152419.8"><vh>第3張投影片</vh></v>
</v>
</v>
<v t=".20151231152419.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t=".20151231152426.1"><vh>@clean simplest4.html</vh>
<v t=".20151231152426.2"><vh>檔案說明</vh></v>
<v t=".20151231152426.3" a="E"><vh>html 標註</vh>
<v t=".20151231152426.4" a="E"><vh>body 標註</vh>
<v t=".20151231152426.5" a="E"><vh>div class="reveal"</vh>
<v t=".20151231152426.6" a="E"><vh>div class="slides"</vh>
<v t=".20151231152426.7"><vh>有關我的作業</vh></v>
<v t=".20151231152426.8"><vh>第3張投影片</vh></v>
</v>
</v>
<v t=".20151231152426.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t=".20151231152434.1"><vh>@clean simplest5.html</vh>
<v t=".20151231152434.2"><vh>檔案說明</vh></v>
<v t=".20151231152434.3" a="E"><vh>html 標註</vh>
<v t=".20151231152434.4" a="E"><vh>body 標註</vh>
<v t=".20151231152434.5" a="E"><vh>div class="reveal"</vh>
<v t=".20151231152434.6" a="E"><vh>div class="slides"</vh>
<v t=".20151231152434.7"><vh>有關我的作業</vh></v>
<v t=".20151231152434.8"><vh>第3張投影片</vh></v>
</v>
</v>
<v t=".20151231152434.9"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx=".20151231152419.1">@language xml
@tabwidth -4
@others

</t>
<t tx=".20151231152419.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx=".20151231152419.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx=".20151231152419.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx=".20151231152419.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx=".20151231152419.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx=".20151231152419.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323240 陳建中&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx=".20151231152419.8">&lt;section&gt;
    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;有別於一年級上學期,再次修嚴家銘老師的課,感覺上比較不會那麼吃力,漸漸地也明白老師在說的是什甚麼意思,課餘時間也上網查詢了偕同關鍵字,明白原來所謂偕同就是指企業透過新的科技例如網際網路以與其他企業，包括供應商、合作夥伴企業等實行合作，達成在業務作業及決策過程中的共享，以共同開發產品、市場、服務等，以提高企業的競爭力。其可分為
1.設計協同商務
2.行銷／銷售協同商務 
3.採購協同商務
4.規劃／預測協同商務 
希望修完這堂課可以學到職場上所需的技能,提升自己社會競爭力
&lt;/p&gt;
    &lt;p&gt;自評分數 : 75&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx=".20151231152419.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx=".20151231152426.1">@language xml
@tabwidth -4
@others

</t>
<t tx=".20151231152426.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx=".20151231152426.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx=".20151231152426.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx=".20151231152426.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx=".20151231152426.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx=".20151231152426.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323240 陳建中&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx=".20151231152426.8">&lt;section&gt;
    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;這週的主要學習重點是這套繪圖軟體solvespace,雖然功能上不比soildworks、invertor,但是他最迷人之處就是容易攜帶,只要一個隨身碟,到哪台電腦都可以馬上使用~大大的增加設計者的便利性
&lt;/p&gt;
    &lt;p&gt;自評分數 : 70&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx=".20151231152426.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx=".20151231152434.1">@language xml
@tabwidth -4
@others

</t>
<t tx=".20151231152434.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx=".20151231152434.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx=".20151231152434.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx=".20151231152434.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx=".20151231152434.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx=".20151231152434.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323240 陳建中&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx=".20151231152434.8">&lt;section&gt;
    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;又學習一套新的繪圖軟體[ Creo Parametric ]，剛開始使用上就覺得很不適應，不過漸漸的就有比較熟悉，印象最深就是在組裝零件的時候方便又快速，之後也發現這軟體有些功能非常強大，例如可以執行分析、建立彩現影像和動畫等等，又是一個非常棒的軟體。

&lt;/p&gt;
    &lt;p&gt;自評分數 : 75&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx=".20151231152434.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20160108175217.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160108175217.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323240"; }&lt;/style&gt;</t>
<t tx="leo.20160108175217.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160108175217.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160108175217.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160108175217.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160108175217.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;</t>
<t tx="leo.20160108175217.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108175217.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323240 陳建中&lt;/p&gt;		
&lt;/section&gt;
	

&lt;/section&gt;
	
</t>
<t tx="leo.20160108175217.8">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323240"; }&lt;/style&gt;</t>
<t tx="leo.20160108175217.9">&lt;&lt; header &gt;&gt;



    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;creo零件與組立 剛開始要適應一個新軟體真的很不容易，就光是這個組立的部分少說也組了20幾次，很多細節真的是自己摸很久才知道，像是連桿的部分有兩個孔，一個連接拉桿，一個連接滾筒，所以在兩個孔的設定上就要符合連接件的約束，例如：拉桿用pin 孔就用pin,滾筒用cylinder 孔就用cylinder。

&lt;/p&gt;
    &lt;p&gt;自評分數 : 75&lt;/p&gt;
			
    
&lt;/section&gt;</t>
<t tx="leo.20160108175225.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160108175225.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323240"; }&lt;/style&gt;</t>
<t tx="leo.20160108175225.11">&lt;&lt; header &gt;&gt;



    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;更新leo5.1其實並不難，加上同學也有拍影片教學下載步驟，看著影片自己做也可以成功，但主要還是要了解檔案內部執行指令的途徑，觀念弄正確才不會搞錯。


&lt;/p&gt;
    &lt;p&gt;自評分數 : 75&lt;/p&gt;
			
    
&lt;/section&gt;</t>
<t tx="leo.20160108175225.12">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323240"; }&lt;/style&gt;</t>
<t tx="leo.20160108175225.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160108175225.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160108175225.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160108175225.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160108175225.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;</t>
<t tx="leo.20160108175225.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108175225.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323240 陳建中&lt;/p&gt;		
&lt;/section&gt;
	

&lt;/section&gt;
	
</t>
<t tx="leo.20160108175225.8">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323240"; }&lt;/style&gt;</t>
<t tx="leo.20160108175225.9">&lt;&lt; header &gt;&gt;



    &lt;h2&gt;上課筆記&lt;/h2&gt;
    &lt;p&gt;1.至 Leo-editor GitHub &lt;br&gt;
2.點選 releases 下載最新的zip檔 (broke-abbrev)&lt;br&gt;
3.直接將載下來的檔案拉到 Ana3_2015 的 data&lt;br&gt;
4.至上課業面	&lt;br&gt;
5.點選左側欄位的 2015fall課程&lt;br&gt;
6.下載 fix資料夾拉到Ana3_2015&lt;br&gt;
7.開啟SciTE&lt;br&gt;
8.將fix資料夾內的fix.bat及start.bat拉入SciTE&lt;br&gt;
9.fix.bat需新增 
copy leo-editor-broke-abbrev.zip E:\Ana3_2015\data\ 
(老師的影片是放在C槽，我的是放在E槽的隨身碟) &lt;br&gt;
10.start.bat把第25行改為 pip install leo-editor-broke-abbrev.zip 
點選View → Line Numbers 可以方便找到25行&lt;br&gt;
11.儲存完之後點選fix.bat&lt;br&gt;
12.再啟動 start 就安裝了！ &lt;br&gt;



&lt;/p&gt;
    &lt;p&gt;自評分數 : 75&lt;/p&gt;
			
    
&lt;/section&gt;</t>
<t tx="leo.20160108175231.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160108175231.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323240"; }&lt;/style&gt;</t>
<t tx="leo.20160108175231.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160108175231.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160108175231.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160108175231.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160108175231.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;</t>
<t tx="leo.20160108175231.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108175231.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323240 陳建中&lt;/p&gt;		
&lt;/section&gt;
	

&lt;/section&gt;
	
</t>
<t tx="leo.20160108175231.8">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323240"; }&lt;/style&gt;</t>
<t tx="leo.20160108175231.9">&lt;&lt; header &gt;&gt;



    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;這週我們需要用Onshape繪製零件，Onshape這個網站真的太強大了!!完全不用安裝任何軟體就可以在瀏覽器上畫圖~其繪製的部分也跟creo大同小異，有了基礎在使用上也更顯的得心應手

&lt;/p&gt;
    &lt;p&gt;自評分數 : 75&lt;/p&gt;
			
    
&lt;/section&gt;</t>
<t tx="leo.20160108175237.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160108175237.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323240"; }&lt;/style&gt;</t>
<t tx="leo.20160108175237.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160108175237.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160108175237.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160108175237.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160108175237.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;</t>
<t tx="leo.20160108175237.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108175237.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323240 陳建中&lt;/p&gt;		
&lt;/section&gt;
	

&lt;/section&gt;
	
</t>
<t tx="leo.20160108175237.8">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323240"; }&lt;/style&gt;</t>
<t tx="leo.20160108175237.9">&lt;&lt; header &gt;&gt;



    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;這週我們將用Onshape組裝零件，Onshape我最喜歡的就是它還有聊天室的功能，即使畫到一辦遇到一些問題，也可以直接在網頁上發問，組員就會一起幫你解決問題。


&lt;/p&gt;
    &lt;p&gt;自評分數 : 75&lt;/p&gt;
			
    
&lt;/section&gt;</t>
<t tx="leo.20160108175310.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160108175310.10">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323240"; }&lt;/style&gt;</t>
<t tx="leo.20160108175310.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160108175310.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160108175310.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160108175310.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160108175310.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;</t>
<t tx="leo.20160108175310.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108175310.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;

&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323240 陳建中&lt;/p&gt;		
&lt;/section&gt;
	

&lt;/section&gt;
	
</t>
<t tx="leo.20160108175310.8">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323240"; }&lt;/style&gt;</t>
<t tx="leo.20160108175310.9">&lt;&lt; header &gt;&gt;



    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;這週我們將利用solvespace劃出機構圖，然後找出實體操作時的限制，例如哪裡會卡住或是無法轉動，然後在onshape輸入的數值進行模擬。

&lt;/p&gt;
    &lt;p&gt;自評分數 : 75&lt;/p&gt;
			
    
&lt;/section&gt;</t>
</tnodes>
</leo_file>
