<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1" a="E"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="40323250.20151124123658.1"><vh>@edit 2015cpnote1.md</vh></v>
<v t="40323250.20151124123705.1"><vh>@edit 40323212_cp_w2.md</vh></v>
<v t="40323250.20151124123710.1"><vh>@edit 40323212_cp_w4.md</vh></v>
<v t="40323250.20151124123717.1"><vh>@edit 40323212_cp_w5.md</vh></v>
<v t="123.20151212234114.1"><vh>@edit 40323212_cp_w13.md</vh></v>
<v t="leo.20160108225642.1"><vh>@edit 40323212_cp_w14.md</vh></v>
<v t="123.20151228231853.1"><vh>@edit 40323212_cp_w15.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="40323250.20151124123610.1"><vh>@clean 40323212_cp_w2.html</vh>
<v t="40323250.20151124123610.2"><vh>檔案說明</vh></v>
<v t="40323250.20151124123610.3" a="E"><vh>html 標註</vh>
<v t="40323250.20151124123610.4" a="E"><vh>body 標註</vh>
<v t="40323250.20151124123610.5" a="E"><vh>div class="reveal"</vh>
<v t="40323250.20151124123610.6" a="E"><vh>div class="slides"</vh>
<v t="40323250.20151124123610.7"><vh>有關我的作業</vh></v>
<v t="40323250.20151124123610.8"><vh>作業任務一</vh>
<v t="40323250.20151124123610.9"><vh>1</vh></v>
<v t="40323250.20151124123610.10"><vh>2</vh></v>
<v t="40323250.20151124123610.11"><vh>3</vh></v>
<v t="40323250.20151124123610.12"><vh>4</vh></v>
</v>
<v t="40323250.20151124123610.13"><vh>第三張投影片 自評與心得</vh></v>
</v>
</v>
<v t="40323250.20151124123610.15"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107174441.1"><vh>@clean 40323212_cp_w4.html</vh>
<v t="leo.20160107174441.2"><vh>檔案說明</vh></v>
<v t="leo.20160107174441.3" a="E"><vh>檔案說明</vh>
<v t="leo.20160107174441.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107174441.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107174441.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107174441.7"><vh>有關我的作業</vh></v>
<v t="leo.20160107174441.8"><vh>作業任務一</vh>
<v t="leo.20160107174441.9"><vh>1</vh></v>
<v t="leo.20160107174441.10"><vh>2</vh></v>
<v t="leo.20160107174441.11"><vh>3</vh></v>
<v t="leo.20160107174441.12"><vh>4</vh></v>
</v>
<v t="leo.20160107174441.13"><vh>第三張投影片 自評與心得</vh></v>
</v>
</v>
<v t="leo.20160107174441.14"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107174443.1"><vh>@clean 40323212_cp_w5.html</vh>
<v t="leo.20160107174443.2"><vh>檔案說明</vh></v>
<v t="leo.20160107174443.3" a="E"><vh>html 標註</vh>
<v t="leo.20160107174443.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107174443.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107174443.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107174443.7"><vh>有關我的作業</vh></v>
<v t="leo.20160107174443.8"><vh>作業任務一</vh>
<v t="leo.20160107174443.9"><vh>1</vh></v>
<v t="leo.20160107174443.10"><vh>2</vh></v>
<v t="leo.20160107174443.11"><vh>3</vh></v>
<v t="leo.20160107174443.12"><vh>4</vh></v>
</v>
<v t="leo.20160107174443.13"><vh>第三張投影片 自評與心得</vh></v>
</v>
</v>
<v t="leo.20160107174443.14"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107174445.1"><vh>@clean 40323212_cp_w13.html</vh>
<v t="leo.20160107174445.2"><vh>檔案說明</vh></v>
<v t="leo.20160107174445.3" a="E"><vh>html 標註</vh>
<v t="leo.20160107174445.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107174445.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107174445.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107174445.7"><vh>有關我的作業</vh></v>
<v t="leo.20160107174445.8"><vh>作業任務一</vh></v>
<v t="leo.20160107174445.13"><vh>第三張投影片 自評與心得</vh></v>
</v>
</v>
<v t="leo.20160107174445.14"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160108225700.1" a="E"><vh>@clean 40323212_cp_w14.html</vh>
<v t="leo.20160108225700.2"><vh>檔案說明</vh></v>
<v t="leo.20160108225700.3" a="E"><vh>html 標註</vh>
<v t="leo.20160108225700.4" a="E"><vh>body 標註</vh>
<v t="leo.20160108225700.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160108225700.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160108225700.7"><vh>有關我的作業</vh></v>
<v t="leo.20160108225700.8"><vh>作業任務一</vh></v>
<v t="leo.20160108225700.9"><vh>第三張投影片 自評與心得</vh></v>
</v>
</v>
<v t="leo.20160108225700.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160107174447.1"><vh>@clean 40323212_cp_w15.html</vh>
<v t="leo.20160107174447.2"><vh>檔案說明</vh></v>
<v t="leo.20160107174447.3" a="E"><vh>html 標註</vh>
<v t="leo.20160107174447.4" a="E"><vh>body 標註</vh>
<v t="leo.20160107174447.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160107174447.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160107174447.7"><vh>有關我的作業</vh></v>
<v t="leo.20160107174447.8"><vh>作業任務一</vh></v>
<v t="leo.20160107174447.13"><vh>第三張投影片 自評與心得</vh></v>
</v>
</v>
<v t="leo.20160107174447.14"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="40323250.20151124123610.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323250.20151124123610.10">&lt;section&gt;
    &lt;p align="left"&gt;6. dir  : 檢察所屬分支的檔案數量和狀況&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;7. git config (--global) user.name  .... , 括弧內若省略 , 此次僅為單
    一1次 , 若沒有省略 , 則以後皆為默認 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;8. REM = REMARK  ,  .bat 檔 = batch 批次檔  ,  -s = set 設定&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;9.  reveal.leo 存檔之後所產生的simplest.html檔案 , 可以很方便的檢查近端leo的編輯狀況&lt;/p&gt;
    &lt;br&gt;
        &lt;p align="left"&gt;10. github 產生的倉儲可以依造自己所需 , 產生 https 或者 ssh 的clone  URL&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;11. leo 檔案不正當的關閉 , 將導致 leo editor 出現錯誤而無法正常開啟&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151124123610.11">&lt;section&gt;
    &lt;p align="left"&gt;12. 如果leo出現問題無法開啟 , 試著將 home 底下的 .leo 資料夾刪除
    &lt;br&gt;
    &lt;p align="left"&gt;13. 如果推回遠端有問題 , 可能和 .git 檔 、  路徑錯誤 或 者其他問題
    &lt;br&gt;
    &lt;p align="left"&gt;14. 無法正常出現分頁頁面( io ) 網址的原因 : github 尚未進行 信箱認證 、 抓錯檔案等原因 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;15. 如果將老師的檔案推到自己倉儲的 master , 遠端頁面顯示404  File not found , 但是推到 gh-pages 卻會顯示網頁 , 代表 github 的 gh-pages  能支援靜態網站 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;16. 如果分支有新增資料，要先展開、提交之後才能再切換分支&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;17. git rm 檔案名稱.副檔名 ( 移除檔案在近端動作即可 ) &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151124123610.12">&lt;section&gt;
    &lt;p align="left"&gt;18. git rm 資料夾名稱 -r 可刪除資料夾( 含內部文件 ) &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;19. git push origin :分支名稱 ( 刪除github 分支 )&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151124123610.13">&lt;section&gt;
    &lt;h3&gt;自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;如果沒有同學指點的話我也做不出來,在推上去分支時卡了很久,對整個操作都還不熟悉。&lt;/p&gt;
    &lt;p&gt;評分 :  60 &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="40323250.20151124123610.15">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323250.20151124123610.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323250.20151124123610.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323250.20151124123610.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323250.20151124123610.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151124123610.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323250.20151124123610.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323212何昶熠&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323250.20151124123610.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;筆記&lt;/h1&gt;
    &lt;p&gt;*wordpress-2015course.rhcloud.com&lt;/p&gt;
&lt;p&gt;*jupyter: 192.168.1.35:8888/tree  密碼:2015cp
&lt;/p&gt;
&lt;p&gt;*http://github.com/coursemdetw/reval &lt;/p&gt;
&lt;p&gt;*GitHub Pages &lt;/p&gt;
&lt;p&gt;*batch 批次檔&lt;/p&gt;

&lt;/section&gt;
</t>
<t tx="40323250.20151124123610.9">&lt;section&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=YELLOW&gt;
    &lt;p align="left"&gt;1. 如果從學校電腦抓12G的檔案 , leo 套件要自己下載 ,安裝到 site- package 裡面。 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. launchLeo.py 和 start 可以從老師提供的壓縮檔中找到 , 複製到相同路徑即可 ( start 多個啟動程序 )。&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 檢查分支 : git bramch  &lt;/p&gt;
    &lt;p align="left"&gt; 新建分支 : git branch (分支名稱)  &lt;/p&gt;
    &lt;p align="left"&gt; 切換分支 : git checkout (分支名稱)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;4. 因所在的分支不同 , 資料夾所顯示的檔案也有所不同 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;5. 新建的分支會複製原有的分支檔案&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20160107174441.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107174441.10">&lt;section&gt;
    &lt;p align="left"&gt;6. dir  : 檢察所屬分支的檔案數量和狀況&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;7. git config (--global) user.name  .... , 括弧內若省略 , 此次僅為單
    一1次 , 若沒有省略 , 則以後皆為默認 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;8. REM = REMARK  ,  .bat 檔 = batch 批次檔  ,  -s = set 設定&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;9.  reveal.leo 存檔之後所產生的simplest.html檔案 , 可以很方便的檢查近端leo的編輯狀況&lt;/p&gt;
    &lt;br&gt;
        &lt;p align="left"&gt;10. github 產生的倉儲可以依造自己所需 , 產生 https 或者 ssh 的clone  URL&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;11. leo 檔案不正當的關閉 , 將導致 leo editor 出現錯誤而無法正常開啟&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107174441.11">&lt;section&gt;
    &lt;p align="left"&gt;12. 如果leo出現問題無法開啟 , 試著將 home 底下的 .leo 資料夾刪除
    &lt;br&gt;
    &lt;p align="left"&gt;13. 如果推回遠端有問題 , 可能和 .git 檔 、  路徑錯誤 或 者其他問題
    &lt;br&gt;
    &lt;p align="left"&gt;14. 無法正常出現分頁頁面( io ) 網址的原因 : github 尚未進行 信箱認證 、 抓錯檔案等原因 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;15. 如果將老師的檔案推到自己倉儲的 master , 遠端頁面顯示404  File not found , 但是推到 gh-pages 卻會顯示網頁 , 代表 github 的 gh-pages  能支援靜態網站 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;16. 如果分支有新增資料，要先展開、提交之後才能再切換分支&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;17. git rm 檔案名稱.副檔名 ( 移除檔案在近端動作即可 ) &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107174441.12">&lt;section&gt;
    &lt;p align="left"&gt;18. git rm 資料夾名稱 -r 可刪除資料夾( 含內部文件 ) &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;19. git push origin :分支名稱 ( 刪除github 分支 )&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107174441.13">&lt;section&gt;
    &lt;h3&gt;自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;第一次使用solvespace感覺跟inventor有點像,但構造比較簡單且較容易上手,還可以畫出構件的運動軌跡,感覺是個值得一學的軟體。&lt;/p&gt;
    &lt;p&gt;評分 :  70 &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107174441.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107174441.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107174441.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107174441.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107174441.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107174441.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107174441.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323212何昶熠&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160107174441.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;筆記&lt;/h1&gt;
    &lt;p&gt;*wordpress-2015course.rhcloud.com&lt;/p&gt;
&lt;p&gt;*jupyter: 192.168.1.35:8888/tree  密碼:2015cp
&lt;/p&gt;
&lt;p&gt;*http://github.com/coursemdetw/reval &lt;/p&gt;
&lt;p&gt;*GitHub Pages &lt;/p&gt;
&lt;p&gt;*batch 批次檔&lt;/p&gt;
&lt;p&gt;solvespace指令:Ctrl+Z復原、Ctrl+y下一步、W畫面回正&lt;/p&gt;


&lt;/section&gt;
</t>
<t tx="leo.20160107174441.9">&lt;section&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=YELLOW&gt;
    &lt;p align="left"&gt;1. 如果從學校電腦抓12G的檔案 , leo 套件要自己下載 ,安裝到 site- package 裡面。 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. launchLeo.py 和 start 可以從老師提供的壓縮檔中找到 , 複製到相同路徑即可 ( start 多個啟動程序 )。&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 檢查分支 : git bramch  &lt;/p&gt;
    &lt;p align="left"&gt; 新建分支 : git branch (分支名稱)  &lt;/p&gt;
    &lt;p align="left"&gt; 切換分支 : git checkout (分支名稱)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;4. 因所在的分支不同 , 資料夾所顯示的檔案也有所不同 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;5. 新建的分支會複製原有的分支檔案&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107174443.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107174443.10">&lt;section&gt;
    &lt;p align="left"&gt;6. dir  : 檢察所屬分支的檔案數量和狀況&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;7. git config (--global) user.name  .... , 括弧內若省略 , 此次僅為單
    一1次 , 若沒有省略 , 則以後皆為默認 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;8. REM = REMARK  ,  .bat 檔 = batch 批次檔  ,  -s = set 設定&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;9.  reveal.leo 存檔之後所產生的simplest.html檔案 , 可以很方便的檢查近端leo的編輯狀況&lt;/p&gt;
    &lt;br&gt;
        &lt;p align="left"&gt;10. github 產生的倉儲可以依造自己所需 , 產生 https 或者 ssh 的clone  URL&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;11. leo 檔案不正當的關閉 , 將導致 leo editor 出現錯誤而無法正常開啟&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107174443.11">&lt;section&gt;
    &lt;p align="left"&gt;12. 如果leo出現問題無法開啟 , 試著將 home 底下的 .leo 資料夾刪除
    &lt;br&gt;
    &lt;p align="left"&gt;13. 如果推回遠端有問題 , 可能和 .git 檔 、  路徑錯誤 或 者其他問題
    &lt;br&gt;
    &lt;p align="left"&gt;14. 無法正常出現分頁頁面( io ) 網址的原因 : github 尚未進行 信箱認證 、 抓錯檔案等原因 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;15. 如果將老師的檔案推到自己倉儲的 master , 遠端頁面顯示404  File not found , 但是推到 gh-pages 卻會顯示網頁 , 代表 github 的 gh-pages  能支援靜態網站 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;16. 如果分支有新增資料，要先展開、提交之後才能再切換分支&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;17. git rm 檔案名稱.副檔名 ( 移除檔案在近端動作即可 ) &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107174443.12">&lt;section&gt;
    &lt;p align="left"&gt;18. git rm 資料夾名稱 -r 可刪除資料夾( 含內部文件 ) &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;19. git push origin :分支名稱 ( 刪除github 分支 )&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107174443.13">&lt;section&gt;
    &lt;h3&gt;自評&lt;/h3&gt;
    &lt;br&gt;
    &lt;p&gt;第一次使用Cero，繪草圖的時候還蠻容易上手的，但是在組合的時候很容易就跑掉，所以需要一點時間來熟悉,在看老師給的畫圖步驟時,因為內容全是英文看得有些辛苦,讓我越來越清楚英文的重要性。&lt;/p&gt;
    &lt;p&gt;評分 :  80 &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107174443.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107174443.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107174443.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107174443.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107174443.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107174443.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107174443.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323212何昶熠&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160107174443.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;筆記&lt;/h1&gt;
    &lt;p&gt;*wordpress-2015course.rhcloud.com&lt;/p&gt;
&lt;p&gt;*jupyter: 192.168.1.35:8888/tree  密碼:2015cp
&lt;/p&gt;
&lt;p&gt;*http://github.com/coursemdetw/reval &lt;/p&gt;
&lt;p&gt;*GitHub Pages &lt;/p&gt;
&lt;p&gt;*batch 批次檔&lt;/p&gt;
&lt;p&gt;solvespace指令:Ctrl+Z復原、Ctrl+y下一步、W畫面回正&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160107174443.9">&lt;section&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;hr size="1" align="center" noshade width="100%" color=YELLOW&gt;
    &lt;p align="left"&gt;1. 如果從學校電腦抓12G的檔案 , leo 套件要自己下載 ,安裝到 site- package 裡面。 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;2. launchLeo.py 和 start 可以從老師提供的壓縮檔中找到 , 複製到相同路徑即可 ( start 多個啟動程序 )。&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;3. 檢查分支 : git bramch  &lt;/p&gt;
    &lt;p align="left"&gt; 新建分支 : git branch (分支名稱)  &lt;/p&gt;
    &lt;p align="left"&gt; 切換分支 : git checkout (分支名稱)&lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;4. 因所在的分支不同 , 資料夾所顯示的檔案也有所不同 &lt;/p&gt;
    &lt;br&gt;
    &lt;p align="left"&gt;5. 新建的分支會複製原有的分支檔案&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107174445.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107174445.13">&lt;section&gt;
    &lt;h3&gt;自評&lt;/h3&gt;
    &lt;br&gt;
   &lt;p&gt;被分配到的零件是Base,蠻簡單的,Creo的操作也越來越熟了。&lt;/p&gt;
    &lt;p&gt;評分 :  70 &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107174445.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107174445.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107174445.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107174445.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107174445.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107174445.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107174445.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323212何昶熠&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160107174445.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;筆記&lt;/h1&gt;
    &lt;p&gt;*wordpress-2015course.rhcloud.com&lt;/p&gt;
&lt;p&gt;*jupyter: 192.168.1.35:8888/tree  密碼:2015cp
&lt;/p&gt;
&lt;p&gt;*http://github.com/coursemdetw/reval &lt;/p&gt;
&lt;p&gt;*GitHub Pages &lt;/p&gt;
&lt;p&gt;*batch 批次檔&lt;/p&gt;
&lt;p&gt;solvespace指令:Ctrl+Z復原、Ctrl+y下一步、W畫面回正&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160107174447.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160107174447.13">&lt;section&gt;
    &lt;h3&gt;自評&lt;/h3&gt;
    &lt;br&gt;
   &lt;p&gt; 我給我自己的評分是75分,使用onshape來組合零件,一開始還不太習慣操作,而且會有點lag,但在看了別人的組裝影片後慢慢的能上手了。&lt;p&gt;
    &lt;p&gt;評分 :  75 &lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160107174447.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160107174447.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160107174447.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160107174447.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160107174447.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107174447.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160107174447.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323212何昶熠&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160107174447.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;筆記&lt;/h1&gt;
    &lt;p&gt;*wordpress-2015course.rhcloud.com&lt;/p&gt;
&lt;p&gt;*jupyter: 192.168.1.35:8888/tree  密碼:2015cp
&lt;/p&gt;
&lt;p&gt;*http://github.com/coursemdetw/reval &lt;/p&gt;
&lt;p&gt;*GitHub Pages &lt;/p&gt;
&lt;p&gt;*batch 批次檔&lt;/p&gt;
&lt;p&gt;solvespace指令:Ctrl+Z復原、Ctrl+y下一步、W畫面回正&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160108225700.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160108225700.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160108225700.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160108225700.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160108225700.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160108225700.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108225700.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108225700.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323212何昶熠&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160108225700.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;筆記&lt;/h1&gt;
    
&lt;/section&gt;
</t>
<t tx="leo.20160108225700.9">&lt;section&gt;
    &lt;h3&gt;自評&lt;/h3&gt;
    &lt;br&gt;
   &lt;p&gt;onshape能直接在網路上繪圖,不用還要去購買軟體而且只要有平板或比電就隨處可以使用,現在雖然功能還不齊全,相信在不久得將來是一個趨勢。&lt;/p&gt;
    &lt;p&gt;評分 :  80&lt;/p&gt;
&lt;/section&gt;
				
</t>
</tnodes>
</leo_file>
