<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="123.20151208171418.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="123.20151208171418.2"><vh>@button user pelican</vh></v>
<v t="123.20151208171418.3" a="E"><vh>@path pelican</vh>
<v t="123.20151208183311.1"><vh>@edit publishconf.py</vh></v>
<v t="123.20151208183519.1" a="E"><vh>@path content</vh>
<v t="leo.20160105212541.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20160105212549.1"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20160105212559.1"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20160105212607.1"><vh>@edit 2015cphww10.md</vh></v>
<v t="leo.20160105212614.1"><vh>@edit 2015cphww11.md</vh></v>
<v t="leo.20160105212622.1"><vh>@edit 2015cphww12.md</vh></v>
<v t="leo.20160105212629.1"><vh>@edit 2015cphww14.md</vh></v>
<v t="leo.20160105212636.1"><vh>@edit 2015cphww15.md</vh></v>
<v t="leo.20160105220338.1"><vh>@edit 2016cphww16.md</vh></v>
<v t="123.20151208183519.5"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="123.20151208171423.1"><vh>以下為 reveal 投影片</vh></v>
<v t="leo.20160105212729.1"><vh>@clean simplest1.html</vh>
<v t="leo.20160105212729.2"><vh>檔案說明</vh></v>
<v t="leo.20160105212729.3" a="E"><vh>html 標註</vh>
<v t="leo.20160105212729.4" a="E"><vh>body 標註</vh>
<v t="leo.20160105212729.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160105212729.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160105212729.7"><vh>電腦輔助設計實習CADPB</vh></v>
<v t="leo.20160105212729.8"><vh>課堂筆記</vh></v>
<v t="leo.20160105212729.9"><vh>心得和評分</vh></v>
</v>
</v>
<v t="leo.20160105212729.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160105212736.1"><vh>@clean simplest4.html</vh>
<v t="leo.20160105212736.2"><vh>檔案說明</vh></v>
<v t="leo.20160105212736.3" a="E"><vh>html 標註</vh>
<v t="leo.20160105212736.4" a="E"><vh>body 標註</vh>
<v t="leo.20160105212736.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160105212736.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160105212736.7"><vh>電腦輔助設計實習CADPB</vh></v>
<v t="leo.20160105212736.8"><vh>課堂筆記</vh></v>
<v t="leo.20160105212736.9"><vh>心得和評分</vh></v>
</v>
</v>
<v t="leo.20160105212736.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160105212742.1"><vh>@clean simplest5.html</vh>
<v t="leo.20160105212742.2"><vh>檔案說明</vh></v>
<v t="leo.20160105212742.3" a="E"><vh>html 標註</vh>
<v t="leo.20160105212742.4" a="E"><vh>body 標註</vh>
<v t="leo.20160105212742.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160105212742.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160105212742.7"><vh>電腦輔助設計實習CADPB</vh></v>
<v t="leo.20160105212742.8"><vh>課堂筆記</vh></v>
<v t="leo.20160105212742.9"><vh>心得和評分</vh></v>
</v>
</v>
<v t="leo.20160105212742.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160105212749.1"><vh>@clean simplest10.html</vh>
<v t="leo.20160105212749.2"><vh>檔案說明</vh></v>
<v t="leo.20160105212749.3" a="E"><vh>html 標註</vh>
<v t="leo.20160105212749.4" a="E"><vh>body 標註</vh>
<v t="leo.20160105212749.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160105212749.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160105212749.7"><vh>電腦輔助設計實習CADPB</vh></v>
<v t="leo.20160105212749.8"><vh>課堂筆記</vh></v>
<v t="leo.20160105212749.9"><vh>心得和評分</vh></v>
</v>
</v>
<v t="leo.20160105212749.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160105212757.1"><vh>@clean simplest11.html</vh>
<v t="leo.20160105212757.2"><vh>檔案說明</vh></v>
<v t="leo.20160105212757.3" a="E"><vh>html 標註</vh>
<v t="leo.20160105212757.4" a="E"><vh>body 標註</vh>
<v t="leo.20160105212757.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160105212757.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160105212757.7"><vh>電腦輔助設計實習CADPB</vh></v>
<v t="leo.20160105212757.8"><vh>課堂筆記</vh></v>
<v t="leo.20160105212757.9"><vh>心得和評分</vh></v>
</v>
</v>
<v t="leo.20160105212757.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160105212804.1"><vh>@clean simplest12.html</vh>
<v t="leo.20160105212804.2"><vh>檔案說明</vh></v>
<v t="leo.20160105212804.3" a="E"><vh>html 標註</vh>
<v t="leo.20160105212804.4" a="E"><vh>body 標註</vh>
<v t="leo.20160105212804.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160105212804.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160105212804.7"><vh>電腦輔助設計實習CADPB</vh></v>
<v t="leo.20160105212804.8"><vh>課堂筆記</vh></v>
<v t="leo.20160105212804.9"><vh>心得和評分</vh></v>
</v>
</v>
<v t="leo.20160105212804.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160105212811.1"><vh>@clean simplest14.html</vh>
<v t="leo.20160105212811.2"><vh>檔案說明</vh></v>
<v t="leo.20160105212811.3" a="E"><vh>html 標註</vh>
<v t="leo.20160105212811.4" a="E"><vh>body 標註</vh>
<v t="leo.20160105212811.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160105212811.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160105212811.7"><vh>電腦輔助設計實習CADPB</vh></v>
<v t="leo.20160105212811.8"><vh>課堂筆記</vh></v>
<v t="leo.20160105212811.9"><vh>心得和評分</vh></v>
</v>
</v>
<v t="leo.20160105212811.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160105212819.1"><vh>@clean simplest15.html</vh>
<v t="leo.20160105212819.2"><vh>檔案說明</vh></v>
<v t="leo.20160105212819.3" a="E"><vh>html 標註</vh>
<v t="leo.20160105212819.4" a="E"><vh>body 標註</vh>
<v t="leo.20160105212819.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160105212819.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160105212819.7"><vh>電腦輔助設計實習CADPB</vh></v>
<v t="leo.20160105212819.8"><vh>課堂筆記</vh></v>
<v t="leo.20160105212819.9"><vh>心得和評分</vh></v>
</v>
</v>
<v t="leo.20160105212819.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160105220352.1"><vh>@clean simplest16.html</vh>
<v t="leo.20160105220352.2"><vh>檔案說明</vh></v>
<v t="leo.20160105220352.3" a="E"><vh>html 標註</vh>
<v t="leo.20160105220352.4" a="E"><vh>body 標註</vh>
<v t="leo.20160105220352.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160105220352.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160105220352.7"><vh>電腦輔助設計實習CADPB</vh></v>
<v t="leo.20160105220352.8"><vh>Creo繪圖心得</vh></v>
<v t="leo.20160105220352.9"><vh>Onshape繪圖心得</vh></v>
<v t="leo.20160105220352.10"><vh>自評分數</vh></v>
</v>
</v>
<v t="leo.20160105220352.11"><vh>script</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20151208171418.1"></t>
<t tx="123.20151208171418.2">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="123.20151208171418.3"></t>
<t tx="123.20151208171423.1"></t>
<t tx="123.20151208183519.1"></t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20160105212729.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160105212729.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160105212729.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160105212729.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160105212729.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160105212729.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105212729.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105212729.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
&lt;h3&gt;電腦輔助設計實習CADPB&lt;/h3&gt;
    &lt;p&gt;40323247-黃顏維辰&lt;/p&gt;	
&lt;/section&gt;
	
</t>
<t tx="leo.20160105212729.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;課堂筆記&lt;/h3 &gt;
    &lt;p&gt;1. git clone 網址 ( Github個人帳號網址)&lt;/br&gt;
2. cd 資料夾名稱 ( cd - 進入資料夾)&lt;/br&gt;
3. git config user.name "名字"&lt;/br&gt;
git config user.name "信箱"
有--global表示之後都默認
4. git add 檔名 (檔案在近端展開)&lt;/br&gt;
5. git commit -m "檔案註解"&lt;/br&gt;
6. git remote -v ( V - View )&lt;/br&gt;
7. git push origin 分支名稱 (有分支的話 --&gt; 需指定分支) , 之後輸入帳號密碼&lt;/br&gt;
8. git branch 查看分支&lt;/br&gt;
9. git branch gh-pages ( 建立分支 , 名稱為 gh-pages )&lt;/br&gt;
10. git checkout gh-pages ( 切換分支 )&lt;/br&gt;
11. git add -A ( 將所有檔案展開 : A = All )&lt;/p&gt;

&lt;/section&gt;
    
				
</t>
<t tx="leo.20160105212729.9">&lt;section&gt;
    &lt;h3&gt;心得和評分&lt;/h3&gt;
    &lt;p&gt;這次的作業跟之前一年級學的Github有些相關，所以做起來理解比較輕鬆些，但是軟體9G得容量讓我的隨身碟有些吃不消，所以回來自己在用電腦下載，下在過程中卻一直出現一些狀況，電腦卻一直頻頻跑出錯誤，才發現是自己電腦本身升級之後有些狀況，導致許多東西不相容，金鑰匙也無法過，後來還是找當初組電腦的人幫忙才可以，再來就是將近端推送到遠端的步驟與方法還不是很熟練，需要自己在多多研究與學習，看自己能不能融會貫通。
這次學習內容部份有了解，但卻在實做方面有些跌跌撞撞。&lt;h3&gt;自評分數:80。&lt;/h3&gt;&lt;/p&gt;
  
&lt;/section&gt;
				
</t>
<t tx="leo.20160105212736.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160105212736.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160105212736.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160105212736.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160105212736.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160105212736.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105212736.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105212736.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
&lt;h3&gt;電腦輔助設計實習CADPB&lt;/h3&gt;
    &lt;p&gt;40323247-黃顏維辰&lt;/p&gt;	
&lt;/section&gt;
	
</t>
<t tx="leo.20160105212736.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;課堂筆記&lt;/h3 &gt;
    &lt;p&gt;cd tmp→git clone 上次所創的倉儲專案網址→cd 專案→ git branch 檢查分支→git checkout gh-pages 移至分頁→之後開啟 readme.md 確認連結是否正確 README→啟動reveal.leo →複製edit 2015 cphww1 跟 simplest →改日期跟名字、標題、iframe src="simplest.html"改simplest2→在切換button pelican content之後按 pelican-content 確認執行完畢→練習solvespace.exe 繪圖→練習後畫好截圖→把圖丟進資料夾images→推回去git add -A →git commit -m "a"→git push origin gh-pages&lt;/p&gt;

&lt;/section&gt;
    
				
</t>
<t tx="leo.20160105212736.9">&lt;section&gt;
    &lt;h3&gt;心得和評分&lt;/h3&gt;
    &lt;p&gt;在英文的方面我的的能力很差，所以在Google方面去查詢，查詢後使用程式比較簡單些，但是還是操作方面有些複雜，最後一步一步慢慢了解這程式的操作還是完成這繪圖報告。
    &lt;/br&gt;

        在完全不太會的繪圖軟體有些難操控，但在自己小小的學習下，做得比較輕鬆些。&lt;h3&gt;自評分數:80。&lt;/h3&gt;&lt;/p&gt;
  
&lt;/section&gt;
				
</t>
<t tx="leo.20160105212742.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160105212742.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160105212742.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160105212742.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160105212742.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160105212742.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105212742.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105212742.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
&lt;h3&gt;電腦輔助設計實習CADPB&lt;/h3&gt;
    &lt;p&gt;40323247-黃顏維辰&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160105212742.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;課堂筆記&lt;/h3 &gt;
    &lt;p&gt;1.標註尺寸時要按住Ctrl鍵選取兩點-&gt;滑鼠右鍵,就可以去改變尺寸。&lt;/br&gt;
2.零件組合時要靠近所組裝的地方，再去制定建置(不然會離太遠只會顯示距離)&lt;/br&gt; 
3.繪製草圖前要先選擇要繪製的平面，然後選擇是要拉伸還是選轉，在除料的時後會用到。&lt;/br&gt;
 4.組合限制時可以選擇平面對平面跟內圓8的面對圓柱8的圓柱面。&lt;/p&gt;

&lt;/section&gt;
    
				
</t>
<t tx="leo.20160105212742.9">&lt;section&gt;
   &lt;h3&gt;心得和評分&lt;/h3&gt;
    &lt;p&gt;這軟體比較偏向3D繪圖，由於高中有學過類似的程式，所以在這次繪圖的操作比較得心應手，但還是有些小技巧是透過朋友才知道的，在拍攝影片也比較熟練。
    &lt;/br&gt;

        這程是得像是我高中學的3D程式，所以在操作方面了解，但還是很多東西的小技巧與操作不行，所以還要再多多練習這程式。&lt;h3&gt;自評分數:75。&lt;/h3&gt;&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160105212749.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160105212749.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160105212749.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160105212749.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160105212749.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160105212749.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105212749.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105212749.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
&lt;h3&gt;電腦輔助設計實習CADPB&lt;/h3&gt;
    &lt;p&gt;40323247-黃顏維辰&lt;/p&gt;
&lt;/section&gt;
	
</t>
<t tx="leo.20160105212749.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;課堂筆記&lt;/h1 &gt;
    &lt;p&gt;
1.將原本舊版的leo獨立修改成自己的檔案&lt;/br&gt;
2.修改完後放在user內自己學號的資料夾中&lt;/br&gt;
3.最後推回遠端即可&lt;/p&gt;

&lt;/section&gt;
    
				
</t>
<t tx="leo.20160105212749.9">&lt;section&gt;
    &lt;h3&gt;心得和評分&lt;/h3&gt;
    &lt;p&gt;我在家自己電腦中新增一個自己的Leo檔，真的有點困難，自己也是看班同學拍的影片慢慢用，不會的就是問同學，最後終於完成自己個人的Leo檔。&lt;h3&gt;自評分數:70。&lt;/h3&gt;&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160105212757.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160105212757.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160105212757.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160105212757.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160105212757.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160105212757.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105212757.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105212757.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
&lt;h3&gt;電腦輔助設計實習CADPB&lt;/h3&gt;
    &lt;p&gt;40323247-黃顏維辰&lt;/p&gt;	
&lt;/section&gt;
	
</t>
<t tx="leo.20160105212757.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;課堂筆記&lt;/h3 &gt;
    &lt;p&gt;1.有效且準確地進行電腦輔助資訊傳輸&lt;/br&gt;
2.盡量看英文零組件繪圖導引, 完成零件繪製與組立&lt;/br&gt;
3.能利用雲端系統展示電腦輔助設計結果&lt;/br&gt;
4.能利用影音檔案錄製並展示電腦輔助操作流程&lt;/br&gt;
5.能利用程式運算進行基本平面機構模擬與分析&lt;/p&gt;

&lt;/section&gt;
    
				
</t>
<t tx="leo.20160105212757.9">&lt;section&gt;
    &lt;h3&gt;心得和評分&lt;/h3&gt;
    &lt;p&gt;這程式我因為之前有學習過3D繪圖，所以在學習得這方面，比較輕鬆一點，但還有許多功能不會，所以還是要慢慢的了解。
    &lt;/br&gt;

        在期間我們還分組，因為我指令在繪畫的過程中，我分配到的是零件7和零件8，我還是有些指令不會使用，也持續完成零件圖。&lt;/br&gt;
        在同學們互相努力的繪圖下，每個一一畫出自己所分配的零件，然後全部分別下載起來，完成最後的組合圖，由於之前有畫過正方體與圓桿的連接，所以在組合方面學習得比較快，在組裝方面也比較上手。&lt;h3&gt;自評分數:75。&lt;/h3&gt;&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160105212804.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160105212804.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160105212804.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160105212804.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160105212804.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160105212804.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105212804.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105212804.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
&lt;h3&gt;電腦輔助設計實習CADPB&lt;/h3&gt;
    &lt;p&gt;40323247-黃顏維辰&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160105212804.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;課堂筆記&lt;/h3 &gt;
    &lt;p&gt;1.至 Leo-editor GitHub&lt;/br&gt;
2.點選 releases 下載zip檔 &lt;/br&gt;
3.將載下來的檔案拉到 Ana3_2015 的 data&lt;/br&gt;
4.下載老師的fix資料夾並拉到Ana3_2015&lt;/br&gt;
5.開啟SciTE &lt;/br&gt;
6.將fix資料夾內的fix.bat及start.bat拉入SciTE &lt;/br&gt;
7.fix.bat需新增 copy leo-editor-broke-abbrev.zip F:\Ana3_2015\data\ (自的己隨身碟F:) &lt;/br&gt;
8.start.bat把第25行改成 pip install leo-editor-broke-abbrev.zip &lt;/br&gt;
9.儲存完之後點兩下fix.bat &lt;/br&gt;
10.再啟動 start 就安裝成功~~ &lt;/br&gt;
&lt;/p&gt;

&lt;/section&gt;
    
				
</t>
<t tx="leo.20160105212804.9">&lt;section&gt;
    &lt;h3&gt;心得和評分&lt;/h3&gt;
    &lt;p&gt;下載fix是為了讓我們在隨身硬碟上使用python可以更快 ，可是我覺得在安裝過程中還蠻複雜的，幸好還有老師的影片可以讓我一步一步慢慢的跟著做，才能完成升級Leo5.1版，在升級安裝完過後真的好像有變得比較快些。&lt;h3&gt;自評分數:70。&lt;/h3&gt;&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160105212811.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160105212811.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160105212811.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160105212811.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160105212811.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160105212811.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105212811.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105212811.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
&lt;h3&gt;電腦輔助設計實習CADPB&lt;/h3&gt;
    &lt;p&gt;40323247-黃顏維辰&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160105212811.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;課堂筆記&lt;/h3 &gt;
    &lt;p&gt;1.請各組組員利用學校配發的 Gmail 帳號，至 https://www.onshape.com 申請免費帳號&lt;/br&gt;
2.到onshape網頁建立自組共同空間→按create→share&lt;/br&gt;
3.按完後輸入自組組員的帳號→即可完成分享共同空間&lt;/br&gt;
5.先新建一個組合檔案→40323247_nc_XXXX&lt;/br&gt;
4.再來就可以使用共同空間，開始把零件叫進來然後組裝&lt;/br&gt;

6.慢慢就完成了組裝的組合圖 &lt;/p&gt;

&lt;/section&gt;
    
				
</t>
<t tx="leo.20160105212811.9">&lt;section&gt;
    &lt;h3&gt;心得和評分&lt;/h3&gt;
    &lt;p&gt;這個程式是既上次Parametric零件與組合圖畫完之後，老師教的下一個繪圖軟體，心裡總想又要麻煩同學了，沒想到它是網頁版的繪圖軟體，當天在課堂上用學校的帳號辦會員，辦好的時候想說畫畫看，結果一畫，跟上次畫的Parametric有那麼一點點的相似，所以學起來比較快，但因為是英文所以我學得有些吃力，而且很多功能不太會使用，但在慢慢的摸索下，把零件與組合圖繪畫完，在這次的合作下發現到，為什麼零件7的洞沒辦法跟板子密合，原來是當初給的圖的尺寸是錯的，想說都畫對怎麼可能組不起來，在這次的合作，我們一步一步的完成最後Onshape的組合圖。&lt;h3&gt;自評分數:75。&lt;/h3&gt;&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160105212819.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160105212819.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160105212819.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160105212819.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160105212819.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160105212819.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105212819.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105212819.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
&lt;h3&gt;電腦輔助設計實習CADPB&lt;/h3&gt;
    &lt;p&gt;40323247-黃顏維辰&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160105212819.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;課堂筆記&lt;/h3 &gt;
    &lt;p&gt;1.繪畫Onspape組合影片&lt;/br&gt;
    2.在組合的時候注意約束位置&lt;/br&gt;
    3.計算出限制範圍，顯示出最大範圍與最小範圍&lt;/p&gt;

&lt;/section&gt;
    
				
</t>
<t tx="leo.20160105212819.9">&lt;section&gt;
    &lt;h3&gt;心得和評分&lt;/h3&gt;
    &lt;p&gt;這個程式是既上次Parametric零件與組合圖畫完之後，老師教的下一個繪圖軟體，心裡總想又要麻煩同學了，沒想到它是網頁版的繪圖軟體，當天在課堂上用學校的帳號辦會員，辦好的時候想說畫畫看，結果一畫，跟上次畫的Parametric有那麼一點點的相似，所以學起來比較快，但因為是英文所以我學得有些吃力，而且很多功能不太會使用，但在慢慢的摸索下，把零件與組合圖繪畫完，在這次的合作下發現到，為什麼零件7的洞沒辦法跟板子密合，原來是當初給的圖的尺寸是錯的，想說都畫對怎麼可能組不起來，在這次的合作，我們一步一步的完成最後Onshape的組合圖。&lt;h3&gt;自評分數:75。&lt;/h3&gt;&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160105220352.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160105220352.10">&lt;section&gt;
    &lt;h2&gt;自評分數:75&lt;/h2&gt;
    
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160105220352.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160105220352.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160105220352.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160105220352.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160105220352.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105220352.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105220352.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
&lt;h3&gt;電腦輔助設計實習CADPB&lt;/h3&gt;
    &lt;p&gt;40323247-黃顏維辰&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160105220352.8">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;Creo繪圖心得&lt;/h3 &gt;
    &lt;p&gt;  在學習這程式的過程中，有些不愉快與困擾，在畫這程式的時候，因為我電腦不知道為什麼用這程式回出現殘影，原本剛開始的座標都可以轉得跟球一樣，所以導致需要跟同學借電腦，都要等對方報告做換或是要忙的時候借電腦，一借就是很久，畫圖錄影就花了不好時間，借久都會覺得不好意思，總是麻煩到別人，但在這短短的畫圖期間，好好的研究程式，如何畫圖，換許還是許多功能不太會使用，但多多少少一些基本的畫得出來，這次的課程作業，讓我學習到一個新的3D繪圖軟體，可能時間不多，但卻認真的完成這次畫圖的作業，還一組分開畫零件，可以互相研究，一起合作讓我們把最好的Parametric組合圖畫出來，這都是大家一起努力的成果。&lt;/p&gt;

&lt;/section&gt;
    
				
</t>
<t tx="leo.20160105220352.9">&lt;section&gt;
    &lt;h3&gt;Onshape繪圖心得&lt;/h3&gt;
    &lt;p&gt;這個程式是既上次Parametric零件與組合圖畫完之後，老師教的下一個繪圖軟體，心裡總想又要麻煩同學了，沒想到它是網頁版的繪圖軟體，當天在課堂上用學校的帳號辦會員，辦好的時候想說畫畫看，結果一畫，跟上次畫的Parametric有那麼一點點的相似，所以學起來比較快，但因為是英文所以我學得有些吃力，而且很多功能不太會使用，但在慢慢的摸索下，把零件與組合圖繪畫完，在這次的合作下發現到，為什麼零件7的洞沒辦法跟板子密合，原來是當初給的圖的尺寸是錯的，想說都畫對怎麼可能組不起來，在這次的合作，我們一步一步的完成最後Onshape的組合圖。&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
</tnodes>
</leo_file>
