<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="40323250.20151124123658.1"><vh>@edit 2015cpnote1.md</vh></v>
<v t="leo.20160110162042.1"><vh>@edit 2015cphww2.md</vh></v>
<v t="leo.20160110162049.1"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20160110162055.1"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20160110162101.1"><vh>@edit 2015cphww6.md</vh></v>
<v t="leo.20160110162907.1"><vh>@edit 2015cphww12.md</vh></v>
<v t="leo.20160110165309.1"><vh>@edit 2015cphww15.md</vh></v>
<v t="leo.20160110170336.1"><vh>@edit 2015cphww16.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20160110162117.1"><vh>@clean simplest.html</vh>
<v t="leo.20160110162117.2"><vh>檔案說明</vh></v>
<v t="leo.20160110162117.3" a="E"><vh>html 標註</vh>
<v t="leo.20160110162117.4" a="E"><vh>body 標註</vh>
<v t="leo.20160110162117.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160110162117.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160110162117.7"><vh>有關我的作業</vh></v>
<v t="leo.20160110162117.8"><vh>作業任務一</vh></v>
<v t="leo.20160110162117.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160110162117.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110162132.1"><vh>@clean simplest4.html</vh>
<v t="leo.20160110162132.2"><vh>檔案說明</vh></v>
<v t="leo.20160110162132.3" a="E"><vh>html 標註</vh>
<v t="leo.20160110162132.4" a="E"><vh>body 標註</vh>
<v t="leo.20160110162132.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160110162132.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160110162132.7"><vh>有關我的作業</vh></v>
<v t="leo.20160110162132.8"><vh>作業任務一</vh></v>
<v t="leo.20160110162132.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160110162132.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110162138.1"><vh>@clean simplest5.html</vh>
<v t="leo.20160110162138.2"><vh>檔案說明</vh></v>
<v t="leo.20160110162138.3" a="E"><vh>html 標註</vh>
<v t="leo.20160110162138.4" a="E"><vh>body 標註</vh>
<v t="leo.20160110162138.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160110162138.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160110162138.7"><vh>有關我的作業</vh></v>
<v t="leo.20160110162138.8"><vh>作業任務一</vh></v>
<v t="leo.20160110162138.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160110162138.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110162144.1"><vh>@clean simplest6.html</vh>
<v t="leo.20160110162144.2"><vh>檔案說明</vh></v>
<v t="leo.20160110162144.3" a="E"><vh>html 標註</vh>
<v t="leo.20160110162144.4" a="E"><vh>body 標註</vh>
<v t="leo.20160110162144.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160110162144.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160110162144.7"><vh>有關我的作業</vh></v>
<v t="leo.20160110162144.8"><vh>作業任務一</vh></v>
<v t="leo.20160110162144.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160110162144.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110162927.1"><vh>@clean simplest12.html</vh>
<v t="leo.20160110162927.2"><vh>檔案說明</vh></v>
<v t="leo.20160110162927.3" a="E"><vh>html 標註</vh>
<v t="leo.20160110162927.4" a="E"><vh>body 標註</vh>
<v t="leo.20160110162927.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160110162927.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160110162927.7" a="E"><vh>有關我的作業</vh>
<v t="leo.20160110205810.1"><vh>&lt;&lt;header&gt;&gt;</vh></v>
</v>
<v t="leo.20160110162927.8" a="E"><vh>作業任務一</vh>
<v t="leo.20160110205810.1"></v>
</v>
<v t="leo.20160110162927.9" a="E"><vh>第3張投影片</vh>
<v t="leo.20160110205810.1"></v>
</v>
</v>
</v>
<v t="leo.20160110162927.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110165418.1"><vh>@clean simplest15.html</vh>
<v t="leo.20160110165418.2"><vh>檔案說明</vh></v>
<v t="leo.20160110165418.3" a="E"><vh>html 標註</vh>
<v t="leo.20160110165418.4" a="E"><vh>body 標註</vh>
<v t="leo.20160110165418.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160110165418.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160110165418.7" a="E"><vh>有關我的作業</vh>
<v t="leo.20160110210141.1"><vh>&lt;&lt;header&gt;&gt;</vh></v>
</v>
<v t="leo.20160110165418.8" a="E"><vh>作業任務一</vh>
<v t="leo.20160110210141.1"></v>
</v>
<v t="leo.20160110165418.9" a="E"><vh>第3張投影片</vh>
<v t="leo.20160110210141.1"></v>
</v>
</v>
</v>
<v t="leo.20160110165418.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160110170405.1" a="E"><vh>@clean simplest16.html</vh>
<v t="leo.20160110170405.2"><vh>檔案說明</vh></v>
<v t="leo.20160110170405.3" a="E"><vh>html 標註</vh>
<v t="leo.20160110170405.4" a="E"><vh>body 標註</vh>
<v t="leo.20160110170405.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160110170405.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160110170405.7" a="E"><vh>有關我的作業</vh>
<v t="leo.20160110210241.1"><vh>&lt;&lt;header&gt;&gt;</vh></v>
</v>
<v t="leo.20160110170405.8" a="E"><vh>作業任務一</vh>
<v t="leo.20160110210241.1"></v>
</v>
<v t="leo.20160110170405.9" a="E"><vh>第3張投影片</vh>
<v t="leo.20160110210241.1"></v>
</v>
</v>
</v>
<v t="leo.20160110170405.10"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20160110162117.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110162117.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110162117.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110162117.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110162117.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110162117.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110162117.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110162117.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323256 錢柏辰&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160110162117.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;作業任務一&lt;/h1&gt;
    &lt;p&gt;有關作業任務一的說明&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160110162117.9">&lt;section&gt;
    &lt;h1&gt;第3張投影片&lt;/h1&gt;
    &lt;p&gt;成績自評分數的量化依據?&lt;/p&gt;
    &lt;p&gt;可以連結到內部投影片&lt;a href="#/hw-task-one"&gt;作業任務一&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160110162132.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110162132.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110162132.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110162132.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110162132.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110162132.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110162132.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110162132.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323256 錢柏辰&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160110162132.8"> &lt;section id="hw-task-one"&gt;
    &lt;h2&gt;筆記內容&lt;/h2&gt;
    &lt;p&gt;git add&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;git commit " "&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;git config --global user name &lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;git config --global user email&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;git push&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;git branch&lt;/p&gt;
   
&lt;/section&gt;
				
</t>
<t tx="leo.20160110162132.9">&lt;section&gt;
    &lt;h2&gt;心得與分數&lt;/h2&gt;
    &lt;p&gt;經過上一次作業的洗禮，沿用它來做這次的東西，顯得格外上手，花的時間也比上一次來的少，成就感隨之而來。solvespace這個軟體，乍看之下很陽春與粗糙，但是一使用發現，他功能竟然意外的齊全，名副其實的"麻雀雖小，五臟齊全"！&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;自評分數 : 75&lt;/p&gt;
   
&lt;/section&gt;
				
</t>
<t tx="leo.20160110162138.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110162138.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110162138.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110162138.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110162138.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110162138.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110162138.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110162138.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323256 錢柏辰&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160110162138.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;筆記內容&lt;/h2&gt;
    &lt;p&gt;git add&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;git commit " "&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;git config --global user name &lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;git config --global user email&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;git push&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;git branch&lt;/p&gt;
   
&lt;/section&gt;
				
</t>
<t tx="leo.20160110162138.9">&lt;section&gt;
    &lt;h2&gt;心得與分數&lt;/h2&gt;
    &lt;p&gt;這個軟體其實算不錯用的，我學過Autocad、inventor兩個繪圖軟體，但是這個軟體發現也不遜色那兩種，操作上面也頗為輕鬆，只有再組合上面是很不熟悉，一步一步慢慢來還是會出槌，非常的難搞。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;自評分數 : 80&lt;/p&gt;
   
&lt;/section&gt;
				
</t>
<t tx="leo.20160110162144.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110162144.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110162144.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110162144.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110162144.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110162144.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110162144.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110162144.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323256 錢柏辰&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160110162144.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;筆記內容&lt;/h2&gt;
    &lt;br&gt;
    &lt;p&gt;不要怕困難&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;不要失去熱忱&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;不要以為不可能 &lt;/p&gt;
    &lt;br&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160110162144.9">&lt;section&gt;
    &lt;h2&gt;心得與分數&lt;/h2&gt;
    &lt;p&gt;轉眼間就到期中了，學期到目前為止獲益良多，尤其是接觸到許多不同的繪圖軟體，以及最重要的共同倉儲的推送，而且一步錯、步步錯，必須讓腦袋維持清醒的狀態才能達到最好的效果，接下來的半學期，也要請老師多多指教了。&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;自評分數 : 80&lt;/p&gt;
   
&lt;/section&gt;
				
</t>
<t tx="leo.20160110162927.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110162927.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110162927.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110162927.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110162927.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110162927.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;</t>
<t tx="leo.20160110162927.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110162927.7">&lt;&lt; header &gt;&gt;

&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323256 錢柏辰&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160110162927.8">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;作業任務12&lt;/h1&gt;
    &lt;p&gt;從零件的選擇到畫圖都要與組員事先討論才能分配，完全是個以團隊為優先的心情去玩這件工作。&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20160110162927.9">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;對於這次作業有盡了最為基本的心力給自己評分為70分！&lt;/p&gt;
   
&lt;/section&gt;</t>
<t tx="leo.20160110165418.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110165418.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110165418.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110165418.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110165418.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110165418.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;</t>
<t tx="leo.20160110165418.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110165418.7">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323256 錢柏辰&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160110165418.8">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;作業15&lt;/h1&gt;
    &lt;p&gt;onshape是一個讓我很驚豔的東西，它竟然是一個繪圖的"網站"而且功能完全不遜色於CAD，甚至能下線自己儲存。真的是個非常厲害的東西，發行它的公司真的是個天才。&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160110165418.9">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;對於onshape的了解我認為有一定的基本，會畫圖也會組合，跟組員的配合也不錯，因此給自己的分數為80分。&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20160110170405.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160110170405.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160110170405.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160110170405.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160110170405.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160110170405.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;</t>
<t tx="leo.20160110170405.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160110170405.7">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323256 錢柏辰&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160110170405.8">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;期末報告&lt;/h1&gt;
    &lt;p&gt;這學期多認識了onshape這個繪圖網站，我覺得認識他是一個小福音，主要則是與組員的配合等，小組行動是個必須以團隊為優先，往後也必須以團隊為第一考量，才再能把自己的事情慢慢地用好。&lt;/p&gt;
 &lt;/section&gt;
    		
</t>
<t tx="leo.20160110170405.9">&lt;&lt; header &gt;&gt;

    &lt;h1&gt;期末自評&lt;/h1&gt;
    &lt;p&gt;對期末的分數給自己的分數&lt;/p&gt;
    &lt;br&gt;
    &lt;p&gt;70分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160110205810.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323256"; }&lt;/style&gt;</t>
<t tx="leo.20160110210141.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323256"; }&lt;/style&gt;
</t>
<t tx="leo.20160110210241.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323256"; }&lt;/style&gt;</t>
</tnodes>
</leo_file>
