<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1" a="E"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="amd.20151006130205.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="40323250.20151124123658.1"><vh>@edit 2015cpnote1.md</vh></v>
<v t="leo.20160108143304.1"><vh>@edit 2015cphww2.md</vh></v>
<v t="leo.20160108143312.1"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20160108143328.1"><vh>@edit 2015cphww5.md</vh></v>
<v t="40323252.20160109140045.1"><vh>@edit 2015cphww8.md</vh></v>
<v t="40323252.20160109140051.1"><vh>@edit 2015cphww11.md</vh></v>
<v t="40323252.20160109140058.1"><vh>@edit 2015cphww12.md</vh></v>
<v t="40323252.20160109140104.1"><vh>@edit 2015cphww15.md</vh></v>
<v t="40323252.20160109140110.1"><vh>@edit 2015cphww16.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="leo.20160108143239.1"><vh>@clean 40323252_cp_w2.html</vh>
<v t="leo.20160108143239.2"><vh>檔案說明</vh></v>
<v t="leo.20160108143239.3"><vh>html 標註</vh>
<v t="leo.20160108143239.4" a="E"><vh>body 標註</vh>
<v t="leo.20160108143239.5"><vh>div class="reveal"</vh>
<v t="leo.20160108143239.6"><vh>div class="slides"</vh>
<v t="leo.20160108143239.7"><vh>有關我的作業</vh></v>
<v t="leo.20160108143239.8"><vh>作業一</vh></v>
<v t="leo.20160108143239.9"><vh>作業二</vh></v>
<v t="leo.20160108143239.10"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160108143239.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160108143248.1"><vh>@clean 40323252_cp_w4.html</vh>
<v t="leo.20160108143248.2"><vh>檔案說明</vh></v>
<v t="leo.20160108143248.3" a="E"><vh>html 標註</vh>
<v t="leo.20160108143248.4" a="E"><vh>body 標註</vh>
<v t="leo.20160108143248.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160108143248.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160108143248.7"><vh>有關我的作業</vh></v>
<v t="leo.20160108143248.8"><vh>作業二</vh></v>
</v>
</v>
<v t="leo.20160108143248.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160108143255.1"><vh>@clean 40323252_cp_w5.html</vh>
<v t="leo.20160108143255.2"><vh>檔案說明</vh></v>
<v t="leo.20160108143255.3"><vh>html 標註</vh>
<v t="leo.20160108143255.4"><vh>body 標註</vh>
<v t="leo.20160108143255.5"><vh>div class="reveal"</vh>
<v t="leo.20160108143255.6"><vh>div class="slides"</vh>
<v t="leo.20160108143255.7"><vh>有關我的作業</vh></v>
<v t="leo.20160108143255.8"><vh>作業三</vh></v>
</v>
</v>
<v t="leo.20160108143255.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323252.20160109141524.1"><vh>@clean simplest.html</vh>
<v t="40323252.20160109141524.2"><vh>檔案說明</vh></v>
<v t="40323252.20160109141524.3" a="E"><vh>html 標註</vh>
<v t="40323252.20160109141524.4" a="E"><vh>body 標註</vh>
<v t="40323252.20160109141524.5" a="E"><vh>div class="reveal"</vh>
<v t="40323252.20160109141524.6" a="E"><vh>div class="slides"</vh>
<v t="40323252.20160109141524.7"><vh>有關我的作業</vh></v>
<v t="40323252.20160109141524.8"><vh>作業任務1</vh></v>
<v t="40323252.20160109141524.9"><vh>作業任務2</vh></v>
<v t="40323252.20160109141524.10"><vh>心得與自評</vh></v>
</v>
</v>
<v t="40323252.20160109141524.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323252.20160109141546.1"><vh>@clean simplest2.html</vh>
<v t="40323252.20160109141546.2"><vh>檔案說明</vh></v>
<v t="40323252.20160109141546.3" a="E"><vh>html 標註</vh>
<v t="40323252.20160109141546.4" a="E"><vh>body 標註</vh>
<v t="40323252.20160109141546.5" a="E"><vh>div class="reveal"</vh>
<v t="40323252.20160109141546.6" a="E"><vh>div class="slides"</vh>
<v t="40323252.20160109141546.7"><vh>有關我的作業</vh></v>
<v t="40323252.20160109141546.8"><vh>心得與自評</vh></v>
</v>
</v>
<v t="40323252.20160109141546.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323252.20160109141554.1"><vh>@clean simplest3.html</vh>
<v t="40323252.20160109141554.2"><vh>檔案說明</vh></v>
<v t="40323252.20160109141554.3" a="E"><vh>html 標註</vh>
<v t="40323252.20160109141554.4" a="E"><vh>body 標註</vh>
<v t="40323252.20160109141554.5" a="E"><vh>div class="reveal"</vh>
<v t="40323252.20160109141554.6" a="E"><vh>div class="slides"</vh>
<v t="40323252.20160109141554.7"><vh>有關我的作業</vh></v>
<v t="40323252.20160109141554.8"><vh>心得與自評</vh></v>
</v>
</v>
<v t="40323252.20160109141554.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323252.20160109140252.1"><vh>@clean simplest4.html</vh>
<v t="40323252.20160109140252.2"><vh>檔案說明</vh></v>
<v t="40323252.20160109140252.3" a="E"><vh>html 標註</vh>
<v t="40323252.20160109140252.4" a="E"><vh>body 標註</vh>
<v t="40323252.20160109140252.5" a="E"><vh>div class="reveal"</vh>
<v t="40323252.20160109140252.6" a="E"><vh>div class="slides"</vh>
<v t="40323252.20160109140252.7"><vh>有關我的作業</vh></v>
<v t="40323252.20160109140252.8"><vh>心得與自評</vh></v>
</v>
</v>
<v t="40323252.20160109140252.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323252.20160109140301.1"><vh>@clean simplest5.html</vh>
<v t="40323252.20160109140301.2"><vh>檔案說明</vh></v>
<v t="40323252.20160109140301.3" a="E"><vh>html 標註</vh>
<v t="40323252.20160109140301.4" a="E"><vh>body 標註</vh>
<v t="40323252.20160109140301.5" a="E"><vh>div class="reveal"</vh>
<v t="40323252.20160109140301.6" a="E"><vh>div class="slides"</vh>
<v t="40323252.20160109140301.7"><vh>有關我的作業</vh></v>
<v t="40323252.20160109140301.8"><vh>心得與自評</vh></v>
</v>
</v>
<v t="40323252.20160109140301.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323252.20160109140310.1"><vh>@clean simplest6.html</vh>
<v t="40323252.20160109140310.2"><vh>檔案說明</vh></v>
<v t="40323252.20160109140310.3" a="E"><vh>html 標註</vh>
<v t="40323252.20160109140310.4" a="E"><vh>body 標註</vh>
<v t="40323252.20160109140310.5" a="E"><vh>div class="reveal"</vh>
<v t="40323252.20160109140310.6" a="E"><vh>div class="slides"</vh>
<v t="40323252.20160109140310.7"><vh>有關我的作業</vh></v>
<v t="40323252.20160109140310.8"><vh>心得與自評</vh></v>
</v>
</v>
<v t="40323252.20160109140310.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323252.20160109140316.1"><vh>@clean simplest7.html</vh>
<v t="40323252.20160109140316.2"><vh>檔案說明</vh></v>
<v t="40323252.20160109140316.3" a="E"><vh>html 標註</vh>
<v t="40323252.20160109140316.4" a="E"><vh>body 標註</vh>
<v t="40323252.20160109140316.5" a="E"><vh>div class="reveal"</vh>
<v t="40323252.20160109140316.6" a="E"><vh>div class="slides"</vh>
<v t="40323252.20160109140316.7"><vh>有關我的作業</vh></v>
<v t="40323252.20160109140316.8"><vh>筆記</vh></v>
</v>
</v>
<v t="40323252.20160109140316.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="40323252.20160109140323.1"><vh>@clean simplest8.html</vh>
<v t="40323252.20160109140323.2"><vh>檔案說明</vh></v>
<v t="40323252.20160109140323.3" a="E"><vh>html 標註</vh>
<v t="40323252.20160109140323.4" a="E"><vh>body 標註</vh>
<v t="40323252.20160109140323.5" a="E"><vh>div class="reveal"</vh>
<v t="40323252.20160109140323.6" a="E"><vh>div class="slides"</vh>
<v t="40323252.20160109140323.7"><vh>有關我的作業</vh></v>
<v t="40323252.20160109140323.8"><vh>心得與自評</vh></v>
</v>
</v>
<v t="40323252.20160109140323.9"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="40323252.20160109140252.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323252.20160109140252.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323252.20160109140252.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323252.20160109140252.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323252.20160109140252.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323252.20160109140252.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323252.20160109140252.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;p&gt;40323252-廖麒源-11/18&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323252.20160109140252.8">&lt;section&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;學期的一半過了,自己的進度總是在別人做完以後,有了影片有了步驟,才能照著他們的內容自己去完成功課,我是個沒有繪圖證照的人所以對我來說不管2D還是3D我都有心理障礙,導致我就會能閃就閃而不去面對這些軟體,藉著這幾次上課我漸漸去摸索這些軟體,發現其實沒想像中困難只要努力都是可以完成這些功課的 &lt;/p&gt;
     &lt;p&gt;評分 :70分&lt;/p&gt;
    
&lt;/a&gt;&lt;/section&gt;
				
</t>
<t tx="40323252.20160109140252.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323252.20160109140301.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323252.20160109140301.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323252.20160109140301.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323252.20160109140301.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323252.20160109140301.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323252.20160109140301.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323252.20160109140301.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;p&gt;40323252-廖麒源-1/3&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323252.20160109140301.8">&lt;section&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;Creo基本的畫零件都可以比較輕鬆的摸索出來組合的話是藉由同學的影片跟著做把它完成的這次採分組方式進行我覺得這樣的效果不錯雖然還是會辛苦到某些人但是這樣會警惕自己不要拖累他們所以大家會趕快完成自己被分配到的零件然後大家一起學組合完成這次的作業
 &lt;/p&gt;
     &lt;p&gt;評分 :70分&lt;/p&gt;
    
&lt;/a&gt;&lt;/section&gt;
				
</t>
<t tx="40323252.20160109140301.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323252.20160109140310.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323252.20160109140310.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323252.20160109140310.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323252.20160109140310.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323252.20160109140310.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323252.20160109140310.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323252.20160109140310.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;p&gt;40323252-廖麒源-1/3&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323252.20160109140310.8">&lt;section&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;Onshape這能直接在網頁上工作是個滿方便的功能零件繪畫的部分也是滿簡單的
這次組合遇到的困難比較多包括要約束什麼的最大距離與最小距離之間的差距這些對自己來說都是比較複雜的藉由別組的影片與同組之間的討論協助我完成這次的作業
 &lt;/p&gt;
     &lt;p&gt;評分 :70分&lt;/p&gt;
    
&lt;/a&gt;&lt;/section&gt;
				
</t>
<t tx="40323252.20160109140310.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323252.20160109140316.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323252.20160109140316.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323252.20160109140316.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323252.20160109140316.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323252.20160109140316.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323252.20160109140316.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323252.20160109140316.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;p&gt;40323252-廖麒源-1/5&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323252.20160109140316.8">&lt;section&gt;
    &lt;h2&gt;筆記&lt;/h2&gt;
    &lt;p&gt;1.下載fix
    2.下載leo壓縮檔放置DATA目錄下
    3. 新增fix路徑 copy leo-editor-broke-abbrev.zip "C:\Ana3_2015\data\" 
4. 修改start.bat內pip install leo-editor-broke-abbrev.zip
5.啟動fix, 將檔案複製到對應位置
 &lt;/p&gt;
     &lt;p&gt;評分 :70分&lt;/p&gt;
    
&lt;/a&gt;&lt;/section&gt;
				
</t>
<t tx="40323252.20160109140316.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323252.20160109140323.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323252.20160109140323.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323252.20160109140323.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323252.20160109140323.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323252.20160109140323.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323252.20160109140323.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323252.20160109140323.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;p&gt;40323252-廖麒源-1/6&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323252.20160109140323.8">&lt;section&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;一學期又要過了 這學期從一開始的個人作業到後來的分組作業 轉換個學習方式 對我來說這方式有助於我學習 讓同學來叮嚀你要做作業 拍影片 這整體來說我覺得是比較有效果的 所以後來這幾週的作業 我都會盡快把零件畫出來 然後組合 拍影片 交給我們組長 讓他可以順利的把組別的網頁弄好 學了幾個繪圖程式 其中我覺得組合完成後可以模擬它的做動情形這點能讓我們清楚了解一個機構它的使用方式 擺動幅度之類的 不用再去憑空想像 
 &lt;/p&gt;
     &lt;p&gt;評分 :70分&lt;/p&gt;
    
&lt;/a&gt;&lt;/section&gt;
				
</t>
<t tx="40323252.20160109140323.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323252.20160109141524.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323252.20160109141524.10">&lt;section&gt;
    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;經過這兩次的上課了解到以後交作業的方式 相信會慢慢熟悉這方式的&lt;/p&gt;
     &lt;p&gt;評分 : 80分&lt;/p&gt;
    
&lt;/a&gt;&lt;/section&gt;
				
</t>
<t tx="40323252.20160109141524.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323252.20160109141524.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323252.20160109141524.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323252.20160109141524.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323252.20160109141524.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323252.20160109141524.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323252.20160109141524.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;p&gt;40323252-廖麒源-9/25&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323252.20160109141524.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;筆記&lt;/h2&gt;
    
    &lt;p&gt;覆蓋檔案上傳&lt;/p&gt;
    &lt;p&gt;cd tmp&lt;/p&gt;
    &lt;p&gt;git clone&lt;/p&gt;
    &lt;p&gt;cd 檔名&lt;/p&gt;
    &lt;p&gt;git add .&lt;/p&gt;
    &lt;p&gt;git config --global user.name ""&lt;/p&gt;
    &lt;p&gt;git config --global user.email ""&lt;/p&gt;
  
  &lt;/a&gt;&lt;/section&gt;
				
</t>
<t tx="40323252.20160109141524.9">&lt;section id="hw-task-one"&gt;
    &lt;p&gt;git commit -m ""&lt;/p&gt;
    &lt;p&gt;git push origin 分支名稱&lt;/p&gt;
    &lt;p&gt;安裝 : pip install pelican Markdown&lt;/p&gt;
  &lt;p&gt;&lt;a href="http://wordpress-2015course.rhcloud.com/"&gt;上課網址
  
  &lt;/a&gt;&lt;/section&gt;
				
</t>
<t tx="40323252.20160109141546.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323252.20160109141546.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323252.20160109141546.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323252.20160109141546.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323252.20160109141546.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323252.20160109141546.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323252.20160109141546.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;p&gt;40323252-廖麒源-10/11&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323252.20160109141546.8">&lt;section&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;因為以前對3D繪圖軟體並不熟悉,雖然這個軟體比較簡單,但也因為全英文的關係讓人很難下手,最後靠著範例與教學稍微成功了一點 &lt;/p&gt;
     &lt;p&gt;評分 :70分&lt;/p&gt;
    
&lt;/a&gt;&lt;/section&gt;
				
</t>
<t tx="40323252.20160109141546.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="40323252.20160109141554.1">@language xml
@tabwidth -4
@others

</t>
<t tx="40323252.20160109141554.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="40323252.20160109141554.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="40323252.20160109141554.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="40323252.20160109141554.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323252.20160109141554.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="40323252.20160109141554.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;電腦輔助設計與實習&lt;/h2&gt;
    &lt;p&gt;40323252-廖麒源-11/03&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="40323252.20160109141554.8">&lt;section&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;自己對製圖來說真的不在行 所以每當碰到新軟體自己總是手忙腳亂
又加上自己的英文不夠好 對於那些簡介教學的也看不懂 只能靠翻譯把他變中文在搭配上同學以經做好的影片分享 所以才上把這兩個零件順利劃出來 組裝在一起 
&lt;/p&gt;
     &lt;p&gt;評分 :80分&lt;/p&gt;
    
&lt;/a&gt;&lt;/section&gt;
				
</t>
<t tx="40323252.20160109141554.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20160108143239.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160108143239.10">&lt;section&gt;
    &lt;h2&gt;心得與自評&lt;/h2&gt;
    &lt;p&gt;經過這兩次的上課了解到以後交作業的方式 相信會慢慢熟悉這方式的題&lt;/p&gt;
    &lt;p&gt;評分 : 80分&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160108143239.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160108143239.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160108143239.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160108143239.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160108143239.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108143239.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108143239.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323252廖麒源&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160108143239.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;筆記&lt;/h2&gt;
    
    &lt;p&gt;覆蓋檔案上傳&lt;/p&gt;
    &lt;p&gt;cd tmp&lt;/p&gt;
    &lt;p&gt;git clone&lt;/p&gt;
    &lt;p&gt;cd 檔名&lt;/p&gt;
    &lt;p&gt;git add .&lt;/p&gt;
    &lt;p&gt;git config --global user.name ""&lt;/p&gt;
    &lt;p&gt;git config --global user.email ""&lt;/p&gt;
  
  &lt;/a&gt;&lt;/section&gt;
			
				
</t>
<t tx="leo.20160108143239.9">&lt;section id="hw-task-one"&gt;
    &lt;p&gt;git commit -m ""&lt;/p&gt;
    &lt;p&gt;git push origin 分支名稱&lt;/p&gt;
    &lt;p&gt;安裝 : pip install pelican Markdown&lt;/p&gt;
  &lt;p&gt;&lt;a href="http://wordpress-2015course.rhcloud.com/"&gt;上課網址
  
  &lt;/a&gt;&lt;/section&gt;
				
</t>
<t tx="leo.20160108143248.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160108143248.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160108143248.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160108143248.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160108143248.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108143248.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108143248.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323252廖麒源&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160108143248.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;因為以前對3D繪圖軟體並不熟悉,雖然這個軟體比較簡單,但也因為全英文的關係讓人很難下手,最後靠著範例與教學稍微成功了一點 .
    &lt;/p&gt;
    &lt;p&gt;評分 :70分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160108143248.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160108143255.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160108143255.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160108143255.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160108143255.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160108143255.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108143255.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160108143255.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設二乙 &lt;/h2&gt;
    &lt;p&gt;40323252廖麒源&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160108143255.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;心得&lt;/h2&gt;
    &lt;p&gt;自己對製圖來說真的不在行 所以每當碰到新軟體自己總是手忙腳亂
又加上自己的英文不夠好 對於那些簡介教學的也看不懂 只能靠翻譯把他變中文在搭配上同學以經做好的影片分享 所以才上把這兩個零件順利劃出來 組裝在一起
    &lt;/p&gt;
    &lt;p&gt;評分 :80分&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160108143255.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
</tnodes>
</leo_file>
