<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1" a="E"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="123.20151208171418.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="123.20151208171418.2"><vh>@button user pelican</vh></v>
<v t="123.20151208171418.3" a="E"><vh>@path pelican</vh>
<v t="123.20151209140036.1"><vh>@edit publishconf.py</vh></v>
<v t="123.20151209140048.1" a="E"><vh>@path content</vh>
<v t="123.20151209140048.2"><vh>@edit 2015cphww1.md</vh></v>
<v t="123.20151209140048.3"><vh>@edit 2015cphww4.md</vh></v>
<v t="123.20151209140048.4"><vh>@edit 2015cphww5.md</vh></v>
<v t="123.20151209140048.5"><vh>@edit 2015cphww7.md</vh></v>
<v t="123.20151209140048.6"><vh>@edit 2015cphww8.md</vh></v>
<v t="123.20151209140048.7"><vh>@edit 2015cphww_all.md</vh></v>
<v t="123.20151214113832.1"><vh>@edit 2015cphww11.md</vh></v>
<v t="123.20151228144337.1"><vh>@edit 2015cphww15.md</vh></v>
<v t="123.20151230205816.1"><vh>@edit 2015cphww12.md</vh></v>
<v t="123.20151230205929.1"><vh>@edit 2015cphww13.md</vh></v>
<v t="123.20151230204145.1"><vh>@edit 2015cphww10.md</vh></v>
<v t="123.20151230210015.1"><vh>@edit 2015cphww14.md</vh></v>
<v t="123.20151209140048.8"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="123.20151208171423.1" a="E"><vh>以下為 reveal 投影片</vh>
<v t="123.20151209140017.3"><vh>@clean simplest.html</vh>
<v t="123.20151209140017.4"><vh>檔案說明</vh></v>
<v t="123.20151209140017.5" a="E"><vh>html 標註</vh>
<v t="123.20151209140017.6" a="E"><vh>body 標註</vh>
<v t="123.20151209140017.7" a="E"><vh>div class="reveal"</vh>
<v t="123.20151209140017.8" a="E"><vh>div class="slides"</vh>
<v t="123.20151209140017.9"><vh>封面</vh></v>
<v t="123.20151209140017.10"><vh>第一頁</vh></v>
<v t="123.20151209140017.11"><vh>第二頁</vh></v>
</v>
</v>
<v t="123.20151209140017.12"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151209140017.13"><vh>@clean simplest2.html</vh>
<v t="123.20151209140017.14"><vh>檔案說明</vh></v>
<v t="123.20151209140017.15" a="E"><vh>html 標註</vh>
<v t="123.20151209140017.16" a="E"><vh>body 標註</vh>
<v t="123.20151209140017.17" a="E"><vh>div class="reveal"</vh>
<v t="123.20151209140017.18" a="E"><vh>div class="slides"</vh>
<v t="123.20151209140017.19"><vh>封面</vh></v>
<v t="123.20151209140017.20"><vh>第一頁</vh></v>
<v t="123.20151209140017.21"><vh>第二頁</vh></v>
<v t="123.20151209140017.22"><vh>第三頁</vh></v>
</v>
</v>
<v t="123.20151209140017.23"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151209140017.24"><vh>@clean simplest3.html</vh>
<v t="123.20151209140017.25"><vh>檔案說明</vh></v>
<v t="123.20151209140017.26" a="E"><vh>html 標註</vh>
<v t="123.20151209140017.27" a="E"><vh>body 標註</vh>
<v t="123.20151209140017.28" a="E"><vh>div class="reveal"</vh>
<v t="123.20151209140017.29" a="E"><vh>div class="slides"</vh>
<v t="123.20151209140017.30"><vh>封面</vh></v>
<v t="123.20151209140017.31"><vh>第一頁</vh></v>
<v t="123.20151209140017.32"><vh>第二頁</vh></v>
<v t="123.20151209140017.33"><vh>第三頁</vh></v>
</v>
</v>
<v t="123.20151209140017.34"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151209140017.57"><vh>@clean simplest4.html</vh>
<v t="123.20151209140017.58"><vh>檔案說明</vh></v>
<v t="123.20151209140017.59" a="E"><vh>html 標註</vh>
<v t="123.20151209140017.60" a="E"><vh>body 標註</vh>
<v t="123.20151209140017.61" a="E"><vh>div class="reveal"</vh>
<v t="123.20151209140017.62" a="E"><vh>div class="slides"</vh>
<v t="123.20151209140017.63"><vh>封面</vh></v>
<v t="123.20151209140017.64"><vh>第一頁</vh></v>
<v t="123.20151209140017.65"><vh>第二頁</vh></v>
<v t="123.20151209140017.66"><vh>第三頁</vh></v>
</v>
</v>
<v t="123.20151209140017.67"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151209140017.46"><vh>@clean simplest5.html</vh>
<v t="123.20151209140017.47"><vh>檔案說明</vh></v>
<v t="123.20151209140017.48" a="E"><vh>html 標註</vh>
<v t="123.20151209140017.49" a="E"><vh>body 標註</vh>
<v t="123.20151209140017.50" a="E"><vh>div class="reveal"</vh>
<v t="123.20151209140017.51" a="E"><vh>div class="slides"</vh>
<v t="123.20151209140017.52"><vh>封面</vh></v>
<v t="123.20151209140017.53"><vh>第一頁</vh></v>
<v t="123.20151209140017.54"><vh>第二頁</vh></v>
<v t="123.20151209140017.55"><vh>第三頁</vh></v>
</v>
</v>
<v t="123.20151209140017.56"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151209140017.35"><vh>@clean simplest6.html</vh>
<v t="123.20151209140017.36"><vh>檔案說明</vh></v>
<v t="123.20151209140017.37" a="E"><vh>html 標註</vh>
<v t="123.20151209140017.38" a="E"><vh>body 標註</vh>
<v t="123.20151209140017.39" a="E"><vh>div class="reveal"</vh>
<v t="123.20151209140017.40" a="E"><vh>div class="slides"</vh>
<v t="123.20151209140017.41"><vh>封面</vh></v>
<v t="123.20151209140017.42"><vh>第一頁</vh></v>
<v t="123.20151209140017.43"><vh>第二頁</vh></v>
<v t="123.20151209140017.44"><vh>第三頁</vh></v>
</v>
</v>
<v t="123.20151209140017.45"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151209140017.68"><vh>@clean cadpbw1.html</vh>
<v t="123.20151209140017.69" a="E"><vh>html</vh>
<v t="123.20151209140017.70" a="E"><vh>head</vh>
<v t="123.20151209140017.71"><vh>title</vh></v>
</v>
<v t="123.20151209140017.72" a="E"><vh>body</vh>
<v t="123.20151209140017.73" a="E"><vh>div</vh>
<v t="123.20151209140017.74" a="E"><vh>div</vh>
<v t="123.20151209140017.75"><vh>title page</vh>
<v t="123.20151209140017.76"><vh>標題頁下的子頁</vh></v>
</v>
<v t="123.20151209140017.77"><vh>本日要點</vh></v>
<v t="123.20151209140017.78"><vh>Anaconda Python</vh></v>
<v t="123.20151209140017.79" a="E"><vh>設計的表達方式</vh>
<v t="123.20151209140017.80"><vh>協同模式下的網際雲端內容呈現</vh></v>
</v>
<v t="123.20151209140017.81"><vh>結論</vh></v>
</v>
</v>
<v t="123.20151209140017.82"><vh>script</vh></v>
<v t="123.20151209140017.83"><vh>script</vh></v>
<v t="123.20151209140017.84"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151230204240.1"><vh>@clean simplest9.html</vh>
<v t="123.20151230204240.2"><vh>檔案說明</vh></v>
<v t="123.20151230204240.3" a="E"><vh>html 標註</vh>
<v t="123.20151230204240.4" a="E"><vh>body 標註</vh>
<v t="123.20151230204240.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20151230204240.6" a="E"><vh>div class="slides"</vh>
<v t="123.20151230204240.7"><vh>封面</vh></v>
<v t="123.20151230204240.8"><vh>第一頁</vh></v>
<v t="123.20151230204240.9"><vh>第二頁</vh></v>
<v t="123.20151230204240.10"><vh>第三頁</vh></v>
</v>
</v>
<v t="123.20151230204240.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151230205856.1"><vh>@clean simplest10.html</vh>
<v t="123.20151230205856.2"><vh>檔案說明</vh></v>
<v t="123.20151230205856.3" a="E"><vh>html 標註</vh>
<v t="123.20151230205856.4" a="E"><vh>body 標註</vh>
<v t="123.20151230205856.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20151230205856.6" a="E"><vh>div class="slides"</vh>
<v t="123.20151230205856.7"><vh>封面</vh></v>
<v t="123.20151230205856.8"><vh>第一頁</vh></v>
<v t="123.20151230205856.9"><vh>第二頁</vh></v>
<v t="123.20151230205856.10"><vh>第三頁</vh></v>
</v>
</v>
<v t="123.20151230205856.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151230210004.1"><vh>@clean simplest11.html</vh>
<v t="123.20151230210004.2"><vh>檔案說明</vh></v>
<v t="123.20151230210004.3" a="E"><vh>html 標註</vh>
<v t="123.20151230210004.4" a="E"><vh>body 標註</vh>
<v t="123.20151230210004.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20151230210004.6" a="E"><vh>div class="slides"</vh>
<v t="123.20151230210004.7"><vh>封面</vh></v>
<v t="123.20151230210004.8"><vh>第一頁</vh></v>
<v t="123.20151230210004.9"><vh>第二頁</vh></v>
<v t="123.20151230210004.10"><vh>第三頁</vh></v>
</v>
</v>
<v t="123.20151230210004.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151230210039.1"><vh>@clean simplest12.html</vh>
<v t="123.20151230210039.2"><vh>檔案說明</vh></v>
<v t="123.20151230210039.3" a="E"><vh>html 標註</vh>
<v t="123.20151230210039.4" a="E"><vh>body 標註</vh>
<v t="123.20151230210039.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20151230210039.6" a="E"><vh>div class="slides"</vh>
<v t="123.20151230210039.7"><vh>封面</vh></v>
<v t="123.20151230210039.8"><vh>第一頁</vh></v>
<v t="123.20151230210039.9"><vh>第二頁</vh></v>
<v t="123.20151230210039.10"><vh>第三頁</vh></v>
</v>
</v>
<v t="123.20151230210039.11"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151228144550.1"><vh>@clean simplest8.html</vh>
<v t="123.20151228144550.2"><vh>檔案說明</vh></v>
<v t="123.20151228144550.3" a="E"><vh>html 標註</vh>
<v t="123.20151228144550.4" a="E"><vh>body 標註</vh>
<v t="123.20151228144550.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20151228144550.6" a="E"><vh>div class="slides"</vh>
<v t="123.20151228144550.7"><vh>封面</vh></v>
<v t="123.20151228144550.8"><vh>第一頁</vh></v>
<v t="123.20151228144550.9"><vh>第二頁</vh></v>
<v t="123.20151228144550.11"><vh>第三頁</vh></v>
</v>
</v>
<v t="123.20151228144550.13"><vh>script</vh></v>
</v>
</v>
</v>
<v t="123.20151214114203.1"><vh>@clean simplest7.html</vh>
<v t="123.20151214114203.2"><vh>檔案說明</vh></v>
<v t="123.20151214114203.3" a="E"><vh>html 標註</vh>
<v t="123.20151214114203.4" a="E"><vh>body 標註</vh>
<v t="123.20151214114203.5" a="E"><vh>div class="reveal"</vh>
<v t="123.20151214114203.6" a="E"><vh>div class="slides"</vh>
<v t="123.20151214114203.7"><vh>封面</vh>
<v t="123.20151230174927.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20151214114203.8"><vh>第一頁</vh>
<v t="123.20151230181110.1"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20151230201025.1"><vh>第二頁</vh>
<v t="123.20151230201025.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="123.20151230201113.1"><vh>第三頁</vh>
<v t="123.20151230201113.2"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
</v>
</v>
<v t="123.20151214114203.11"><vh>script</vh></v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="123.20151208171418.1"></t>
<t tx="123.20151208171418.2">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="123.20151208171418.3"></t>
<t tx="123.20151208171423.1"></t>
<t tx="123.20151209140017.10">&lt;section id="hw-task-one"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;利用git branch和git checkout做出倉儲分支，並在分支中的檔案進行更改後回傳，更改leo檔中的投影片區塊(有關我的任務、作業任務一、第三張投影片)，改完後確認近端網頁中的投影片是否有更新，接下來git commit -m "40323204"再來git push origin gh-pages(倉儲分支名稱)推回遠端，若push成功後網頁沒有東西要用指令pip install pelican Markdown下載模組&lt;/p&gt;
    &lt;p&gt;參考 &lt;a href="https://kingofamani.gitbooks.io/git-teach/content/chapter_3_branch/git.html"&gt;github 分支教學&lt;/a&gt;
    &lt;/section&gt;</t>
<t tx="123.20151209140017.11">&lt;section id="hw-task-one"&gt;
      &lt;h3&gt;成績自評分數78分&lt;/h3&gt;
    &lt;p&gt;一開始我就從參考網址中學會了怎麼建構分支但是關於檔案怎麼傳回分支中是等老師講了才知道的，檔案改完之後發現網頁中的內容無法顯示，才發現是沒有下載模組，多虧同學的幫忙才成功更新頁，還是不太了解遠端的資料是怎麼運作的。
&lt;/section&gt;
				
</t>
<t tx="123.20151209140017.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151209140017.13">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151209140017.14">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151209140017.15">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151209140017.16">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151209140017.17">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209140017.18">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209140017.19">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;

    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323204 &lt;/p&gt;
    &lt;p&gt; 張筱萱 &lt;/p&gt;
    &lt;p&gt;  9/28&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151209140017.20">&lt;section id="hw-task-two"&gt;
    &lt;h3&gt;作業內容&lt;/h3&gt;
    &lt;p&gt;利用solvespace軟體繪出有角度和肋的L型支架，並說明流程和方法， 如圖&lt;/p&gt;
    
    &lt;img src="https://copy.com/e7snUmz1fauAhmoL" width="200" height="200" alt="成品圖"&gt;&lt;/img&gt;

    &lt;p&gt;參考:&lt;a href="http://solvespace.com/bracket.pl"&gt;TUTORIAL: DRAWING AN ANGLE BRACKET教學&lt;/a&gt;
    &lt;/section&gt;</t>
<t tx="123.20151209140017.21">&lt;section id="hw-task-two"&gt;
    &lt;h3&gt;筆記&lt;/h3&gt;
    &lt;p&gt;1.X軸又稱為R，顏色為紅色&lt;/p&gt;
    &lt;p&gt; 2.Y軸又稱為G，顏色為綠色&lt;/p&gt; 
    &lt;p&gt;3.Z軸又稱為B，顏色為藍色&lt;/p&gt; 
    &lt;p&gt;4.要畫相切圓就點兩條欲與圓相切的線，在按左邊工具列的T就好&lt;/p&gt; 
    &lt;/section&gt;</t>
<t tx="123.20151209140017.22">&lt;section id="hw-task-two"&gt;
    &lt;h3&gt;成績自評分數72分&lt;/h3&gt;
    &lt;p&gt;這次作業因為完全不了解所以遲交，自己努力了解後畫出圖，但是不知道如何讓它與第一次的作業結合，對於軟體的工具使用方法還需要多了解，不知道為什麼leo檔裡面有Jupyter的連結，但我的網頁卻沒有顯示，關於這點我還需要問同學，給自己72分是因為遲交，但我自己努力做出來了。&lt;/p&gt; 
    &lt;/section&gt;
				
</t>
<t tx="123.20151209140017.23">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151209140017.24">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151209140017.25">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151209140017.26">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151209140017.27">&lt;body bgcolor="green"&gt;
&lt;/body&gt;
</t>
<t tx="123.20151209140017.28">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209140017.29">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209140017.3">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151209140017.30">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;body bgcolor="green"&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323204 &lt;/p&gt;
    &lt;p&gt; 張筱萱  &lt;/p&gt;
    &lt;p&gt; 10/26&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151209140017.31">&lt;section id="hw-task-one"&gt;
   &lt;h3&gt;作業內容&lt;/h3&gt;
      &lt;p&gt;利用Creo軟體繪出方塊即連桿組合成的物件，並說明流程和方法， 如圖&lt;/p&gt;
    
    &lt;img src="https://copy.com/cVpabI3A7wSM9fjv" width="200" height="150" alt="成品圖"&gt;&lt;/img&gt;

    &lt;p&gt;參考:&lt;a href="https://www.copy.com/s/t%3A97ZkQ0UqfVUPTxn8%3Bp%3A%252FCollege_Student_Primer_Creo_2.pdf%3Boid%3A84"&gt;Creo Parametric 最基本的零件繪製&lt;/a&gt;
    &lt;/section&gt;</t>
<t tx="123.20151209140017.32">&lt;section id="hw-task-one"&gt;
      &lt;h3&gt;筆記&lt;/h3&gt;
        &lt;p&gt;1.Tab→標籤&lt;/p&gt;
        &lt;p&gt;2.dashboard→儀錶板&lt;/p&gt; 
        &lt;p&gt;3.feature→認證&lt;/p&gt; 
        &lt;p&gt;4.dragged→拖曳&lt;/p&gt; 
        &lt;p&gt;5.creo parametric→較原始的模組，有參數的約束，早期變化性不大，有繪圖的歷程&lt;/p&gt; 
         &lt;p&gt;6.creo direct→直接建模&lt;/p&gt; 
         &lt;p&gt;7.creo simulate→模擬&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151209140017.33">&lt;section id="hw-task-one"&gt;
      &lt;h3&gt;成績自評分數76分&lt;/h3&gt;
    &lt;p&gt;這次有點遲交了，關於Creo自己畫過之後覺得跟其他繪圖軟體差不多，沒有很難，這次不只研究了Creo，對於網頁的寫法也研究了不少，改了文字的顏色等等....，成功改了之後覺得很新奇而且開心，對於我沒碰過的東西多了這麼多知識，覺得這堂課真是獲益良多。
&lt;/section&gt;
				
</t>
<t tx="123.20151209140017.34">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151209140017.35">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151209140017.36">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151209140017.37">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151209140017.38">&lt;body bgcolor="green"&gt;
&lt;/body&gt;
</t>
<t tx="123.20151209140017.39">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209140017.4">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151209140017.40">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209140017.41">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;body bgcolor="green"&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323204 &lt;/p&gt;
    &lt;p&gt; 張筱萱  &lt;/p&gt;
    &lt;p&gt; 11/16&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151209140017.42">&lt;section id="hw-task-one"&gt;
   &lt;h3&gt;作業內容&lt;/h3&gt;
      &lt;p&gt;將前面8週的心得及作業整理出來&lt;/p&gt;
      
    &lt;/section&gt;</t>
<t tx="123.20151209140017.43">&lt;section id="hw-task-one"&gt;
      &lt;h3&gt;筆記&lt;/h3&gt;
&lt;p&gt;1.pelican 網誌與 reveal.js 投影片製作, 內容送到 Github pages 分支&lt;/p&gt;
&lt;p&gt;2.What engineers do? 摘要&lt;/p&gt;
&lt;p&gt;3.Solvespace 基本操作:
&lt;a href="http://solvespace.com/tutorial.pl"&gt;&lt;/a&gt; (簡介)&lt;/p&gt;
&lt;p&gt;4.Creo Parametric 基本操作:
 &lt;a href="https://copy.com/97ZkQ0UqfVUPTxn8"&gt;&lt;/a&gt; 
&lt;p&gt;5.Pro/Engineer Mechanism:  &lt;a href="https://copy.com/DXQiGkDoe9K8Cz7m"&gt;&lt;/a&gt; (Nutcracker Mechanism)&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151209140017.44">&lt;section id="hw-task-one"&gt;
      &lt;h3&gt;成績自評分數80分&lt;/h3&gt;
    &lt;p&gt;經過這幾週的課程，學會了Creo及Solvespace，雖然要用他們畫出腳踏車對我還是有一些難度，但是我會跟組員們一起努力的，對於Leo的使用上學會了很多，從一開始的建立自己的網頁，到製作投影片，在來要建立班上的協同，靠了許多人的幫忙才能完成到這一步呢!希望之後的課程可以學到更多。
&lt;/section&gt;
				
</t>
<t tx="123.20151209140017.45">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151209140017.46">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151209140017.47">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151209140017.48">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151209140017.49">&lt;body bgcolor="green"&gt;
&lt;/body&gt;
</t>
<t tx="123.20151209140017.5">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151209140017.50">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209140017.51">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209140017.52">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;body bgcolor="green"&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323204 &lt;/p&gt;
    &lt;p&gt; 張筱萱  &lt;/p&gt;
    &lt;p&gt; 11/16&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151209140017.53">&lt;section id="hw-task-one"&gt;
   &lt;h3&gt;作業內容&lt;/h3&gt;
      &lt;p&gt;利用 Solvespace 與 Creo 繪製折疊電動自行車零件&lt;/p&gt;
      
    &lt;/section&gt;</t>
<t tx="123.20151209140017.54">&lt;section id="hw-task-one"&gt;
      &lt;h3&gt;筆記&lt;/h3&gt;
&lt;p&gt;我們選擇把腳踏車拍照，並測量尺寸直接將尺寸寫在照片上，之後再慢慢把零件畫出來。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151209140017.55">&lt;section id="hw-task-one"&gt;
      &lt;h3&gt;成績自評分數75分&lt;/h3&gt;
    &lt;p&gt;因為時間的關係只能量出尺寸，還沒畫出零件，測量的尺寸只有大概，待開始繪圖後再慢慢補上不夠的尺寸，許多零件繪製上都有困難，我會好好努力將腳踏車組出來的。
&lt;/section&gt;
				
</t>
<t tx="123.20151209140017.56">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151209140017.57">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151209140017.58">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151209140017.59">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151209140017.6">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151209140017.60">&lt;body bgcolor="green"&gt;
&lt;/body&gt;
</t>
<t tx="123.20151209140017.61">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209140017.62">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209140017.63">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;body bgcolor="green"&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323204 &lt;/p&gt;
    &lt;p&gt; 張筱萱  &lt;/p&gt;
    &lt;p&gt; 11/16&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151209140017.64">&lt;section id="hw-task-one"&gt;
   &lt;h3&gt;作業內容&lt;/h3&gt;
      &lt;p&gt;使用 Git 在 Github 管理個人、分組與班上倉儲、協同資料&lt;/p&gt;
      
    &lt;p&gt;叮嚀:必須先加入為協同者後, 在 user 目錄下, 以學號新增目錄, 然後從 9999 目錄中複製內容, 並加入各週作業內容&lt;/p&gt;
    &lt;/section&gt;</t>
<t tx="123.20151209140017.65">&lt;section id="hw-task-one"&gt;
      &lt;h3&gt;筆記&lt;/h3&gt;
&lt;p&gt;1.複製9999的檔案&lt;/p&gt;
&lt;p&gt;2.要將網頁裡的9999改成自己的學號&lt;/p&gt; 
&lt;p&gt;3.要在資料夾中的user裡面新增一個資料夾，名稱為自己的學號&lt;/p&gt; 
&lt;p&gt;4.將原本自己Leo檔裡的投影片及網誌拉進相對應的位置&lt;/p&gt; 
&lt;p&gt;5.小心複製的東西跑到分頁&lt;/p&gt; 
&lt;p&gt;6.改好後存檔點自己的學號按下user-pelican&lt;/p&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151209140017.66">&lt;section id="hw-task-one"&gt;
      &lt;h3&gt;成績自評分數80分&lt;/h3&gt;
    &lt;p&gt;本來還搞不太清楚要怎麼用，以為是要在新增一個github倉儲，從裡面改完後再連到班上的協同網頁，問了同學之後發現很簡單，只要把自己原本的東西複製到班上協同的Leo裡面就好，之前做好回傳成功之後，班上有人將Leo用壞，雖然修好了但我在Leo裡面的節點不見了，導致我要改東西還要重新複製，我搞不懂的是Leo不見了但user裡面的檔案卻還在，不知道它是怎麼運作的呢!
&lt;/section&gt;
				
</t>
<t tx="123.20151209140017.67">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151209140017.68">@language xml
@tabwidth -4
@others
</t>
<t tx="123.20151209140017.69">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="123.20151209140017.7">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209140017.70">
&lt;head&gt;
@others
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;    
    &lt;!--Add support for earlier versions of Internet Explorer --&gt;
    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;
 
</t>
<t tx="123.20151209140017.71">
&lt;meta charset="utf-8"&gt;
&lt;title&gt;2015 Fall CADP B Week1&lt;/title&gt;
</t>
<t tx="123.20151209140017.72">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="123.20151209140017.73">
&lt;!-- Wrap the entire slide show in a div using the "reveal" class. --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209140017.74">
&lt;!-- Wrap all slides in a single "slides" class --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209140017.75">&lt;section id="title page"&gt;
&lt;section&gt;
標題頁面
&lt;/section&gt;
@others
&lt;/section&gt;
</t>
<t tx="123.20151209140017.76">&lt;section&gt;
標題頁下的子頁
&lt;/section&gt;</t>
<t tx="123.20151209140017.77">&lt;section&gt;
本日要點
&lt;/section&gt;</t>
<t tx="123.20151209140017.78">&lt;section&gt;
&lt;a href="http://continuum.io/downloads"&gt;Anaconda Python 下載&lt;/a&gt;
&lt;/section&gt;</t>
<t tx="123.20151209140017.79">&lt;section id="設計的表達方式"&gt;
&lt;section&gt;
設計的表達方式
&lt;/section&gt;
@others
&lt;/section&gt;
</t>
<t tx="123.20151209140017.8">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151209140017.80">&lt;section&gt;
協同模式下的網際雲端內容呈現
&lt;/section&gt;</t>
<t tx="123.20151209140017.81">&lt;section&gt;
結論
&lt;/section&gt;</t>
<t tx="123.20151209140017.82">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
    </t>
<t tx="123.20151209140017.83">&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
 
    </t>
<t tx="123.20151209140017.84">&lt;script&gt;
        // Required, even if empty.
        Reveal.initialize({
        });
    &lt;/script&gt;
</t>
<t tx="123.20151209140017.9">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323204 &lt;/p&gt;
    &lt;p&gt; 張筱萱  &lt;/p&gt;
    &lt;p&gt; 9/29&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151209140048.1"></t>
<t tx="123.20151214114203.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151214114203.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151214114203.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151214114203.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151214114203.4">&lt;body bgcolor="green"&gt;
&lt;/body&gt;
</t>
<t tx="123.20151214114203.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top:15px; left: 15px; z-index:300; font-size:20px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;

@others
&lt;/div&gt;
</t>
<t tx="123.20151214114203.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151214114203.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;

&lt;&lt; header &gt;&gt;


    &lt;section&gt;
    &lt;body bgcolor="green"&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323204 &lt;/p&gt;
    &lt;p&gt; 張筱萱  &lt;/p&gt;
    &lt;p&gt; 11/30&lt;/p&gt;		
    &lt;/section&gt;
	
&lt;/section&gt;</t>
<t tx="123.20151214114203.8">&lt;&lt; header &gt;&gt;

&lt;section id="hw-task-one"&gt;

   &lt;h3&gt;作業內容&lt;/h3&gt;
   &lt;p&gt;
   1.在user裡面自己的學號中自行建立一個leo，以維護自己的檔案
      
    2.以小組為單位分工繪製 &lt;a href="https://www.copy.com/s/t%3ADXQiGkDoe9K8Cz7m%3Bp%3A%252FProEMechanism.pdf%3Boid%3A86"&gt;Nutcracker 機構&lt;/a&gt;零件及錄製過程
    &lt;/p&gt;
      
    &lt;/section&gt;
    
&lt;/section&gt;
</t>
<t tx="123.20151228144550.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151228144550.11">&lt;section id="hw-task-one"&gt;
      &lt;h3&gt;成績自評分數80分&lt;/h3&gt;
&lt;p&gt;這是一個在線上的建模程式，剛開始看到時覺得這個程式太強大了，雖然因為上課時大家都在用頓，但是這是一個不用存檔而且不會佔到電腦容量的程式，他可以設定參數，讓組合圖可以模擬，雖然我還是無大懂他的許多功能，但我相信未來他會是一個主流，我會努力學習的。&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="123.20151228144550.13">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151228144550.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151228144550.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151228144550.4">&lt;body bgcolor="green"&gt;
&lt;/body&gt;
</t>
<t tx="123.20151228144550.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228144550.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151228144550.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;body bgcolor="green"&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323204 &lt;/p&gt;
    &lt;p&gt; 張筱萱  &lt;/p&gt;
    &lt;p&gt; 12/28&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151228144550.8">&lt;section id="hw-task-one"&gt;
   &lt;h3&gt;作業內容&lt;/h3&gt;
      &lt;p&gt;利用onshape組合&lt;a href="https://www.copy.com/s/t%3ADXQiGkDoe9K8Cz7m%3Bp%3A%252FProEMechanism.pdf%3Boid%3A86"&gt;Nutcracker 機構&lt;/a&gt;零件並設定限制參數
&lt;/p&gt;
      
    &lt;/section&gt;</t>
<t tx="123.20151228144550.9">&lt;section id="hw-task-one"&gt;
      &lt;h3&gt;筆記&lt;/h3&gt;
&lt;p&gt;1.組長建立一個共同介面，名稱為b_g2_nutcracker(乙班_組別_nutcracker)
&lt;p&gt; 2.share給組員&lt;/p&gt;
&lt;p&gt; 3.import所有零件&lt;/p&gt;
&lt;p&gt; 4.新建一個組合圖將名字改為學號 &lt;/p&gt; 
&lt;p&gt; 5.引入所有檔案開始組合，並設定參數&lt;/p&gt;
     
&lt;/section&gt;
				
</t>
<t tx="123.20151230174927.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323204"; }&lt;/style&gt;</t>
<t tx="123.20151230181110.1">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323204"; }&lt;/style&gt;</t>
<t tx="123.20151230201025.1">&lt;&lt; header &gt;&gt;

&lt;section id="hw-task-one"&gt;

   &lt;h3&gt;筆記&lt;/h3&gt;
&lt;p&gt;1.將原本舊版的leo獨立修改成自己的檔案&lt;/p&gt;
&lt;p&gt;2.修改完後放在user內自己學號的資料夾中&lt;/p&gt;
&lt;p&gt;3.最後推回遠端即可&lt;/p
    
&lt;/section&gt;
</t>
<t tx="123.20151230201025.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323204"; }&lt;/style&gt;</t>
<t tx="123.20151230201113.1">&lt;&lt; header &gt;&gt;

      &lt;section id="hw-task-one"&gt;
      &lt;h3&gt;成績自評分數80分&lt;/h3&gt;
      &lt;p&gt;這次對於新增一個自己的leo覺得蠻有困難的，最後是請同學幫忙教我的，在分組作業中畫的圖我覺得不難，難再組合，需要各種約束而且零件不是出自一人之手，所以有人畫錯就會組不起來，真不愧是小組作業，需要大家的努力及合作。 &lt;/p&gt;
      

    
&lt;/section&gt;
</t>
<t tx="123.20151230201113.2">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323204"; }&lt;/style&gt;</t>
<t tx="123.20151230204240.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151230204240.10">&lt;section id="hw-task-one"&gt;
      &lt;h3&gt;成績自評分數80分&lt;/h3&gt;
    &lt;p&gt;此次下載是為了讓leo更新，由於新的版本一直出現，所以我們也要跟進，使用的東西越來越好，讓我們也越來越方便快速。
&lt;/section&gt;
				
</t>
<t tx="123.20151230204240.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151230204240.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151230204240.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151230204240.4">&lt;body bgcolor="green"&gt;
&lt;/body&gt;
</t>
<t tx="123.20151230204240.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151230204240.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151230204240.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;body bgcolor="green"&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323204 &lt;/p&gt;
    &lt;p&gt; 張筱萱  &lt;/p&gt;
    &lt;p&gt; 11/30&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151230204240.8">&lt;section id="hw-task-one"&gt;
   &lt;h3&gt;作業內容&lt;/h3&gt;
      &lt;p&gt;安裝miniconda&lt;/p&gt;
      
    &lt;/section&gt;</t>
<t tx="123.20151230204240.9">&lt;section id="hw-task-one"&gt;
      &lt;h3&gt;筆記&lt;/h3&gt;
&lt;p&gt;1.至&lt;a href="http://conda.pydata.org/miniconda.html"&gt;&lt;/a&gt;安裝python3.5&lt;br&gt;
2.到cmd輸入指令&lt;br&gt;
→conda install pip&lt;br&gt;
→pip install pelican Markdown&lt;br&gt;
→conda install pyqt&lt;br&gt;
→pip uninstall leo (解除原本的leo 5.0)&lt;br&gt;
→pip install ( github的leo檔網址 )&lt;br&gt;
→conda install anaconda-client&lt;br&gt;
→conda install jupyter&lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151230205856.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151230205856.10">&lt;section id="hw-task-one"&gt;
      &lt;h3&gt;成績自評分數80分&lt;/h3&gt;
    &lt;p&gt;此次下載是為了讓leo更新，由於新的版本一直出現，所以我們也要跟進，使用的東西越來越好，讓我們也越來越方便快速。
&lt;/section&gt;
				
</t>
<t tx="123.20151230205856.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151230205856.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151230205856.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151230205856.4">&lt;body bgcolor="green"&gt;
&lt;/body&gt;
</t>
<t tx="123.20151230205856.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151230205856.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151230205856.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;body bgcolor="green"&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323204 &lt;/p&gt;
    &lt;p&gt; 張筱萱  &lt;/p&gt;
    &lt;p&gt; 11/30&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151230205856.8">&lt;section id="hw-task-one"&gt;
   &lt;h3&gt;作業內容&lt;/h3&gt;
      &lt;p&gt;安裝miniconda&lt;/p&gt;
      
    &lt;/section&gt;</t>
<t tx="123.20151230205856.9">&lt;section id="hw-task-one"&gt;
      &lt;h3&gt;筆記&lt;/h3&gt;
&lt;p&gt;1.至&lt;a href="http://conda.pydata.org/miniconda.html"&gt;&lt;/a&gt;安裝python3.5&lt;br&gt;
2.到cmd輸入指令&lt;br&gt;
→conda install pip&lt;br&gt;
 →pip install pelican Markdown&lt;br&gt;
→conda install pyqt&lt;br&gt;
→pip uninstall leo (解除原本的leo 5.0)&lt;br&gt;
→pip install ( github的leo檔網址 )&lt;br&gt;
→conda install anaconda-client&lt;br&gt;
→conda install jupyter&lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151230210004.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151230210004.10">&lt;section id="hw-task-one"&gt;
      &lt;h3&gt;成績自評分數80分&lt;/h3&gt;
    &lt;p&gt;此次下載是為了讓leo更新，由於新的版本一直出現，所以我們也要跟進，使用的東西越來越好，讓我們也越來越方便快速。
&lt;/section&gt;
				
</t>
<t tx="123.20151230210004.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151230210004.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151230210004.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151230210004.4">&lt;body bgcolor="green"&gt;
&lt;/body&gt;
</t>
<t tx="123.20151230210004.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151230210004.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151230210004.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;body bgcolor="green"&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323204 &lt;/p&gt;
    &lt;p&gt; 張筱萱  &lt;/p&gt;
    &lt;p&gt; 11/30&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151230210004.8">&lt;section id="hw-task-one"&gt;
   &lt;h3&gt;作業內容&lt;/h3&gt;
      &lt;p&gt;安裝miniconda&lt;/p&gt;
      
    &lt;/section&gt;</t>
<t tx="123.20151230210004.9">&lt;section id="hw-task-one"&gt;
      &lt;h3&gt;筆記&lt;/h3&gt;
&lt;p&gt;1.至&lt;a href="http://conda.pydata.org/miniconda.html"&gt;&lt;/a&gt;安裝python3.5&lt;br&gt;
2.到cmd輸入指令&lt;br&gt;
→conda install pip&lt;br&gt;
 →pip install pelican Markdown&lt;br&gt;
→conda install pyqt&lt;br&gt;
→pip uninstall leo (解除原本的leo 5.0)&lt;br&gt;
→pip install ( github的leo檔網址 )&lt;br&gt;
→conda install anaconda-client&lt;br&gt;
→conda install jupyter&lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="123.20151230210039.1">@language xml
@tabwidth -4
@others

</t>
<t tx="123.20151230210039.10">&lt;section id="hw-task-one"&gt;
      &lt;h3&gt;成績自評分數80分&lt;/h3&gt;
    &lt;p&gt;此次下載是為了讓leo更新，由於新的版本一直出現，所以我們也要跟進，使用的東西越來越好，讓我們也越來越方便快速。
&lt;/section&gt;
				
</t>
<t tx="123.20151230210039.11">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="123.20151230210039.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="123.20151230210039.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="123.20151230210039.4">&lt;body bgcolor="green"&gt;
&lt;/body&gt;
</t>
<t tx="123.20151230210039.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151230210039.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="123.20151230210039.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;body bgcolor="green"&gt;
    &lt;h2&gt;四設計二乙&lt;/h2&gt;
    &lt;p&gt;40323204 &lt;/p&gt;
    &lt;p&gt; 張筱萱  &lt;/p&gt;
    &lt;p&gt; 11/30&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="123.20151230210039.8">&lt;section id="hw-task-one"&gt;
   &lt;h3&gt;作業內容&lt;/h3&gt;
      &lt;p&gt;安裝miniconda&lt;/p&gt;
      
    &lt;/section&gt;</t>
<t tx="123.20151230210039.9">&lt;section id="hw-task-one"&gt;
      &lt;h3&gt;筆記&lt;/h3&gt;
&lt;p&gt;1.至&lt;a href="http://conda.pydata.org/miniconda.html"&gt;&lt;/a&gt;安裝python3.5&lt;br&gt;
2.到cmd輸入指令&lt;br&gt;
→conda install pip&lt;br&gt;
 →pip install pelican Markdown&lt;br&gt;
→conda install pyqt&lt;br&gt;
→pip uninstall leo (解除原本的leo 5.0)&lt;br&gt;
→pip install ( github的leo檔網址 )&lt;br&gt;
→conda install anaconda-client&lt;br&gt;
→conda install jupyter&lt;br&gt;
&lt;/section&gt;
				
</t>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
</tnodes>
</leo_file>
