<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20150919102739.1"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20151007224830.1"><vh>Jupyter 安裝與執行</vh></v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
</v>
<v t="amd.20150919113957.1" a="E"><vh>以下為 pelican 文章</vh>
<v t="amd.20150919124128.1"><vh>@button user pelican</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican</vh>
<v t="leo.20151203165920.1"><vh>@edit publishconf.py</vh></v>
<v t="amd.20151006113136.1" a="E"><vh>@path content</vh>
<v t="leo.20151203165806.1"><vh>以下為網誌 md 檔案 ------------</vh></v>
<v t="leo.20160105150403.1"><vh>@edit 2015cadp_w15.md</vh></v>
<v t="leo.20160105150401.1"><vh>@edit 2015cadp_w14.md</vh></v>
<v t="leo.20160105144620.1"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20160105144613.1"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20160105144607.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20151203165829.1"><vh>@edit 2015cpnote1.md</vh></v>
</v>
</v>
</v>
<v t="amd.20150919120205.1"><vh>以下為 reveal 投影片</vh></v>
<v t="leo.20160105150348.1" a="E"><vh>@button open html</vh>
<v t="leo.20160105150348.2" a="E"><vh>@clean cadp_w15_lecture.html</vh>
<v t="leo.20160105150348.3"><vh>檔案說明</vh></v>
<v t="leo.20160105150348.4" a="E"><vh>html 標註</vh>
<v t="leo.20160105150348.5" a="E"><vh>body 標註</vh>
<v t="leo.20160105150348.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160105150348.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20160105150348.8" a="E"><vh>班級</vh>
<v t="leo.20160105150348.11"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160105150348.10" a="E"><vh>心得與自評</vh>
<v t="leo.20160105150348.11"></v>
</v>
</v>
</v>
<v t="leo.20160105150348.12"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20160104211603.1"><vh>@button open html</vh>
<v t="leo.20160104211603.2" a="E"><vh>@clean cadp_w14_lecture.html</vh>
<v t="leo.20160104211603.3"><vh>檔案說明</vh></v>
<v t="leo.20160104211603.4" a="E"><vh>html 標註</vh>
<v t="leo.20160104211603.5" a="E"><vh>body 標註</vh>
<v t="leo.20160104211603.6" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160104211603.7" a="E"><vh>div class="slides"</vh>
<v t="leo.20160104211603.8" a="E"><vh>班級</vh>
<v t="leo.20160104211603.13"><vh>&lt;&lt; header &gt;&gt;</vh></v>
</v>
<v t="leo.20160104211603.12"><vh>心得與自評</vh>
<v t="leo.20160104211603.13"></v>
</v>
</v>
</v>
<v t="leo.20160104211603.14"><vh>script</vh></v>
</v>
</v>
</v>
</v>
<v t="leo.20160105144738.1"><vh>@clean v31ref.html</vh>
<v t="leo.20160105144738.2" a="E"><vh>html 標註</vh>
<v t="leo.20160105144738.3" a="E"><vh>head</vh>
<v t="leo.20160105144738.4"><vh>title - 標題</vh></v>
<v t="leo.20160105144738.5"><vh>meta - 說明</vh></v>
<v t="leo.20160105144738.6"><vh>script - css 與 pdf 列印</vh></v>
</v>
<v t="leo.20160105144738.7" a="E"><vh>body</vh>
<v t="leo.20160105144738.8" a="E"><vh>div - reveal</vh>
<v t="leo.20160105144738.9" a="E"><vh>div - slides</vh>
<v t="leo.20160105144738.10"><vh>h1 - 一般單頁</vh></v>
<v t="leo.20160105144738.11"><vh>h2</vh></v>
<v t="leo.20160105144738.12" a="E"><vh>h2 - 垂直有下屬頁</vh>
<v t="leo.20160105144738.13"><vh>h2</vh></v>
<v t="leo.20160105144738.14"><vh>h2</vh></v>
<v t="leo.20160105144738.15"><vh>h2</vh></v>
</v>
<v t="leo.20160105144738.16"><vh>h2</vh></v>
<v t="leo.20160105144738.17"><vh>h2</vh></v>
<v t="leo.20160105144738.18"><vh>h2</vh></v>
<v t="leo.20160105144738.19"><vh>markdown 頁面</vh></v>
<v t="leo.20160105144738.20" a="E"><vh>h2</vh>
<v t="leo.20160105144738.21"><vh>Fragement 主頁面</vh></v>
<v t="leo.20160105144738.22" a="E"><vh>下屬頁面</vh>
<v t="leo.20160105144738.23"><vh>h2</vh></v>
<v t="leo.20160105144738.24"><vh>p</vh></v>
<v t="leo.20160105144738.25"><vh>p</vh></v>
<v t="leo.20160105144738.26"><vh>p</vh></v>
<v t="leo.20160105144738.27"><vh>p</vh></v>
<v t="leo.20160105144738.28"><vh>p</vh></v>
<v t="leo.20160105144738.29"><vh>p</vh></v>
<v t="leo.20160105144738.30"><vh>p</vh></v>
</v>
</v>
<v t="leo.20160105144738.31"><vh>h2</vh></v>
<v t="leo.20160105144738.32"><vh>p</vh>
<v t="leo.20160105144738.33"><vh>a</vh></v>
<v t="leo.20160105144738.34"><vh>a</vh></v>
<v t="leo.20160105144738.35"><vh>a</vh></v>
<v t="leo.20160105144738.36"><vh>a</vh></v>
<v t="leo.20160105144738.37"><vh>a</vh></v>
<v t="leo.20160105144738.38"><vh>a</vh></v>
</v>
<v t="leo.20160105144738.39"><vh>h2 - 更換主題</vh></v>
<v t="leo.20160105144738.40" a="E"><vh>p</vh>
<v t="leo.20160105144738.41"><vh>a</vh></v>
<v t="leo.20160105144738.42"><vh>a</vh></v>
<v t="leo.20160105144738.43"><vh>a</vh></v>
<v t="leo.20160105144738.44"><vh>a</vh></v>
<v t="leo.20160105144738.45"><vh>a</vh></v>
<v t="leo.20160105144738.46"><vh>a</vh></v>
<v t="leo.20160105144738.47"><vh>a</vh></v>
<v t="leo.20160105144738.48"><vh>a</vh></v>
<v t="leo.20160105144738.49"><vh>a</vh></v>
<v t="leo.20160105144738.50"><vh>a</vh></v>
<v t="leo.20160105144738.51"><vh>a</vh></v>
</v>
<v t="leo.20160105144738.52"><vh>h2</vh></v>
<v t="leo.20160105144738.53"><vh>p</vh>
<v t="leo.20160105144738.54"><vh>code</vh></v>
</v>
<v t="leo.20160105144738.55"><vh>a</vh></v>
<v t="leo.20160105144738.56"><vh>h2</vh></v>
<v t="leo.20160105144738.57" a="E"><vh>pre</vh>
<v t="leo.20160105144738.58"><vh>code</vh></v>
</v>
<v t="leo.20160105144738.59"><vh>h2 - 背景填圖頁面</vh></v>
<v t="leo.20160105144738.60" a="E"><vh>pre</vh>
<v t="leo.20160105144738.61"><vh>code</vh></v>
</v>
<v t="leo.20160105144738.62" a="E"><vh>div</vh>
<v t="leo.20160105144738.63"><vh>h2</vh></v>
<v t="leo.20160105144738.64"><vh>pre</vh>
<v t="leo.20160105144738.65"><vh>code</vh></v>
</v>
</v>
<v t="leo.20160105144738.66"><vh>h2</vh></v>
<v t="leo.20160105144738.67"><vh>h2</vh></v>
<v t="leo.20160105144738.68"><vh>p</vh></v>
<v t="leo.20160105144738.69"><vh>pre</vh>
<v t="leo.20160105144738.70"><vh>code</vh></v>
</v>
<v t="leo.20160105144738.71"><vh>h2 - 背景轉換</vh></v>
<v t="leo.20160105144738.72"><vh>p</vh></v>
<v t="leo.20160105144738.73" a="E"><vh>pre</vh>
<v t="leo.20160105144738.74"><vh>code</vh></v>
</v>
<v t="leo.20160105144738.75" a="E"><vh>h2 - 內含程式碼頁面</vh>
<v t="leo.20160105144738.76" a="E"><vh>pre</vh>
<v t="leo.20160105144738.77"><vh>code</vh></v>
</v>
<v t="leo.20160105144738.78"><vh>p</vh></v>
</v>
<v t="leo.20160105144738.79"><vh>h2</vh></v>
<v t="leo.20160105144738.80" a="E"><vh>ul</vh>
<v t="leo.20160105144738.81"><vh>li</vh></v>
<v t="leo.20160105144738.82"><vh>li</vh></v>
<v t="leo.20160105144738.83"><vh>li</vh></v>
<v t="leo.20160105144738.84"><vh>li</vh></v>
</v>
<v t="leo.20160105144738.85"><vh>h2</vh></v>
<v t="leo.20160105144738.86"><vh>ol</vh>
<v t="leo.20160105144738.87"><vh>li</vh></v>
<v t="leo.20160105144738.88"><vh>li</vh></v>
<v t="leo.20160105144738.89"><vh>li</vh></v>
</v>
<v t="leo.20160105144738.90"><vh>h2 - 表格頁面</vh></v>
<v t="leo.20160105144738.91" a="E"><vh>table</vh>
<v t="leo.20160105144738.92"><vh>thead</vh>
<v t="leo.20160105144738.93"><vh>tr</vh>
<v t="leo.20160105144738.94"><vh>th</vh></v>
<v t="leo.20160105144738.95"><vh>th</vh></v>
<v t="leo.20160105144738.96"><vh>th</vh></v>
</v>
</v>
<v t="leo.20160105144738.97"><vh>tbody</vh>
<v t="leo.20160105144738.98"><vh>tr</vh>
<v t="leo.20160105144738.99"><vh>td</vh></v>
<v t="leo.20160105144738.100"><vh>td</vh></v>
<v t="leo.20160105144738.101"><vh>td</vh></v>
</v>
<v t="leo.20160105144738.102"><vh>tr</vh>
<v t="leo.20160105144738.103"><vh>td</vh></v>
<v t="leo.20160105144738.104"><vh>td</vh></v>
<v t="leo.20160105144738.105"><vh>td</vh></v>
</v>
<v t="leo.20160105144738.106"><vh>tr</vh>
<v t="leo.20160105144738.107"><vh>td</vh></v>
<v t="leo.20160105144738.108"><vh>td</vh></v>
<v t="leo.20160105144738.109"><vh>td</vh></v>
</v>
</v>
</v>
<v t="leo.20160105144738.110"><vh>h2</vh></v>
<v t="leo.20160105144738.111"><vh>p</vh>
<v t="leo.20160105144738.112"><vh>q</vh></v>
</v>
<v t="leo.20160105144738.113"><vh>blockquote</vh></v>
<v t="leo.20160105144738.114"><vh>h2</vh></v>
<v t="leo.20160105144738.115"><vh>p</vh>
<v t="leo.20160105144738.116"><vh>a</vh></v>
</v>
<v t="leo.20160105144738.117"><vh>h2</vh></v>
<v t="leo.20160105144738.118" a="E"><vh>p</vh>
<v t="leo.20160105144738.119"><vh>a</vh></v>
</v>
<v t="leo.20160105144738.120"><vh>p</vh>
<v t="leo.20160105144738.121"><vh>em</vh></v>
</v>
<v t="leo.20160105144738.122"><vh>h2</vh></v>
<v t="leo.20160105144738.123"><vh>p</vh>
<v t="leo.20160105144738.124"><vh>a</vh></v>
</v>
<v t="leo.20160105144738.125"><vh>iframe</vh></v>
<v t="leo.20160105144738.126"><vh>h2</vh></v>
<v t="leo.20160105144738.127" a="E"><vh>p</vh>
<v t="leo.20160105144738.128"><vh>code</vh></v>
<v t="leo.20160105144738.129"><vh>code</vh></v>
</v>
<v t="leo.20160105144738.130"><vh>h2</vh></v>
<v t="leo.20160105144738.131"><vh>p</vh>
<v t="leo.20160105144738.132"><vh>code</vh></v>
</v>
<v t="leo.20160105144738.133"><vh>pre</vh>
<v t="leo.20160105144738.134"><vh>code</vh></v>
</v>
<v t="leo.20160105144738.135"><vh>h2 按下 b 或 . 可以 black 畫面</vh></v>
<v t="leo.20160105144738.136"><vh>p</vh></v>
<v t="leo.20160105144738.137" a="E"><vh>h2 unordered list 頁面</vh>
<v t="leo.20160105144738.138"><vh>li</vh>
<v t="leo.20160105144738.139"><vh>a</vh></v>
</v>
<v t="leo.20160105144738.140"><vh>li</vh>
<v t="leo.20160105144738.141"><vh>a</vh></v>
</v>
<v t="leo.20160105144738.142"><vh>li</vh>
<v t="leo.20160105144738.143"><vh>a</vh></v>
</v>
<v t="leo.20160105144738.144"><vh>li</vh>
<v t="leo.20160105144738.145"><vh>a</vh></v>
</v>
<v t="leo.20160105144738.146"><vh>li</vh></v>
</v>
<v t="leo.20160105144738.147"><vh>結束單頁</vh></v>
</v>
</v>
<v t="leo.20160105144738.148"><vh>script</vh></v>
<v t="leo.20160105144738.149"><vh>script</vh></v>
<v t="leo.20160105144738.150"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160105144718.1"><vh>@clean simplest3.html</vh>
<v t="leo.20160105144718.2"><vh>檔案說明</vh></v>
<v t="leo.20160105144718.3" a="E"><vh>html 標註</vh>
<v t="leo.20160105144718.4" a="E"><vh>body 標註</vh>
<v t="leo.20160105144718.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160105144718.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160105144718.7"><vh>有關我的作業</vh></v>
<v t="leo.20160105144718.8"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160105144718.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160105144709.1"><vh>@clean simplest2.html</vh>
<v t="leo.20160105144709.2"><vh>檔案說明</vh></v>
<v t="leo.20160105144709.3" a="E"><vh>html 標註</vh>
<v t="leo.20160105144709.4" a="E"><vh>body 標註</vh>
<v t="leo.20160105144709.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160105144709.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160105144709.7"><vh>有關我的作業</vh></v>
<v t="leo.20160105144709.8"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160105144709.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160105144701.1"><vh>@clean simplest.html</vh>
<v t="leo.20160105144701.2"><vh>檔案說明</vh></v>
<v t="leo.20160105144701.3" a="E"><vh>html 標註</vh>
<v t="leo.20160105144701.4" a="E"><vh>body 標註</vh>
<v t="leo.20160105144701.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160105144701.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160105144701.7"><vh>有關我的作業</vh></v>
<v t="leo.20160105144701.8"><vh>作業任務一</vh></v>
<v t="leo.20160105144701.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160105144701.10"><vh>script</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

content/notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system("pelican pelican/content -o ./ -s pelican/publishconf.py -t ../../theme/pelican-octopress")
g.es("user pelican 執行完畢")</t>
<t tx="amd.20151006113136.1"></t>
<t tx="amd.20151007224830.1">安裝

sudo pip3 install jupyter

執行

jupyter notebook
</t>
<t tx="leo.20151203165806.1"></t>
<t tx="leo.20160104211603.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20160104211603.12">&lt;&lt; header &gt;&gt;
 &lt;section&gt;
    &lt;h1&gt;心得和評分&lt;/h1&gt;
    &lt;p&gt;我被分配到的圖型是零件2，繪圖是用CREO，&lt;/p&gt;
    &lt;p&gt;雖然我以前都是用別的軟體來繪圖，但這次適用CREO，&lt;/p&gt;
    &lt;p&gt;這對我來說一大挑戰，我很喜歡這次的作業，有讓我學到新的東西。&lt;/p&gt;
    &lt;p&gt;自評65&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160104211603.13">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323246"; }&lt;/style&gt;</t>
<t tx="leo.20160104211603.14">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160104211603.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160104211603.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160104211603.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160104211603.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160104211603.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104211603.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160104211603.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323246黃品穎&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
<t tx="leo.20160105144701.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160105144701.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160105144701.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160105144701.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160105144701.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160105144701.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105144701.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105144701.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323246黃品穎&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160105144701.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;筆記&lt;/h1&gt;
    &lt;p&gt;1.下載reveal之gh-pages的內容&lt;/br&gt;
2.使用LEO修改投影片標題及內容&lt;/br&gt;
3.見力分支&lt;/br&gt;
4.儲存並拷貝至自己之tmp資料夾&lt;/br&gt;
5.上推並確定網站可運作&lt;/p&gt;
    &lt;p&gt;請參考 &lt;a href="http://www.google.com"&gt;Google&lt;/a&gt;
&lt;/section&gt;
				
</t>
<t tx="leo.20160105144701.9">&lt;section&gt;
    &lt;h1&gt;心得和評分&lt;/h1&gt;
    &lt;p&gt;老師上課非常用心也謝謝同學大家的幫,我給自己評分:76分&lt;/p&gt;
		
</t>
<t tx="leo.20160105144709.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160105144709.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160105144709.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160105144709.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160105144709.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105144709.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105144709.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323246黃品穎&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160105144709.8">&lt;section&gt;
    &lt;h1&gt;心得和評分&lt;/h1&gt;
    &lt;p&gt;非常感謝同學們的幫忙,幫我解讀英文教學手冊,讓我快速學到solvespace的基本操作,也完成了這次的作業&lt;/p&gt;
    &lt;p&gt;評分:75&lt;/p&gt;
</t>
<t tx="leo.20160105144709.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160105144718.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160105144718.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160105144718.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;最簡單的 reveal 超文件&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160105144718.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160105144718.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105144718.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105144718.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設計二乙&lt;/h1&gt;
    &lt;p&gt;40323246黃品穎&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160105144718.8">&lt;section&gt;
    &lt;h1&gt;心得和評分&lt;/h1&gt;
    &lt;p&gt;這次課程讓我了解到許多，很感謝老師交導我們&lt;/p&gt;
    &lt;p&gt;評分:70&lt;/p&gt;
</t>
<t tx="leo.20160105144718.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160105144738.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160105144738.10">&lt;section&gt;
        &lt;h1&gt;Reveal.js 使用說明&lt;/h1&gt;
    &lt;h3&gt;The HTML Presentation Framework 框架&lt;/h3&gt;
    &lt;p&gt;
    &lt;small&gt;
    Created by &lt;a href="http://hakim.se"&gt;Hakim El Hattab&lt;/a&gt; / 
    &lt;a href="http://twitter.com/hakimel"&gt;@hakimel&lt;/a&gt;
    &lt;/small&gt;
    &lt;/p&gt;
&lt;/section&gt;
	</t>
<t tx="leo.20160105144738.100">&lt;td&gt;$1&lt;/td&gt;
								</t>
<t tx="leo.20160105144738.101">&lt;td&gt;7&lt;/td&gt;
							</t>
<t tx="leo.20160105144738.102">&lt;tr&gt;
@others
&lt;/tr&gt;
							</t>
<t tx="leo.20160105144738.103">
&lt;td&gt;Lemonade&lt;/td&gt;
</t>
<t tx="leo.20160105144738.104">&lt;td&gt;$2&lt;/td&gt;
								</t>
<t tx="leo.20160105144738.105">&lt;td&gt;18&lt;/td&gt;
							</t>
<t tx="leo.20160105144738.106">&lt;tr&gt;
@others
&lt;/tr&gt;
						</t>
<t tx="leo.20160105144738.107">
&lt;td&gt;Bread&lt;/td&gt;
</t>
<t tx="leo.20160105144738.108">&lt;td&gt;$3&lt;/td&gt;
								</t>
<t tx="leo.20160105144738.109">&lt;td&gt;2&lt;/td&gt;
							</t>
<t tx="leo.20160105144738.11">&lt;section&gt;
    &lt;h2&gt;Hello There&lt;/h2&gt;
    &lt;p&gt;
reveal.js enables you to create beautiful interactive slide decks using HTML. This presentation will show you examples of what it can do.
    &lt;/p&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20160105144738.110">&lt;section&gt;
&lt;h2&gt;Clever Quotes&lt;/h2&gt;
					</t>
<t tx="leo.20160105144738.111">&lt;p&gt;
@others
&lt;/p&gt;
					</t>
<t tx="leo.20160105144738.112">
These guys come in two forms, inline: &lt;q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations"&gt;
&amp;ldquo;The nice thing about standards is that there are so many to choose from&amp;rdquo;&lt;/q&gt; and block:
</t>
<t tx="leo.20160105144738.113">&lt;blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations"&gt;
						&amp;ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would
						reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.&amp;rdquo;
&lt;/blockquote&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20160105144738.114">&lt;section&gt;
&lt;h2&gt;Intergalactic Interconnections&lt;/h2&gt;
					</t>
<t tx="leo.20160105144738.115">&lt;p&gt;
@others
&lt;/p&gt;
&lt;/section&gt;

				
					</t>
<t tx="leo.20160105144738.116">
You can link between slides internally,
&lt;a href="#/2/3"&gt;like this&lt;/a&gt;.
</t>
<t tx="leo.20160105144738.117">&lt;section&gt;
&lt;h2&gt;Speaker View&lt;/h2&gt;
					</t>
<t tx="leo.20160105144738.118">&lt;p&gt;
@others
&lt;/p&gt;
					</t>
<t tx="leo.20160105144738.119">There's a &lt;a href="https://github.com/hakimel/reveal.js#speaker-notes"&gt;speaker view&lt;/a&gt;. It includes a timer, preview of the upcoming slide as well as your speaker notes.</t>
<t tx="leo.20160105144738.12">&lt;section&gt;
@others
&lt;/section&gt;

						</t>
<t tx="leo.20160105144738.120">&lt;p&gt;
@others
&lt;/p&gt;
    &lt;aside class="notes"&gt;
    Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
    &lt;/aside&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20160105144738.121">Press the &lt;em&gt;S&lt;/em&gt; key to try it out.</t>
<t tx="leo.20160105144738.122">&lt;section&gt;
&lt;h2&gt;Export to PDF&lt;/h2&gt;
					</t>
<t tx="leo.20160105144738.123">&lt;p&gt;
@others
&lt;/p&gt;
					</t>
<t tx="leo.20160105144738.124">Presentations can be &lt;a href="https://github.com/hakimel/reveal.js#pdf-export"&gt;exported to PDF&lt;/a&gt;, here's an example:</t>
<t tx="leo.20160105144738.125">&lt;iframe src="//www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen&gt; &lt;/iframe&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20160105144738.126">&lt;section&gt;
&lt;h2&gt;Global State&lt;/h2&gt;
					</t>
<t tx="leo.20160105144738.127">&lt;p&gt;
@others
&lt;/p&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20160105144738.128">Set &lt;code&gt;data-state="something"&lt;/code&gt; on a slide and </t>
<t tx="leo.20160105144738.129">&lt;code&gt;"something"&lt;/code&gt;
will be added as a class to the document element when the slide is open. This lets you
apply broader style changes, like switching the page background.
					</t>
<t tx="leo.20160105144738.13">&lt;section&gt;
    &lt;h2&gt;Vertical Slides&lt;/h2&gt;
    &lt;p&gt;Slides can be nested inside of each other.&lt;/p&gt;
    &lt;p&gt;
    Use the &lt;em&gt;Space&lt;/em&gt; key to navigate through all slides.
    &lt;/p&gt;
    &lt;br&gt;
    &lt;a href="#" class="navigate-down"&gt;
    &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"&gt;
    &lt;/a&gt;
&lt;/section&gt;</t>
<t tx="leo.20160105144738.130">&lt;section data-state="customevent"&gt;
&lt;h2&gt;State Events&lt;/h2&gt;
					</t>
<t tx="leo.20160105144738.131">&lt;p&gt;
@others
&lt;/p&gt;
					</t>
<t tx="leo.20160105144738.132">
Additionally custom events can be triggered on a per slide basis by binding to the &lt;code&gt;data-state&lt;/code&gt; name.
</t>
<t tx="leo.20160105144738.133">&lt;pre&gt;
@others
&lt;/pre&gt;
&lt;/section&gt;


					</t>
<t tx="leo.20160105144738.134">&lt;code class="javascript" data-trim contenteditable style="font-size: 18px;"&gt;
Reveal.addEventListener( 'customevent', function() {
	console.log( '"customevent" has fired' );
} );
					&lt;/code&gt;</t>
<t tx="leo.20160105144738.135">&lt;section&gt;
&lt;h2&gt;Take a Moment&lt;/h2&gt;
					</t>
<t tx="leo.20160105144738.136">&lt;p&gt;
Press B or . on your keyboard to pause the presentation. This is helpful when you're on stage and want to take distracting slides off the screen.
&lt;/p&gt;
&lt;/section&gt;

				
					</t>
<t tx="leo.20160105144738.137">&lt;section&gt;
&lt;h2&gt;Much more&lt;/h2&gt;
    &lt;ul&gt;
    @others
    &lt;/ul&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20160105144738.138">&lt;li&gt;
@others
&lt;/li&gt;
						</t>
<t tx="leo.20160105144738.139">&lt;a href="https://github.com/hakimel/reveal.js#auto-sliding"&gt;Auto-progression&lt;/a&gt;</t>
<t tx="leo.20160105144738.14">&lt;section&gt;
    &lt;h2&gt;Basement Level 1&lt;/h2&gt;
    &lt;p&gt;Nested slides are useful for adding additional detail underneath a high level horizontal slide.&lt;/p&gt;
&lt;/section&gt;
						</t>
<t tx="leo.20160105144738.140">&lt;li&gt;
@others
&lt;/li&gt;
						</t>
<t tx="leo.20160105144738.141">&lt;a href="https://github.com/hakimel/reveal.js#parallax-background"&gt;Parallax backgrounds&lt;/a&gt;</t>
<t tx="leo.20160105144738.142">&lt;li&gt;
@others
&lt;/li&gt;
					</t>
<t tx="leo.20160105144738.143">&lt;a href="https://github.com/hakimel/reveal.js#keyboard-bindings"&gt;Custom keyboard bindings&lt;/a&gt;</t>
<t tx="leo.20160105144738.144">&lt;li&gt;
@others
&lt;/li&gt;
						</t>
<t tx="leo.20160105144738.145">&lt;a href="https://github.com/hakimel/reveal.js#api"&gt;Extensive JavaScript API&lt;/a&gt;</t>
<t tx="leo.20160105144738.146">&lt;li&gt;Right-to-left support&lt;/li&gt;
</t>
<t tx="leo.20160105144738.147">&lt;section style="text-align: left;"&gt;
&lt;h1&gt;THE END&lt;/h1&gt;
&lt;section&gt;
					</t>
<t tx="leo.20160105144738.148">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
		</t>
<t tx="leo.20160105144738.149">&lt;script src="js/reveal.js"&gt;&lt;/script&gt;

		</t>
<t tx="leo.20160105144738.15">&lt;section&gt;
    &lt;h2&gt;Basement Level 2&lt;/h2&gt;
    &lt;p&gt;That's it, time to go back up.&lt;/p&gt;
    &lt;br&gt;
    &lt;a href="#/2"&gt;
    &lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="transform: rotate(180deg); -webkit-transform: rotate(180deg);"&gt;
    &lt;/a&gt;
&lt;/section&gt;
						</t>
<t tx="leo.20160105144738.150">&lt;script&gt;

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		&lt;/script&gt;

	</t>
<t tx="leo.20160105144738.16">&lt;section&gt;
    &lt;h2&gt;Slides&lt;/h2&gt;
    &lt;p&gt;
    Not a coder? Not a problem. There's a fully-featured visual editor for authoring these, try it out at &lt;a href="http://slides.com" target="_blank"&gt;http://slides.com&lt;/a&gt;.
    &lt;/p&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20160105144738.17">&lt;section&gt;
    &lt;h2&gt;Point of View&lt;/h2&gt;
    &lt;p&gt;
    Press &lt;strong&gt;ESC&lt;/strong&gt; to enter the slide overview.
    &lt;/p&gt;
    &lt;p&gt;
    Hold down alt and click on any element to zoom in on it using &lt;a href="http://lab.hakim.se/zoom-js"&gt;zoom.js&lt;/a&gt;. Alt + click anywhere to zoom back out.
    &lt;/p&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20160105144738.18">&lt;section&gt;
    &lt;h2&gt;Touch Optimized&lt;/h2&gt;
    &lt;p&gt;
    Presentations look great on touch devices, like mobile phones and tablets. Simply swipe through your slides.
    &lt;/p&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20160105144738.19">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
        ## Markdown support
        
        Write content using inline or external Markdown.
        Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
        
            ```
            &lt;section data-markdown&gt;
              ## Markdown support
            
              Write content using inline or external Markdown.
              Instructions and more info available in the [readme](https://github.com/hakimel/reveal.js#markdown).
            &lt;/section&gt;
            ```
    &lt;/script&gt;
&lt;/section&gt;


						</t>
<t tx="leo.20160105144738.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;</t>
<t tx="leo.20160105144738.20">&lt;section&gt;
    @others
&lt;/section&gt;

						</t>
<t tx="leo.20160105144738.21">&lt;section id="fragments"&gt;
&lt;h2&gt;Fragments&lt;/h2&gt;
&lt;p&gt;Hit the next arrow...&lt;/p&gt;
&lt;p class="fragment"&gt;... to step through ...&lt;/p&gt;
&lt;p&gt;
    &lt;span class="fragment"&gt;... a&lt;/span&gt; 
    &lt;span class="fragment"&gt;fragmented&lt;/span&gt;
    &lt;span class="fragment"&gt;slide.&lt;/span&gt;
&lt;/p&gt;

&lt;aside class="notes"&gt;
This slide has fragments which are also stepped through in the notes window.
&lt;/aside&gt;
&lt;/section&gt;</t>
<t tx="leo.20160105144738.22">&lt;section&gt;
@others
&lt;/section&gt;


						</t>
<t tx="leo.20160105144738.23">&lt;h2&gt;Fragment Styles&lt;/h2&gt;</t>
<t tx="leo.20160105144738.24">&lt;p&gt;There's different types of fragments, like:&lt;/p&gt;
						</t>
<t tx="leo.20160105144738.25">&lt;p class="fragment grow"&gt;grow&lt;/p&gt;
						</t>
<t tx="leo.20160105144738.26">&lt;p class="fragment shrink"&gt;shrink&lt;/p&gt;
						</t>
<t tx="leo.20160105144738.27">&lt;p class="fragment fade-out"&gt;fade-out&lt;/p&gt;
						</t>
<t tx="leo.20160105144738.28">&lt;p class="fragment current-visible"&gt;current-visible&lt;/p&gt;
						</t>
<t tx="leo.20160105144738.29">&lt;p class="fragment highlight-red"&gt;highlight-red&lt;/p&gt;
						</t>
<t tx="leo.20160105144738.3">&lt;head&gt;
@others
&lt;/head&gt;

</t>
<t tx="leo.20160105144738.30">&lt;p class="fragment highlight-blue"&gt;highlight-blue&lt;/p&gt;


				
					</t>
<t tx="leo.20160105144738.31">&lt;section id="transitions"&gt;
&lt;h2&gt;Transition Styles&lt;/h2&gt;
					</t>
<t tx="leo.20160105144738.32">&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;


					</t>
<t tx="leo.20160105144738.33">
You can select from different transitions, like: &lt;br&gt;
&lt;a href="?transition=none#/transitions"&gt;None&lt;/a&gt; -
</t>
<t tx="leo.20160105144738.34">&lt;a href="?transition=fade#/transitions"&gt;Fade&lt;/a&gt; -
						</t>
<t tx="leo.20160105144738.35">&lt;a href="?transition=slide#/transitions"&gt;Slide&lt;/a&gt; -
						</t>
<t tx="leo.20160105144738.36">&lt;a href="?transition=convex#/transitions"&gt;Convex&lt;/a&gt; -
						</t>
<t tx="leo.20160105144738.37">&lt;a href="?transition=concave#/transitions"&gt;Concave&lt;/a&gt; -
						</t>
<t tx="leo.20160105144738.38">&lt;a href="?transition=zoom#/transitions"&gt;Zoom&lt;/a&gt;
					</t>
<t tx="leo.20160105144738.39">&lt;section id="themes"&gt;
&lt;h2&gt;Themes&lt;/h2&gt;
					</t>
<t tx="leo.20160105144738.4">&lt;meta charset="utf-8"&gt;

&lt;title&gt;reveal.js - The HTML Presentation Framework&lt;/title&gt;

</t>
<t tx="leo.20160105144738.40">&lt;p&gt;
@others
&lt;/p&gt;
				&lt;/section&gt;

				&lt;section&gt;
					&lt;section data-background="#dddddd"&gt;
						</t>
<t tx="leo.20160105144738.41">
reveal.js comes with a few themes built in: &lt;br&gt;
&lt;!-- Hacks to swap themes after the page has loaded. Not flexible and only intended for the reveal.js demo deck. --&gt;
&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/black.css'); return false;"&gt;Black (default)&lt;/a&gt; -
</t>
<t tx="leo.20160105144738.42">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/white.css'); return false;"&gt;White&lt;/a&gt; -
						</t>
<t tx="leo.20160105144738.43">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/league.css'); return false;"&gt;League&lt;/a&gt; -
						</t>
<t tx="leo.20160105144738.44">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/sky.css'); return false;"&gt;Sky&lt;/a&gt; -
						</t>
<t tx="leo.20160105144738.45">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/beige.css'); return false;"&gt;Beige&lt;/a&gt; -
						</t>
<t tx="leo.20160105144738.46">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/simple.css'); return false;"&gt;Simple&lt;/a&gt; </t>
<t tx="leo.20160105144738.47">&lt;br&gt;
						&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/serif.css'); return false;"&gt;Serif&lt;/a&gt; -
						</t>
<t tx="leo.20160105144738.48">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/blood.css'); return false;"&gt;Blood&lt;/a&gt; -
						</t>
<t tx="leo.20160105144738.49">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/night.css'); return false;"&gt;Night&lt;/a&gt; -
						</t>
<t tx="leo.20160105144738.5">&lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
&lt;meta name="author" content="Hakim El Hattab"&gt;
&lt;meta name="apple-mobile-web-app-capable" content="yes" /&gt;
&lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" /&gt;
		</t>
<t tx="leo.20160105144738.50">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/moon.css'); return false;"&gt;Moon&lt;/a&gt; -
						</t>
<t tx="leo.20160105144738.51">&lt;a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/solarized.css'); return false;"&gt;Solarized&lt;/a&gt;
					</t>
<t tx="leo.20160105144738.52">&lt;h2&gt;Slide Backgrounds&lt;/h2&gt;
						</t>
<t tx="leo.20160105144738.53">&lt;p&gt;
@others
&lt;/p&gt;
						</t>
<t tx="leo.20160105144738.54">
Set &lt;code&gt;data-background="#dddddd"&lt;/code&gt; on a slide to change the background color. All CSS color formats are supported.
</t>
<t tx="leo.20160105144738.55">&lt;a href="#" class="navigate-down"&gt;
							&lt;img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow"&gt;
						&lt;/a&gt;
					&lt;/section&gt;
					&lt;section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png"&gt;
						</t>
<t tx="leo.20160105144738.56">&lt;h2&gt;Image Backgrounds&lt;/h2&gt;
						</t>
<t tx="leo.20160105144738.57">&lt;pre&gt;
@others
&lt;/pre&gt;
&lt;/section&gt;
						</t>
<t tx="leo.20160105144738.58">&lt;code&gt;&amp;lt;section data-background="image.png"&amp;gt;&lt;/code&gt;</t>
<t tx="leo.20160105144738.59">&lt;section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png" data-background-repeat="repeat" data-background-size="100px"&gt;
&lt;h2&gt;Tiled Backgrounds&lt;/h2&gt;
						</t>
<t tx="leo.20160105144738.6">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"&gt;

    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;

    &lt;!-- Code syntax highlighting --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
	</t>
<t tx="leo.20160105144738.60">&lt;pre&gt;
@others
&lt;/pre&gt;
&lt;/section&gt;
&lt;section data-background-video="https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.mp4,https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.webm" data-background-color="#000000"&gt;
						</t>
<t tx="leo.20160105144738.61">&lt;code style="word-wrap: break-word;"&gt;&amp;lt;section data-background="image.png" data-background-repeat="repeat" data-background-size="100px"&amp;gt;
&lt;/code&gt;</t>
<t tx="leo.20160105144738.62">&lt;div style="background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px;"&gt;
@others
&lt;/div&gt;
&lt;/section&gt;

						</t>
<t tx="leo.20160105144738.63">&lt;section data-background="http://i.giphy.com/90F8aUepslB84.gif"&gt;
&lt;h2&gt;Video Backgrounds&lt;/h2&gt;
</t>
<t tx="leo.20160105144738.64">&lt;pre&gt;
@others
&lt;/pre&gt;
						</t>
<t tx="leo.20160105144738.65">&lt;code style="word-wrap: break-word;"&gt;&amp;lt;section data-background-video="video.mp4,video.webm"&amp;gt;&lt;/code&gt;</t>
<t tx="leo.20160105144738.66">&lt;h2&gt;... and GIFs!&lt;/h2&gt;
&lt;/section&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20160105144738.67">&lt;section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom"&gt;
&lt;h2&gt;Background Transitions&lt;/h2&gt;
					</t>
<t tx="leo.20160105144738.68">&lt;p&gt;
						Different background transitions are available via the backgroundTransition option. This one's called "zoom".
					&lt;/p&gt;
					</t>
<t tx="leo.20160105144738.69">&lt;pre&gt;
@others
&lt;/pre&gt;
				&lt;/section&gt;

				&lt;section data-transition="slide" data-background="#b5533c" data-background-transition="zoom"&gt;
					</t>
<t tx="leo.20160105144738.7">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160105144738.70">&lt;code&gt;Reveal.configure({ backgroundTransition: 'zoom' })&lt;/code&gt;</t>
<t tx="leo.20160105144738.71">&lt;h2&gt;Background Transitions&lt;/h2&gt;
					</t>
<t tx="leo.20160105144738.72">&lt;p&gt;
You can override background transitions per-slide.
&lt;/p&gt;
					</t>
<t tx="leo.20160105144738.73">&lt;pre&gt;
@others
&lt;/pre&gt;
&lt;/section&gt;


					</t>
<t tx="leo.20160105144738.74">&lt;code style="word-wrap: break-word;"&gt;&amp;lt;section data-background-transition="zoom"&amp;gt;&lt;/code&gt;</t>
<t tx="leo.20160105144738.75">&lt;section&gt;
    &lt;h2&gt;Pretty Code&lt;/h2&gt;
    @others
&lt;/section&gt;
					</t>
<t tx="leo.20160105144738.76">&lt;pre&gt;
    &lt;code data-trim contenteditable&gt;
    @others
    &lt;/code&gt;
&lt;/pre&gt;
					</t>
<t tx="leo.20160105144738.77">function linkify( selector ) {
  if( supports3DTransforms ) {

    var nodes = document.querySelectorAll( selector );

    for( var i = 0, len = nodes.length; i &amp;lt; len; i++ ) {
      var node = nodes[i];

      if( !node.className ) {
        node.className += ' roll';
      }
    }
  }
}
</t>
<t tx="leo.20160105144738.78">&lt;p&gt;
Code syntax highlighting courtesy of &lt;a href="http://softwaremaniacs.org/soft/highlight/en/description/"&gt;highlight.js&lt;/a&gt;.
&lt;/p&gt;



					</t>
<t tx="leo.20160105144738.79">&lt;section&gt;
&lt;h2&gt;Marvelous List&lt;/h2&gt;
					</t>
<t tx="leo.20160105144738.8">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20160105144738.80">&lt;ul&gt;
@others
&lt;/ul&gt;
&lt;/section&gt;
					</t>
<t tx="leo.20160105144738.81">
&lt;li&gt;No order here&lt;/li&gt;
</t>
<t tx="leo.20160105144738.82">&lt;li&gt;Or here&lt;/li&gt;
						</t>
<t tx="leo.20160105144738.83">&lt;li&gt;Or here&lt;/li&gt;
						</t>
<t tx="leo.20160105144738.84">&lt;li&gt;Or here&lt;/li&gt;
					</t>
<t tx="leo.20160105144738.85">&lt;section&gt;
&lt;h2&gt;Fantastic Ordered List&lt;/h2&gt;
					</t>
<t tx="leo.20160105144738.86">&lt;ol&gt;
@others
&lt;/ol&gt;
&lt;/section&gt;

					</t>
<t tx="leo.20160105144738.87">
&lt;li&gt;One is smaller than...&lt;/li&gt;
</t>
<t tx="leo.20160105144738.88">&lt;li&gt;Two is smaller than...&lt;/li&gt;
						</t>
<t tx="leo.20160105144738.89">&lt;li&gt;Three!&lt;/li&gt;
					</t>
<t tx="leo.20160105144738.9">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20160105144738.90">&lt;section&gt;
&lt;h2&gt;Tabular Tables&lt;/h2&gt;
					</t>
<t tx="leo.20160105144738.91">&lt;table&gt;
@others
&lt;/table&gt;
&lt;/section&gt;


					</t>
<t tx="leo.20160105144738.92">&lt;thead&gt;
@others
&lt;/thead&gt;
</t>
<t tx="leo.20160105144738.93">
&lt;tr&gt;
@others
&lt;/tr&gt;
</t>
<t tx="leo.20160105144738.94">
&lt;th&gt;Item&lt;/th&gt;
</t>
<t tx="leo.20160105144738.95">&lt;th&gt;Value&lt;/th&gt;
								</t>
<t tx="leo.20160105144738.96">&lt;th&gt;Quantity&lt;/th&gt;
							</t>
<t tx="leo.20160105144738.97">&lt;tbody&gt;
@others
&lt;/tbody&gt;
					</t>
<t tx="leo.20160105144738.98">
&lt;tr&gt;
@others
&lt;/tr&gt;
</t>
<t tx="leo.20160105144738.99">
&lt;td&gt;Apples&lt;/td&gt;
</t>
<t tx="leo.20160105150348.1">@language python
# 導入 os 模組
import os

# p 為目前所在節點
for ch in p.children():
    filename = ch.h.split(" ")[1]
    os.system("firefox "+filename)</t>
<t tx="leo.20160105150348.10">&lt;&lt; header &gt;&gt;
 &lt;section&gt;
    &lt;h1&gt;心得和評分&lt;/h1&gt;
    &lt;p&gt;我是ONSHAPE來組合的，看影片就知道我快被組合這零件給搞瘋了，&lt;/p&gt;
    &lt;p&gt;這對我來說是一大挑戰，不過我最終還是完成了他。&lt;/p&gt;
    &lt;p&gt;評分:70&lt;/p&gt;
    
&lt;/section&gt;
				
</t>
<t tx="leo.20160105150348.11">&lt;section data-state="header1"&gt;
&lt;style&gt;.header1 header:after { 
display: block;
white-space: pre;
content: "課程: 電腦輔助設計實習B \A 學號: 40323246"; }&lt;/style&gt;</t>
<t tx="leo.20160105150348.12">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160105150348.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160105150348.3">&lt;!--
cadp w12 講課內容投影片
--&gt;
</t>
<t tx="leo.20160105150348.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;CADP W12 課程內容&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160105150348.5">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160105150348.6">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;

&lt;!-- 出現在每一頁的 header 格式 --&gt;

&lt;header style="position: absolute;top: 20px; left: 20px; z-index:300; font-size:30px;background-color: rgba(255,255,255,0.2)"&gt;&lt;/header&gt;

&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105150348.7">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160105150348.8">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;&lt; header &gt;&gt;

    &lt;section&gt;
    &lt;style&gt;.header1 header:after { content: "Header 1 Example"; }&lt;/style&gt;
    &lt;h1&gt;四設二乙&lt;/h1&gt;
    &lt;p&gt;40323246黃品穎&lt;/p&gt;
    &lt;/section&gt;
    
&lt;/section&gt;
	
</t>
</tnodes>
</leo_file>
